export default {
	'header-text': 'Rotary Encoders',
	'encoder-one-label': 'Encoder 1',
	'encoder-two-label': 'Encoder 2',
	'encoder-pin-a-label': 'Pin A/CLK',
	'encoder-pin-b-label': 'Pin B/DT',
	'encoder-ppr-label': 'Pulses/Revolution (PPR)',
	'encoder-reset-after-label': 'Reset After (ms)',
	'encoder-allow-wrap-around-label': 'Allow Wrap-Around',
	'encoder-multiplier-label': 'Multiplier',
	'encoder-mode-label': 'Control Mode',
	'encoder-mode-none': 'None',
	'encoder-mode-left-analog-x': 'Left Analog X',
	'encoder-mode-left-analog-y': 'Left Analog Y',
	'encoder-mode-right-analog-x': 'Right Analog X',
	'encoder-mode-right-analog-y': 'Right Analog Y',
	'encoder-mode-left-trigger': 'Left Trigger',
	'encoder-mode-right-trigger': 'Right Trigger',
	'encoder-mode-dpad-x': 'D-Pad Left/Right',
	'encoder-mode-dpad-y': 'D-Pad Up/Down',
	'encoder-mode-volume': 'Volume (Keyboard Only)',
};
