export default {
	'header-text': 'Codificadores Rotatorios',
	'encoder-one-label': 'Codificador 1',
	'encoder-two-label': 'Codificador 2',
	'encoder-pin-a-label': 'Pin A/CLK',
	'encoder-pin-b-label': 'Pin B/DT',
	'encoder-ppr-label': 'Pulsos/Revolución (PPR)',
	'encoder-reset-after-label': 'Reiniciar Después (ms)',
	'encoder-allow-wrap-around-label': 'Permitir Envolvimiento',
	'encoder-multiplier-label': 'Multiplicador',
	'encoder-mode-label': 'Modo de Control',
	'encoder-mode-none': 'Ninguno',
	'encoder-mode-left-analog-x': 'Analógico Izquierdo X',
	'encoder-mode-left-analog-y': 'Analógico Izquierdo Y',
	'encoder-mode-right-analog-x': 'Analógico Derecho X',
	'encoder-mode-right-analog-y': 'Analógico Derecho Y',
	'encoder-mode-left-trigger': 'Gatillo Izquierdo',
	'encoder-mode-right-trigger': 'Gatillo Derecho',
	'encoder-mode-dpad-x': 'D-Pad Izquierda/Derecha',
	'encoder-mode-dpad-y': 'D-Pad Arriba/Abajo',
	'encoder-mode-volume': 'Volumen (Solo Teclado)',
};