export default {
	'header-text': 'Extensión Wii',
	'sub-header-text':
		'<0>Nota: Si la pantalla está habilitada al mismo tiempo, este complemento será desactivado.</0>',
	'sda-pin-label': 'Pin I2C SDA',
	'scl-pin-label': 'Pin I2C SCL',
	'block-label': 'Bloque I2C',
	'speed-label': 'Velocidad I2C',
	'section-digital': 'Digital',
	'section-analog': 'Analógico',
	'option-simple': 'Simple',
	'option-advanced': 'Avanzado',
	'controller-nunchuk': 'Nunchuk',
	'controller-classic': 'Clásico',
	'controller-taiko': 'Taiko',
	'controller-guitar': 'Guitarra',
	'controller-drum': 'Batería',
	'controller-turntable': 'Tornamesa',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Menos',
	'controller-button-home': 'Home',
	'controller-button-plus': 'Más',
	'controller-button-up': 'Arriba',
	'controller-button-down': 'Abajo',
	'controller-button-left': 'Izquierda',
	'controller-button-right': 'Derecha',
	'controller-button-euphoria': 'Euforia',
	'controller-button-leftgreen': 'Verde Izquierdo',
	'controller-button-leftred': 'Rojo Izquierdo',
	'controller-button-leftblue': 'Azul Izquierdo',
	'controller-button-rightgreen': 'Verde Derecho',
	'controller-button-rightred': 'Rojo Derecho',
	'controller-button-rightblue': 'Azul Derecho',
	'controller-button-orange': 'Naranja',
	'controller-button-red': 'Rojo',
	'controller-button-blue': 'Azul',
	'controller-button-green': 'Verde',
	'controller-button-yellow': 'Amarillo',
	'controller-button-pedal': 'Pedal',
	'controller-button-strumup': 'Rasgueo Arriba',
	'controller-button-strumdown': 'Rasgueo Abajo',
	'controller-button-donleft': 'Don Izquierdo',
	'controller-button-katleft': 'Kat Izquierdo',
	'controller-button-donright': 'Don Derecho',
	'controller-button-katright': 'Kat Derecho',
	'controller-analog-stick': 'Stick',
	'controller-analog-leftstick': 'Stick Izquierdo',
	'controller-analog-rightstick': 'Stick Derecho',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': 'Tornamesa Izquierda',
	'controller-analog-rightturntable': 'Tornamesa Derecha',
	'controller-analog-fader': 'Fader',
	'controller-analog-effects': 'Dial de Efectos',
	'controller-analog-whammybar': 'Barra Whammy',
	'controller-analog-axis-x': 'Eje X +/-',
	'controller-analog-axis-y': 'Eje Y +/-',
	'controller-analog-axis-trigger': 'Gatillo',
	'analog-axis-mode-trigger':
		'<0>El rango completo de valores será enviado a la interfaz.</0>',
	'analog-axis-mode-button':
		'<0>Actúa como un interruptor digital, estableciendo un estado "presionado" después de un umbral definido.</0>',
	'analog-axis-mode-normal-direction':
		'<0>El rango completo de valores se traducirá a un eje de un joystick, donde el valor más bajo se asume como el borde negativo, y el máximo como el borde positivo.</0>',
	'analog-axis-mode-invert-direction':
		'<0>El rango completo de valores se traducirá a un eje de un joystick, donde el valor más bajo se asume como el borde positivo, y el máximo como el borde negativo.</0>',
	'button-save': 'Guardar Controladores',
};