export default {
	'header-text': 'Configuración de Complementos',
	'sub-header-text':
		'Utilice el formulario siguiente para reconfigurar las opciones de complementos en GP2040-CE.',
	'bootsel-header-text': 'Configuración del Botón BOOTSEL',
	'bootsel-sub-header-text':
		'Nota: La pantalla OLED podría dejar de responder si se configura este botón, desactívelo para restaurar.',
	'bootsel-button-pin-label': 'Botón BOOTSEL',
	'on-board-led-configuration-label': 'Configuración del LED Integrado',
	'on-board-led-mode-label': 'Modo LED',
	'on-board-led-mode-option-0': 'Apagado',
	'on-board-led-mode-option-1': 'Indicador de Modo',
	'on-board-led-mode-option-2': 'Prueba de Entrada',
	'on-board-led-mode-option-3': 'Autenticación PS4/5',
	'analog-header-text': 'Analógico',
	'analog-warning':
		'Nota: Los sticks analógicos anularán las entradas del control para Stick Izquierdo y Stick Derecho cuando estén habilitados',
	'analog-available-pins-text': 'Pines GPIO disponibles: {{pins}}',
	'analog-available-pins-option-not-set': 'Ninguno',
	'analog-adc-1-pin-x-label': 'Pin GPIO Stick Analógico 1 X',
	'analog-adc-1-pin-y-label': 'Pin GPIO Stick Analógico 1 Y',
	'analog-adc-1-mode-label': 'Modo Stick Analógico 1',
	'analog-adc-1-invert-label': 'Invertir Stick Analógico 1',
	'analog-adc-2-pin-x-label': 'Pin GPIO Stick Analógico 2 X',
	'analog-adc-2-pin-y-label': 'Pin GPIO Stick Analógico 2 Y',
	'analog-adc-2-mode-label': 'Modo Stick Analógico 2',
	'analog-adc-2-invert-label': 'Invertir Stick Analógico 2',
	'analog-force-circularity': 'Forzar Circularidad',
	'inner-deadzone-size': 'Tamaño de Zona Muerta Interior (%)',
	'outer-deadzone-size': 'Tamaño de Zona Muerta Exterior (%)',
	'analog-auto-calibrate': 'Calibración Automática',
	'analog-smoothing': 'Suavizado Analógico',
	'smoothing-factor': 'Factor de Suavizado',
	'analog-error-label': 'Tasa de Error',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Pin GPIO Turbo',
	'turbo-led-pin-label': 'Pin GPIO LED Turbo',
	'turbo-shmup-dial-pin-label': 'Dial Turbo (SOLO ADC)',
	'turbo-shot-count-label': 'Disparos Turbo por Segundo',
	'turbo-shmup-mode-label': 'MODO SHMUP',
	'turbo-shmup-always-on-1-label': 'Turbo Siempre Activo 1',
	'turbo-shmup-always-on-2-label': 'Turbo Siempre Activo 2',
	'turbo-shmup-always-on-3-label': 'Turbo Siempre Activo 3',
	'turbo-shmup-always-on-4-label': 'Turbo Siempre Activo 4',
	'turbo-shmup-button-1-label': 'Pin GPIO Botón de Carga 1',
	'turbo-shmup-button-2-label': 'Pin GPIO Botón de Carga 2',
	'turbo-shmup-button-3-label': 'Pin GPIO Botón de Carga 3',
	'turbo-shmup-button-4-label': 'Pin GPIO Botón de Carga 4',
	'turbo-shmup-button-mask-1-label': 'Asignación Botón de Carga 1',
	'turbo-shmup-button-mask-2-label': 'Asignación Botón de Carga 2',
	'turbo-shmup-button-mask-3-label': 'Asignación Botón de Carga 3',
	'turbo-shmup-button-mask-4-label': 'Asignación Botón de Carga 4',
	'turbo-shmup-mix-mode-label': 'Modo Prioridad Simultánea',
	'turbo-led-type-label': 'Tipo de LED Turbo',
	'turbo-led-type-label-off': 'Apagado',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': 'Índice LED Turbo',
	'turbo-led-color-label': 'Color LED Turbo',
	'joystick-selection-slider-header-text': 'Deslizador de Selección de Joystick',
	'joystick-selection-slider-mode-zero-label': 'Modo Predeterminado Pin GPIO Deslizador',
	'input-reverse-header-text': 'Invertir Entrada',
	'input-reverse-button-pin-label': 'Pin GPIO Invertir Entrada',
	'input-reverse-led-pin-label': 'Pin GPIO LED Invertir Entrada',
	'input-reverse-action-up-label': 'Invertir Arriba',
	'input-reverse-action-down-label': 'Invertir Abajo',
	'input-reverse-action-left-label': 'Invertir Izquierda',
	'input-reverse-action-right-label': 'Invertir Derecha',
	'reverse-action-disable-label': 'Desactivar',
	'reverse-action-enable-label': 'Activar',
	'reverse-action-neutral-label': 'Neutral',
	'i2c-analog-ads1219-header-text': 'I2C Analógico ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'Pin GPIO SCL I2C Analógico ADS1219',
	'i2c-analog-ads1219-sda-pin-label': 'Pin GPIO SDA I2C Analógico ADS1219',
	'i2c-analog-ads1219-block-label': 'Bloque I2C Analógico ADS1219',
	'i2c-analog-ads1219-speed-label': 'Velocidad I2C Analógico ADS1219',
	'i2c-analog-ads1219-address-label': 'Dirección I2C Analógico ADS1219',
	'dual-directional-input-header-text': 'Entrada Direccional Dual',
	'dual-directional-input-dpad-mode-label': 'Modo D-Pad Dual',
	'dual-directional-input-combine-mode-label': 'Modo Combinación',
	'dual-directional-input-four-way-joystick-mode-label':
		'Modo Joystick de 4 Direcciones Dual',
	'tilt-header-text': 'Entrada de Inclinación',
	'tilt-1-pin-label': 'Pin GPIO Inclinación 1',
	'tilt-1-factor-left-x-label': 'Inclinación 1 Eje X Izquierdo %',
	'tilt-1-factor-left-y-label': 'Inclinación 1 Eje Y Izquierdo %',
	'tilt-1-factor-right-x-label': 'Inclinación 1 Eje X Derecho %',
	'tilt-1-factor-right-y-label': 'Inclinación 1 Eje Y Derecho %',
	'tilt-2-pin-label': 'Pin GPIO Inclinación 2',
	'tilt-2-factor-left-x-label': 'Inclinación 2 Eje X Izquierdo %',
	'tilt-2-factor-left-y-label': 'Inclinación 2 Eje Y Izquierdo %',
	'tilt-2-factor-right-x-label': 'Inclinación 2 Eje X Derecho %',
	'tilt-2-factor-right-y-label': 'Inclinación 2 Eje Y Derecho %',
	'tilt-left-analog-up-pin-label': 'Pin GPIO Inclinación Analógico Izquierdo Arriba',
	'tilt-left-analog-down-pin-label': 'Pin GPIO Inclinación Analógico Izquierdo Abajo',
	'tilt-left-analog-left-pin-label': 'Pin GPIO Inclinación Analógico Izquierdo Izquierda',
	'tilt-left-analog-right-pin-label': 'Pin GPIO Inclinación Analógico Izquierdo Derecha',
	'tilt-right-analog-up-pin-label': 'Pin GPIO Inclinación Analógico Derecho Arriba',
	'tilt-right-analog-down-pin-label': 'Pin GPIO Inclinación Analógico Derecho Abajo',
	'tilt-right-analog-left-pin-label': 'Pin GPIO Inclinación Analógico Derecho Izquierda',
	'tilt-right-analog-right-pin-label': 'Pin GPIO Inclinación Analógico Derecho Derecha',
	'tilt-socd-mode-label': 'Modo SOCD Inclinación',
	'buzzer-speaker-header-text': 'Altavoz Zumbador',
	'buzzer-speaker-pin-label': 'Pin GPIO Zumbador',
	'buzzer-speaker-enable-pin-label': 'Pin GPIO Activar Zumbador',
	'buzzer-speaker-volume-label': 'Volumen Zumbador',
	'player-number-header-text': 'Número de Jugador (SOLO X-INPUT)',
	'player-number-sub-header': 'Advertencia',
	'player-number-sub-header-text':
		'Active esta opción solo si está conectando múltiples dispositivos gp2040-ce con número de jugador habilitado',
	'player-number-label': 'Número de Jugador',
	'socd-cleaning-mode-selection-slider-header-text':
		'Deslizador de Selección de Modo de Limpieza SOCD',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Nota: Los modos PS4, PS3 y Nintendo Switch no admiten establecer la Limpieza SOCD en Desactivado y usarán por defecto el modo de Limpieza SOCD Neutral.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'Modo Predeterminado Deslizador SOCD',
	'ps4-mode-sub-header': '¡AVISO LEGAL!',
	'ps4-mode-sub-header-text': '¡¡¡GP2040-CE NUNCA PROPORCIONARÁ ESTOS ARCHIVOS!!!',
	'ps4-mode-text':
		'Por favor, suba los 3 archivos requeridos y haga clic en el botón "Verificar y Guardar" para usar el Modo PS4.',
	'ps4-mode-private-key-label': 'Clave Privada (PEM)',
	'ps4-mode-serial-number-label': 'Número de Serie (16 Bytes en Hex Ascii)',
	'ps4-mode-signature-label': 'Firma (256 Bytes en Binario)',
	'snes-extension-header-text': 'Configuración de Extensión SNES',
	'snes-extension-sub-header-text':
		'<0>Nota: Si la pantalla está habilitada al mismo tiempo, este complemento será desactivado.</0> <1>Controladores actualmente compatibles:</1> <2>Mando SNES: D-pad compatible. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2<br/>Mouse SNES: Stick analógico compatible. Clic Izquierdo = B1, Clic Derecho = B2<br/>NES: D-pad compatible. B = B1, A = B2, Select = S1, Start = S2</2>',
	'snes-extension-clock-pin-label': 'Pin GPIO Reloj',
	'snes-extension-latch-pin-label': 'Pin GPIO Latch',
	'snes-extension-data-pin-label': 'Pin GPIO Datos',
	'focus-mode-header-text': 'Configuración de Modo Enfoque',
	'focus-mode-pin-label': 'Pin GPIO Modo Enfoque',
	'keyboard-host-header-text': 'Configuración de Host Teclado/Ratón',
	'keyboard-host-sub-header-text': 'Botones de Teclado',
	'keyboard-host-mouse-header-text': 'Botones de Ratón',
	'keyboard-host-left-mouse': 'Izquierdo',
	'keyboard-host-middle-mouse': 'Central',
	'keyboard-host-right-mouse': 'Derecho',
	'pin-config-moved-to-core-text':
		'Nota: los pines GPIO para este complemento ahora se configuran en la página de Mapeo de Pines GPIO.',
	'input-history-header-text': 'Historial de Entrada',
	'input-history-length-label': 'Longitud del historial (caracteres)',
	'input-history-col-label': 'Columna',
	'input-history-row-label': 'Fila',
	'analog1256-header-text': 'Analógico ADS1256 (SPI)',
	'analog1256-block-label': 'Bloque SPI',
	'analog1256-cs-pin': 'Pin GPIO Selección de Chip (CS)',
	'analog1256-drdy-pin': 'Pin GPIO Datos Listos (DRDY)',
	'analog1256-analog-max': 'Máximo Analógico',
	'analog1256-enable-triggers': 'Habilitar Gatillos',
	'joystick-selection-slider-mode-0': 'Digital',
	'joystick-selection-slider-mode-1': 'Analógico Izquierdo',
	'joystick-selection-slider-mode-2': 'Analógico Derecho',
	'dual-directional-input-dual-dpad-mode-0': 'D-Pad',
	'dual-directional-input-dual-dpad-mode-1': 'Analógico Izquierdo',
	'dual-directional-input-dual-dpad-mode-2': 'Analógico Derecho',
	'dual-directional-input-combine-mode-0': 'Mixto',
	'dual-directional-input-combine-mode-1': 'Sobrescribir Control',
	'dual-directional-input-combine-mode-2': 'Sobrescribir DDI',
	'dual-directional-input-combine-mode-3': 'Ninguno',
	'socd-slider-mode-0': 'Prioridad Arriba',
	'socd-slider-mode-1': 'Neutral',
	'socd-slider-mode-2': 'Último Gana',
	'socd-slider-mode-3': 'Primero Gana',
	'socd-slider-mode-4': 'Limpieza SOCD Desactivada',
	'tilt-socd-mode-0': 'Prioridad Arriba',
	'tilt-socd-mode-1': 'Neutral',
	'tilt-socd-mode-2': 'Último Gana',
	'drv8833-rumble-header-text': 'Configuración de Vibración DRV8833',
	'drv8833-rumble-left-motor-pin-label': 'Pin GPIO Motor Izquierdo',
	'drv8833-rumble-right-motor-pin-label': 'Pin GPIO Motor Derecho',
	'drv8833-rumble-motor-sleep-pin-label': 'Pin GPIO Reposo Motor',
	'drv8833-rumble-pwm-frequency-label': 'Frecuencia PWM',
	'drv8833-rumble-duty-min-label': 'Ciclo de Trabajo Mínimo',
	'drv8833-rumble-duty-max-label': 'Ciclo de Trabajo Máximo',
};