export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Borrar Todo',
	'button-delete-color-label': 'Eliminar Color',
	'button-dismiss-label': 'Descartar',
	'button-load-label': 'Cargar',
	'button-reset-settings-label': 'Restablecer Ajustes',
	'button-save-color-label': 'Guardar Color',
	'button-save-label': 'Guardar',
	'button-set-all-to-color-label': 'Establecer Todo A Color',
	'button-set-gradient-label': 'Establecer Gradiente',
	'button-set-pressed-gradient-label': 'Establecer Gradiente Al Presionar',
	'button-verify-save-label': 'Verificar y Guardar',
	'saved-success-message': '¡Guardado! Por favor reinicie su dispositivo',
	'saved-error-message': 'No se pudo guardar',
	errors: {
		required: 'requerido',
		conflict: 'conflicto',
		invalid: 'inválido',
		used: 'usado',
		'validation-error': 'Errores de validación, ver arriba',
	},
	'switch-enabled': 'Habilitado',
	'lock-oled-screen': 'Bloquear Pantalla OLED',
	'lock-rgb-led': 'Bloquear LED RGB',
	'lock-macro': 'Bloquear Macro',
	'lock-buttons': 'Bloquear Botones',
	'loading-text': 'Cargando...',
};