export default {
	'header-text': 'Configuración de Pantalla',
	'sub-header-text':
		'Una pantalla monocromática puede usarse para mostrar el estado del controlador y la actividad de los botones. Asegúrese de que su módulo de pantalla tenga los siguientes atributos:',
	'list-text':
		'<1>Pantalla monocromática con resolución 128x64</1> <1>Usa I2C con un SSD1306, SH1106, SH1107 u otro IC de pantalla compatible</1> <1>Soporta operación a 3.3v</1>',
	section: {
		'hardware-header': 'Opciones de Hardware',
		'screen-header': 'Opciones de Pantalla',
		'layout-header': 'Opciones de Diseño',
		'mode-header': 'Opciones de Modo',
		'button-layout-header': 'Diseño de Botones',
		'status-layout-header': 'Diseño de Barra de Estado',
		'history-layout-header': 'Diseño de Historial de Entrada',
	},
	table: {
		header:
			'Use estas tablas para determinar qué bloque I2C seleccionar basado en los pines SDA y SCL configurados:',
		'sda-scl-pins-header': 'Pines SDA/SCL',
		'i2c-block-header': 'Bloque I2C',
	},
	form: {
		'i2c-block-label': 'Bloque I2C',
		'sda-pin-label': 'Pin SDA',
		'scl-pin-label': 'Pin SCL',
		'i2c-address-label': 'Dirección I2C',
		'i2c-speed-label': 'Velocidad I2C',
		'flip-display-label': 'Voltear Pantalla',
		'invert-display-label': 'Invertir Pantalla',
		'button-layout-label': 'Diseño de Botones (Izquierda)',
		'button-layout-right-label': 'Diseño de Botones (Derecha)',
		'button-layout-orientation': 'Orientación del Diseño de Botones',
		'button-layout-custom-header': 'Parámetros Personalizados de Diseño',
		'button-layout-custom-left-label': 'Diseño Izquierdo',
		'button-layout-custom-right-label': 'Diseño Derecho',
		'button-layout-custom-start-x-label': 'Inicio X',
		'button-layout-custom-start-y-label': 'Inicio Y',
		'button-layout-custom-button-radius-label': 'Radio de Botón',
		'button-layout-custom-button-padding-label': 'Espaciado de Botón',
		'splash-mode-label': 'Modo de Pantalla de Inicio',
		'splash-duration-label': 'Duración de Pantalla de Inicio (segundos, 0 para Siempre)',
		'display-saver-timeout-label': 'Tiempo para Protector de Pantalla (minutos, 0 para Desactivar)',
		'screen-saver-mode-label': 'Modo Protector de Pantalla',
		'inverted-label': 'Invertido',
		'power-management-header': 'Administración de Energía',
		'turn-off-when-suspended': 'Apagar en Suspensión',
		'input-history-label': 'Historial de Entrada',
		'display-state': {
			disabled: 'Desactivado',
			enabled: 'Activado',
		},
		'flip-display': {
			none: 'Ninguno',
			flip: 'Voltear',
			mirror: 'Espejo',
			'flip-mirror': 'Voltear y Espejo',
		},
		'splash-modes': {
			enabled: 'Activado (Pantalla de Inicio Personalizada)',
			'close-in': 'Logo Acercándose',
			'close-in-custom': 'Logo Acercándose Personalizado',
			disabled: 'Desactivado',
		},
		'saver-modes': {
			'display-off': 'Apagar Pantalla',
			snow: 'Nieve',
			bounce: 'Rebote de Logo',
			pipes: 'Tuberías',
			toast: 'Tostadora',
		},
		'layout-modes': {
			standard: 'Predeterminado',
			southpaw: 'Zurdo',
			switched: 'Intercambiado',
		},
		'status-header': {
			'input-mode': 'Modo de Entrada',
			'turbo-mode': 'Turbo',
			'dpad-mode': 'Modo D-Pad',
			'socd-mode': 'Modo SOCD',
			'macro-mode': 'Macro',
			'profile-mode': 'Perfil',
		},
	},
};