export default {
	'header-text': 'Configuración de Diseño',
	'layout-left-header-text': 'Diseño Izquierdo',
	'layout-right-header-text': 'Diseño Derecho',
	layouts: {
		left: {
			BUTTON_LAYOUT_STICK: 'Stick',
			BUTTON_LAYOUT_STICKLESS: 'Stickless',
			BUTTON_LAYOUT_BUTTONS_ANGLED: 'Botones Angulados',
			BUTTON_LAYOUT_BUTTONS_BASIC: 'Botones Básicos',
			BUTTON_LAYOUT_KEYBOARD_ANGLED: 'Teclado Angulado',
			BUTTON_LAYOUT_KEYBOARDA: 'Teclado',
			BUTTON_LAYOUT_DANCEPADA: 'Dancepad',
			BUTTON_LAYOUT_TWINSTICKA: 'Twinstick',
			BUTTON_LAYOUT_BLANKA: 'Vacío',
			BUTTON_LAYOUT_VLXA: 'VLX',
			BUTTON_LAYOUT_FIGHTBOARD_STICK: 'Fightboard',
			BUTTON_LAYOUT_FIGHTBOARD_MIRRORED: 'Fightboard Espejo',
			BUTTON_LAYOUT_CUSTOM: 'Personalizado',
			BUTTON_LAYOUT_OPENCORE0WASDA: 'Open_Core0 WASD',
			BUTTON_LAYOUT_STICKLESS_13: 'Stickless 13',
			BUTTON_LAYOUT_STICKLESS_16: 'Stickless 16',
			BUTTON_LAYOUT_STICKLESS_R16: 'Stickless R16',
			BUTTON_LAYOUT_STICKLESS_14: 'Stickless 14',
			BUTTON_LAYOUT_DANCEPAD_DDR_LEFT: 'DDR Dancepad Izquierdo',
			BUTTON_LAYOUT_DANCEPAD_DDR_SOLO: 'DDR Dancepad Solo',
			BUTTON_LAYOUT_DANCEPAD_PIU_LEFT: 'PIU Dancepad Izquierdo',
			BUTTON_LAYOUT_POPN_A: 'Popn Izquierdo',
			BUTTON_LAYOUT_TAIKO_A: 'Taiko',
			BUTTON_LAYOUT_BM_TURNTABLE_A: 'Beatmania Turntable Izquierdo',
			BUTTON_LAYOUT_BM_5KEY_A: 'Beatmania 5 Teclas Izquierdo',
			BUTTON_LAYOUT_BM_7KEY_A: 'Beatmania 7 Teclas Izquierdo',
			BUTTON_LAYOUT_GITADORA_FRET_A: 'Gitadora Trastes',
			BUTTON_LAYOUT_GITADORA_STRUM_A: 'Gitadora Rasgueo',
			BUTTON_LAYOUT_BOARD_DEFINED_A: 'Definido por Placa',
			BUTTON_LAYOUT_CUSTOMA: 'Personalizado',
			BUTTON_LAYOUT_BANDHERO_FRET_A: 'GH/RB Trastes',
			BUTTON_LAYOUT_BANDHERO_STRUM_A: 'GH/RB Rasgueo',
			BUTTON_LAYOUT_6GAWD_A: '6GAWD Izquierdo',
			BUTTON_LAYOUT_6GAWD_ALLBUTTON_A: '6GAWD Todo Botones Izquierdo',
			BUTTON_LAYOUT_6GAWD_ALLBUTTONPLUS_A: '6GAWD Todo Botones Meñique Izquierdo',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT0_A: 'Definido por Placa Alternativo 0',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT1_A: 'Definido por Placa Alternativo 1',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT2_A: 'Definido por Placa Alternativo 2',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT3_A: 'Definido por Placa Alternativo 3',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT4_A: 'Definido por Placa Alternativo 4',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT5_A: 'Definido por Placa Alternativo 5',
		},
		right: {
			BUTTON_LAYOUT_ARCADE: 'Arcade',
			BUTTON_LAYOUT_STICKLESSB: 'Stickless',
			BUTTON_LAYOUT_BUTTONS_ANGLEDB: 'Botones Angulados',
			BUTTON_LAYOUT_VEWLIX: 'Viewlix',
			BUTTON_LAYOUT_VEWLIX7: 'Viewlix 7',
			BUTTON_LAYOUT_CAPCOM: 'Capcom',
			BUTTON_LAYOUT_CAPCOM6: 'Capcom 6',
			BUTTON_LAYOUT_SEGA2P: 'Sega 2P',
			BUTTON_LAYOUT_SEGA2P_6B: 'Sega 2P 6',
			BUTTON_LAYOUT_NOIR8: 'Noir 8',
			BUTTON_LAYOUT_KEYBOARDB: 'Teclado',
			BUTTON_LAYOUT_DANCEPADB: 'Dancepad',
			BUTTON_LAYOUT_TWINSTICKB: 'Twinstick',
			BUTTON_LAYOUT_BLANKB: 'Vacío',
			BUTTON_LAYOUT_VLXB: 'VLX',
			BUTTON_LAYOUT_VLXB_6B: 'VLX 6',
			BUTTON_LAYOUT_FIGHTBOARD: 'Fightboard',
			BUTTON_LAYOUT_FIGHTBOARD_STICK_MIRRORED: 'Fightboard Espejo',
			BUTTON_LAYOUT_CUSTOM: 'Personalizado',
			BUTTON_LAYOUT_KEYBOARD8B: 'Teclado 8',
			BUTTON_LAYOUT_OPENCORE0WASDB: 'Open_Core0 WASD',
			BUTTON_LAYOUT_STICKLESS_13B: 'Stickless 13',
			BUTTON_LAYOUT_STICKLESS_16B: 'Stickless 16',
			BUTTON_LAYOUT_STICKLESS_R16B: 'Stickless R16',
			BUTTON_LAYOUT_STICKLESS_14B: 'Stickless 14',
			BUTTON_LAYOUT_DANCEPAD_DDR_RIGHT: 'DDR Dancepad Derecho',
			BUTTON_LAYOUT_DANCEPAD_PIU_RIGHT: 'PIU Dancepad Derecho',
			BUTTON_LAYOUT_POPN_B: 'Popn Derecho',
			BUTTON_LAYOUT_TAIKO_B: 'Taiko',
			BUTTON_LAYOUT_BM_TURNTABLE_B: 'Beatmania Turntable Derecho',
			BUTTON_LAYOUT_BM_5KEY_B: 'Beatmania 5 Teclas Derecho',
			BUTTON_LAYOUT_BM_7KEY_B: 'Beatmania 7 Teclas Derecho',
			BUTTON_LAYOUT_GITADORA_FRET_B: 'Gitadora Trastes',
			BUTTON_LAYOUT_GITADORA_STRUM_B: 'Gitadora Rasgueo',
			BUTTON_LAYOUT_BOARD_DEFINED_B: 'Definido por Placa',
			BUTTON_LAYOUT_CUSTOMB: 'Personalizado',
			BUTTON_LAYOUT_BANDHERO_FRET_B: 'GH/RB Trastes',
			BUTTON_LAYOUT_BANDHERO_STRUM_B: 'GH/RB Rasgueo',
			BUTTON_LAYOUT_6GAWD_B: '6GAWD Derecho',
			BUTTON_LAYOUT_6GAWD_ALLBUTTON_B: '6GAWD Todo Botones Derecho',
			BUTTON_LAYOUT_6GAWD_ALLBUTTONPLUS_B: '6GAWD Todo Botones Meñique Derecho',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT0_B: 'Definido por Placa Alternativo 0',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT1_B: 'Definido por Placa Alternativo 1',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT2_B: 'Definido por Placa Alternativo 2',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT3_B: 'Definido por Placa Alternativo 3',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT4_B: 'Definido por Placa Alternativo 4',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT5_B: 'Definido por Placa Alternativo 5',
		},
	},
};