export default {
	'add-ons-label': 'Configuración de Complementos',
	'backup-label': 'Respaldo y Restauración de Datos',
	'config-label': 'Configuración',
	'custom-theme-label': 'Tema LED Personalizado',
	'display-config-label': 'Configuración de Pantalla',
	'docs-label': 'Documentación',
	'github-label': 'GitHub',
	'home-label': 'Inicio',
	'led-config-label': 'Configuración LED',
	'links-label': 'Enlaces',
	'macro-label': 'Configuración de Macros',
	'pin-mapping-label': 'Mapeo de Pines GPIO',
	'multi-mapping-label': 'Mapeo Múltiple',
	'peripheral-mapping-label': 'Mapeo de Periféricos',
	'profile-settings-label': 'Configuración de Perfiles',
	'reboot-label': 'Reiniciar',
	'reboot-modal-body': 'Seleccione un modo para reiniciar',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Controlador',
	'reboot-modal-button-web-config-label': 'Configuración Web',
	'reboot-modal-button-progress-label': 'Reiniciando',
	'reboot-modal-button-success-label': '¡Listo!',
	'reboot-modal-label': '¿Reiniciar?',
	'reboot-modal-success': 'Reinicio completado, esta pestaña del navegador puede cerrarse ahora.',
	'resetSettings-label': 'Restablecer Ajustes',
	'settings-label': 'Ajustes',
};