export default {
	'sub-header-text': 'Use el Visor de Pines GPIO para ver la conexión de botones a pines.',
	'alert-text':
		'Mapear botones a pines que no están conectados o disponibles puede dejar el dispositivo en un estado no funcional. Para limpiar la configuración inválida, vaya a la página <2>Restablecer Ajustes</2>.',
	'pin-viewer': 'Visor de pines GPIO',
	'pin-pressed': 'Pin presionado: {{pressedPin}}',
	'profile-label-title': 'Nombre del perfil',
	'profile-label-description':
		'Máximo 16 caracteres. Se permiten letras, números y espacios.',
	'profile-pin-mapping-title': '{{profileLabel}} - Mapeo de Pines GPIO',
	'profile-label-default': 'Perfil {{profileNumber}}',
	'profile-add-button': '+ Añadir Perfil',
	'profile-disabled': ' - (Deshabilitado)',
	'profile-enabled-tooltip':
		'Los perfiles deshabilitados no estarán disponibles al usar teclas rápidas para cambiar de perfil.',
	'profile-enabled-active-tooltip':
		'No se puede deshabilitar el perfil activo, cambie en Ajustes > Configuración del Control',
	'profile-pins-warning':
		'¡Trate de evitar cambiar los botones y/o direcciones utilizados para las teclas rápidas de cambio de perfil. De lo contrario, será difícil entender qué perfil se está seleccionando!',
	'profile-copy-base': 'Copiar perfil base',
	actions: {
		NONE: 'Ninguno',
		RESERVED: 'Reservado',
		ASSIGNED_TO_ADDON: 'Asignado a complemento',
		BUTTON_PRESS_UP: 'Arriba',
		BUTTON_PRESS_DOWN: 'Abajo',
		BUTTON_PRESS_LEFT: 'Izquierda',
		BUTTON_PRESS_RIGHT: 'Derecha',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Función',
		BUTTON_PRESS_DDI_UP: 'DDI Arriba',
		BUTTON_PRESS_DDI_DOWN: 'DDI Abajo',
		BUTTON_PRESS_DDI_LEFT: 'DDI Izquierda',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Derecha',
		SUSTAIN_DP_MODE_DP: 'Modo D-Pad: D-Pad',
		SUSTAIN_DP_MODE_LS: 'Modo D-Pad: Stick Izquierdo',
		SUSTAIN_DP_MODE_RS: 'Modo D-Pad: Stick Derecho',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Limpieza SOCD Prioridad Arriba',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Limpieza SOCD Neutral',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Limpieza SOCD Último Gana',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'Limpieza SOCD Primero Gana',
		SUSTAIN_SOCD_MODE_BYPASS: 'Limpieza SOCD Desactivada',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Botón Macro',
		BUTTON_PRESS_MACRO_1: 'Macro 1',
		BUTTON_PRESS_MACRO_2: 'Macro 2',
		BUTTON_PRESS_MACRO_3: 'Macro 3',
		BUTTON_PRESS_MACRO_4: 'Macro 4',
		BUTTON_PRESS_MACRO_5: 'Macro 5',
		BUTTON_PRESS_MACRO_6: 'Macro 6',
		CUSTOM_BUTTON_COMBO: 'Asignado a mapeo múltiple',
		BUTTON_PRESS_E1: 'Extra 1',
		BUTTON_PRESS_E2: 'Extra 2',
		BUTTON_PRESS_E3: 'Extra 3',
		BUTTON_PRESS_E4: 'Extra 4',
		BUTTON_PRESS_E5: 'Extra 5',
		BUTTON_PRESS_E6: 'Extra 6',
		BUTTON_PRESS_E7: 'Extra 7',
		BUTTON_PRESS_E8: 'Extra 8',
		BUTTON_PRESS_E9: 'Extra 9',
		BUTTON_PRESS_E10: 'Extra 10',
		BUTTON_PRESS_E11: 'Extra 11',
		BUTTON_PRESS_E12: 'Extra 12',
		DIGITAL_DIRECTION_UP: 'Digital/D-Pad Arriba',
		DIGITAL_DIRECTION_DOWN: 'Digital/D-Pad Abajo',
		DIGITAL_DIRECTION_LEFT: 'Digital/D-Pad Izquierda',
		DIGITAL_DIRECTION_RIGHT: 'Digital/D-Pad Derecha',
		ANALOG_DIRECTION_LS_X_NEG: 'Stick Analógico Izquierdo X-',
		ANALOG_DIRECTION_LS_X_POS: 'Stick Analógico Izquierdo X+',
		ANALOG_DIRECTION_LS_Y_NEG: 'Stick Analógico Izquierdo Y-',
		ANALOG_DIRECTION_LS_Y_POS: 'Stick Analógico Izquierdo Y+',
		ANALOG_DIRECTION_RS_X_NEG: 'Stick Analógico Derecho X-',
		ANALOG_DIRECTION_RS_X_POS: 'Stick Analógico Derecho X+',
		ANALOG_DIRECTION_RS_Y_NEG: 'Stick Analógico Derecho Y-',
		ANALOG_DIRECTION_RS_Y_POS: 'Stick Analógico Derecho Y+',
		ANALOG_DIRECTION_MOD_LOW: 'Inclinación Stick Analógico 1',
		ANALOG_DIRECTION_MOD_HIGH: 'Inclinación Stick Analógico 2',
		BUTTON_PRESS_INPUT_REVERSE: 'Invertir Entrada',
		SUSTAIN_FOCUS_MODE: 'Habilitar Modo Enfoque',
		SUSTAIN_4_8_WAY_MODE: 'Alternar Modo 4 Vías',
		MENU_NAVIGATION_UP: 'Menú Arriba',
		MENU_NAVIGATION_DOWN: 'Menú Abajo',
		MENU_NAVIGATION_LEFT: 'Menú Izquierda',
		MENU_NAVIGATION_RIGHT: 'Menú Derecha',
		MENU_NAVIGATION_SELECT: 'Menú Seleccionar',
		MENU_NAVIGATION_BACK: 'Menú Atrás',
		MENU_NAVIGATION_TOGGLE: 'Alternar Menú',
	},
};