export default {
	'sub-header-text': `Use GPIO Pin Viewer to see button to GPIO pin connection.`,
	'alert-text':
		"Mapping buttons to pins that aren't connected or available can leave the device in non-functional state. To clear the invalid configuration go to the <2>Reset Settings</2> page.",
	'pin-viewer': 'GPIO Pin viewer',
	'pin-pressed': 'Pressed pin: {{pressedPin}}',
	'profile-label-title': 'Profile name',
	'profile-label-description':
		'Max 16 characters. Letters, numbers, and spaces allowed.',
	'profile-pin-mapping-title': '{{profileLabel}} - GPIO Pin Mapping',
	'profile-label-default': 'Profile {{profileNumber}}',
	'profile-add-button': '+ Add Profile',
	'profile-disabled': ' - (Disabled)',
	'profile-enabled-tooltip':
		'Disabled profiles will not be available when using hotkeys to change profile.',
	'profile-enabled-active-tooltip':
		'Cannot disable active profile, change under Settings > Gamepad Settings',
	'profile-pins-warning':
		'Try to avoid changing the buttons and/or directions used for the switch profile hotkeys. Otherwise, it will be difficult to understand what profile is being selected!',
	'profile-copy-base': 'Copy base profile',
	actions: {
		NONE: 'None',
		RESERVED: 'Reserved',
		ASSIGNED_TO_ADDON: 'Assigned to addon',
		BUTTON_PRESS_UP: 'Up',
		BUTTON_PRESS_DOWN: 'Down',
		BUTTON_PRESS_LEFT: 'Left',
		BUTTON_PRESS_RIGHT: 'Right',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Function',
		BUTTON_PRESS_DDI_UP: 'DDI Up',
		BUTTON_PRESS_DDI_DOWN: 'DDI Down',
		BUTTON_PRESS_DDI_LEFT: 'DDI Left',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Right',
		SUSTAIN_DP_MODE_DP: 'D-Pad Mode: D-Pad',
		SUSTAIN_DP_MODE_LS: 'D-Pad Mode: Left Stick',
		SUSTAIN_DP_MODE_RS: 'D-Pad Mode: Right Stick',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Up Priority SOCD Cleaning',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Neutral SOCD Cleaning',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Last Win SOCD Cleaning',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'First Win SOCD Cleaning',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCD Cleaning Off',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Macro Button',
		BUTTON_PRESS_MACRO_1: 'Macro 1',
		BUTTON_PRESS_MACRO_2: 'Macro 2',
		BUTTON_PRESS_MACRO_3: 'Macro 3',
		BUTTON_PRESS_MACRO_4: 'Macro 4',
		BUTTON_PRESS_MACRO_5: 'Macro 5',
		BUTTON_PRESS_MACRO_6: 'Macro 6',
		CUSTOM_BUTTON_COMBO: 'Assigned to multi mapping',
		BUTTON_PRESS_E1: 'Extra 1',
		BUTTON_PRESS_E2: 'Extra 2',
		BUTTON_PRESS_E3: 'Extra 3',
		BUTTON_PRESS_E4: 'Extra 4',
		BUTTON_PRESS_E5: 'Extra 5',
		BUTTON_PRESS_E6: 'Extra 6',
		BUTTON_PRESS_E7: 'Extra 7',
		BUTTON_PRESS_E8: 'Extra 8',
		BUTTON_PRESS_E9: 'Extra 9',
		BUTTON_PRESS_E10: 'Extra 10',
		BUTTON_PRESS_E11: 'Extra 11',
		BUTTON_PRESS_E12: 'Extra 12',
		DIGITAL_DIRECTION_UP: 'Digital/D-Pad Up',
		DIGITAL_DIRECTION_DOWN: 'Digital/D-Pad Down',
		DIGITAL_DIRECTION_LEFT: 'Digital/D-Pad Left',
		DIGITAL_DIRECTION_RIGHT: 'Digital/D-Pad Right',
		ANALOG_DIRECTION_LS_X_NEG: 'Left Analog Stick X-',
		ANALOG_DIRECTION_LS_X_POS: 'Left Analog Stick X+',
		ANALOG_DIRECTION_LS_Y_NEG: 'Left Analog Stick Y-',
		ANALOG_DIRECTION_LS_Y_POS: 'Left Analog Stick Y+',
		ANALOG_DIRECTION_RS_X_NEG: 'Right Analog Stick X-',
		ANALOG_DIRECTION_RS_X_POS: 'Right Analog Stick X+',
		ANALOG_DIRECTION_RS_Y_NEG: 'Right Analog Stick Y-',
		ANALOG_DIRECTION_RS_Y_POS: 'Right Analog Stick Y+',
		ANALOG_DIRECTION_MOD_LOW: 'Analog Stick Tilt 1',
		ANALOG_DIRECTION_MOD_HIGH: 'Analog Stick Tilt 2',
		BUTTON_PRESS_INPUT_REVERSE: 'Reverse Input',
		SUSTAIN_FOCUS_MODE: 'Focus Mode Enable',
		SUSTAIN_4_8_WAY_MODE: 'Toggle 4-Way Mode',
		MENU_NAVIGATION_UP: 'Menu Up',
		MENU_NAVIGATION_DOWN: 'Menu Down',
		MENU_NAVIGATION_LEFT: 'Menu Left',
		MENU_NAVIGATION_RIGHT: 'Menu Right',
		MENU_NAVIGATION_SELECT: 'Menu Select',
		MENU_NAVIGATION_BACK: 'Menu Back',
		MENU_NAVIGATION_TOGGLE: 'Menu Toggle',
	},
};
