export default {
	'auth-settings-label': 'Configuración de Autenticación',
	'no-mode-settings-text': 'No hay ajustes de modo de entrada para {{mode}}.',
	'settings-header-text': 'Ajustes de Modo de Entrada',
	'gamepad-settings-header-text': 'Configuración del Control',
	'input-mode-label': 'Modo de Entrada',
	'current-input-mode-label': 'Modo de Entrada Actual',
	'input-mode-extra-label': 'Intercambiar Touchpad y Share',
	'input-mode-options': {
		none: 'Ningún Modo Seleccionado',
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		ps3: 'PS3',
		generic: 'HID Genérico',
		keyboard: 'Teclado',
		ps4: 'PS4',
		ps5: 'PS5',
		neogeo: 'NEOGEO mini',
		mdmini: 'Sega Genesis/MegaDrive Mini',
		pcemini: 'PC Engine/Turbografx 16 Mini',
		egret: 'EGRET II mini',
		astro: 'ASTROCITY Mini',
		psclassic: 'Playstation Classic',
		xboxoriginal: 'Xbox Original',
		xbone: 'Xbox One',
	},
	'input-mode-group': {
		primary: 'Modos de Entrada Principales',
		mini: 'Modos para Consolas Mini/Clásicas',
	},
	'boot-input-mode-label': 'Modos de Entrada al Inicio',
	'ps4-mode-options': {
		controller: 'Control',
		arcadestick: 'Arcade Stick',
	},
	'input-mode-authentication': {
		none: 'Ninguna',
		key: 'Archivos de Clave Subidos',
		usb: 'USB Host',
		i2c: 'I2C Conectado',
	},
	'd-pad-mode-label': 'Modo D-Pad',
	'd-pad-mode-options': {
		'd-pad': 'D-Pad',
		'left-analog': 'Analógico Izquierdo',
		'right-analog': 'Analógico Derecho',
	},
	'socd-cleaning-mode-label': 'Modo de Limpieza SOCD',
	'socd-cleaning-mode-note':
		'Nota: Los modos PS4, PS3, Nintendo Switch y consolas mini no admiten configurar la Limpieza SOCD como Desactivada y usarán por defecto el modo Neutral.',
	'socd-cleaning-mode-options': {
		'up-priority': 'Prioridad Arriba',
		neutral: 'Neutral',
		'last-win': 'Último Gana',
		'first-win': 'Primero Gana',
		off: 'Desactivado',
	},
	'profile-label': 'Perfil',
	'debounce-delay-label': 'Retraso de Antirrebote en milisegundos',
	'mini-menu-gamepad-input': 'Usar Entrada de Control para Menú Mini',
	'ps4-mode-explanation-text':
		'El modo PS4 permite a GP2040-CE funcionar como un control PS4 autenticado.',
	'ps4-mode-warning-text':
		'<span>⏳ ADVERTENCIA ⏳:</span> PS4 se desconectará después de 8 minutos sin autenticación.',
	'ps4-usb-host-mode-text':
		'<span>INFO:</span> Asegúrese de que el Periférico USB esté habilitado y un dispositivo USB compatible con PS4 esté conectado.',
	'ps4-id-mode-label': 'Modo de Identificación',
	'ps4-id-mode-explanation-text':
		'<ul><li>El modo Consola se usa cuando se conecta principalmente a una consola PS4.</li><li>El modo Remoto/Emulación solo debe usarse cuando se conecta a una capa de emulación o entorno de juego remoto que requiere un control compatible con DualShock 4.</li></ul>',
	'ps4-id-mode-options': {
		console: 'Consola',
		emulation: 'Remoto/Emulación',
	},
	'ps5-mode-explanation-text':
		'El modo PS5 permite a GP2040-CE funcionar como un arcade stick compatible autenticado con PS5.',
	'ps5-mode-warning-text':
		'<span>⏳ ADVERTENCIA ⏳:</span> PS5 se desconectará después de 8 minutos sin autenticación.',
	'ps5-usb-host-mode-text':
		'<span>INFO:</span> Asegúrese de que el Periférico USB esté habilitado y un dispositivo USB compatible con PS5 esté conectado.',
	'xbone-mode-text':
		'<span>INFO:</span> Xbox One requiere una conexión USB host y un dongle USB para autenticarse correctamente en modo Xbox One.',
	'xinput-mode-text':
		'<span>INFO:</span> Xinput funcionará en una PC sin autenticación. Si desea usarlo en una Xbox 360, elija autenticación USB y conecte un dongle apropiado.',
	'hotkey-settings-label': 'Configuración de Teclas Rápidas',
	'hotkey-settings-sub-header':
		'El control deslizante <strong>Fn</strong> proporciona un botón de Función mapeable en la página <link_pinmap>Mapeo de Pines</link_pinmap>. Al seleccionar la opción de control deslizante <strong>Fn</strong>, el botón de Función debe mantenerse presionado junto con la configuración de tecla rápida seleccionada. <br /> Además, seleccione <strong>Ninguno</strong> del menú desplegable para desasignar cualquier botón.',
	'hotkey-settings-warning':
		'El botón de Función no está mapeado. El control deslizante Fn estará deshabilitado.',
	'hotkey-actions': {
		'no-action': 'Sin Acción',
		'dpad-digital': 'D-Pad Digital',
		'dpad-left-analog': 'D-Pad Analógico Izquierdo',
		'dpad-right-analog': 'D-Pad Analógico Derecho',
		'home-button': 'Botón Home',
		'capture-button': 'Botón Captura',
		'socd-up-priority': 'SOCD Prioridad Arriba',
		'socd-neutral': 'SOCD Neutral',
		'socd-last-win': 'SOCD Último Gana',
		'socd-first-win': 'SOCD Primero Gana',
		'socd-off': 'Limpieza SOCD Desactivada',
		'invert-x': 'Invertir Eje X',
		'invert-y': 'Invertir Eje Y',
		'toggle-4way-joystick-mode': 'Alternar Modo Joystick 4 Vías',
		'toggle-ddi-4way-joystick-mode': 'Alternar Modo Joystick DDI 4 Vías',
		'b1-button': 'Botón B1',
		'b2-button': 'Botón B2',
		'b3-button': 'Botón B3',
		'b4-button': 'Botón B4',
		'l1-button': 'Botón L1',
		'r1-button': 'Botón R1',
		'l2-button': 'Botón L2',
		'r2-button': 'Botón R2',
		'l3-button': 'Botón L3',
		'r3-button': 'Botón R3',
		's1-button': 'Botón S1',
		's2-button': 'Botón S2',
		'a1-button': 'Botón A1',
		'a2-button': 'Botón A2',
		'a3-button': 'Botón A3',
		'a4-button': 'Botón A4',
		'dpad-up': 'D-Pad Arriba',
		'dpad-down': 'D-Pad Abajo',
		'dpad-left': 'D-Pad Izquierda',
		'dpad-right': 'D-Pad Derecha',
		'touchpad-button': 'Botón Touchpad',
		'load-profile-1': 'Cargar Perfil #1',
		'load-profile-2': 'Cargar Perfil #2',
		'load-profile-3': 'Cargar Perfil #3',
		'load-profile-4': 'Cargar Perfil #4',
		'reboot-default': 'Reiniciar GP2040-CE',
		'save-config': 'Guardar Configuración',
		'next-profile': 'Siguiente Perfil',
		'previous-profile': 'Perfil Anterior',
		'menu-nav-up': 'Menú Arriba',
		'menu-nav-down': 'Menú Abajo',
		'menu-nav-left': 'Menú Izquierda',
		'menu-nav-right': 'Menú Derecha',
		'menu-nav-select': 'Menú Seleccionar',
		'menu-nav-back': 'Menú Atrás',
		'menu-nav-toggle': 'Alternar Menú',
	},
	'forced-setup-mode-label': 'Modo de Configuración Forzado',
	'forced-setup-mode-options': {
		off: 'Desactivado',
		'disable-input-mode': 'Deshabilitar Modo de Entrada',
		'disable-web-config': 'Deshabilitar Config Web',
		'disable-both': 'Deshabilitar Ambos',
	},
	'forced-setup-mode-modal-title': 'Advertencia de Modo de Configuración Forzado',
	'forced-setup-mode-modal-body':
		'Si reinicia al modo Controlador después de guardar, ya no tendrá acceso a la configuración web. Por favor escriba "<strong>{{warningCheckText}}</strong>" a continuación para desbloquear el botón Guardar si reconoce completamente esto y es su intención. Hacer clic en Descartar revertirá esta configuración que luego se guardará.',
	'4-way-joystick-mode-label': 'Modo Joystick 4 Vías',
	'lock-hotkeys-label': 'Bloquear Teclas Rápidas',
	'keyboard-mapping-header-text': 'Mapeo de Teclado',
	'keyboard-mapping-sub-header-text':
		'Use el formulario a continuación para reconfigurar su mapeo de botones a teclas.',
	'usb-override': {
		'advanced-override': '⚠️ Anulación USB Avanzada',
		'invalid-warning-danger':
			'PELIGRO: Los parámetros USB inválidos harán que sus modos de entrada no funcionen!',
		'product-name': 'Nombre del Producto',
		manufacturer: 'Fabricante',
		version: 'Versión',
		'physical-warning-danger': '⚡ Anular IDs Físicos ⚡ ',
		'product-id': 'ID de Producto',
		'vendor-id': 'ID de Fabricante',
	},
};