export default {
	'header-text': '扩展配置',
	'sub-header-text':
		'以下为GP2040-CE的一些扩展属性',
	'bootsel-header-text': 'BOOTSEL按钮配置',
	'bootsel-sub-header-text':
		'注意:如果设置了该按钮可能屏幕将不能使用,取消后可恢复.',
	'bootsel-button-pin-label': 'BOOTSEL按钮',
	'on-board-led-configuration-label': '板载LED配置',
	'on-board-led-mode-label': 'LED模式',
	'analog-header-text': '模拟',
	'analog-warning':
		'注意: 如果启动用将替代游戏手柄的左右摇杆输入设置',
	'analog-available-pins-text': '可用引脚: {{pins}}',
	'analog-available-pins-option-not-set': '无',
	'analog-adc-1-pin-x-label': 'Analog Stick 1 X Pin',
	'analog-adc-1-pin-y-label': 'Analog Stick 1 Y Pin',
	'analog-adc-1-mode-label': 'Analog Stick 1 Mode',
	'analog-adc-1-invert-label': 'Analog Stick 1 Invert',
	'analog-adc-2-pin-x-label': 'Analog Stick 2 X Pin',
	'analog-adc-2-pin-y-label': 'Analog Stick 2 Y Pin',
	'analog-adc-2-mode-label': 'Analog Stick 2 Mode',
	'analog-adc-2-invert-label': 'Analog Stick 2 Invert',
	'analog-force-circularity': '强制循环',
	'analog-deadzone-size': 'Deadzone Size (%)',
	'analog-auto-calibrate': '自动校准',
	'turbo-header-text': '连发',
	'turbo-button-pin-label': '连发 Pin',
	'turbo-led-pin-label': '连发 Pin LED',
	'turbo-shmup-dial-pin-label': 'Turbo Dial (ADC ONLY)',
	'turbo-shot-count-label': 'Turbo Shot Count',
	'turbo-shmup-mode-label': 'SHMUP MODE',
	'turbo-shmup-always-on-1-label': 'Turbo Always On 1',
	'turbo-shmup-always-on-2-label': 'Turbo Always On 2',
	'turbo-shmup-always-on-3-label': 'Turbo Always On 3',
	'turbo-shmup-always-on-4-label': 'Turbo Always On 4',
	'turbo-shmup-button-1-label': 'Charge Button 1 Pin',
	'turbo-shmup-button-2-label': 'Charge Button 2 Pin',
	'turbo-shmup-button-3-label': 'Charge Button 3 Pin',
	'turbo-shmup-button-4-label': 'Charge Button 4 Pin',
	'turbo-shmup-button-mask-1-label': 'Charge Button 1 Assignment',
	'turbo-shmup-button-mask-2-label': 'Charge Button 2 Assignment',
	'turbo-shmup-button-mask-3-label': 'Charge Button 3 Assignment',
	'turbo-shmup-button-mask-4-label': 'Charge Button 4 Assignment',
	'turbo-shmup-mix-mode-label': 'Simultaneous Priority Mode',
	'joystick-selection-slider-header-text': 'Joystick Selection Slider',
	'joystick-selection-slider-pin-one-label': 'Slider Pin One',
	'joystick-selection-slider-pin-two-label': 'Slider Pin Two',
	'joystick-selection-slider-mode-zero-label': 'Slider Pin Mode Default',
	'joystick-selection-slider-mode-one-label': 'Slider Pin Mode One',
	'joystick-selection-slider-mode-two-label': 'Slider Pin Mode Two',
	'input-reverse-header-text': '输入反转',
	'input-reverse-button-pin-label': 'Reverse Input Pin',
	'input-reverse-led-pin-label': 'Reverse Input Pin LED',
	'input-reverse-action-up-label': '上反转',
	'input-reverse-action-down-label': '下反转',
	'input-reverse-action-left-label': '左反转',
	'input-reverse-action-right-label': '右反转',
	'reverse-action-disable-label': '关闭',
	'reverse-action-enable-label': '开启',
	'reverse-action-neutral-label': 'Neutral',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL Pin',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA Pin',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 Block',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 Speed',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 Address',
	'dual-directional-input-header-text': 'Dual Directional Input',
	'dual-directional-input-up-pin-label': 'Dual Up Pin',
	'dual-directional-input-down-pin-label': 'Dual Down Pin',
	'dual-directional-input-left-pin-label': 'Dual Left Pin',
	'dual-directional-input-right-pin-label': 'Dual Right Pin',
	'dual-directional-input-dpad-mode-label': 'Dual D-Pad Mode',
	'dual-directional-input-combine-mode-label': '组合模式',
	'dual-directional-input-four-way-joystick-mode-label':
		'Dual Directional 4-Way Joystick Mode',
	'tilt-header-text': 'Tilt Input',
	'tilt-1-pin-label': 'Tilt 1 Pin',
	'tilt-2-pin-label': 'Tilt 2 Pin',
	'tilt-left-analog-up-pin-label': 'Tilt Left Analog Up Pin',
	'tilt-left-analog-down-pin-label': 'Tilt Left Analog Down Pin',
	'tilt-left-analog-left-pin-label': 'Tilt Left Analog Left Pin',
	'tilt-left-analog-right-pin-label': 'Tilt Left Analog Right Pin',
	'tilt-right-analog-up-pin-label': 'Tilt Right Analog Up Pin',
	'tilt-right-analog-down-pin-label': 'Tilt Right Analog Down Pin',
	'tilt-right-analog-left-pin-label': 'Tilt Right Analog Left Pin',
	'tilt-right-analog-right-pin-label': 'Tilt Right Analog Right Pin',
	'tilt-socd-mode-label': 'Tilt SOCD Mode',
	'buzzer-speaker-header-text': '扬声器',
	'buzzer-speaker-pin-label': '扬声器引脚',
	'buzzer-speaker-volume-label': '音量',
	'extra-button-header-text': '扩展按键配置',
	'extra-button-pin-label': '扩展按键引脚',
	'extra-button-map-label': '扩展为',
	'player-number-header-text': '玩家数量 (仅X-INPUT有用)',
	'player-number-sub-header-text':
		'注意: 只有连接多个GP2040-CE设备时才有效',
	'player-number-label': '玩家数量',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD Cleaning Mode Selection Slider',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Note: PS4, PS3 and Nintendo Switch modes do not support setting SOCD Cleaning to Off and will default to Neutral SOCD Cleaning mode.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD Slider Mode Default',
	'socd-cleaning-mode-selection-slider-mode-one-label': 'SOCD Slider Mode One',
	'socd-cleaning-mode-selection-slider-pin-one-label': 'Pin One',
	'socd-cleaning-mode-selection-slider-mode-two-label': 'SOCD Slider Mode Two',
	'socd-cleaning-mode-selection-slider-pin-two-label': 'Pin Two',
	'ps4-mode-header-text': 'PS4模式',
	'ps4-mode-sub-header-text':
		'<0>!!!! 注意: GP2040-CE不提供这些文件 !!!!</0> <1>上传以下三个必须的文件后点击"验证并保存"按钮以使用PS4模式.</1>',
	'ps4-mode-private-key-label': '私钥(PEM)',
	'ps4-mode-serial-number-label': '序列号 (16字节的二进制文件)',
	'ps4-mode-signature-label': '签名 (256字节的二进制文件)',
	'wii-extension-header-text': 'Wii扩展',
	'wii-extension-sub-header-text':
		'<0>Note: If the Display is enabled at the same time, this Addon will be disabled.</0> <1>控制器支持情况</1> <0>Classic/Classic Pro: Both Analogs and D-Pad Supported. B = B1, A = B2, Y = B3, X = B4, L = L1, ZL = L2, R = R1, ZR = R2, Minus = S1, Plus = S2, Home = A1</0>	<0>Nunchuck: Analog Stick Supported. C = B1, Z = B2</0>	<0>Guitar Hero Guitar: Analog Stick Supported. Green = B1, Red = B2, Blue = B3, Yellow = B4, Orange = L1, Strum Up = Up, Strum Down = Down, Minus = S1, Plus = S2</0>',
	'wii-extension-sda-pin-label': 'I2C SDA引脚',
	'wii-extension-scl-pin-label': 'I2C SCL引脚',
	'wii-extension-block-label': 'I2C Block',
	'wii-extension-speed-label': 'I2C速率',
	'snes-extension-header-text': 'SNES扩展配置',
	'snes-extension-sub-header-text':
		'<0>Note: If the Display is enabled at the same time, this Addon will be disabled.</0> <1>控制器支持情况</1> <0>SNES pad: D-Pad Supported. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>SNES mouse: Analog Stick Supported. Left Click = B1, Right Click = B2</0> <0>NES: D-Pad Supported. B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Clock Pin',
	'snes-extension-latch-pin-label': 'Latch Pin',
	'snes-extension-data-pin-label': 'Data Pin',
	'focus-mode-header-text': 'Focus Mode Configuration',
	'focus-mode-pin-label': 'Focus Mode Pin',
	'keyboard-host-header-text': '键盘主机配置',
	'keyboard-host-sub-header-text':
		'Following set the data +, - and 5V (optional) pins. Only the + and 5V pin can be configured.',
	'keyboard-host-d-plus-label': 'D+',
	'keyboard-host-d-minus-label': 'D-',
	'keyboard-host-five-v-label': '5V供电(可选)',
	'pspassthrough-header-text': 'PS Passthrough',
	'pspassthrough-sub-header-text':
		'Following set the data +, - and 5V (optional) pins. Only the + and 5V pin can be configured.',
	'pspassthrough-d-plus-label': 'D+',
	'pspassthrough-d-minus-label': 'D-',
	'pspassthrough-five-v-label': '5V供电(可选)',
};
