export default {
	'header-text': '插件配置',
	'sub-header-text': '使用下面的选项重新配置 GP2040-CE 中的插件。',
	'bootsel-header-text': 'BOOTSEL 键配置',
	'bootsel-sub-header-text': '注意：如果设置了按键，OLED 可能会失去响应，取消设置以恢复。',
	'bootsel-button-pin-label': 'BOOTSEL 键',
	'on-board-led-configuration-label': '板载 LED 配置',
	'on-board-led-mode-label': 'LED 模式',
	'on-board-led-mode-option-0': '关闭',
	'on-board-led-mode-option-1': '模式指示器',
	'on-board-led-mode-option-2': '输入检测',
	'on-board-led-mode-option-3': 'PS4/5 认证',
	'analog-header-text': '模拟摇杆',
	'analog-warning': '注意：启用此功能时，模拟摇杆将会覆盖游戏控制器的左摇杆和右摇杆输入',
	'analog-available-pins-text': '可用 GPIO 引脚: {{pins}}',
	'analog-available-pins-option-not-set': '无',
	'analog-adc-1': '模拟摇杆1',
	'analog-adc-1-pin-x-label': '模拟摇杆1 X GPIO 引脚',
	'analog-adc-1-pin-y-label': '模拟摇杆1 Y GPIO 引脚',
	'analog-adc-1-mode-label': '模拟摇杆1 模式',
	'analog-adc-1-invert-label': '模拟摇杆1 反转',
	'analog-adc-2': '模拟摇杆2',
	'analog-adc-2-pin-x-label': '模拟摇杆2 X GPIO 引脚',
	'analog-adc-2-pin-y-label': '模拟摇杆2 Y GPIO 引脚',
	'analog-adc-2-mode-label': '模拟摇杆2 模式',
	'analog-adc-2-invert-label': '模拟摇杆2 反转',
	'analog-force-circularity': '强制圆形',
	'inner-deadzone-size': '内部死区范围 (%)',
	'outer-deadzone-size': '外部死区范围 (%)',
	'analog-auto-calibrate': '自动校准',
	'analog-smoothing': '平滑模拟信号',
	'smoothing-factor': '平滑因数',
	'analog-error-label': '误差率',
	'turbo-header-text': '连发',
	'turbo-button-pin-label': '连发 GPIO 引脚',
	'turbo-led-pin-label': '连发 LED GPIO 引脚',
	'turbo-available-pins-text': '可用 ADC 引脚: {{pins}}',
	'turbo-shmup-dial-pin-label': '连发旋钮 (仅ADC)',
	'turbo-shot-count-label': '每秒连发次数',
	'turbo-shmup-mode-label': 'SHMUP 模式',
	'turbo-shmup-always-on-1-label': '总是开启连发 1',
	'turbo-shmup-always-on-2-label': '总是开启连发 2',
	'turbo-shmup-always-on-3-label': '总是开启连发 3',
	'turbo-shmup-always-on-4-label': '总是开启连发 4',
	'turbo-shmup-button-1-label': '蓄力按钮 1 GPIO 引脚',
	'turbo-shmup-button-2-label': '蓄力按钮 2 GPIO 引脚',
	'turbo-shmup-button-3-label': '蓄力按钮 3 GPIO 引脚',
	'turbo-shmup-button-4-label': '蓄力按钮 4 GPIO 引脚',
	'turbo-shmup-button-mask-1-label': '蓄力按钮 1 分配',
	'turbo-shmup-button-mask-2-label': '蓄力按钮 2 分配',
	'turbo-shmup-button-mask-3-label': '蓄力按钮 3 分配',
	'turbo-shmup-button-mask-4-label': '蓄力按钮 4 分配',
	'turbo-shmup-mix-mode-label': '同时优先模式',
	'turbo-led-type-label': '连发 LED 类型',
	'turbo-led-type-label-off': '关闭',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': '连发 LED 索引',
	'turbo-led-color-label': '连发 LED 颜色',
	'joystick-selection-slider-header-text': '方向模式选择滑块',
	'joystick-selection-slider-mode-zero-label': '滑块 GPIO 引脚默认模式',
	'input-reverse-header-text': '输入反转',
	'input-reverse-button-pin-label': '输入反转 GPIO 引脚',
	'input-reverse-led-pin-label': '输入反转 LED GPIO 引脚',
	'input-reverse-action-up-label': '反转上方向',
	'input-reverse-action-down-label': '反转下方向',
	'input-reverse-action-left-label': '反转左方向',
	'input-reverse-action-right-label': '反转右方向',
	'reverse-action-disable-label': '禁用',
	'reverse-action-enable-label': '启用',
	'reverse-action-neutral-label': '中性',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL GPIO 引脚',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA GPIO 引脚',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 模块',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 速度',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 地址',
	'dual-directional-input-header-text': '双重方向输入',
	'dual-directional-input-dpad-mode-label': '双方向键模式',
	'dual-directional-input-combine-mode-label': '混合模式',
	'dual-directional-input-four-way-joystick-mode-label': '双重4向摇杆模式',
	'tilt-header-text': '倾斜输入',
	'tilt-1-pin-label': '倾斜1 GPIO 引脚',
	'tilt-1-factor-left-x-label': '倾斜1 左X轴百分比',
	'tilt-1-factor-left-y-label': '倾斜1 左Y轴百分比',
	'tilt-1-factor-right-x-label': '倾斜1 右X轴百分比',
	'tilt-1-factor-right-y-label': '倾斜1 右Y轴百分比',
	'tilt-2-pin-label': '倾斜2 GPIO 引脚',
	'tilt-2-factor-left-x-label': '倾斜2 左X轴百分比',
	'tilt-2-factor-left-y-label': '倾斜2 左Y轴百分比',
	'tilt-2-factor-right-x-label': '倾斜2 右X轴百分比',
	'tilt-2-factor-right-y-label': '倾斜2 右Y轴百分比',
	'tilt-left-analog-up-pin-label': '倾斜左模拟 Up GPIO 引脚',
	'tilt-left-analog-down-pin-label': '倾斜左模拟 Down GPIO 引脚',
	'tilt-left-analog-left-pin-label': '倾斜左模拟 Left GPIO 引脚',
	'tilt-left-analog-right-pin-label': '倾斜左模拟 Right GPIO 引脚',
	'tilt-right-analog-up-pin-label': '倾斜右模拟 Up GPIO 引脚',
	'tilt-right-analog-down-pin-label': '倾斜右模拟 Down GPIO 引脚',
	'tilt-right-analog-left-pin-label': '倾斜右模拟 Left GPIO 引脚',
	'tilt-right-analog-right-pin-label': '倾斜右模拟 Right GPIO 引脚',
	'tilt-socd-mode-label': '倾斜 SOCD 模式',
	'buzzer-speaker-header-text': '蜂鸣器',
	'buzzer-speaker-pin-label': '蜂鸣器 GPIO 引脚',
	'buzzer-speaker-enable-pin-label': '蜂鸣器启用 GPIO 引脚',
	'buzzer-speaker-volume-label': '蜂鸣器音量',
	'player-number-header-text': '玩家编号 (仅 X-INPUT 模式生效)',
	'player-number-sub-header': '警告',
	'player-number-sub-header-text': '请仅在连接了多个启用玩家编号功能的 GP2040-CE 设备时启用此功能',
	'player-number-label': '玩家编号',
	'socd-cleaning-mode-selection-slider-header-text': 'SOCD 清理模式选择滑块',
	'socd-cleaning-mode-selection-slider-sub-header-text': '注意：PS4、PS3 和 Nintendo Switch 模式不支持将 SOCD 清理设置为关闭，将默认设置为中立 SOCD 清理模式。',
	'socd-cleaning-mode-selection-slider-mode-default-label': 'SOCD 滑块默认模式',
	'ps4-mode-sub-header': '免责声明！',
	'ps4-mode-sub-header-text': 'GP2040-CE 从不会提供这些文件！！！',
	'ps4-mode-text': '请上传以下 3 个必需文件，然后点击"验证并保存"以使用 PS4 模式。',
	'ps4-mode-private-key-label': '私钥 (PEM)',
	'ps4-mode-serial-number-label': '序列号 (16 字节的十六进制 ASCII 码)',
	'ps4-mode-signature-label': '签名 (256 字节的二进制文件)',
	'snes-extension-header-text': 'SNES 扩展配置',
	'snes-extension-sub-header-text': '注意：如果同时启用了显示屏功能，此插件将会被禁用。',
	'snes-extension-clock-pin-label': 'Clock GPIO 引脚',
	'snes-extension-latch-pin-label': 'Latch GPIO 引脚',
	'snes-extension-data-pin-label': 'Data GPIO 引脚',
	'snes-extension-desc-header': 'SNES 扩展映射',
	'focus-mode-header-text': '专注模式配置',
	'focus-mode-pin-label': '专注模式 GPIO 引脚',
	'keyboard-host-header-text': '键盘/鼠标主机配置',
	'keyboard-host-sub-header-text': '键盘按键',
	'keyboard-host-mouse-header-text': '鼠标按键',
	'keyboard-host-left-mouse': '左键',
	'keyboard-host-middle-mouse': '中键',
	'keyboard-host-right-mouse': '右键',
	'keyboard-host-mouse-sensitivity': '鼠标灵敏度',
	'keyboard-host-mouse-movement': '鼠标移动',
	'keyboard-host-mouse-movement-none': '无',
	'keyboard-host-mouse-movement-left-analog': '左模拟摇杆',
	'keyboard-host-mouse-movement-right-analog': '右模拟摇杆',
	'pin-config-moved-to-core-text': '注意：此插件的 GPIO 引脚现在已在 <0>GPIO 引脚映射</0> 页面上进行配置。',
	'input-history-header-text': '输入历史',
	'input-history-length-label': '历史长度 (字符)',
	'input-history-col-label': '列',
	'input-history-row-label': '行',
	'analog1256-header-text': 'Analog ADS1256 (SPI)',
	'analog1256-block-label': 'SPI 模块',
	'analog1256-cs-pin': '片选 (CS) GPIO 引脚',
	'analog1256-drdy-pin': '数据就绪 (DRDY) GPIO 引脚',
	'analog1256-analog-max': '模拟最大值',
	'analog1256-enable-triggers': '启用触发器',
	'joystick-selection-slider-mode-0': '数字',
	'joystick-selection-slider-mode-1': '左模拟摇杆',
	'joystick-selection-slider-mode-2': '右模拟摇杆',
	'dual-directional-input-dual-dpad-mode-0': '方向键',
	'dual-directional-input-dual-dpad-mode-1': '左模拟摇杆',
	'dual-directional-input-dual-dpad-mode-2': '右模拟摇杆',
	'dual-directional-input-combine-mode-0': '混合',
	'dual-directional-input-combine-mode-1': '游戏手柄覆盖',
	'dual-directional-input-combine-mode-2': 'DDI 覆盖',
	'dual-directional-input-combine-mode-3': '无',
	'socd-slider-mode-0': '上优先',
	'socd-slider-mode-1': '中立',
	'socd-slider-mode-2': '后输入优先',
	'socd-slider-mode-3': '先输入优先',
	'socd-slider-mode-4': 'SOCD 清理关闭',
	'tilt-socd-mode-0': '上优先',
	'tilt-socd-mode-1': '中立',
	'tilt-socd-mode-2': '后输入优先',
	'drv8833-rumble-header-text': 'DRV8833 震动配置',
	'drv8833-rumble-left-motor-pin-label': '左马达 GPIO 引脚',
	'drv8833-rumble-right-motor-pin-label': '右马达 GPIO 引脚',
	'drv8833-rumble-motor-sleep-pin-label': '马达休眠 GPIO 引脚',
	'drv8833-rumble-pwm-frequency-label': 'PWM 频率',
	'drv8833-rumble-duty-min-label': '最小占空比',
	'drv8833-rumble-duty-max-label': '最大占空比',
	'tg16-extension-header-text': 'PC Engine/TurboGrafx-16 扩展配置',
	'tg16-extension-sub-header-text': '注意：如果同时启用了显示屏功能，此插件将会被禁用。',
	'tg16-extension-oe-pin-label': 'OE GPIO 引脚',
	'tg16-extension-select-pin-label': 'Select GPIO 引脚',
	'tg16-extension-data-pin0-label': '数据 GPIO 引脚 0 (U_I)',
	'tg16-extension-data-pin1-label': '数据 GPIO 引脚 1 (R_II)',
	'tg16-extension-data-pin2-label': '数据 GPIO 引脚 2 (D_SELECT)',
	'tg16-extension-data-pin3-label': '数据 GPIO 引脚 3 (L_RUN)',
	'tg16-extension-desc-header': 'PC Engine/TurboGrafx-16 扩展映射',
};