export default {
	'header-text': '附加功能配置',
	'sub-header-text': '使用下面的选项重新配置 GP2040-CE 中的附加功能。',
	'bootsel-header-text': 'BOOTSEL 键配置',
	'bootsel-sub-header-text':
		'注意：如果设置了按键，OLED 可能会失去响应，取消设置以恢复。',
	'bootsel-button-pin-label': 'BOOTSEL 键',
	'on-board-led-configuration-label': '板载 LED 配置',
	'on-board-led-mode-label': 'LED 模式',
	'analog-header-text': '模拟',
	'analog-warning':
		'注意：启用此功能时，模拟摇杆将会覆盖游戏控制器的左摇杆和右摇杆输入',
	'analog-available-pins-text': '可用引脚: {{pins}}',
	'analog-available-pins-option-not-set': 'None',
	'analog-adc-1-pin-x-label': '模拟摇杆1 X 引脚',
	'analog-adc-1-pin-y-label': '模拟摇杆1 Y 引脚',
	'analog-adc-1-mode-label': '模拟摇杆1 模式',
	'analog-adc-1-invert-label': '模拟摇杆1 反转',
	'analog-adc-2-pin-x-label': '模拟摇杆2 X 引脚',
	'analog-adc-2-pin-y-label': '模拟摇杆2 Y 引脚',
	'analog-adc-2-mode-label': '模拟摇杆2 模式',
	'analog-adc-2-invert-label': '模拟摇杆2 反转',
	'analog-force-circularity': '强制循环',
	'analog-deadzone-size': '死区范围（%）',
	'analog-auto-calibrate': '自动校准',
	'turbo-header-text': 'Turbo 连发',
	'turbo-button-pin-label': 'Turbo 引脚',
	'turbo-led-pin-label': 'Turbo 引脚 LED',
	'turbo-shmup-dial-pin-label': 'Turbo Dial（仅ADC）',
	'turbo-shot-count-label': '每秒连发次数',
	'turbo-shmup-mode-label': 'SHMUP 模式',
	'turbo-shmup-always-on-1-label': '总是开启连发 1',
	'turbo-shmup-always-on-2-label': '总是开启连发 2',
	'turbo-shmup-always-on-3-label': '总是开启连发 3',
	'turbo-shmup-always-on-4-label': '总是开启连发 4',
	'turbo-shmup-button-1-label': '蓄力按钮 1 引脚',
	'turbo-shmup-button-2-label': '蓄力按钮 2 引脚',
	'turbo-shmup-button-3-label': '蓄力按钮 3 引脚',
	'turbo-shmup-button-4-label': '蓄力按钮 4 引脚',
	'turbo-shmup-button-mask-1-label': '蓄力按钮 1 分配',
	'turbo-shmup-button-mask-2-label': '蓄力按钮 2 分配',
	'turbo-shmup-button-mask-3-label': '蓄力按钮 3 分配',
	'turbo-shmup-button-mask-4-label': '蓄力按钮 4 分配',
	'turbo-shmup-mix-mode-label': '同时优先模式',
	'joystick-selection-slider-header-text': '方向模式选择',
	'joystick-selection-slider-pin-one-label': '引脚1',
	'joystick-selection-slider-pin-two-label': '引脚2',
	'joystick-selection-slider-mode-zero-label': '默认模式',
	'joystick-selection-slider-mode-one-label': '方向模式1',
	'joystick-selection-slider-mode-two-label': '方向模式2',
	'input-reverse-header-text': '输入反转',
	'input-reverse-button-pin-label': '输入反转引脚',
	'input-reverse-led-pin-label': '输入反转引脚 LED',
	'input-reverse-action-up-label': '反转上方向',
	'input-reverse-action-down-label': '反转下方向',
	'input-reverse-action-left-label': '反转左方向',
	'input-reverse-action-right-label': '反转右方向',
	'reverse-action-disable-label': '禁用',
	'reverse-action-enable-label': '启用',
	'reverse-action-neutral-label': '中性',
	'i2c-analog-ads1219-header-text': 'I2C 模拟 ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C 模拟 ADS1219 SCL 引脚',
	'i2c-analog-ads1219-sda-pin-label': 'I2C 模拟 ADS1219 SDA 引脚',
	'i2c-analog-ads1219-block-label': 'I2C 模拟 ADS1219 Block',
	'i2c-analog-ads1219-speed-label': 'I2C 模拟 ADS1219 Speed',
	'i2c-analog-ads1219-address-label': 'I2C 模拟 ADS1219 地址',
	'dual-directional-input-header-text': 'Dual Directional 输入',
	'dual-directional-input-up-pin-label': 'Dual Up 引脚',
	'dual-directional-input-down-pin-label': 'Dual Down 引脚',
	'dual-directional-input-left-pin-label': 'Dual Left 引脚',
	'dual-directional-input-right-pin-label': 'Dual Right 引脚',
	'dual-directional-input-dpad-mode-label': 'Dual 方向模式',
	'dual-directional-input-combine-mode-label': '混合模式',
	'dual-directional-input-four-way-joystick-mode-label':
		'Dual Directional 4向摇杆模式',
	'tilt-header-text': 'Tilt 输入',
	'tilt-1-pin-label': 'Tilt 1 引脚',
	'tilt-2-pin-label': 'Tilt 2 引脚',
	'tilt-left-analog-up-pin-label': 'Tilt Left Analog Up 引脚',
	'tilt-left-analog-down-pin-label': 'Tilt Left Analog Down 引脚',
	'tilt-left-analog-left-pin-label': 'Tilt Left Analog Left 引脚',
	'tilt-left-analog-right-pin-label': 'Tilt Left Analog Right 引脚',
	'tilt-right-analog-up-pin-label': 'Tilt Right Analog Up 引脚',
	'tilt-right-analog-down-pin-label': 'Tilt Right Analog Down 引脚',
	'tilt-right-analog-left-pin-label': 'Tilt Right Analog Left 引脚',
	'tilt-right-analog-right-pin-label': 'Tilt Right Analog Right 引脚',
	'tilt-socd-mode-label': 'Tilt SOCD 模式',
	'buzzer-speaker-header-text': '蜂鸣器',
	'buzzer-speaker-pin-label': '蜂鸣器引脚',
	'buzzer-speaker-volume-label': '蜂鸣器音量',
	'extra-button-header-text': '额外按键配置',
	'extra-button-pin-label': '额外按键引脚',
	'extra-button-map-label': '额外按键',
	'player-number-header-text': '玩家编号（仅X-INPUT模式生效）',
	'player-number-sub-header-text':
		'警告: 请仅在连接了多个启用玩家编号功能的 GP2040-CE 设备时启用此功能 ',
	'player-number-label': '玩家编号',
	'socd-cleaning-mode-selection-slider-header-text': 'SOCD 覆盖模式',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'注意：PS4, PS3 and Nintendo Switch输入模式不支持设置SOCD覆盖模式为关闭，默认设置为回中模式。',
	'socd-cleaning-mode-selection-slider-mode-default-label': 'SOCD 默认模式',
	'socd-cleaning-mode-selection-slider-mode-one-label': 'SOCD 模式1',
	'socd-cleaning-mode-selection-slider-pin-one-label': '引脚 1',
	'socd-cleaning-mode-selection-slider-mode-two-label': 'SOCD 模式2',
	'socd-cleaning-mode-selection-slider-pin-two-label': '引脚 2',
	'ps4-mode-header-text': 'PS4 模式',

	'ps4-mode-sub-header': '免责声明!',
	'ps4-mode-sub-header-text': 'GP2040-CE 从不会提供这些文件!!!',
	'ps4-mode-text': '请上传以下3个文件，然后点击"验证并保存"启用PS4模式。',
	'ps4-mode-private-key-label': 'Private Key (PEM)',
	'ps4-mode-serial-number-label': 'Serial Number (16 Bytes in Hex Ascii)',
	'ps4-mode-signature-label': 'Signature (256 Bytes in Binary)',
	'wii-extension-header-text': 'Wii 扩展',
	'wii-extension-sub-header-text':
		'<0>注意： 如果同时启用了显示屏功能, 此附加功能将会被禁用。</0> <1>当前已支持的控制器</1> <0>Classic/Classic Pro：支持模拟摇杆和十字键。 B = B1, A = B2, Y = B3, X = B4, L = L1, ZL = L2, R = R1, ZR = R2, Minus = S1, Plus = S2, Home = A1</0>	<0>Nunchuck：支持模拟摇杆。 C = B1, Z = B2</0>	<0>Guitar Hero Guitar：支持模拟摇杆。 Green = B1, Red = B2, Blue = B3, Yellow = B4, Orange = L1, Strum Up = Up, Strum Down = Down, Minus = S1, Plus = S2</0>',
	'wii-extension-sda-pin-label': 'I2C SDA 引脚',
	'wii-extension-scl-pin-label': 'I2C SCL 引脚',
	'wii-extension-block-label': 'I2C Block',
	'wii-extension-speed-label': 'I2C 速度',
	'snes-extension-header-text': 'SNES 扩展配置',
	'snes-extension-sub-header-text':
		'<0>注意： 如果同时启用了显示屏功能, 此附加功能将会被禁用。</0> <1>当前已支持的控制器</1> <0>SNES pad：支持十字键。 B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>SNES mouse：支持模拟摇杆。 Left Click = B1, Right Click = B2</0> <0>NES：支持十字键。 B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Clock 引脚',
	'snes-extension-latch-pin-label': 'Latch 引脚',
	'snes-extension-data-pin-label': 'Data 引脚',
	'focus-mode-header-text': '专注模式配置',
	'focus-mode-pin-label': '专注模式引脚',
	'keyboard-host-header-text': '键盘配置',
	'keyboard-host-sub-header-text':
		'以下设置数据 +, - 和 5V（可选）引脚. 仅数据 + 和 5V 引脚可配置。',
	'keyboard-host-d-plus-label': 'D+',
	'keyboard-host-d-minus-label': 'D-',
	'keyboard-host-five-v-label': '5V Power（可选）',
	'pspassthrough-header-text': 'PS 直通验证',
	'pspassthrough-sub-header-text':
		'以下设置数据 +, - 和 5V（可选）引脚. 仅数据 + 和 5V 引脚可配置。',
	'pspassthrough-d-plus-label': 'D+',
	'pspassthrough-d-minus-label': 'D-',
	'pspassthrough-five-v-label': '5V 电源（可选）',
};
