export default {
	'pin-version-warning-text':
		'从 v0.7.6 之前的版本导入引脚映射文件将不会生效。',
	'saved-success-message': '已保存为：{{name}}',
	'save-header-text': '备份到文件',
	'save-export-option-label': '导出 {{api}} 设置',
	'load-header-text': '从文件还原',
	'load-export-option-label': '导入 {{api}} 设置',
	'api-display-text': '屏幕显示',
	'api-gamepad-text': '手柄设置',
	'api-keyboard-text': '键盘映射',
	'api-led-text': 'LED 配置',
	'api-ledTheme-text': '自定义 LED 主题',
	'api-macros-text': '宏映射',
	'api-pins-text': '引脚映射',
	'api-profiles-text': '配置文件映射',
	'api-addons-text': '扩展功能',
	'api-heTrigger-text': '霍尔效应扳机',
	'api-splash-text': '启动画面',
};
