export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': '清除所有',
	'button-delete-color-label': '删除颜色',
	'button-dismiss-label': '取消',
	'button-load-label': '加载',
	'button-reset-settings-label': '重置',
	'button-save-color-label': '保存颜色',
	'button-save-label': '保存',
	'button-set-all-to-color-label': '设置所有到颜色',
	'button-set-gradient-label': '设置渐变',
	'button-set-pressed-gradient-label': '设置按下时渐变',
	'button-verify-save-label': '验证并保存',
	'saved-success-message': '已保存! 请重启设备',
	'saved-error-message': '无法保存',
	errors: {
		required: '必需',
		conflict: '冲突',
		invalid: '无效',
		used: '已使用',
		'validation-error': '验证错误, 参见上文',
	},
	'switch-enabled': '启用',
	'lock-oled-screen': '锁定 OLED 屏',
	'lock-rgb-led': '锁定 RGB LED',
	'lock-buttons': '锁定按键',
	'loading-text': '加载中...',
};
