export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': '清除所有',
	'button-delete-color-label': '删除颜色',
	'button-dismiss-label': '取消',
	'button-load-label': '载入',
	'button-reset-settings-label': '重置',
	'button-save-color-label': '保存颜色',
	'button-save-label': '保存',
	'button-set-all-to-color-label': '设置颜色到所有',
	'button-set-gradient-label': '渐变设置',
	'button-set-pressed-gradient-label': '按下时的渐变',
	'button-verify-save-label': '验证并保存',
	'saved-success-message': '保存成功! 请重启你的设备',
	'saved-error-message': '取消保存',
	'zh-CN-label': '简体中文',
	'en-GB-label': '英文',
	'en-label': '美式英文',
	errors: {
		required: '必填的',
		conflict: '冲突的',
		invalid: '无效的',
		used: '已使用',
		'validation-error': '验证失败，请参阅提示',
	},
	'switch-enabled': '开启',
	'lock-oled-screen': 'Lock OLED Screen',
	'lock-rgb-led': '锁定RGB灯',
	'lock-buttons': '锁定按键',
	'loading-text': '读取中...',
};
