export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': '全部清除',
	'button-delete-color-label': '删除颜色',
	'button-dismiss-label': '关闭',
	'button-load-label': '加载',
	'button-reset-settings-label': '重置设置',
	'button-save-color-label': '保存颜色',
	'button-save-label': '保存',
	'button-set-all-to-color-label': '全部设置为颜色',
	'button-set-gradient-label': '设置渐变',
	'button-set-pressed-gradient-label': '设置按下渐变',
	'button-verify-save-label': '验证并保存',
	'saved-success-message': '保存成功！请重启设备',
	'saved-error-message': '无法保存',
	errors: {
		required: '必填',
		conflict: '冲突',
		invalid: '无效',
		used: '已使用',
		'validation-error': '验证错误，请查看上方',
	},
	'switch-enabled': '已启用',
	'lock-oled-screen': '锁定OLED屏幕',
	'lock-rgb-led': '锁定RGB LED',
	'lock-macro': '锁定宏',
	'lock-buttons': '锁定按钮',
	'loading-text': '加载中...',
};
