export default {
	'header-text': '显示屏配置',
	'sub-header-text': '可使用单色显示屏来显示控制器状态和按钮活动。请确保您的显示模块具有以下特性：',
	'list-text': '<1>128x64分辨率的单色显示屏</1> <1>使用I2C通信，兼容SSD1306、SH1106、SH1107或其他兼容的显示IC</1> <1>支持3.3v工作电压</1>',
	section: {
		'hardware-header': '硬件选项',
		'screen-header': '屏幕选项',
		'layout-header': '布局选项',
		'mode-header': '模式选项',
		'button-layout-header': '按钮布局',
		'status-layout-header': '状态栏布局',
		'history-layout-header': '输入历史布局',
	},
	table: {
		header: '使用以下表格根据配置的SDA和SCL引脚确定要选择的I2C块：',
		'sda-scl-pins-header': 'SDA/SCL引脚',
		'i2c-block-header': 'I2C块',
	},
	form: {
		'i2c-block-label': 'I2C块',
		'sda-pin-label': 'SDA引脚',
		'scl-pin-label': 'SCL引脚',
		'i2c-address-label': 'I2C地址',
		'i2c-speed-label': 'I2C速度',
		'flip-display-label': '翻转显示',
		'invert-display-label': '反色显示',
		'button-layout-label': '按钮布局（左侧）',
		'button-layout-right-label': '按钮布局（右侧）',
		'button-layout-orientation': '按钮布局方向',
		'button-layout-custom-header': '自定义按钮布局参数',
		'button-layout-custom-left-label': '左侧布局',
		'button-layout-custom-right-label': '右侧布局',
		'button-layout-custom-start-x-label': '起始X坐标',
		'button-layout-custom-start-y-label': '起始Y坐标',
		'button-layout-custom-button-radius-label': '按钮半径',
		'button-layout-custom-button-padding-label': '按钮间距',
		'splash-mode-label': '启动画面模式',
		'splash-duration-label': '启动画面持续时间（秒，0 = 常亮）',
		'display-saver-timeout-label': '屏幕保护超时（分钟，0 = 关闭）',
		'screen-saver-mode-label': '屏幕保护模式',
		'inverted-label': '反色',
		'power-management-header': '电源管理',
		'turn-off-when-suspended': '挂起时关闭显示',
		'input-history-label': '输入历史',
		'display-state': {
			disabled: '禁用',
			enabled: '启用',
		},
		'flip-display': {
			none: '无',
			flip: '翻转',
			mirror: '镜像',
			'flip-mirror': '翻转并镜像',
		},
		'splash-modes': {
			enabled: '启用（自定义启动画面）',
			'close-in': '标志拉近',
			'close-in-custom': '自定义标志拉近',
			disabled: '禁用',
		},
		'saver-modes': {
			'display-off': '关闭显示',
			snow: '雪花',
			bounce: '标志弹跳',
			pipes: '管道',
			toast: '吐司',
		},
		'layout-modes': {
			standard: '默认',
			southpaw: '左撇子',
			switched: '交换',
		},
		'status-header': {
			'input-mode': '输入模式',
			'turbo-mode': '连发',
			'dpad-mode': '方向键模式',
			'socd-mode': 'SOCD模式',
			'macro-mode': '宏',
			'profile-mode': '配置文件',
		},
	},
};