export default {
	'header-text': '显示屏配置',
	'sub-header-text':
		'单色显示屏可用于显示控制器状态和按键活动。请确保您的显示模块具有以下属性：',
	'list-text':
		'<1>128x64 分辨率的单色显示屏</1> <1>使用 I2C 接口，驱动芯片为 SSD1306、SH1106、SH1107 或其他兼容芯片</1> <1>支持 3.3v 电压</1>',
	section: {
		'hardware-header': '硬件选项',
		'screen-header': '屏幕选项',
		'layout-header': '布局选项',
		'mode-header': '模式选项',
		'button-layout-header': '按键布局',
		'status-layout-header': '状态栏布局',
		'history-layout-header': '输入历史布局',
	},
	table: {
		header:
			'根据您配置的 SDA 和 SCL 引脚，参考下表确定应选择的 I2C 模块 (Block)：',
		'sda-scl-pins-header': 'SDA/SCL 引脚',
		'i2c-block-header': 'I2C 模块',
	},
	form: {
		'i2c-block-label': 'I2C 模块',
		'sda-pin-label': 'SDA 引脚',
		'scl-pin-label': 'SCL 引脚',
		'i2c-address-label': 'I2C 地址',
		'i2c-speed-label': 'I2C 速率',
		'flip-display-label': '翻转显示',
		'invert-display-label': '反相显示',
		'button-layout-label': '按键布局 (左侧)',
		'button-layout-right-label': '按键布局 (右侧)',
		'button-layout-orientation': '按键布局方向',
		'button-layout-custom-header': '自定义布局参数',
		'button-layout-custom-left-label': '左侧布局',
		'button-layout-custom-right-label': '右侧布局',
		'button-layout-custom-start-x-label': '起始 X 轴',
		'button-layout-custom-start-y-label': '起始 Y 轴',
		'button-layout-custom-button-radius-label': '按键半径',
		'button-layout-custom-button-padding-label': '按键间距',
		'splash-mode-label': '启动画面模式',
		'splash-duration-label': '启动画面持续时间 (秒，0 为始终显示)',
		'display-saver-timeout-label': '屏幕保护超时 (分钟，0 为关闭)',
		'screen-saver-mode-label': '屏幕保护模式',
		'inverted-label': '反相',
		'power-management-header': '电源管理',
		'turn-off-when-suspended': '设备挂起时关闭屏幕',
		'input-history-label': '输入历史',
		'display-contrast-label': '显示对比度',
		'display-state': {
			disabled: '已禁用',
			enabled: '已启用',
		},
		'flip-display': {
			none: '无',
			flip: '翻转',
			mirror: '镜像',
			'flip-mirror': '翻转并镜像',
		},
		'splash-modes': {
			enabled: '启用 (自定义启动画面)',
			'close-in': '标志聚拢 (Logo Close In)',
			'close-in-custom': '标志聚拢 (自定义)',
			disabled: '已禁用',
		},
		'saver-modes': {
			'display-off': '关闭显示',
			snow: '雪花像素',
			bounce: '标志弹跳',
			pipes: '经典管道',
			toast: '吐司提示',
		},
		'layout-modes': {
			standard: '标准',
			southpaw: '左手',
			switched: '交换',
		},
		'status-header': {
			'input-mode': '输入模式',
			'turbo-mode': '连发',
			'dpad-mode': '十字键模式',
			'socd-mode': 'SOCD 模式',
			'macro-mode': '宏',
			'profile-mode': '配置文件',
		},
	},
};
