export default {
	'architecture-text': '芯片架构：{{architecture}}',
	'build-type-text': '构建类型：{{build}}',
	'build-text': '构建编号：{{build}}',
	'current-text': '当前版本：{{version}}',
	'get-update-text': '获取最新版本',
	'header-text': '欢迎使用 GP2040-CE 网页配置工具！',
	'latest-text': '最新版本：{{version}}',
	'memory-flash-text': '闪存 (Flash)',
	'memory-board-text': '板载闪存',
	'memory-header-text': '内存信息 (KB)',
	'memory-heap-text': '堆内存 (Heap)',
	'memory-static-allocations-text': '静态分配',
	'sub-header-text': '请从菜单栏中选择一个选项进行配置。',
	'system-stats-header-text': '系统统计',
	'version-text': '固件版本',
};
