export default {
	'input-macro-editor-tab': '编辑器',
	'input-macro-advanced-tab': '高级',
	'input-macro-board-led-enabled': '使用板载LED显示宏状态',
	'input-macro-macro-enabled': '已启用',
	'input-macro-macro-enabled-badge': '已启用',
	'input-macro-macro-disabled-badge': '已禁用',
	'input-macro-macro-exclusive': '独占（不能切换到其他宏）',
	'input-macro-macro-interruptible': '可中断（用户输入会取消宏）',
	'input-macro-macro-show-frames': '显示帧数（1帧 = 16.666毫秒）',
	'input-macro-macro-uses-buttons': '使用宏按钮 + 游戏手柄按钮触发',
	'input-macro-macro-button-pin-plus': '按钮分配：',
	'input-macro-header-text': '宏概览',
	'input-macro-macro-list-txt': '宏 {{macroNumber}}',
	'input-macro-duration-label': '持续时间',
	'input-macro-wait-duration-label': '等待时间',
	'input-macro-time-label-ms': '毫秒',
	'input-macro-time-label-frames': '帧',
	'input-macro-release-and-wait-label': '释放并等待',
	'input-macro-sub-header': '注意：对于引脚映射的宏，请参阅配置下的引脚映射页面。宏也可以通过相应的单一宏按钮与游戏手柄按钮组合来分配。',
	'input-macro-macro-label-label': '标签',
	'input-macro-add-input-label': '添加输入 +',
	'input-macro-type': {
		press: '按下',
		'hold-repeat': '按住重复',
		toggle: '切换',
	},
	'macro-name': '宏名称',
	'macro-activation-type': '宏激活类型',
	'table-thread-label': '标签',
	'table-thread-type': '类型',
	'table-thread-assigned-to': '分配给',
	'table-thread-button': '按钮',
	'table-thread-actions': '操作',
	'table-thread-status': '状态',
	'input-macro-macro-trigger-type-button': '按钮',
	'input-macro-macro-trigger-type-pin': '引脚',
};
