export default {
	'input-macro-board-led-enabled': '使用板载 LED 显示宏的状态',
	'input-macro-macro-enabled': '启用',
	'input-macro-macro-enabled-badge': '启用',
	'input-macro-macro-disabled-badge': '禁用',
	'input-macro-macro-exclusive': '独占 (不能切换到另一个宏)',
	'input-macro-macro-interruptible': '可打断 (用户输入可取消宏)',
	'input-macro-macro-show-frames': '显示帧数 (1 帧 = 16.666 毫秒)',
	'input-macro-macro-uses-buttons': '使用宏按钮 + 游戏控制器按键来触发',
	'input-macro-macro-button-pin-plus': '按键分配:',
	'input-macro-header-text': '宏设置概要',
	'input-macro-macro-list-txt': '宏 {{macroNumber}}',
	'input-macro-duration-label': '持续时间',
	'input-macro-wait-duration-label': '等待时间',
	'input-macro-time-label-ms': '毫秒',
	'input-macro-time-label-frames': '帧',
	'input-macro-release-and-wait-label': '松开并等待 ',
	'input-macro-sub-header':
		'注意：对于通过引脚映射的宏，请参见功能配置下的引脚映射页面。宏也可以分配给游戏手柄按钮，与相应的单个宏按钮结合使用。',
	'input-macro-macro-label-label': '标签',
	'input-macro-add-input-label': '新增输入 +',
	'input-macro-type': {
		press: '按下',
		'hold-repeat': '按住重复',
		toggle: '切换',
	},
	'macro-name': '宏名称',
	'macro-activation-type': '宏激活类型',
	'table-thread-label': '标签',
	'table-thread-type': '类型',
	'table-thread-assigned-to': '分配到',
	'table-thread-button': '按键',
	'table-thread-actions': '动作',
	'table-thread-status': '状态',
	'input-macro-macro-trigger-type-button': '宏按钮',
	'input-macro-macro-trigger-type-pin': '引脚',
};
