export default {
	'input-macro-editor-tab': '编辑器',
	'input-macro-advanced-tab': '高级设置',
	'input-macro-board-led-enabled': '使用板载 LED 显示宏状态',
	'input-macro-macro-enabled': '已启用',
	'input-macro-macro-enabled-badge': '已启用',
	'input-macro-macro-disabled-badge': '已禁用',
	'input-macro-macro-exclusive':
		'独占模式 (执行期间不可切换到其他宏)',
	'input-macro-macro-interruptible':
		'可中断模式 (用户输入将取消宏的执行)',
	'input-macro-macro-show-frames': '显示帧数 (1 帧 = 16.666 毫秒)',
	'input-macro-macro-uses-buttons':
		'使用“宏功能键 + 手柄按键”组合触发',
	'input-macro-macro-button-pin-plus': '按键分配：',
	'input-macro-header-text': '宏功能概览',
	'input-macro-macro-list-txt': '宏 {{macroNumber}}',
	'input-macro-duration-label': '持续时间',
	'input-macro-wait-duration-label': '等待时间',
	'input-macro-time-label-ms': '毫秒 (ms)',
	'input-macro-time-label-frames': '帧 (f)',
	'input-macro-release-and-wait-label': '松开按键并等待 ',
	'input-macro-sub-header':
		'注意：若要通过特定引脚触发宏，请在“引脚映射”页面进行配置。此外，宏也可以分配给手柄按键，在按住设定的“宏功能键”时按下对应按键即可触发。',
	'input-macro-macro-label-label': '标签 (说明)',
	'input-macro-add-input-label': '添加输入 +',
	'input-macro-type': {
		press: '按下触发',
		'hold-repeat': '按住重复',
		toggle: '切换模式 (开关)',
	},
	'macro-name': '宏名称',
	'macro-activation-type': '宏激活方式',
	'table-thread-label': '标签',
	'table-thread-type': '触发类型',
	'table-thread-assigned-to': '分配至',
	'table-thread-button': '按键',
	'table-thread-actions': '动作',
	'table-thread-status': '状态',
	'input-macro-macro-trigger-type-button': '手柄按键',
	'input-macro-macro-trigger-type-pin': '物理引脚',
};
