export default {
	rgb: {
		'header-text': 'RGB LED 配置',
		'data-pin-label': '数据 GPIO 引脚 (-1 表示禁用)',
		'led-format-label': 'LED 格式',
		'led-layout-label': 'LED 布局',
		'leds-per-button-label': '每个按钮的 LED 数量',
		'led-brightness-maximum-label': '最大亮度',
		'led-brightness-steps-label': '亮度步数',
	},
	player: {
		'header-text': '玩家 LED',
		'pwm-sub-header-text': '对于 PWM LED，请将每个 LED 设置为专用的 GPIO 引脚。',
		'rgb-sub-header-text': '对于 RGB LED，索引必须位于 <1>RGB LED 按钮顺序</1> 部分定义的最后一个 LED 按钮之后，并且很可能 <3>从索引 {{rgbLedStartIndex}} 开始</3>。',
		'pled-type-label': '玩家 LED 类型',
		'pled-type-off': '关闭',
		'pled-type-pwm': 'PWM',
		'pled-type-rgb': 'RGB',
		'pled-color-label': 'RGB 玩家 LED 颜色',
	},
	case: {
		'header-text': '外壳 RGB LED',
		'sub-header-text': '对于外壳 RGB LED，请设置起始索引和外壳 RGB 数量。索引必须位于定义的最后一个 LED 按钮之后，但可以在玩家 LED 和连发 LED 之前或之后。',
		'case-index-label': 'RGB LED 索引',
		'case-count-label': 'RGB LED 数量',
		'case-type-label': '颜色类型',
		'case-type-off': '关闭',
		'case-type-ambient': '环境光',
		'case-type-linked': '联动',
	},
	'pled-pin-label': '玩家 LED #{{pin}} GPIO 引脚',
	'pled-index-label': '玩家 LED #{{index}} 索引',
	'rgb-order': {
		'header-text': 'RGB LED 按钮顺序',
		'sub-header-text': '在此处可以定义哪些按钮具有 RGB LED 以及它们从控制板运行的顺序。这对于某些 LED 动画和静态主题支持是必需的。',
		'sub-header1-text': '拖放列表项以分配和重新排序 RGB LED。',
		'available-header-text': '可用按钮',
		'assigned-header-text': '已分配按钮',
	},
	'turn-off-when-suspended': '挂起时关闭',
};
