export default {
	'add-ons-label': '扩展功能配置',
	'backup-label': '数据备份与还原',
	'config-label': '功能配置',
	'custom-theme-label': '自定义 LED 主题',
	'display-config-label': '显示屏配置',
	'docs-label': '项目文档',
	'github-label': 'GitHub',
	'home-label': '首页',
	'led-config-label': 'LED 配置',
	'links-label': '相关链接',
	'macro-label': '宏功能配置',
	'pin-mapping-label': 'GPIO 引脚映射',
	'boot-mode-mapping-label': '启动模式配置',
	'multi-mapping-label': '多重映射',
	'peripheral-mapping-label': '外设映射',
	'profile-settings-label': '配置文件设置',
	'reboot-label': '重启设备',
	'reboot-modal-body': '请选择重启后的模式',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': '控制器',
	'reboot-modal-button-web-config-label': '网页配置',
	'reboot-modal-button-progress-label': '重启中...',
	'reboot-modal-button-success-label': '成功！',
	'reboot-modal-label': '确认重启？',
	'reboot-modal-success': '设备已重启，现在可以关闭此浏览器标签页。',
	'resetSettings-label': '重置设置',
	'settings-label': '系统设置',
};
