export default {
	'add-ons-label': '扩展配置',
	'backup-label': '备份与恢复',
	'config-label': '详细设置',
	'custom-theme-label': 'LED主题',
	'dangerZone-label': '危险操作',
	'display-config-label': '显示配置',
	'docs-label': '文档',
	'github-label': 'GitHub',
	'home-label': '首页',
	'keyboard-mapping-label': '键盘映射',
	'led-config-label': 'LED配置',
	'links-label': '链接',
	'pin-mapping-label': '键位映射',
	'profile-settings-label': '配置方案',
	'reboot-label': '重启',
	'reboot-modal-body': '重启后引导到',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Controller',
	'reboot-modal-button-web-config-label': 'web配置',
	'reboot-modal-button-progress-label': '重启中',
	'reboot-modal-button-success-label': '完成!',
	'reboot-modal-label': '是否重启?',
	'reboot-modal-success': '如果重启,该页面将自动关闭.',
	'resetSettings-label': '重置设置',
	'settings-label': '常规设置',
};
