export default {
	'add-ons-label': '附加功能配置',
	'backup-label': '数据备份和恢复',
	'config-label': '功能配置',
	'custom-theme-label': '自定义 LED 主题',
	'dangerZone-label': '高风险操作',
	'display-config-label': '显示屏配置',
	'docs-label': '文档',
	'github-label': 'GitHub',
	'home-label': '主页',
	'keyboard-mapping-label': '键盘映射',
	'led-config-label': 'LED 配置',
	'links-label': '链接',
	'pin-mapping-label': '引脚映射',
	'profile-settings-label': '档案配置',
	'reboot-label': '重启',
	'reboot-modal-body': '选择要重启的模式',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': '游戏控制器',
	'reboot-modal-button-web-config-label': '网页配置',
	'reboot-modal-button-progress-label': '重启中',
	'reboot-modal-button-success-label': '已完成!',
	'reboot-modal-label': '重启?',
	'reboot-modal-success': '重启完毕, 此浏览器页签现在可以关闭',
	'resetSettings-label': '恢复默认设置',
	'settings-label': '系统设置',
};
