export default {
    'header-text': '外设映射',
    'sub-header-text': '',
    'pins-label': '引脚',
    'pin-in-use': '使用中',
    'i2c-label': 'I\u00B2C',
    'i2c-desc-header': 'I\u00B2C 信息',
    'i2c-description': 'I\u00B2C 是一种双线接口，可通过 SDA 和 SCL 线连接显示器、GPIO 扩展和传感器等外接设备。RP2040 支持两种 I\u00B2C 控制器模块：I2C0 和 I2C1。以下是每种模块支持的 GPIO 引脚：',
    'spi-label': 'SPI',
    'spi-desc-header': 'SPI 信息',
    'spi-description': 'SPI 是一种四线接口，可通过 RX&TX 数据线或 SCK 时钟线和 CS sync/chip 可选线，连接显示器、GPIO 扩展和传感器等外接设备。RP2040 支持两个 SPI 控制器模块：SPI0 和 SPI1。以下是每种模块支持的 GPIO 引脚：',
    'usb-label': 'USB 控制器',
    'usb-desc-header': 'USB 控制器信息',
    'usb-description': 'USB 控制器允许使用受支持的 USB 设备，如键盘、游戏手柄或其他设备。',
    'peripheral-toggle-unavailable': '无法启用。不支持名为 "{{name}}" 的外接设备。在 <0>外设映射</0> 中启用它。',
    'pin-sda-label': 'SDA',
    'pin-scl-label': 'SCL',
    'option-speed-label': '速度',
    'option-speed-choice-100000-label': '普通',
    'option-speed-choice-400000-label': '快速',
    'option-speed-choice-1000000-label': '超快',
    'pin-rx-label': 'RX',
    'pin-cs-label': 'CS',
    'pin-sck-label': 'SCK',
    'pin-tx-label': 'TX',
    'pin-dp-label': 'D+',
    'pin-enable5v-label': '启用 5V',
    'option-order-label': '引脚顺序',
    'option-order-choice-0-label': 'D+/D-',
    'option-order-choice-1-label': 'D-/D+',
};
