export default {
	'header-text': '外设映射',
	'sub-header-text': '您可以在这里配置外设的引脚分配和操作。',
	'pins-label': '引脚',
	'pin-in-use': '使用中',
	'i2c-label': 'I²C',
	'i2c-desc-header': 'I²C 信息',
	'i2c-description': 'I²C 是一种双线接口，用于通过 SDA 和 SCL 线路连接外设设备，如显示屏、GPIO 扩展和传感器。RP2040 支持两个 I²C 控制器块：I2C0 和 I2C1。以下是每个块支持的 GPIO 引脚：',
	'spi-label': 'SPI',
	'spi-desc-header': 'SPI 信息',
	'spi-description': 'SPI 是一种四线接口，用于通过 RX 和 TX 数据线、SCK 时钟线以及 CS 同步/片选线连接外设设备，如显示屏、GPIO 扩展和传感器。RP2040 支持两个 SPI 控制器块：SPI0 和 SPI1。以下是每个块支持的 GPIO 引脚：',
	'usb-label': 'USB 主机',
	'usb-desc-header': 'USB 主机信息',
	'usb-description': 'USB 主机允许使用受支持的 USB 客户端设备，如键盘、游戏手柄或其他设备。',
	'peripheral-toggle-unavailable': '无法启用。外设"{{name}}"不可用。请在 <0>外设映射</0> 部分启用它。',
	'pin-sda-label': 'SDA',
	'pin-scl-label': 'SCL',
	'option-speed-label': '速度',
	'option-speed-choice-100000-label': '标准',
	'option-speed-choice-400000-label': '快速',
	'option-speed-choice-1000000-label': '快速增强',
	'pin-rx-label': 'RX',
	'pin-cs-label': 'CS',
	'pin-sck-label': 'SCK',
	'pin-tx-label': 'TX',
	'pin-dp-label': 'D+',
	'pin-enable5v-label': '启用 5V',
	'option-order-label': 'GPIO 引脚顺序',
	'option-order-choice-0-label': 'D+/D-',
	'option-order-choice-1-label': 'D-/D+',
};
