export default {
	'sub-header-text': '使用引脚查看器来查看按键到引脚的连接。',
	'alert-text':
		'将按键映射到未连接或不可用的引脚可能会导致设备无法正常工作。要清除无效配置，请转到 <2>恢复默认设置</2> 页面。',
	'pin-viewer': '引脚查看器',
	'pin-pressed': '按下的引脚：{{pressedPin}}',
	'profile-label-title': '档案名称',
	'profile-label-description': '最多16个字符。允许使用字母、数字和空格。',
	'profile-pin-mapping-title': '{{profileLabel}} - GPIO 引脚映射',
	'profile-label-default': 'Profile {{profileNumber}}',
	'profile-add-button': '+ 新增档案',
	'profile-disabled': ' - (禁用)',
	'profile-enabled-tooltip': '禁用的档案在使用快捷键切换档案时将不可用。',
	'profile-pins-warning':
		'尽量避免修改已设置为切换档案快捷键的按键或方向键，否则之后将很难理解你选择的档案配置！',
	'profile-copy-base': '复制基础档案',
	actions: {
		NONE: '无',
		RESERVED: '预留引脚',
		ASSIGNED_TO_ADDON: '已分配给插件',
		BUTTON_PRESS_UP: '上',
		BUTTON_PRESS_DOWN: '下',
		BUTTON_PRESS_LEFT: '左',
		BUTTON_PRESS_RIGHT: '右',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Function',
		BUTTON_PRESS_DDI_UP: 'DDI 上',
		BUTTON_PRESS_DDI_DOWN: 'DDI 下',
		BUTTON_PRESS_DDI_LEFT: 'DDI 左',
		BUTTON_PRESS_DDI_RIGHT: 'DDI 右',
		SUSTAIN_DP_MODE_DP: '方向模式: 十字键',
		SUSTAIN_DP_MODE_LS: '方向模式: 左摇杆',
		SUSTAIN_DP_MODE_RS: '方向模式: 右摇杆',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'SOCD覆盖 上优先',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'SOCD覆盖 回中',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'SOCD覆盖 后输入优先',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'SOCD覆盖 先输入优先',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCD覆盖 关闭',
		BUTTON_PRESS_TURBO: '连发',
		BUTTON_PRESS_MACRO: '宏按钮',
		BUTTON_PRESS_MACRO_1: '宏 1',
		BUTTON_PRESS_MACRO_2: '宏 2',
		BUTTON_PRESS_MACRO_3: '宏 3',
		BUTTON_PRESS_MACRO_4: '宏 4',
		BUTTON_PRESS_MACRO_5: '宏 5',
		BUTTON_PRESS_MACRO_6: '宏 6',
		CUSTOM_BUTTON_COMBO: '分配给多重映射',
		BUTTON_PRESS_E1: '附加键 1',
		BUTTON_PRESS_E2: '附加键 2',
		BUTTON_PRESS_E3: '附加键 3',
		BUTTON_PRESS_E4: '附加键 4',
		BUTTON_PRESS_E5: '附加键 5',
		BUTTON_PRESS_E6: '附加键 6',
		BUTTON_PRESS_E7: '附加键 7',
		BUTTON_PRESS_E8: '附加键 8',
		BUTTON_PRESS_E9: '附加键 9',
		BUTTON_PRESS_E10: '附加键 10',
		BUTTON_PRESS_E11: '附加键 11',
		BUTTON_PRESS_E12: '附加键 12',
	},
};
