export default {
	'header-text': '引脚映射',
	'sub-header-text': '使用下方的表格重新配置按键到引脚的映射。',
	'alert-text':
		'将按键映射到未连接或不可用的引脚，可能会导致设备功能失效。要清除无效配置 请前往 <2>恢复默认设置</2> 页面.',
	'pin-viewer': '引脚查看器',
	'pin-pressed': '按下的引脚：{{pressedPin}}',
	'pin-header-label': '引脚',
	'profile-pins-warning':
		'尽量避免修改已设置为切换档案快捷键的按钮或方向键, 否则之后将很难理解你选择的档案配置!',
	'profile-copy-base': '拷贝配置文件',
	errors: {
		conflict: '引脚 {{pin}} 已分配给 {{conflictedMappings}}',
		required: '{{button}} 是必需的',
		invalid: '{{pin}} 对该电路板无效',
		used: '{{pin}} 已分配给另一个功能',
	},
	'all-capture-button-label': '分配游戏控制器引脚\u00A0\u00A0🎮',
	actions: {
		NONE: '无',
		RESERVED: '保留',
		ASSIGNED_TO_ADDON: '已分配给插件',
		BUTTON_PRESS_UP: '上',
		BUTTON_PRESS_DOWN: '下',
		BUTTON_PRESS_LEFT: '左',
		BUTTON_PRESS_RIGHT: '右',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_FN: '功能',
		BUTTON_PRESS_DDI_UP: 'DDI 上',
		BUTTON_PRESS_DDI_DOWN: 'DDI 下',
		BUTTON_PRESS_DDI_LEFT: 'DDI 左',
		BUTTON_PRESS_DDI_RIGHT: 'DDI 右',
		SUSTAIN_DP_MODE_DP: 'D-Pad Mode: D-Pad',
		SUSTAIN_DP_MODE_LS: 'D-Pad Mode: 左摇杆',
		SUSTAIN_DP_MODE_RS: 'D-Pad Mode: 右摇杆',
		SUSTAIN_SOCD_MODE_UP_PRIO: '上覆盖 SOCD 模式',
		SUSTAIN_SOCD_MODE_NEUTRAL: '回中 SOCD 模式',
		SUSTAIN_SOCD_MODE_SECOND_WIN: '后输入优先 SOCD 模式',
		SUSTAIN_SOCD_MODE_FIRST_WIN: '前输入优先 SOCD 模式',
		SUSTAIN_SOCD_MODE_BYPASS: '关闭 SOCD 模式',
		BUTTON_PRESS_TURBO: '连发',
		BUTTON_PRESS_MACRO: '宏按钮',
		BUTTON_PRESS_MACRO_1: '宏 1',
		BUTTON_PRESS_MACRO_2: '宏 2',
		BUTTON_PRESS_MACRO_3: '宏 3',
		BUTTON_PRESS_MACRO_4: '宏 4',
		BUTTON_PRESS_MACRO_5: '宏 5',
		BUTTON_PRESS_MACRO_6: '宏 6',
	},
};
