export default {
	'auth-settings-label': '认证设置',
	'no-mode-settings-text': '{{mode}} 没有输入模式设置。',
	'settings-header-text': '输入模式设置',
	'gamepad-settings-header-text': '游戏手柄设置',
	'input-mode-label': '输入模式',
	'current-input-mode-label': '当前输入模式',
	'input-mode-extra-label': '切换触摸板和分享键',
	'input-mode-options': {
		none: '未选择模式',
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		'nintendo-switch-pro': 'Nintendo Switch Pro',
		ps3: 'PS3',
		generic: '通用 HID',
		keyboard: '键盘',
		ps4: 'PS4',
		ps5: 'PS5',
		neogeo: 'NEOGEO mini',
		mdmini: 'Sega Genesis/MegaDrive Mini',
		pcemini: 'PC Engine/Turbografx 16 Mini',
		egret: 'EGRET II mini',
		astro: 'ASTROCITY Mini',
		psclassic: 'Playstation Classic',
		xboxoriginal: 'Original Xbox',
		xbone: 'Xbox One',
	},
	'input-mode-group': {
		primary: '主要输入模式',
		mini: '迷你/经典主机模式',
	},
	'boot-input-mode-label': '输入模式引导',
	'ps4-mode-options': {
		controller: '控制器',
		arcadestick: '街机摇杆',
	},
	'input-mode-authentication': {
		none: '无',
		key: '上传密钥文件',
		usb: '主机 USB',
		i2c: '连接的 I2C',
	},
	'd-pad-mode-label': '方向键模式',
	'd-pad-mode-options': {
		'd-pad': '方向键',
		'left-analog': '左模拟摇杆',
		'right-analog': '右模拟摇杆',
	},
	'socd-cleaning-mode-label': 'SOCD 清理模式',
	'socd-cleaning-mode-note': '注意：PS4、PS3、Nintendo Switch 和迷你系列模式不支持将 SOCD 清理设置为关闭，将默认设置为中立 SOCD 清理模式。',
	'socd-cleaning-mode-options': {
		'up-priority': '上优先',
		neutral: '中立',
		'last-win': '后输入优先',
		'first-win': '先输入优先',
		off: '关闭',
	},
	'profile-label': '配置文件',
	'debounce-delay-label': '去抖延迟（毫秒）',
	'mini-menu-gamepad-input': '使用游戏手柄输入控制显示屏迷你菜单',
	'ps4-mode-explanation-text': 'PS4 模式允许 GP2040-CE 作为经过认证的 PS4 控制器运行。',
	'ps4-mode-warning-text': '<span>⏳ 警告 ⏳:</span> PS4 在没有认证的情况下会在 8 分钟后超时。',
	'ps4-usb-host-mode-text': '<span>信息:</span> 请确保已启用 USB 外设并插入兼容 PS4 的 USB 设备。',
	'ps4-id-mode-label': '识别模式',
	'ps4-id-mode-explanation-text': '<ul><li>控制台模式主要用于连接到 PS4 控制台。</li><li>远程/模拟模式仅应用于连接到需要 DualShock 4 兼容控制器的模拟层或远程游戏环境。</li></ul>',
	'ps4-id-mode-options': {
		console: '控制台',
		emulation: '远程/模拟',
	},
	'ps5-mode-explanation-text': 'PS5 模式允许 GP2040-CE 作为经过认证的 PS5 兼容街机摇杆运行。',
	'ps5-mode-warning-text': '<span>⏳ 警告 ⏳:</span> PS5 在没有认证的情况下会在 8 分钟后超时。',
	'ps5-usb-host-mode-text': '<span>信息:</span> 请确保已启用 USB 外设并插入兼容 PS5 的 USB 设备。',
	'xbone-mode-text': '<span>信息:</span> Xbox One 模式需要 USB 主机连接和 USB 适配器才能正确认证。',
	'xinput-mode-text': '<span>信息:</span> XInput 模式可在零售版 Xbox 360 主机上无需适配器运行。仅当您希望使用外部适配器进行认证时才选择 USB。',
	'hotkey-settings-label': '热键设置',
	'hotkey-settings-sub-header': '<strong>Fn</strong> 滑块在<link_pinmap>引脚映射</link_pinmap>页面提供了一个可映射的功能按钮。选择 <strong>Fn</strong> 滑块选项后，必须按住功能按钮以及选定的热键设置。<br /> 此外，从下拉菜单中选择 <strong>无</strong> 可取消分配任何按钮。',
	'hotkey-settings-warning': '功能按钮未映射。Fn 滑块将被禁用。',
	'hotkey-actions': {
		'no-action': '无',
		'dpad-digital': '方向键模式',
		'dpad-left-analog': '左摇杆模式',
		'dpad-right-analog': '右摇杆模式',
		'home-button': 'Home 键',
		'capture-button': 'Capture 键',
		'socd-up-priority': 'SOCD 上优先',
		'socd-neutral': 'SOCD 中立',
		'socd-last-win': 'SOCD 后输入优先',
		'socd-first-win': 'SOCD 先输入优先',
		'socd-off': 'SOCD 关闭',
		'invert-x': '反转 X 轴',
		'invert-y': '反转 Y 轴',
		'toggle-4way-joystick-mode': '切换4向摇杆模式',
		'enable-4way-joystick-mode': '启用4向摇杆模式',
		'disable-4way-joystick-mode': '禁用4向摇杆模式',
		'toggle-ddi-4way-joystick-mode': '切换 DDI 4向摇杆模式',
		'b1-button': 'B1 按钮',
		'b2-button': 'B2 按钮',
		'b3-button': 'B3 按钮',
		'b4-button': 'B4 按钮',
		'l1-button': 'L1 按钮',
		'r1-button': 'R1 按钮',
		'l2-button': 'L2 按钮',
		'r2-button': 'R2 按钮',
		'l3-button': 'L3 按钮',
		'r3-button': 'R3 按钮',
		's1-button': 'S1 按钮',
		's2-button': 'S2 按钮',
		'a1-button': 'A1 按钮',
		'a2-button': 'A2 按钮',
		'a3-button': 'A3 按钮',
		'a4-button': 'A4 按钮',
		'dpad-up': '方向键 上',
		'dpad-down': '方向键 下',
		'dpad-left': '方向键 左',
		'dpad-right': '方向键 右',
		'touchpad-button': '触摸板按钮',
		'load-profile-1': '加载配置文件 #1',
		'load-profile-2': '加载配置文件 #2',
		'load-profile-3': '加载配置文件 #3',
		'load-profile-4': '加载配置文件 #4',
		'load-profile-5': '加载配置文件 #5',
		'load-profile-6': '加载配置文件 #6',
		'reboot-default': '重启 GP2040-CE',
		'save-config': '保存配置',
		'next-profile': '下一个配置文件',
		'previous-profile': '上一个配置文件',
		'menu-nav-up': '菜单 上',
		'menu-nav-down': '菜单 下',
		'menu-nav-left': '菜单 左',
		'menu-nav-right': '菜单 右',
		'menu-nav-select': '菜单 选择',
		'menu-nav-back': '菜单 返回',
		'menu-nav-toggle': '菜单 切换',
		'focus-mode-toggle': '聚焦模式切换',
		'turbo-count-up': '连发计数增加',
		'turbo-count-down': '连发计数减少',
	},
	'forced-setup-mode-label': '强制设置模式',
	'forced-setup-mode-options': {
		off: '关闭',
		'disable-input-mode': '禁用输入模式',
		'disable-web-config': '禁用网页配置',
		'disable-both': '两者都禁用',
	},
	'forced-setup-mode-modal-title': '强制设置模式警告',
	'forced-setup-mode-modal-body': '如果您在保存后重启到控制器模式，将无法再访问网页配置。如果您完全了解并有意这样做，请在下方输入"<strong>{{warningCheckText}}</strong>"以解锁保存按钮。点击关闭将恢复此设置，然后需要保存。',
	'4-way-joystick-mode-label': '4向摇杆模式',
	'lock-hotkeys-label': '锁定热键',
	'keyboard-mapping-header-text': '键盘映射',
	'keyboard-mapping-sub-header-text': '使用下面的表单重新配置按钮到按键的映射。',
	'usb-override': {
		'advanced-override': '⚠️ 高级 USB 覆盖',
		'invalid-warning-danger': '危险：无效的 USB 参数将导致您的输入模式无法正常工作！',
		'product-name': '产品名称',
		manufacturer: '制造商',
		version: '版本',
		'physical-warning-danger': '⚡ 覆盖物理 ID ⚡',
		'product-id': '产品 ID',
		'vendor-id': '供应商 ID',
	},
	'input-mode-device-type-label': '输入模式控制器类型',
};
