[platformio]
default_envs = raspberry-pi-pico
extra_configs = configs/*/env.ini

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_type = release
build_flags =
	-D PICO_STDIO_UART
	-D PICO_USB
	-I $PROJECT_DIR/lib/rndis
lib_deps =
	pico_bootsel_via_double_reset
	pico_multicore
	lwip
	lwip-port
	httpd
	rndis
	https://github.com/FeralAI/MPG.git#ea6e2a6f6b2f7f5f7710fe7415e05cd4e6704681
targets = upload
board_build.pio = lib/NeoPico/src/ws2812.pio
; extra_scripts = pre:build-web.py

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
