export default {
	'header-text': 'Wii Erweiterung',
	'sub-header-text':
		'<0>Hinweis: Wenn das Display gleichzeitig aktiviert ist, wird dieses Add-On deaktiviert.</0>',
	'sda-pin-label': 'I2C SDA Pin',
	'scl-pin-label': 'I2C SCL Pin',
	'block-label': 'I2C Block',
	'speed-label': 'I2C Geschwindigkeit',
	'section-digital': 'Digital',
	'section-analog': 'Analog',
	'option-simple': 'Simpel',
	'option-advanced': 'Fortgeschritten',
	'controller-nunchuk': 'Nunchuk',
	'controller-classic': 'Klassisch',
	'controller-taiko': 'Taiko',
	'controller-guitar': 'Gitarre',
	'controller-drum': 'Trommeln',
	'controller-turntable': 'Plattenteller',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Minus',
	'controller-button-home': 'Home',
	'controller-button-plus': 'Plus',
	'controller-button-up': 'Hoch',
	'controller-button-down': 'Runter',
	'controller-button-left': 'Links',
	'controller-button-right': 'Rechts',
	'controller-button-euphoria': 'Euphorie',
	'controller-button-leftgreen': 'Links Grün',
	'controller-button-leftred': 'Links Rot',
	'controller-button-leftblue': 'Links Blau',
	'controller-button-rightgreen': 'Rechts Grün',
	'controller-button-rightred': 'Rechts Rot',
	'controller-button-rightblue': 'Rechts Blau',
	'controller-button-orange': 'Orange',
	'controller-button-red': 'Rot',
	'controller-button-blue': 'Blau',
	'controller-button-green': 'Grün',
	'controller-button-yellow': 'Gelb',
	'controller-button-pedal': 'Pedal',
	'controller-button-strumup': 'Hochklimpern',
	'controller-button-strumdown': 'Runterklimpern',
	'controller-button-donleft': 'Don Links',
	'controller-button-katleft': 'Kat Links',
	'controller-button-donright': 'Don Rechts',
	'controller-button-katright': 'Kat Rechts',
	'controller-analog-stick': 'Stick',
	'controller-analog-leftstick': 'Linker Stick',
	'controller-analog-rightstick': 'Rechter Stick',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': 'Plattenteller Links',
	'controller-analog-rightturntable': 'Plattenteller Rechts',
	'controller-analog-fader': 'Fader',
	'controller-analog-effects': 'Effektregler',
	'controller-analog-whammybar': 'Whammy Bar',
	'controller-analog-axis-x': 'X +/- Achse',
	'controller-analog-axis-y': 'Y +/- Achse',
	'controller-analog-axis-trigger': 'Auslöser',
	'analog-axis-mode-trigger':
		'<0>Der gesamte Wertebereich wird an die Schnittstelle gesendet.</0>',
	'analog-axis-mode-button':
		'<0>Fungiert als digitaler Schalter und stellt nach einem definierten Schwellenwert einen „gedrückten“ Zustand ein.</0>',
	'analog-axis-mode-normal-direction':
		'<0>Der gesamte Wertebereich wird auf die Achse eines Joysticks übertragen, wobei der niedrigste Wert als negative Flanke und der maximale Wert als positive Flanke angenommen wird.</0>',
	'analog-axis-mode-invert-direction':
		'<0>Der gesamte Wertebereich wird auf die Achse eines Joysticks übertragen, wobei der niedrigste Wert als positive Flanke und der maximale Wert als negative Flanke angenommen wird.</0>',
	'button-save': 'Controller Speichern',
};
