export default {
	'header-text': '霍尔效应扳机配置',
	'desc-header-text':
		'霍尔效应扳机支持 4 通道、8 通道和 16 通道的多路复用器 (Multiplexer)。',
	'available-pins-text': '可用 ADC 引脚：{{pins}}',
	'multiplexer-channel-select': '每个复用器的通道数',
	'direct-no-mux': '直接连接 (不使用复用器)',
	'4-channels': '4 通道',
	'8-channels': '8 通道',
	'16-channels': '16 通道',
	'select-pin-0': '选择引脚 0',
	'select-pin-1': '选择引脚 1',
	'select-pin-2': '选择引脚 2',
	'select-pin-3': '选择引脚 3',
	'separate-select-pins-label': '启用独立选择引脚',
	'adc-pin-0': 'ADC 引脚 0',
	'adc-pin-1': 'ADC 引脚 1',
	'adc-pin-2': 'ADC 引脚 2',
	'adc-pin-3': 'ADC 引脚 3',
	'action-assignment-sub-header': '霍尔效应动作分配',
	'multiplexer-label': '多路复用器',
	'channel-label': '通道',
	'voltage-table-show-label': '显示电压表',
	'voltage-table-hide-label': '隐藏电压表',
	'voltage-table-header-text': '霍尔效应电压表',
	'voltage-table-idle-text': '初始 (Idle)',
	'voltage-table-pressed-text': '满按 (Pressed)',
	'voltage-table-polarity-text': '极性 (Polarity)',
	'voltage-table-rapid-trigger-text': '快速触发 (RT)',
	'voltage-table-noise-text': 'RT 噪声滤波',
	'voltage-table-disabled-label': '(已禁用)',
	'save-button': '保存扳机数值',
};
