export default {
    'header-text': '电机编码器',
    'encoder-one-label': '编码器 1',
    'encoder-two-label': '编码器 2',
    'encoder-pin-a-label': '引脚 A/CLK',
    'encoder-pin-b-label': '引脚 B/DT',
    'encoder-ppr-label': '每转脉冲数 (PPR)',
    'encoder-reset-after-label': '重置时间（毫秒）',
    'encoder-allow-wrap-around-label': '允许反转',
    'encoder-multiplier-label': '倍数',
    'encoder-mode-label': '控制模式',
    'encoder-mode-none': '无',
    'encoder-mode-left-analog-x': '左模拟摇杆 X',
    'encoder-mode-left-analog-y': '左模拟摇杆 Y',
    'encoder-mode-right-analog-x': '右模拟摇杆 X',
    'encoder-mode-right-analog-y': '右模拟摇杆 Y',
    'encoder-mode-left-trigger': '左扳机键',
    'encoder-mode-right-trigger': '右扳机键',
    'encoder-mode-dpad-x': 'D-Pad 左/右',
    'encoder-mode-dpad-y': 'D-Pad 上/下',
};
