export default {
	'header-text': '旋转编码器',
	'encoder-one-label': '编码器 1',
	'encoder-two-label': '编码器 2',
	'encoder-pin-a-label': '引脚 A/CLK',
	'encoder-pin-b-label': '引脚 B/DT',
	'encoder-ppr-label': '每圈脉冲数 (PPR)',
	'encoder-reset-after-label': '复位等待时间 (ms)',
	'encoder-allow-wrap-around-label': '允许回绕',
	'encoder-multiplier-label': '乘数',
	'encoder-mode-label': '控制模式',
	'encoder-mode-none': '无',
	'encoder-mode-left-analog-x': '左模拟摇杆 X 轴',
	'encoder-mode-left-analog-y': '左模拟摇杆 Y 轴',
	'encoder-mode-right-analog-x': '右模拟摇杆 X 轴',
	'encoder-mode-right-analog-y': '右模拟摇杆 Y 轴',
	'encoder-mode-left-trigger': '左扳机键',
	'encoder-mode-right-trigger': '右扳机键',
	'encoder-mode-dpad-x': '方向键 左/右',
	'encoder-mode-dpad-y': '方向键 上/下',
};
