export default {
    'header-text': 'Wii 扩展',
    'sub-header-text': '<0>注意：如果同时启用了"显示"功能，此插件将被禁用。</0>',
    'sda-pin-label': 'I2C SDA 引脚',
    'scl-pin-label': 'I2C SCL 引脚',
    'block-label': 'I2C 区块',
    'speed-label': 'I2C 速度',
    'section-digital': '数字',
    'section-analog': '模拟',
    'option-simple': '简单',
    'option-advanced': '高级',
    'controller-nunchuk': '双节棍',
    'controller-classic': '经典',
    'controller-taiko': '太鼓',
    'controller-guitar': '吉他',
    'controller-drum': '鼓',
    'controller-turntable': '转盘',
    'controller-button-a': 'A',
    'controller-button-b': 'B',
    'controller-button-c': 'C',
    'controller-button-x': 'X',
    'controller-button-y': 'Y',
    'controller-button-z': 'Z',
    'controller-button-l': 'L',
    'controller-button-r': 'R',
    'controller-button-zl': 'ZL',
    'controller-button-zr': 'ZR',
    'controller-button-minus': '减号',
    'controller-button-home': 'Home',
    'controller-button-plus': '加号',
    'controller-button-up': '上',
    'controller-button-down': '下',
    'controller-button-left': '左',
    'controller-button-right': '右',
    'controller-button-euphoria': '乐园',
    'controller-button-leftgreen': '左侧绿键',
    'controller-button-leftred': '左侧红键',
    'controller-button-leftblue': '左侧蓝键',
    'controller-button-rightgreen': '右侧绿键',
    'controller-button-rightred': '右侧红键',
    'controller-button-rightblue': '右侧蓝键',
    'controller-button-orange': '橙键',
    'controller-button-red': '红键',
    'controller-button-blue': '蓝键',
    'controller-button-green': '绿键',
    'controller-button-yellow': '黄键',
    'controller-button-pedal': '踏板',
    'controller-button-strumup': '弦 上',
    'controller-button-strumdown': '弦 下',
    'controller-button-donleft': '咚 左',
    'controller-button-katleft': '咔 左',
    'controller-button-donright': '咚 右',
    'controller-button-katright': '咔 右',
    'controller-analog-stick': '鼓棒',
    'controller-analog-leftstick': '左鼓棒',
    'controller-analog-rightstick': '右鼓棒',
    'controller-analog-lefttrigger': 'L',
    'controller-analog-righttrigger': 'R',
    'controller-analog-leftturntable': '转盘 左',
    'controller-analog-rightturntable': '转盘 右',
    'controller-analog-fader': '音量控制',
    'controller-analog-effects': '效果器',
    'controller-analog-whammybar': '颤音摇杆',
    'controller-analog-axis-x': 'X +/- 轴',
    'controller-analog-axis-y': 'Y +/- 轴',
    'controller-analog-axis-trigger': '扳机键',
    'analog-axis-mode-trigger': '<0>全部数值都将发送到接口。</0>',
    'analog-axis-mode-button': '<0>作为数字开关的功能时，在达到设定的阈值后设置"按下"状态。</0>',
    'analog-axis-mode-normal-direction': '<0>整个数值范围将转换为操纵杆的一个轴，其中最小值假定为负边，最大值为正边。</0>',
    'analog-axis-mode-invert-direction': '<0>整个数值范围将转换为操纵杆的一个轴，其中最小值假定为正边，最大值为负边。</0>',
    'button-save': '保存控制器设置',
};
