export default {
	'header-text': 'Wii 扩展外设配置',
	'sub-header-text':
		'<0>注意：如果同时启用了屏幕显示，此扩展功能将被禁用。</0>',
	'sda-pin-label': 'I2C SDA 引脚',
	'scl-pin-label': 'I2C SCL 引脚',
	'block-label': 'I2C 模块',
	'speed-label': 'I2C 速率',
	'section-digital': '数字量 (Digital)',
	'section-analog': '模拟量 (Analog)',
	'option-simple': '简单模式',
	'option-advanced': '高级模式',
	'controller-nunchuk': '双节棍手柄 (Nunchuk)',
	'controller-classic': '经典手柄 (Classic)',
	'controller-taiko': '太鼓 (Taiko)',
	'controller-guitar': '吉他 (Guitar)',
	'controller-drum': '架子鼓 (Drums)',
	'controller-turntable': 'DJ 转盘 (Turntable)',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Minus (-)',
	'controller-button-home': 'Home',
	'controller-button-plus': 'Plus (+)',
	'controller-button-up': '上',
	'controller-button-down': '下',
	'controller-button-left': '左',
	'controller-button-right': '右',
	'controller-button-euphoria': 'Euphoria (狂热键)',
	'controller-button-leftgreen': '左绿',
	'controller-button-leftred': '左红',
	'controller-button-leftblue': '左蓝',
	'controller-button-rightgreen': '右绿',
	'controller-button-rightred': '右红',
	'controller-button-rightblue': '右蓝',
	'controller-button-orange': '橙色',
	'controller-button-red': '红色',
	'controller-button-blue': '蓝色',
	'controller-button-green': '绿色',
	'controller-button-yellow': '黄色',
	'controller-button-pedal': '踏板',
	'controller-button-strumup': '上拨 (Strum Up)',
	'controller-button-strumdown': '下拨 (Strum Down)',
	'controller-button-donleft': '咚 (左)',
	'controller-button-katleft': '咔 (左)',
	'controller-button-donright': '咚 (右)',
	'controller-button-katright': '咔 (右)',
	'controller-analog-stick': '摇杆',
	'controller-analog-leftstick': '左摇杆',
	'controller-analog-rightstick': '右摇杆',
	'controller-analog-lefttrigger': 'L 扳机',
	'controller-analog-righttrigger': 'R 扳机',
	'controller-analog-leftturntable': '左转盘',
	'controller-analog-rightturntable': '右转盘',
	'controller-analog-fader': '推子 (Fader)',
	'controller-analog-effects': '效果旋钮 (Effects Dial)',
	'controller-analog-whammybar': '颤音杆 (Whammy Bar)',
	'controller-analog-axis-x': 'X +/- 轴',
	'controller-analog-axis-y': 'Y +/- 轴',
	'controller-analog-axis-trigger': '扳机模式',
	'analog-axis-mode-trigger':
		'<0>完整数值范围将直接发送至主机接口。</0>',
	'analog-axis-mode-button':
		'<0>作为数字开关使用，在超过设定的阈值后设置为“按下”状态。</0>',
	'analog-axis-mode-normal-direction':
		'<0>完整数值范围将映射到摇杆轴：最小值对应负向边缘，最大值对应正向边缘。</0>',
	'analog-axis-mode-invert-direction':
		'<0>完整数值范围将映射到摇杆轴：最小值对应正向边缘，最大值对应负向边缘。</0>',
	'button-save': '保存控制器设置',
};
