export default {
	'header-text': 'Wii 扩展',
	'sub-header-text': '<0>注意：如果显示屏同时启用，此插件将被禁用。</0>',
	'sda-pin-label': 'I2C SDA 引脚',
	'scl-pin-label': 'I2C SCL 引脚',
	'block-label': 'I2C 模块',
	'speed-label': 'I2C 速度',
	'section-digital': '数字',
	'section-analog': '模拟',
	'option-simple': '简易',
	'option-advanced': '进阶',
	'controller-nunchuk': '双截棍手柄',
	'controller-classic': '经典',
	'controller-taiko': '太鼓',
	'controller-guitar': '吉他',
	'controller-drum': '鼓',
	'controller-turntable': '转台',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Minus',
	'controller-button-home': 'Home',
	'controller-button-plus': 'Plus',
	'controller-button-up': '上',
	'controller-button-down': '下',
	'controller-button-left': '左',
	'controller-button-right': '右',
	'controller-button-euphoria': 'Euphoria',
	'controller-button-leftgreen': '绿色 (左侧)',
	'controller-button-leftred': '红色 (左侧)',
	'controller-button-leftblue': '蓝色 (左侧)',
	'controller-button-rightgreen': '绿色 (右侧)',
	'controller-button-rightred': '红色 (右侧)',
	'controller-button-rightblue': '蓝色 (右侧)',
	'controller-button-orange': '橙色',
	'controller-button-red': '红色',
	'controller-button-blue': '蓝色',
	'controller-button-green': '绿色',
	'controller-button-yellow': '黄色',
	'controller-button-pedal': '踏板',
	'controller-button-strumup': '向上扫弦',
	'controller-button-strumdown': '向下扫弦',
	'controller-button-donleft': ' 咚 左侧',
	'controller-button-katleft': '咔 右侧',
	'controller-button-donright': '咚 右侧',
	'controller-button-katright': '咔 左侧',
	'controller-analog-stick': '摇杆',
	'controller-analog-leftstick': '左摇杆',
	'controller-analog-rightstick': '右摇杆',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': '转台左转',
	'controller-analog-rightturntable': '转台右转',
	'controller-analog-fader': '音量控制器',
	'controller-analog-effects': '音效旋钮',
	'controller-analog-whammybar': '颤音摇把',
	'controller-analog-axis-x': 'X 轴 +/-',
	'controller-analog-axis-y': 'Y 轴 +/-',
	'controller-analog-axis-trigger': '扳机键',
	'analog-axis-mode-trigger': '<0>完整的值范围将被发送到接口。</0>',
	'analog-axis-mode-button':
		'<0>这个功能作为一个数字开关，当达到定义的阈值后，会设置一个“按下”的状态。</0>',
	'analog-axis-mode-normal-direction':
		'<0>所有的值范围将被转换为游戏杆的一个轴，其中最低值被认为是负边缘，最大值是正边缘。</0>',
	'analog-axis-mode-invert-direction':
		'<0>所有的值范围将被转换为游戏杆的一个轴，其中最低值被认为是正边缘，最大值是负边缘。</0>',
	'button-save': '保存控制器',
};
