export default {
	"header-text": "Back-up en herstel van gegevens",
	"sub-header-text": "Back-ups gemaakt van verschillende GP2040-CE-versies kunnen worden gebruikt.",
	"saved-success-message": "Bewaard als: {{name}}",
	"save-header-text": "Back-up naar bestand",
	"save-export-option-label": "Exporteer {{api}} opties",
	"load-header-text": "Herstellen vanuit bestand",
	"load-export-option-label": "Importeer {{api}} opties",
	"api-display-text": "Beeldscherm",
	"api-gamepad-text": "Gamepad",
	"api-led-text": "LED",
	"api-ledTheme-text": "Aangepaste LED-thema",
	"api-pinmappings-text": "Pin Toewijzingen",
	"api-addons-text": "Add-ons",
};
