export default {
    'add-ons-label': 'Add-Ons Configuration',
    'backup-label': 'Data Backup and Restoration',
    'config-label': 'Configuratie',
    'custom-theme-label': 'Custom LED Theme',
    'dangerZone-label': 'Gevarenzone',
    'display-config-label': 'Display Configuration',
    'docs-label': 'Documentatie',
    'github-label': 'GitHub',
    'home-label': 'Thuis',
    'keyboard-mapping-label': 'Keyboard Mapping',
    'led-config-label': 'LED Configuration',
    'links-label': 'Links',
    'pin-mapping-label': 'Pin Mapping',
    'reboot-label': 'Herstart',
    'reboot-modal-body': 'Select a mode to reboot to',
    'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
    'reboot-modal-button-controller-label': 'Controller',
    'reboot-modal-button-web-config-label': 'Web-config',
    'reboot-modal-label': 'Reboot?',
    'reboot-modal-success': 'Done rebooting, this browser tab can now be closed.',
    'resetSettings-label': 'Instellingen resetten',
    'settings-label': 'Instellingen'
};
