    LMP Version:

LMP Version: 4.2 (0x08)
Manufacturer Name: MediaTek, Inc. (0x0046)
LMP Subversion: 0

    Normal LMP Features:

.... ...1 = 3-slot packets: True
.... ..1. = 5-slot packets: True
.... .1.. = Encryption: True
.... 1... = Slot Offset: True
...1 .... = Timing Accuracy: True
..1. .... = Role Switch: True
.0.. .... = Hold Mode: False
1... .... = Sniff Mode: True
.... ...0 = Park Mode: False
.... ..1. = Power Control Requests: True
.... .1.. = Channel Quality Driven Data Rate: True
.... 1... = SCO Link: True
...1 .... = HV2 packets: True
..1. .... = HV3 packets: True
.0.. .... = u-law Log Synchronous Data: False
0... .... = A-law Log Synchronous Data: False
.... ...1 = CVSD Synchronous Data: True
.... ..0. = Paging Parameter Negotiation: False
.... .1.. = Power Control: True
.... 1... = Transparent Synchronous Data: True
.000 .... = Flow Control Lag: 0 (0 bytes)
1... .... = Broadband Encryption: True
.... ...0 = Reserved: False
.... ..1. = EDR ACL 2 Mbps Mode: True
.... .1.. = EDR ACL 3 Mbps Mode: True
.... 1... = Enhanced Inquiry Scan: True
...1 .... = Interlaced Inquiry Scan: True
..1. .... = Interlaced Page Scan: True
.1.. .... = RSSI with Inquiry Results: True
1... .... = EV3 Packets: True
.... ...1 = EV4 Packets: True
.... ..1. = EV5 Packets: True
.... .0.. = Reserved: False
.... 1... = AFH Capable Slave: True
...1 .... = AFH Classification Slave: True
..0. .... = BR/EDR Not Supported: False
.1.. .... = LE Supported Controller: True
1... .... = 3-slot EDR ACL packets: True
.... ...1 = 5-slot EDR ACL packets: True
.... ..0. = Sniff Subrating: False
.... .1.. = Pause Encryption: True
.... 1... = AFH Capable Master: True
...1 .... = AFH Classification Master: True
..1. .... = EDR eSCO 2 Mbps Mode: True
.1.. .... = EDR eSCO 3 Mbps Mode: True
1... .... = 3-slot EDR eSCO Packets: True
.... ...1 = Extended Inquiry Response: True
.... ..1. = Simultaneous LE and BR/EDR to Same Device Capable Controller: True
.... .0.. = Reserved: False
.... 1... = Secure Simple Pairing: True
...1 .... = Encapsulated PDU: True
..1. .... = Erroneous Data Reporting: True
.1.. .... = Non-flushable Packet Boundary Flag: True
0... .... = Reserved: False
.... ...1 = Link Supervision Timeout Changed Event: True
.... ..1. = Inquiry TX Power Level: True
.... .1.. = Enhanced Power Control: True
.000 0... = Reserved: False
1... .... = Extended Features: True

    Extended LMP Features:

.... ...1 = Secure Simple Pairing Host: True
.... ..0. = LE Supported Host: False
.... .0.. = Simultaneous LE and BR/EDR to Same Device Capable Host: False
.... 0... = Secure Connections Host: False
0000 .... = Reserved: 0x0
Reserved: 00000000000000


    Other Stuff:

L2CAP MTU: 1480