export default {
	'header-text': 'ホールセンサボタン',
	'desc-header-text':
		'ホールセンサボタンでは４チャンネル、８チャンネル及び１６チャンネルマルチプレクサに対応しています。',
	'available-pins-text': '利用可能ADC端子: {{pins}}',
	'multiplexer-channel-select': 'マルチプレクサチャンネル数',
	'direct-no-mux': '直接接続（MUX無し）',
	'4-channels': '4チャンネル',
	'8-channels': '8チャンネル',
	'16-channels': '16チャンネル',
	'select-pin-0': 'セレクト端子 0',
	'select-pin-1': 'セレクト端子 1',
	'select-pin-2': 'セレクト端子 2',
	'select-pin-3': 'セレクト端子 3',
	'separate-select-pins-label': '個別のセレクト端子を有効化',
	'adc-pin-0': 'ADC端子 0',
	'adc-pin-1': 'ADC端子 1',
	'adc-pin-2': 'ADC端子 2',
	'adc-pin-3': 'ADC端子 3',
	'action-assignment-sub-header': 'ホールセンサボタン割当',
	'multiplexer-label': 'マルチプレクサ',
	'channel-label': 'チャンネル',
	'voltage-table-show-label': '電圧設定表を表示',
	'voltage-table-hide-label': '電圧設定表を隠す',
	'voltage-table-header-text': 'ホールセンサ電圧設定表',
	'voltage-table-idle-text': '未押下',
	'voltage-table-polarity-text': '極性',
	'voltage-table-disabled-label': '(無効)',
	'save-button': '押下判定値保存',
};
