export default {
	'header-text': 'ロータリーエンコーダ',
	'encoder-one-label': 'エンコーダ 1',
	'encoder-two-label': 'エンコーダ 2',
	'encoder-pin-a-label': '端子 A/CLK',
	'encoder-pin-b-label': '端子 B/DT',
	'encoder-ppr-label': '分解能 (PPR)',
	'encoder-reset-after-label': 'リセットまでの時間 (ms)',
	'encoder-allow-wrap-around-label': '折り返しを許容',
	'encoder-multiplier-label': '乗数',
	'encoder-mode-label': '制御モード',
	'encoder-mode-none': '無し',
	'encoder-mode-left-analog-x': '左アナログX軸',
	'encoder-mode-left-analog-y': '左アナログY軸',
	'encoder-mode-right-analog-x': '右アナログX軸',
	'encoder-mode-right-analog-y': '右アナログY軸',
	'encoder-mode-left-trigger': '左トリガー',
	'encoder-mode-right-trigger': '右トリガー',
	'encoder-mode-dpad-x': '十字キー左右',
	'encoder-mode-dpad-y': '十字キー上下',
};
