export default {
	'header-text': 'Wii拡張機能',
	'sub-header-text':
		'<0>注：ディスプレイが有効な場合このAdd-onは無効化されます</0>',
	'section-digital': 'デジタル',
	'section-analog': 'アナログ',
	'controller-nunchuk': 'ヌンチャク',
	'controller-classic': 'クラシック',
	'controller-taiko': '太鼓',
	'controller-guitar': 'ギター',
	'controller-drum': 'ドラム',
	'controller-turntable': 'ターンテーブル',
	'controller-button-up': '上',
	'controller-button-down': '下',
	'controller-button-left': '左',
	'controller-button-right': '右',
	'controller-button-euphoria': 'Euphoria',
	'controller-button-leftgreen': '緑（左側）',
	'controller-button-leftred': '赤（左側）',
	'controller-button-leftblue': '青（左側）',
	'controller-button-rightgreen': '緑（右側）',
	'controller-button-rightred': '赤（右側）',
	'controller-button-rightblue': '青（右側）',
	'controller-button-orange': 'オレンジ',
	'controller-button-red': '赤',
	'controller-button-blue': '青',
	'controller-button-green': '緑',
	'controller-button-yellow': '黄',
	'controller-button-pedal': 'ペダル',
	'controller-button-strumup': '上ストローク',
	'controller-button-strumdown': '下ストローク',
	'controller-button-donleft': 'ドン（左側）',
	'controller-button-katleft': 'カッ（左側）',
	'controller-button-donright': 'ドン（右側）',
	'controller-button-katright': 'カッ（右側）',
	'controller-analog-stick': 'スティック',
	'controller-analog-leftstick': '左スティック',
	'controller-analog-rightstick': '右スティック',
	'controller-analog-leftturntable': 'ターンテーブル（左側）',
	'controller-analog-rightturntable': 'ターンテーブル（右側）',
	'controller-analog-fader': 'フェーダ',
	'controller-analog-effects': 'エフェクトダイアル',
	'controller-analog-whammybar': 'ワミーバー',
	'controller-analog-axis-x': 'X軸 +/-',
	'controller-analog-axis-y': 'Y軸 +/-',
	'controller-analog-axis-trigger': 'トリガー',
	'button-save': 'コントローラを保存',
};
