export default {
	'header-text': '애드-온 구성',
	'sub-header-text':
		'아래 양식을 통해 GP2040-CE의 애드-온 옵션을 설정할 수 있습니다.',
	'bootsel-header-text': 'BOOTSEL 버튼 설정',
	'bootsel-sub-header-text':
		'참고: 버튼을 설정하면 OLED가 응답하지 않을 수 있습니다. 복구하려면 설정을 해제하십시오.',
	'bootsel-button-pin-label': 'BOOTSEL 버튼',
	'on-board-led-configuration-label': '온 보드 LED 설정',
	'on-board-led-mode-label': 'LED 모드',
	'on-board-led-mode-option-0': '끔',
	'on-board-led-mode-option-1': '모드 표시기',
	'on-board-led-mode-option-2': '입력 테스트',
	'on-board-led-mode-option-3': 'PS4/5 인증',
	'analog-header-text': '아날로그',
	'analog-warning':
		'참고: 설정시 아날로그 스틱이 게임패드의 좌/우 스틱 입력보다 우선하게 됩니다',
	'analog-available-pins-text': '이용 가능 핀: {{pins}}',
	'analog-available-pins-option-not-set': '없음',
	'analog-adc-1': '아날로그 스틱 1',
	'analog-adc-1-pin-x-label': '아날로그 스틱 1 X 핀',
	'analog-adc-1-pin-y-label': '아날로그 스틱 1 Y 핀',
	'analog-adc-1-mode-label': '아날로그 스틱 1 모드',
	'analog-adc-1-invert-label': '아날로그 스틱 1 반전',
	'analog-adc-2': '아날로그 스틱 2',
	'analog-adc-2-pin-x-label': '아날로그 스틱 2 X 핀',
	'analog-adc-2-pin-y-label': '아날로그 스틱 2 Y 핀',
	'analog-adc-2-mode-label': '아날로그 스틱 2 모드',
	'analog-adc-2-invert-label': '아날로그 스틱 2 반전',
	'analog-force-circularity': '강제로 원형을 유지',
	'inner-deadzone-size': '내부 데드존(%)',
	'outer-deadzone-size': '외부 데드존(%)',
	'analog-auto-calibrate': '자동 보정',
	'analog-smoothing': '아날로그 스무딩',
	'smoothing-factor': '스무딩 강도',
	'analog-error-label': '오차율',
	'turbo-header-text': '터보',
	'turbo-button-pin-label': '터보 핀',
	'turbo-led-pin-label': '터보 LED 핀',
	'turbo-available-pins-text': '사용 가능한 ADC 핀: {{pins}}',
	'turbo-shmup-dial-pin-label': '터보 다이얼 (ADC)',
	'turbo-shot-count-label': '연사 속도',
	'turbo-shmup-mode-label': 'SHMUP 모드',
	'turbo-shmup-always-on-1-label': '터보 항상켜짐 1',
	'turbo-shmup-always-on-2-label': '터보 항상켜짐 2',
	'turbo-shmup-always-on-3-label': '터보 항상켜짐 3',
	'turbo-shmup-always-on-4-label': '터보 항상켜짐 4',
	'turbo-shmup-button-1-label': '차지 버튼 1 핀',
	'turbo-shmup-button-2-label': '차지 버튼 2 핀',
	'turbo-shmup-button-3-label': '차지 버튼 3 핀',
	'turbo-shmup-button-4-label': '차지 버튼 4 핀',
	'turbo-shmup-button-mask-1-label': '차지 버튼 1 할당',
	'turbo-shmup-button-mask-2-label': '차지 버튼 2 할당',
	'turbo-shmup-button-mask-3-label': '차지 버튼 3 할당',
	'turbo-shmup-button-mask-4-label': '차지 버튼 4 할당',
	'turbo-shmup-mix-mode-label': '동시 우선 모드',
	'turbo-led-type-label': '터보 LED 타입',
	'turbo-led-type-label-off': '끄기',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': '터보 LED 인덱스',
	'turbo-led-color-label': '터보 LED 컬러',
	'joystick-selection-slider-header-text': '조이스틱 선택 슬라이더',
	'joystick-selection-slider-mode-zero-label': '슬라이더 핀 모드 기본값',
	'input-reverse-header-text': '입력 반전',
	'input-reverse-button-pin-label': '입력 반전 핀',
	'input-reverse-led-pin-label': '입력 반전 LED 핀',
	'input-reverse-action-up-label': '위 방향 반전',
	'input-reverse-action-down-label': '아래 방향 반전',
	'input-reverse-action-left-label': '좌측 방향 반전',
	'input-reverse-action-right-label': '우측 방향반전',
	'reverse-action-disable-label': '사용안함',
	'reverse-action-enable-label': '사용',
	'reverse-action-neutral-label': '중립',
	'i2c-analog-ads1219-header-text': 'I2C 아날로그 ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C 아날로그 ADS1219 SCL 핀',
	'i2c-analog-ads1219-sda-pin-label': 'I2C 아날로그 ADS1219 SDA 핀',
	'i2c-analog-ads1219-block-label': 'I2C 아날로그 ADS1219 블록',
	'i2c-analog-ads1219-speed-label': 'I2C 아날로그 ADS1219 속도',
	'i2c-analog-ads1219-address-label': 'I2C 아날로그 ADS1219 주소',
	'dual-directional-input-header-text': '듀얼 방향 입력',
	'dual-directional-input-dpad-mode-label': '듀얼 D-패드 모드',
	'dual-directional-input-combine-mode-label': '조합 모드',
	'dual-directional-input-four-way-joystick-mode-label':
		'듀얼 4방향 조이스틱 모드',
	'tilt-header-text': '틸트 입력',
	'tilt-1-pin-label': '틸트１핀',
	'tilt-1-factor-left-x-label': '틸트１왼쪽 X축 비율',
	'tilt-1-factor-left-y-label': '틸트１왼쪽 Y축 비율',
	'tilt-1-factor-right-x-label': '틸트１오른쪽 X축 비율',
	'tilt-1-factor-right-y-label': '틸트１오른쪽 Y축 비율',
	'tilt-2-pin-label': '틸트２핀',
	'tilt-2-factor-left-x-label': '틸트２왼쪽 X축 비율',
	'tilt-2-factor-left-y-label': '틸트２왼쪽 Y축 비율',
	'tilt-2-factor-right-x-label': '틸트２오른쪽 X축 비율',
	'tilt-2-factor-right-y-label': '틸트２오른쪽 Y축 비율',
	'tilt-left-analog-up-pin-label': '틸트 왼쪽 아날로그 위 핀',
	'tilt-left-analog-down-pin-label': '틸트 왼쪽 아날로그 아래 핀',
	'tilt-left-analog-left-pin-label': '틸트 왼쪽 아날로그 왼쪽 핀',
	'tilt-left-analog-right-pin-label': '틸트 왼쪽 아날로그 오른쪽 핀',
	'tilt-right-analog-up-pin-label': '틸트 오른쪽 아날로그 위 핀',
	'tilt-right-analog-down-pin-label': '틸트 오른쪽 아날로그 아래 핀',
	'tilt-right-analog-left-pin-label': '틸트 오른쪽 아날로그 왼쪽 핀',
	'tilt-right-analog-right-pin-label': '틸트 오른쪽 아날로그 오른쪽 핀',
	'tilt-socd-mode-label': '틸트 SOCD 모드',
	'buzzer-speaker-header-text': '버저 스피커',
	'buzzer-speaker-pin-label': '버저 핀',
	'buzzer-speaker-enable-pin-label': '버저 활성화 핀',
	'buzzer-speaker-volume-label': '버저 볼륨',
	'player-number-header-text': '플레이어 번호 (X-INPUT 전용)',
	'player-number-sub-header': '경고',
	'player-number-sub-header-text':
		'플레이어 번호가 활성화된 여러개의 GP2040-CE 장치를 연결하는 경우에만 이 옵션을 활성화하십시오.',
	'player-number-label': '플레이어 번호',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD 모드 선택 슬라이더',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'참고：PS4, PS3 및 닌텐도 스위치 모드에서는 SOCD 클리닝 끄기를 지원하지 않으며 중립이 기본 값으로 설정됩니다.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD 슬라이더 모드 기본값',
	'ps4-mode-sub-header': '주의!',
	'ps4-mode-sub-header-text':'어떠한 경우에도 GP2040-CE에서는 다음의 파일을 제공하지 않습니다!!!',
	'ps4-mode-text':
		'3개의 필수 파일을 업로드하고 "확인 및 저장" 버튼을 클릭하여 PS4 모드를 사용하십시오.',
	'ps4-mode-private-key-label': 'Private Key (PEM)',
	'ps4-mode-serial-number-label': '시리얼 번호 (16바이트의 16진수 ASCII)',
	'ps4-mode-signature-label': '서명파일 (256바이트 바이너리)',
	'snes-extension-header-text': '슈퍼 패미컴 확장 설정',
	'snes-extension-sub-header-text':
		'참고 ：디스플레이가 동시에 활성화되면 현재 애드온은 비활성화됩니다',
	'snes-extension-clock-pin-label': 'Clock 핀',
	'snes-extension-latch-pin-label': 'Latch 핀',
	'snes-extension-data-pin-label': 'Data 핀',
	'snes-extension-desc-header': 'SNES 확장 맵핑',
	'focus-mode-header-text': '포커스 모드 설정',
	'focus-mode-pin-label': '포커스 모드 핀',
	'keyboard-host-header-text': '키보드/마우스 호스트 설정',
	'keyboard-host-sub-header-text': '키보드 버튼',
	'keyboard-host-mouse-header-text': '마우스 버튼',
	'keyboard-host-left-mouse': '왼쪽 버튼',
	'keyboard-host-middle-mouse': '가운데 버튼',
	'keyboard-host-right-mouse': '오른쪽 버튼',
	'keyboard-host-mouse-sensitivity': '마우스 감도',
	'keyboard-host-mouse-movement': '마우스 움직임',
	'keyboard-host-mouse-movement-none': '없음',
	'keyboard-host-mouse-movement-left-analog': '왼쪽 아날로그',
	'keyboard-host-mouse-movement-right-analog': '오른쪽 아날로그',
	'pin-config-moved-to-core-text':
		'참고: 현재 애드온에 대한 핀 설정은 핀 매핑 페이지에서 설정 가능합니다.',
	'input-history-header-text': '입력 이력',
	'input-history-length-label': '기록 분량 (문자)',
	'input-history-col-label': '열',
	'input-history-row-label': '행',
	'analog1256-header-text': '아날로그 ADS1256 (SPI)',
	'analog1256-block-label': 'SPI 블록',
	'analog1256-cs-pin': '칩 선택 (CS) 핀',
	'analog1256-drdy-pin': '데이터 대기 (DRDY) 핀',
	'analog1256-analog-max': '아날로그 최대값',
	'analog1256-enable-triggers': '트리거 사용',
	'joystick-selection-slider-mode-0': '디지털',
	'joystick-selection-slider-mode-1': '좌측 아날로그',
	'joystick-selection-slider-mode-2': '우측 아날로그',
	'dual-directional-input-dual-dpad-mode-0': 'D-패드',
	'dual-directional-input-dual-dpad-mode-1': '좌측 아날로그',
	'dual-directional-input-dual-dpad-mode-2': '우측 아날로그',
	'dual-directional-input-combine-mode-0': '혼합 방식',
	'dual-directional-input-combine-mode-1': '게임패드 우선',
	'dual-directional-input-combine-mode-2': 'DDI 우선',
	'dual-directional-input-combine-mode-3': '없음',
	'socd-slider-mode-0': '상단 우선',
	'socd-slider-mode-1': '중립',
	'socd-slider-mode-2': '후 입력 우선',
	'socd-slider-mode-3': '선 입력 우선',
	'socd-slider-mode-4': 'SOCD 끄기',
	'tilt-socd-mode-0': '상단 우선',
	'tilt-socd-mode-1': '중립',
	'tilt-socd-mode-2': '후 입력 우선',
	'drv8833-rumble-header-text': 'DRV8833 진동 기능 설정',
	'drv8833-rumble-left-motor-pin-label': '좌측 진동 모터 핀',
	'drv8833-rumble-right-motor-pin-label': '우측 진동 모터 핀',
	'drv8833-rumble-motor-sleep-pin-label': '모터 슬립 핀',
	'drv8833-rumble-pwm-frequency-label': 'PWM 주파수',
	'drv8833-rumble-duty-min-label': '최소 듀티 사이클',
	'drv8833-rumble-duty-max-label': '최대 듀티 사이클',
	'tg16-extension-header-text': 'PC 엔진/터보그래픽스-16 확장 설정',
	'tg16-extension-sub-header-text': '참고 ：디스플레이가 동시에 활성화되면 현재 애드온은 비활성화됩니다',
	'tg16-extension-oe-pin-label': 'OE GPIO 핀',
	'tg16-extension-select-pin-label': 'GPIO 핀 선택',
	'tg16-extension-data-pin0-label': '데이터 GPIO 핀 0 (U_I)',
	'tg16-extension-data-pin1-label': '데이터 GPIO 핀 1 (R_II)',
	'tg16-extension-data-pin2-label': '데이터 GPIO 핀 2 (D_SELECT)',
	'tg16-extension-data-pin3-label': '데이터 GPIO 핀 3 (L_RUN)',
	'tg16-extension-desc-header': 'PC 엔진/터보그래픽스-16 확장 맵핑',
};
