export default {
	'header-text': 'Add-Ons 설정',
	'sub-header-text':
		'아래의 폼에서 GP2040-CE의 Add-on에 관한 설정을 할 수 있습니다.',
	'bootsel-header-text': 'BOOTSEL 버튼 설정',
	'bootsel-sub-header-text':
		'주의사항 : 버튼이 할당 되어 있는 경우 OLED 반응이 나빠질 가능성이 있습니다. 원래대로 되돌릴려면 해제해주세요',
	'bootsel-button-pin-label': 'BOOTSEL 버튼',
	'on-board-led-configuration-label': '온 보드 LED 설정',
	'on-board-led-mode-label': 'LED 모드',
	'on-board-led-mode-option-0': '오프',
	'on-board-led-mode-option-1': '모드 인디케이터',
	'on-board-led-mode-option-2': '입력 테스트',
	'on-board-led-mode-option-3': 'PS4/5 인증',
	'analog-header-text': '아날로그',
	'analog-warning':
		'주의: 아날로그 스틱 설정은 게임 패드의 왼쪽 스틱과 오른쪽 스틱의 입력을 덮어씁니다',
	'analog-available-pins-text': '이용 가능 단자 : {{pins}}',
	'analog-available-pins-option-not-set': '없음',
	'analog-adc-1-pin-x-label':  '아날로그 스틱 1 X 단자',
	'analog-adc-1-pin-y-label': '아날로그 스틱 1 Y 단자',
	'analog-adc-1-mode-label': '아날로그 스틱 1 모드',
	'analog-adc-1-invert-label': '아날로그 스틱 1 반전',
	'analog-adc-2-pin-x-label': '아날로그 스틱 2 X 단자',
	'analog-adc-2-pin-y-label': '아날로그 스틱 2 Y 단자',
	'analog-adc-2-mode-label': '아날로그 스틱 2 모드',
	'analog-adc-2-invert-label': '아날로그 스틱 2 반전',
	'analog-force-circularity': '강제로 원형을 유지',
	'inner-deadzone-size': '내부 데드존(%)',
	'outer-deadzone-size': '외부 데드존(%)',
	'analog-auto-calibrate': '자동 조절',
	'analog-smoothing': '아날로그 스무딩',
	'smoothing-factor': '스무딩 강도',
	'analog-error-label': '오차율',
	'turbo-header-text': '터보',
	'turbo-button-pin-label': '터보 버튼 단자',
	'turbo-led-pin-label': '터보LED단자',
	'turbo-shmup-dial-pin-label': '터보 다이얼 (ADC)',
	'turbo-shot-count-label': '연사 속도',
	'turbo-shmup-mode-label': 'SHMUP 모드',
	'turbo-shmup-always-on-1-label': '터보 항상켜짐 1',
	'turbo-shmup-always-on-2-label': '터보 항상켜짐 2',
	'turbo-shmup-always-on-3-label': '터보 항상켜짐 3',
	'turbo-shmup-always-on-4-label': '터보 항상켜짐 4',
	'turbo-shmup-button-1-label': '차지 버튼 1 단자',
	'turbo-shmup-button-2-label': '차지 버튼 2 단자',
	'turbo-shmup-button-3-label': '차지 버튼 3 단자',
	'turbo-shmup-button-4-label': '차지 버튼 4 단자',
	'turbo-shmup-button-mask-1-label': '차지 버튼 1 할당',
	'turbo-shmup-button-mask-2-label': '차지 버튼 2 할당',
	'turbo-shmup-button-mask-3-label': '차지 버튼 3 할당',
	'turbo-shmup-button-mask-4-label': '차지 버튼 4 할당',
	'turbo-shmup-mix-mode-label': '동시 우선 모드',
	'joystick-selection-slider-header-text': '십자키 선택 슬라이더',
	'joystick-selection-slider-mode-zero-label': '슬라이더 단자 표준 모드',
	'input-reverse-header-text': '입력반전',
	'input-reverse-button-pin-label': '입력단자반전',
	'input-reverse-led-pin-label': '입력키 LED단자반전',
	'input-reverse-action-up-label': '위 방향 반전',
	'input-reverse-action-down-label': '아래 방향 반전',
	'input-reverse-action-left-label': '좌측 방향 반전',
	'input-reverse-action-right-label': '우측 방향반전',
	'reverse-action-disable-label': '무효',
	'reverse-action-enable-label': '유효',
	'reverse-action-neutral-label': '중립',
	'i2c-analog-ads1219-header-text': 'I2C A/D변환 ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C A/D변환 ADS1219 SCL 단자',
	'i2c-analog-ads1219-sda-pin-label': 'I2C A/D변환 ADS1219 SDA 단자',
	'i2c-analog-ads1219-block-label': 'I2C A/D변환 ADS1219 블럭',
	'i2c-analog-ads1219-speed-label': 'I2C A/D변환 ADS1219 속도',
	'i2c-analog-ads1219-address-label': 'I2C A/D변환 ADS1219 주소',
	'dual-directional-input-header-text': '이중 방향 입력',
	'dual-directional-input-dpad-mode-label': '이중 방향 입력모드',
	'dual-directional-input-combine-mode-label': '조합 모드',
	'dual-directional-input-four-way-joystick-mode-label':
		'이중 방향 입력 4방향 조이스틱 모드',
	'tilt-header-text': '틸트 입력',
	'tilt-1-pin-label': '틸트１단자',
	'tilt-1-factor-left-x-label': '틸트１왼쪽 X축 비율',
	'tilt-1-factor-left-y-label': '틸트１왼쪽 Y축 비율',
	'tilt-1-factor-right-x-label': '틸트１오른쪽 X축 비율',
	'tilt-1-factor-right-y-label': '틸트１오른쪽 Y축 비율',
	'tilt-2-pin-label': '틸트２단자',
	'tilt-2-factor-left-x-label': '틸트２왼쪽 X축 비율',
	'tilt-2-factor-left-y-label': '틸트２왼쪽 Y축 비율',
	'tilt-2-factor-right-x-label': '틸트２오른쪽 X축 비율',
	'tilt-2-factor-right-y-label': '틸트２오른쪽 Y축 비율',
	'tilt-left-analog-up-pin-label': '틸트 왼쪽 아날로그 Up단자',
	'tilt-left-analog-down-pin-label': '틸트 왼쪽 아날로그 Down단자',
	'tilt-left-analog-left-pin-label': '틸트 왼쪽 아날로그 Left단자',
	'tilt-left-analog-right-pin-label': '틸트 왼쪽 아날로그 Right단자',
	'tilt-right-analog-up-pin-label': '틸트 오른쪽 아날로그 Up단자',
	'tilt-right-analog-down-pin-label': '틸트 오른쪽 아날로그 Down단자',
	'tilt-right-analog-left-pin-label': '틸트 오른쪽 아날로그 Left단자',
	'tilt-right-analog-right-pin-label': '틸트 오른쪽 아날로그 Right단자',
	'tilt-socd-mode-label': '틸트SOCD모드',
	'buzzer-speaker-header-text': '경고음 스피커',
	'buzzer-speaker-pin-label': '경고음 단자',
	'buzzer-speaker-enable-pin-label': '경고음 유효화 단자',
	'buzzer-speaker-volume-label': '경고음 볼류',
	'player-number-header-text': '플레이어 번호 (X-INPUT만)',
	'player-number-sub-header': '경고',
	'player-number-sub-header-text':
		'이 옵션은 동시에 플레이어 번호를 유효화한 복수의 GP2040-CE 디바이스 연결할 경우에 사용해주세요,',
	'player-number-label': '플레이어 번호',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD 클리너 모드 선택 슬라이더',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'주의：PS4、PS3또는 닌텐도 스위치 모드 에서는 SOCD  클리너 모드 Off는 불가능하며 SOCD 중립 설정이 됩니다.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD 클리너 표준 모드',
	'ps4-mode-sub-header': '면책조항',
	'ps4-mode-sub-header-text':
		'어떠한 경우에도 GP2040-CE에서는 아래의 파일을 제공하지 않습니다!',
	'ps4-mode-text':
		'PS4모드를 이용할 떄에는 아래의 3종류의 파일을 업로드하여 [검증 & 저장]을 클릭해주세요.',
	'ps4-mode-private-key-label': 'Private Key (PEM)',
	'ps4-mode-serial-number-label': '시리얼 번호 (16바이트의 16진수 ASCII)',
	'ps4-mode-signature-label': '서명파일 (256바이트 바이너리)',
	'snes-extension-header-text': '슈퍼 패미콤 확장 설정',
	'snes-extension-sub-header-text':
		'<0>주의 ：디스플레이가 동시에 활성화되면 이 애드온이 비활성화됩니다</0> <1>현재 지원되는 컨트롤러</1> <0>슈퍼 패미콤 컨트롤러(SNES)：십자키 대응응、B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>슈퍼 패미콤 마우스: 아날로그 스틱 대응. 좌 클릭 = B1, 우 클릭 = B2</0> <0>패미콤(NES): 십자키 대응、 B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Clock 단자',
	'snes-extension-latch-pin-label': 'Latch 단자',
	'snes-extension-data-pin-label': 'Data 단자',
	'focus-mode-header-text': '포커스 모드 설정',
	'focus-mode-pin-label': '포커스 모드 단자',
	'keyboard-host-header-text': '키보드 호스트 설정',
	'keyboard-host-sub-header-text':
		'이하의폼에서 버튼과 키의 할당을 설정해주세요.',
	'keyboard-host-mouse-header-text': '마우스 버튼',
	'keyboard-host-left-mouse': '좌측 버튼',
	'keyboard-host-middle-mouse': '가운데 버튼',
	'keyboard-host-right-mouse': '우측 버튼',
	'pin-config-moved-to-core-text':
		'주의：이 Add-on 에 관한 단자설정은 단자 할당 설정 페이지로 이동하였습니댜.',
	'input-history-header-text': '입력이력',
	'input-history-length-label': '이력 길이',
	'input-history-col-label': '열',
	'input-history-row-label': '행',
	'analog1256-header-text': 'A/D변환 ADS1256 (SPI)',
	'analog1256-block-label': 'SPI 블럭',
	'analog1256-cs-pin': 'Chip Select (CS) 단자',
	'analog1256-drdy-pin': 'Data Ready (DRDY) 단자',
	'analog1256-analog-max': '최대 입력 전압',
	'analog1256-enable-triggers': '트리거 유효화',
	'joystick-selection-slider-mode-0': '십자키',
	'joystick-selection-slider-mode-1': '좌측 아날로그',
	'joystick-selection-slider-mode-2': '우측 아날로그',
	'dual-directional-input-dual-dpad-mode-0': '십자키',
	'dual-directional-input-dual-dpad-mode-1': '좌측 아날로그',
	'dual-directional-input-dual-dpad-mode-2': '우측 아날로그',
	'dual-directional-input-combine-mode-0': '믹스',
	'dual-directional-input-combine-mode-1': '게임패드 덮어쓰기',
	'dual-directional-input-combine-mode-2': 'DDI 덮어쓰기',
	'dual-directional-input-combine-mode-3': '없음',
	'socd-slider-mode-0': '위 우선',
	'socd-slider-mode-1': '중립',
	'socd-slider-mode-2': '후 입력 우선',
	'socd-slider-mode-3': '선 입력 우선',
	'socd-slider-mode-4': 'SOCD클리너 무효',
	'tilt-socd-mode-0': '위 우선',
	'tilt-socd-mode-1': '중립',
	'tilt-socd-mode-2': '후 입력우선',
	'drv8833-rumble-header-text': 'DRV8833 진동기능설정',
	'drv8833-rumble-left-motor-pin-label': '좌측 진동 모터 단자',
	'drv8833-rumble-right-motor-pin-label': '우측 진동 모터 단자',
	'drv8833-rumble-motor-sleep-pin-label': '모터 슬립 단자',
	'drv8833-rumble-pwm-frequency-label': 'PWM 주파수',
	'drv8833-rumble-duty-min-label': '최소 듀티 사이클',
	'drv8833-rumble-duty-max-label': '최대 듀티 사이클',
};
