export default {
	'pin-version-warning-text': 'v0.7.6 이전 설정파일의 핀 매핑은 효과가 없습니다.',
	'saved-success-message': '{{name}} 으로 저장 완료',
	'save-header-text': '파일에 백업',
	'save-export-option-label': '{{api}}옵션을 내보내기',
	'load-header-text': '파일로 부터 복원',
	'load-export-option-label': '{{api}} 옵션을 가져오기',
	'api-display-text': '디스플레이',
	'api-gamepad-text': '게임패드',
	'api-led-text': 'LED',
	'api-ledTheme-text': '커스텀 LED 테마',
	'api-macros-text': '매크로 버튼 할당',
	'api-pins-text': '단자 할장',
	'api-profiles-text': '프로파일 버튼 할당',
	'api-addons-text': '애드온',
	'api-splash-text': '스플래쉬 화면',
};
