export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': '모두 제거',
	'button-delete-color-label': '색을 제거',
	'button-dismiss-label': '닫기',
	'button-load-label': '읽기',
	'button-reset-settings-label': '설정을 초기화',
	'button-save-color-label': '색을 저장',
	'button-save-label': '저장',
	'button-set-all-to-color-label': '모든 색을 설정',
	'button-set-gradient-label': '그라데이션 설정',
	'button-set-pressed-gradient-label': '누른 상태의 그라데이션 설정',
	'button-verify-save-label': '검증하여 저장',
	'saved-success-message': '저장완료! 컨트롤러를 재기동 해주세요.',
	'saved-error-message': '저장실패.. 저장하지 못했습니다...',
	errors: {
		required: '필수',
		conflict: '충돌',
		invalid: '무효',
		used: '사용중',
		'validation-error': '유효성 검사 오류, 위를 참조하세요',
	},
	'switch-enabled': '유효화',
	'lock-oled-screen': 'OLED 디스플레이 잠그기',
	'lock-rgb-led': 'RGB LED 잠그기',
	'lock-macro': '매크로 잠그기',
	'lock-buttons': '버튼 잠그기',
	'loading-text': '로딩중..',
};
