export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': '모두 제거',
	'button-delete-color-label': '색상 제거',
	'button-dismiss-label': '닫기',
	'button-load-label': '불러오기',
	'button-reset-settings-label': '설정 초기화',
	'button-save-color-label': '색상 저장',
	'button-save-label': '저장',
	'button-set-all-to-color-label': '전체 색상 설정',
	'button-set-gradient-label': '그라데이션 설정',
	'button-set-pressed-gradient-label': '눌린 버튼 그라데이션 설정',
	'button-verify-save-label': '확인 & 저장',
	'saved-success-message': '저장완료! 기기를 재시작 하십시오.',
	'saved-error-message': '저장불가',
	errors: {
		required: '필수',
		conflict: '충돌',
		invalid: '오류',
		used: '사용중',
		'validation-error': '유효성 검사 오류, 상단을 확인하십시오',
	},
	'switch-enabled': '사용',
	'lock-oled-screen': 'OLED 디스플레이 잠금',
	'lock-rgb-led': 'RGB LED 잠금',
	'lock-macro': '매크로 잠금',
	'lock-buttons': '버튼 잠금',
	'loading-text': '불러오는 중...',
};
