export default {
	'input-macro-board-led-enabled':
		'컨트롤러의 LED을 사용하여 매크로 상태를 표시',
	'input-macro-macro-enabled': '활성화',
	'input-macro-macro-enabled-badge': '활성화',
	'input-macro-macro-disabled-badge': '비활성화',
	'input-macro-macro-exclusive': '배타(다른 매크로로 전환 불가)"',
	'input-macro-macro-interruptible': '인터럽트(유저조작으로 매크로 중단)',
	'input-macro-macro-show-frames': '프레임 표시 (1 프레임 = 16.666 ms)',
	'input-macro-macro-uses-buttons':
		'작동에 매크로 버튼 + 컨트롤러 버튼을 사용',
	'input-macro-macro-button-pin-plus': '버튼 할당：',
	'input-macro-header-text': '매크로 개요',
	'input-macro-macro-list-txt': '매크로 {{macroNumber}} 설정',
	'input-macro-duration-label': '지속시간',
	'input-macro-wait-duration-label': '대기시간',
	'input-macro-time-label-ms': '밀리초',
	'input-macro-time-label-frames': '프레임',
	'input-macro-release-and-wait-label': '때고 대기 ',
	'input-macro-sub-header':
		'주의：단자에 할당된 매크로에 대해서는 단자 할당 페이지에서 설정을 확인해주세요. 매크로는 컨트롤러의 버튼과 특정 매크로 버튼의 조합에 할당할 수 있습니다',
	'input-macro-macro-label-label': '라벨',
	'input-macro-add-input-label': '입력추가 +',
	'input-macro-type': {
		press: '누르기',
		'hold-repeat': '길게 누르기',
		toggle: '전환',
	},
	'macro-name': '매크로 이름',
	'macro-activation-type': '매크로 실행 방식',
	'table-thread-label': '매크로 이름',
	'table-thread-type': '매크로 실행 방식',
	'table-thread-assigned-to': '할당 한 핀',
	'table-thread-button': '버튼',
	'table-thread-actions': '입력수',
	'table-thread-status': '스테이터스',
	'input-macro-macro-trigger-type-button': '버튼',
	'input-macro-macro-trigger-type-pin': '단자',
};
