export default {
	'input-macro-editor-tab': '편집기',
	'input-macro-advanced-tab': '고급',
	'input-macro-board-led-enabled': '매크로 상태 표시에 보드 LED 사용',
	'input-macro-macro-enabled': '활성',
	'input-macro-macro-enabled-badge': '활성',
	'input-macro-macro-disabled-badge': '비활성',
	'input-macro-macro-exclusive':
		'독점모드 (다른 매크로로 전환 불가)',
	'input-macro-macro-interruptible':
		'중단가능 (사용자 입력으로 매크로 취소)',
	'input-macro-macro-show-frames': '프레임 표시 (1 프레임 = 16.666 ms)',
	'input-macro-macro-uses-buttons':
		'매크로 버튼 + 패드 버튼 조합으로 실행',
	'input-macro-macro-button-pin-plus': '버튼 할당:',
	'input-macro-header-text': '매크로 개요',
	'input-macro-macro-list-txt': '매크로 {{macroNumber}}',
	'input-macro-duration-label': '지속 시간',
	'input-macro-wait-duration-label': '대기 시간',
	'input-macro-time-label-ms': 'ms',
	'input-macro-time-label-frames': '프레임',
	'input-macro-release-and-wait-label': '실행 후 대기',
	'input-macro-sub-header':
		'참고: 지정된 핀에 매크로를 할당할 경우 구성의 핀 매핑 페이지를 확인하십시오. 매크로는 매크로 버튼과 게임패드 버튼 조합으로도 사용가능합니다.',
	'input-macro-macro-label-label': '라벨',
	'input-macro-add-input-label': '입력 추가 +',
	'input-macro-type': {
		press: '누름',
		'hold-repeat': '누르는 동안 반복',
		toggle: '토글',
	},
	'macro-name': '매크로 이름',
	'macro-activation-type': '매크로 동작 방식',
	'table-thread-label': '라벨',
	'table-thread-type': '방식',
	'table-thread-assigned-to': '할당',
	'table-thread-button': '버튼',
	'table-thread-actions': '동작',
	'table-thread-status': '상태',
	'input-macro-macro-trigger-type-button': '버튼',
	'input-macro-macro-trigger-type-pin': '핀',
};
