export default {
	'add-ons-label': 'Add-Ons 설정',
	'backup-label': '데이터 백업 and 복원',
	'config-label': '구성 설정',
	'custom-theme-label': '커스텀 LED 테마',
	'display-config-label': '디스플레이 설정',
	'docs-label': '공식 사이트',

	'home-label': '홈',
	'led-config-label': 'LED 설정',
	'links-label': '링크',
	'macro-label': '매크로 설정',
	'pin-mapping-label': '단자 할당 설정',
	'multi-mapping-label': '멀티 매핑',
	'peripheral-mapping-label': '주변 기기 설정',
	'profile-settings-label': '프로파일 설정',
	'reboot-label': '재기동',
	'reboot-modal-body': '재기동하여 모드를 선택',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': '컨트롤러',
	'reboot-modal-button-web-config-label': '웹 설정',
	'reboot-modal-button-progress-label': '재기동 중…',
	'reboot-modal-button-success-label': '완료!',
	'reboot-modal-label': '재기동 하시겠습니까？',
	'reboot-modal-success': '재기동 완료 브라우저 탭을 닫아주세요',
	'resetSettings-label': '설정 초기화',
	'settings-label': '설정',
};
