export default {
	'add-ons-label': '애드-온 구성',
	'backup-label': '데이터 백업 및 복구',
	'config-label': '구성',
	'custom-theme-label': '커스텀 LED 테마',
	'display-config-label': '디스플레이 구성',
	'docs-label': '공식 사이트',
	'github-label': 'GitHub',
	'home-label': '홈',
	'led-config-label': 'LED 구성',
	'links-label': '링크',
	'macro-label': '매크로',
	'pin-mapping-label': 'GPIO 핀 매핑',
	'multi-mapping-label': '멀티 매핑',
	'peripheral-mapping-label': '주변 기기 매핑',
	'profile-settings-label': '프로필 설정',
	'reboot-label': '재시작',
	'reboot-modal-body': '재시작하여 모드 선택',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': '컨트롤러',
	'reboot-modal-button-web-config-label': '웹-설정',
	'reboot-modal-button-progress-label': '재시작 중',
	'reboot-modal-button-success-label': '완료!',
	'reboot-modal-label': '재시작 하시겠습니까?',
	'reboot-modal-success': '재시작 완료되었습니다, 브라우저 탭을 닫으셔도 됩니다.',
	'resetSettings-label': '설정 초기화',
	'settings-label': '설정',
};
