export default {
	'auth-settings-label': '기기 인증 설정',
	'no-mode-settings-text': '{{mode}}에 관한 설정항목은 없습니다',
	'settings-header-text': '입력 모드 설정',
	'gamepad-settings-header-text': '컨트롤러 설정',
	'input-mode-label': '입력 모드',
	'current-input-mode-label': '현재 입력 모드',
	'input-mode-extra-label': 'Switch 터치패드로 Share',
	'input-mode-options': {
		none: '모드 미선택',
		'nintendo-switch': '닌텐도 Switch',
		keyboard: '키보드',
		mdmini: 'Sega Genesis/메가드라이브 Mini',
		pcemini: 'PC엔진/Turbografx 16 Mini',
		astro: '아스트로 시티 미니',
		psclassic: '플레이스테이션 클래식',
		xboxoriginal: '초대 Xbox',
	},
	'input-mode-group': {
		primary: '주 입력모드',
		mini: 'Mini/Classic 콘솔 모드',
	},
	'boot-input-mode-label': '재기동시 입력모드',
	'ps4-mode-options': {
		controller: '컨트롤러',
		arcadestick: '아케이드 스틱',
	},
	'input-mode-authentication': {
		none: '없음',
		key: '인증키 업로드',
		usb: 'USB호스트',
		i2c: 'I2C설정',
	},
	'd-pad-mode-label': '십자키 모드',
	'd-pad-mode-options': {
		'd-pad': '십자키',
		'left-analog': '왼쪽 아날로그',
		'right-analog': '오른쪽 아날로그',
	},
	'socd-cleaning-mode-label': 'SOCD 클리닝 모드',
	'socd-cleaning-mode-note':
		'주의：PS4、PS3、닌텐도Switch 또는 미니 콘솔 시리즈 모드에서는 SOCD 클리닝 모드 끄기 설정이 불가능하므로, 중립 SOCD 클리닝으로 설정됩니다.',
	'socd-cleaning-mode-options': {
		'up-priority': '위 우선',
		neutral: '중립',
		'last-win': '후 입력 우선',
		'first-win': '선 입력 우선',
		off: '끄기',
	},
	'profile-label': '프로파일',
	'debounce-delay-label': '채터링 제거 딜레이(밀리 초)',
	'ps4-mode-explanation-text':
		'PS4모드는 GP2040-CE 컨트롤러를 인증된 PS4 컨트롤러로 기동 할 수 있습니다.',
	'ps4-mode-warning-text':
		'<span>⏳ 경고 ⏳:</span> 인증이 없을 경우 PS4는 8분 후에 타임아웃되어 연결이 끊어집니다.(8분 인증)',
	'ps4-usb-host-mode-text':
		'<span>추가 설명: </span> USB 주변 장치가 활성화되어 있으며, PS4와 호환되는 장치가 연결되어 있는지 확인하세요.',
	'ps4-id-mode-label': '식별 모드',
	'ps4-id-mode-explanation-text':
		'<ul><li>콘솔 모드는 PS4 연결 시 사용해 주세요.</li><li></li>리모트/에뮬레이션 모드는 에뮬레이션 레이어와의 연결이나 리모트 플레이 환경에서 DualShock 4 호환 컨트롤러가 필요할 때만 사용해 주세요.</ul>',
	'ps4-id-mode-options': {
		console: '콘솔',
		emulation: '리모트/에뮬레이션',
	},
	'ps5-mode-explanation-text':
		'PS5모드는 GP2040-CE 컨트롤러를 인증된 PS5 호환 아케이드 컨트롤러로 작동할 수 있습니다.',
	'ps5-mode-warning-text':
		'<span>⏳ 경고 ⏳:</span>  인증이 없을 경우 PS5는 8분 후에 타임아웃되어 연결이 끊어집니다.(8분 인증)',
	'ps5-usb-host-mode-text':
		'<span>추가 설명: </span> USB 주변 장치가 활성화되어 있으며, PS5와 호환되는 장치가 연결되어 있는지 확인하세요.',
	'xbone-mode-text':
		'<span>추가 설명:</span>Xbox One 모드에서 올바르게 인증하려면 USB 호스트 연결과 USB 동글이 필요합니다.',
	'xinput-mode-text':
		'<span>추가 설명:</span>Xinput모드는 pc에서 인증 없이 사용 할 수 있습니다. Xbox 360에서 사용할때는 적절한 동글을 꽂아주세요',
	'hotkey-settings-label': '핫키 설정',
	'hotkey-settings-sub-header':
		'<strong>Fn</strong>슬라이더는<link_pinmap>단자 할당 설정</link_pinmap>페이지에서 할당 가능한 펑션 버튼 기능을 활성화 합니다.<strong>Fn</strong>슬라이더를 활성화 하면 선택한 핫 키와 동시에 펑션 버튼을 누르도록 설정할 수 있습니다.<br />또、<strong>None</strong>을 선택 하는 것으로 버튼 할당을 해제 할 수 있습니다.',
	'hotkey-settings-warning':
		'펑션 버튼이 미할당 입니다.Fn 슬라이더는 비활성화 됩니다.',
	'hotkey-actions': {
		'no-action': '미설정',
		'dpad-digital': '십자키：디지털',
		'dpad-left-analog': '십자키：좌측 아날로그',
		'dpad-right-analog': '십자키：우측 아날로그',
		'home-button': 'Home 버튼',
		'capture-button': 'Capture 버튼',
		'socd-up-priority': 'SOCD 위 우선',
		'socd-neutral': 'SOCD 중립',
		'socd-last-win': 'SOCD 후 입력 우선',
		'socd-first-win': 'SOCD 선 입력 우선',
		'socd-off': 'SOCD 클리너 끄기',
		'invert-x': '상하 입력 반전',
		'invert-y': '좌우 입력 반전',
		'toggle-4way-joystick-mode': '4방향 조이스틱 모드 전환',
		'toggle-ddi-4way-joystick-mode': 'DDI 4방향 조이스틱 모드 전환',
		'b1-button': 'B1 버튼',
		'b2-button': 'B2 버튼',
		'b3-button': 'B3 버튼',
		'b4-button': 'B4 버튼',
		'l1-button': 'L1 버튼',
		'r1-button': 'R1 버튼',
		'l2-button': 'L2 버튼',
		'r2-button': 'R2 버튼',
		'l3-button': 'L3 버튼',
		'r3-button': 'R3 버튼',
		's1-button': 'S1 버튼',
		's2-button': 'S2 버튼',
		'a1-button': 'A1 버튼',
		'a2-button': 'A2 버튼',
		'a3-button': 'A3 버튼',
		'a4-button': 'A4 버튼',
		'dpad-up': '십자키 상',
		'dpad-down': '십자키 하',
		'dpad-left': '십자키 좌',
		'dpad-right': '십자키 우',
		'touchpad-button': '터치 패드 버튼',
		'load-profile-1': '프로파일 #1을 로드',
		'load-profile-2': '프로파일 #2을 로드',
		'load-profile-3': '프로파일 #3을 로드',
		'load-profile-4': '프로파일 #4을 로드',
		'reboot-default': 'GP2040-CE를 재기동',
		'next-profile': '다음 프로파일',
		'previous-profile': '이전 프로파일',
	},
	'forced-setup-mode-label': '강제 설정모드',
	'forced-setup-mode-options': {
		off: '끄기',
		'disable-input-mode': '입력 모드를 비활성화',
		'disable-web-config': 'Web설정 모드를 비활성화',
		'disable-both': '모두 비활성화',
	},
	'forced-setup-mode-modal-title': '강제 설정 모드에 대한 주의',
	'forced-setup-mode-modal-body':
		'저장후 컨트롤러를 재기동하면, 이후로 Web설정 모드에 액세스 할 수 없게됩니다. 주의사항을 잘 이해한 뒤에 저장버튼을 활성화 하기 위해서는「{{warningCheckText}}」을 아래에 입력 해 주세요. 닫기 버튼을 누른 경우 이 설정은 원래 상태로 되돌아 간뒤에 저장됩니다.',
	'4-way-joystick-mode-label': '4방향 조이스틱 모드',
	'lock-hotkeys-label': '핫키 잠금',
	'keyboard-mapping-header-text': '키보드 키 할당',
	'keyboard-mapping-sub-header-text':
		'아래의 폼을 사용하여 버튼과 키를 할당 변경 해주세요',
};
