export default {
	'auth-settings-label': '인증 설정',
	'no-mode-settings-text': '{{mode}} 모드에 관한 설정항목은 없습니다.',
	'settings-header-text': '입력 모드 설정',
	'gamepad-settings-header-text': '게임패드 설정',
	'input-mode-label': '입력 모드',
	'current-input-mode-label': '현재 입력 모드',
	'input-mode-extra-label': '터치패드/쉐어 버튼 변경',
	'input-mode-options': {
		none: '선택된 모드 없음',
		xinput: 'XInput',
		'nintendo-switch': '닌텐도 스위치',
		'nintendo-switch-pro': '닌텐도 스위치 프로',
		ps3: 'PS3',
		generic: '일반 HID 입력',
		keyboard: '키보드',
		ps4: 'PS4',
		ps5: 'PS5',
		neogeo: 'NEOGEO 미니',
		mdmini: '세가 메가드라이브 미니',
		pcemini: 'PC 엔진 미니',
		egret: '이그렛 II 미니',
		astro: '아스트로시티 미니',
		psclassic: '플레이스테이션 클래식',
		xboxoriginal: '오리지널 Xbox',
		xbone: 'Xbox One',
	},
	'input-mode-group': {
		primary: '주 입력 모드',
		mini: '미니/클래식 콘솔 모드',
	},
	'boot-input-mode-label': '부트 입력 모드',
	'ps4-mode-options': {
		controller: '컨트롤러',
		arcadestick: '아케이드 스틱',
	},
	'input-mode-authentication': {
		none: '없음',
		key: '인증키 업로드',
		usb: 'USB 호스트',
		i2c: 'I2C 연결',
	},
	'd-pad-mode-label': 'D-패드 모드',
	'd-pad-mode-options': {
		'd-pad': 'D-패드',
		'left-analog': '왼쪽 아날로그',
		'right-analog': '오른쪽 아날로그',
	},
	'socd-cleaning-mode-label': 'SOCD 클리닝 모드',
	'socd-cleaning-mode-note':
		'참고: PS4, PS3 및 닌텐도 스위치, 미니 클래식 콘솔에서는 SOCD를 끌 수 없으며 중립이 기본으로 설정됩니다.',
	'socd-cleaning-mode-options': {
		'up-priority': '상단 우선',
		neutral: '중립',
		'last-win': '후 입력 우선',
		'first-win': '선 입력 우선',
		off: '끄기',
	},
	'profile-label': '프로필',
	'debounce-delay-label': '디바운스 지연(ms)',
	'mini-menu-gamepad-input': '미니 메뉴에 게임패드 입력 사용',
	'ps4-mode-explanation-text':
		'PS4 모드는 GP2040-CE를 인증된 PS4 컨트롤러로 실행합니다.',
	'ps4-mode-warning-text':
		'<span>⏳ 경고 ⏳:</span> 인증없이는 8분 후 PS4 연결이 해제됩니다.',
	'ps4-usb-host-mode-text':
		'<span>정보:</span> USB 주변장치를 활성화 하고 PS4 호환 USB 장치가 연결되어있는지 확인하십시오.',
	'ps4-id-mode-label': '인식 모드',
	'ps4-id-mode-explanation-text':
		'<ul><li>콘솔 모드는 주로 PS4 콘솔에 연결할 때 사용됩니다.</li><li>리모트/에뮬레이션 모드는 듀얼쇼크4 호환 컨트롤러가 필요한 에뮬레이션 또는 PS 리모트 플레이 환경에 연결할 때만 사용해야합니다.</li></ul>',
	'ps4-id-mode-options': {
		console: '콘솔',
		emulation: '리모트/에뮬레이션',
	},
	'ps5-mode-explanation-text':
		'PS5 모드는 GP2040-CE를 인증된 PS5 호환 아케이드 스틱으로 실행합니다.',
	'ps5-mode-warning-text':
		'<span>⏳ 경고 ⏳:</span> 인증없이는 8분 후 PS5 연결이 해제됩니다.',
	'ps5-usb-host-mode-text':
		'<span>정보:</span> USB 주변장치를 활성화 하고 PS4 호환 USB 장치가 연결되어있는지 확인하십시오.',
	'xbone-mode-text':
		'<span>정보:</span> Xbox One 모드에서는 USB 장치에 인증을 위한 USB 동글 연결이 필요합니다.',
	'xinput-mode-text':
		'<span>정보:</span> Xinput은 동글 없이 Xbox360에서 사용가능합니다. 외부 동글을 이용해 인증하려는 경우에만 USB인증을 선택해주세요.',
	'hotkey-settings-label': '핫키 설정',
	'hotkey-settings-sub-header':
		'<strong>Fn</strong> 슬라이더는 <link_pinmap>핀 매핑</link_pinmap> 페이지에서 설정 가능한 펑션 버튼(FN)을 활성화합니다. <strong>Fn</strong> 버튼을 활성화 하면 선택한 핫키 설정과 펑션 버튼을 함께 눌러야 합니다.<br />버튼 할당을 해제하려면 드롭다운 메뉴에서 <strong>없음</strong>을 선택하십시오.',
	'hotkey-settings-warning':
		'펑션 버튼이 설정되지 않으면 Fn 슬라이더도 사용불가합니다.',
	'hotkey-actions': {
		'no-action': '동작 없음',
		'dpad-digital': 'D패드 디지털',
		'dpad-left-analog': 'D패드 좌 아날로그',
		'dpad-right-analog': 'D패드 우 아날로그',
		'home-button': '홈 버튼',
		'capture-button': '캡쳐 버튼',
		'socd-up-priority': 'SOCD 상단 우선',
		'socd-neutral': 'SOCD 중립',
		'socd-last-win': 'SOCD 후 입력 우선',
		'socd-first-win': 'SOCD 선 입력 우선',
		'socd-off': 'SOCD 끄기',
		'invert-x': 'X축 반전',
		'invert-y': 'Y축 반전',
		'toggle-4way-joystick-mode': '4방향 조이스틱 모드 전환',
		'enable-4way-joystick-mode': '4방향 조이스틱 모드 사용',
		'disable-4way-joystick-mode': '4방향 조이스틱 모드 사용안함',
		'toggle-ddi-4way-joystick-mode': 'DDI 4방향 조이스틱 모드 전환',
		'b1-button': 'B1 버튼',
		'b2-button': 'B2 버튼',
		'b3-button': 'B3 버튼',
		'b4-button': 'B4 버튼',
		'l1-button': 'L1 버튼',
		'r1-button': 'R1 버튼',
		'l2-button': 'L2 버튼',
		'r2-button': 'R2 버튼',
		'l3-button': 'L3 버튼',
		'r3-button': 'R3 버튼',
		's1-button': 'S1 버튼',
		's2-button': 'S2 버튼',
		'a1-button': 'A1 버튼',
		'a2-button': 'A2 버튼',
		'a3-button': 'A3 버튼',
		'a4-button': 'A4 버튼',
		'dpad-up': 'D패드 위',
		'dpad-down': 'D패드 아래',
		'dpad-left': 'D패드 왼쪽',
		'dpad-right': 'D패드 오른쪽',
		'touchpad-button': '터치 버튼',
		'load-profile-1': '프로필 불러오기 #1',
		'load-profile-2': '프로필 불러오기 #2',
		'load-profile-3': '프로필 불러오기 #3',
		'load-profile-4': '프로필 불러오기 #4',
		'load-profile-5': '프로필 불러오기 #5',
		'load-profile-6': '프로필 불러오기 #6',
		'reboot-default': 'GP2040-CE 재시작',
		'save-config': '설정 저장',
		'next-profile': '다음 프로필',
		'previous-profile': '이전 프로필',
		'menu-nav-up': '메뉴 위',
		'menu-nav-down': '메뉴 아래',
		'menu-nav-left': '메뉴 왼쪽',
		'menu-nav-right': '메뉴 오른쪽',
		'menu-nav-select': '메뉴 선택',
		'menu-nav-back': '메뉴 이전',
		'menu-nav-toggle': '메뉴 토글',
		'focus-mode-toggle': '포커스 모드 전환',
		'turbo-count-up': '터보 카운트 증가',
		'turbo-count-down': '터보 카운트 감소',
	},
	'forced-setup-mode-label': '강제 설정 모드',
	'forced-setup-mode-options': {
		off: '끄기',
		'disable-input-mode': '입력 모드 비활성화',
		'disable-web-config': '웹 설정 비활성화',
		'disable-both': '모두 비활성화',
	},
	'forced-setup-mode-modal-title': '강제 설정 모드 경고',
	'forced-setup-mode-modal-body':
		'저장 후 컨트롤러 모드로 재시작하면 더 이상 웹 설정모드에 접속하지 못하게 됩니다. 현재 작업을 이해하고 있고 의도한 바라면 다음을 입력해 저장 버튼을 활성화해 주세요. "<strong>{{warningCheckText}}</strong>" 해제를 클릭하면 설정이 복원된 후 저장됩니다.',
	'4-way-joystick-mode-label': '4방향 조이스틱 모드',
	'lock-hotkeys-label': '핫키 잠금',
	'keyboard-mapping-header-text': '키보드 매핑',
	'keyboard-mapping-sub-header-text':
		'아래에서 버튼-키보드 매핑을 설정해 주세요.',
	'usb-override': {
		'advanced-override': '⚠️ 고급 USB 우선설정',
		'invalid-warning-danger':
			'위험: 잘못된 USB 매개변수 사용시 입력장치가 작동하지 않을 수 있습니다!',
		'product-name': '제품명',
		manufacturer: '제조사',
		version: '버전',
		'physical-warning-danger': '⚡ 물리적 ID 값 변경 ⚡ ',
		'product-id': '제품 ID',
		'vendor-id': '벤더 ID',
	},
	'input-mode-device-type-label': '입력 모드 컨트롤러 형식',
};
