export default {
	'header-text': '홀 이펙트 트리거',
	'desc-header-text':
		'홀 이펙트 트리거는 4채널, 8채널, 16채널 멀티플렉서를 지원합니다.',
	'available-pins-text': '사용가능한 ADC 핀: {{pins}}',
	'multiplexer-channel-select': '멀티플렉서 당 채널',
	'direct-no-mux': '직접연결 (Mux 없음)',
	'4-channels': '４-채널',
	'8-channels': '8-채널',
	'16-channels': '16-채널',
	'select-pin-0': '핀 0 선택',
	'select-pin-1': '핀 1 선택',
	'select-pin-2': '핀 2 선택',
	'select-pin-3': '핀 3 선택',
	'separate-select-pins-label': '개별 선택 핀 활성화',
	'adc-pin-0': 'ADC 핀 0',
	'adc-pin-1': 'ADC 핀 1',
	'adc-pin-2': 'ADC 핀 2',
	'adc-pin-3': 'ADC 핀 3',
	'action-assignment-sub-header': '홀 이펙트 동작 할당',
	'multiplexer-label': '멀티플렉서',
	'channel-label': '채널',
	'voltage-table-show-label': '전압 테이블 표시',
	'voltage-table-hide-label': '전압 테이블 숨김',
	'voltage-table-header-text': '홀 이펙트 볼트 테이블',
	'voltage-table-idle-text': '유휴',
	'voltage-table-polarity-text': '극성',
	'voltage-table-disabled-label': '(사용안함)',
	'save-button': '트리거 값 저장',
};
