export default {
	'header-text': '로터리 인코더',
	'encoder-one-label': '인코더 1',
	'encoder-two-label': '인코더 2',
	'encoder-pin-a-label': 'A/CLK 핀',
	'encoder-pin-b-label': 'B/DT 핀',
	'encoder-ppr-label': '펄스/해상도 (PPR)',
	'encoder-reset-after-label': '다음 시간 후 초기화 (ms)',
	'encoder-allow-wrap-around-label': '끝에서 처음으로 돌아오도록',
	'encoder-multiplier-label': '배수',
	'encoder-mode-label': '컨트롤 모드',
	'encoder-mode-none': '없음',
	'encoder-mode-left-analog-x': '왼쪽 아날로그 X',
	'encoder-mode-left-analog-y': '왼쪽 아날로그 Y',
	'encoder-mode-right-analog-x': '오른쪽 아날로그 X',
	'encoder-mode-right-analog-y': '오른쪽 아날로그 Y',
	'encoder-mode-left-trigger': '왼쪽 트리거',
	'encoder-mode-right-trigger': '오른쪽 트리거',
	'encoder-mode-dpad-x': 'D-패드 좌/우',
	'encoder-mode-dpad-y': 'D-패드 상/하',
	'encoder-mode-volume': '볼륨 (키보드 전용)',
};
