export default {
	'header-text': 'Wii 확장포트',
	'sub-header-text':
		'<0>참고: 디스플레이가 활성화 되어있으면 현재 애드온은 비활성화됩니다.</0>',
	'section-digital': '디지털',
	'section-analog': '아날로그',
	'controller-nunchuk': '넌척',
	'controller-classic': '클래식',
	'controller-taiko': '태고',
	'controller-guitar': '기타',
	'controller-drum': '드럼',
	'controller-turntable': '턴테이블',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': '-',
	'controller-button-home': '홈',
	'controller-button-plus': '+',
	'controller-button-up': '상',
	'controller-button-down': '하',
	'controller-button-left': '좌',
	'controller-button-right': '우',
	'controller-button-euphoria': '유포리아',
	'controller-button-leftgreen': '좌측 초록',
	'controller-button-leftred': '좌측 빨강',
	'controller-button-leftblue': '좌측 파란',
	'controller-button-rightgreen': '우측 초록',
	'controller-button-rightred': '우측 빨강',
	'controller-button-rightblue': '우측 파랑',
	'controller-button-orange': '오렌지',
	'controller-button-red': '빨강',
	'controller-button-blue': '파랑',
	'controller-button-green': '초록',
	'controller-button-yellow': '노랑',
	'controller-button-pedal': '패달',
	'controller-button-strumup': '스트럼 업',
	'controller-button-strumdown': '스트럼 다운',
	'controller-button-donleft': '쿵 좌측',
	'controller-button-katleft': '딱 좌측',
	'controller-button-donright': '쿵 우측',
	'controller-button-katright': '딱 우측',
	'controller-analog-stick': '스틱',
	'controller-analog-leftstick': '좌 스틱',
	'controller-analog-rightstick': '우 스틱',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': '턴테이블 왼쪽',
	'controller-analog-rightturntable': '턴테이블 오른쪽',
	'controller-analog-fader': '패더',
	'controller-analog-effects': '이펙트 다이얼',
	'controller-analog-whammybar': '와미 바',
	'controller-analog-axis-x': 'X +/- 축',
	'controller-analog-axis-y': 'Y +/- 축',
	'controller-analog-axis-trigger': '트리거',
	'button-save': '컨트롤러 저장',
};
