export default {
	'header-text': 'Wii 익스텐션',
	'sub-header-text':'<0>참고: 디스플레이가 동시에 활성화되면 이 애드온이 비활성화됩니다.</0>',
	'sda-pin-label': 'I2C SDA 핀',
	'scl-pin-label': 'I2C SCL 핀',
	'block-label': 'I2C 블럭',
	'speed-label': 'I2C 스피드',
	'section-digital': '디지털',
	'section-analog': '아날로그',
	'option-simple': '단순',
	'option-advanced': '어드밴스',
	'controller-nunchuk': '넌척',
	'controller-classic': '클래식',
	'controller-taiko': '태고',
	'controller-guitar': '기타',
	'controller-drum': '드럼',
	'controller-turntable': '턴테이블',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': '마이너스',
	'controller-button-home': '홈',
	'controller-button-plus': '플러스',
	'controller-button-up': '상',
	'controller-button-down': '하',
	'controller-button-left': '좌',
	'controller-button-right': '우',
	'controller-button-euphoria': '유포리아',
	'controller-button-leftgreen': '좌측 초록',
	'controller-button-leftred': '좌측 빨강',
	'controller-button-leftblue': '좌측 파란',
	'controller-button-rightgreen': '우측 초록',
	'controller-button-rightred': '우측 빨강',
	'controller-button-rightblue': '우측 파랑',
	'controller-button-orange': '오렌지',
	'controller-button-red': '빨강',
	'controller-button-blue': '파랑',
	'controller-button-green': '초록',
	'controller-button-yellow': '노랑',
	'controller-button-pedal': '패달',
	'controller-button-strumup': '스트럼 업',
	'controller-button-strumdown': '스트럼 다운',
	'controller-button-donleft': '쿵 좌측',
	'controller-button-katleft': '딱 좌측',
	'controller-button-donright': '쿵 우측',
	'controller-button-katright': '딱 우측',
	'controller-analog-stick': '스틱',
	'controller-analog-leftstick': '왼쪽 스틱',
	'controller-analog-rightstick': '오른쪽 스틱',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': '턴테이블 왼쪽',
	'controller-analog-rightturntable': '턴테이블 오른쪽',
	'controller-analog-fader': '페이더',
	'controller-analog-effects': '이펙트 다이얼',
	'controller-analog-whammybar': '와미 바',
	'controller-analog-axis-x': 'X +/- 축',
	'controller-analog-axis-y': 'Y +/- 축',
	'controller-analog-axis-trigger': '트리거',
	'analog-axis-mode-trigger':	'<0>모든 값의 범위가 인터페이스로 전송됩니다.</0>',
	'analog-axis-mode-button':'<0>정의된 임계값을 초과한 후 [눌림] 상태로 설정하는 디지털 스위치 역할을 합니다.</0>',
	'analog-axis-mode-normal-direction':'<0>모든 값의 범위는 조이스틱의 축으로 변환되며, 최솟값은 음의 극을, 최댓값은 양의 극으로 가정됩니다.</0>',
	'analog-axis-mode-invert-direction':'<0>모든 값의 범위는 조이스틱의 축으로 변환되며, 최솟값은 음의 극을, 최댓값은 양의 극으로 가정됩니다..</0>',
	'button-save': '컨트롤러 저장',
};
