export default {
	'header-text': 'Add-Ons Configuration',
	'sub-header-text':
		'Use the form below to reconfigure add-on options in GP2040-CE.',
	'bootsel-header-text': 'BOOTSEL Button Configuration',
	'bootsel-sub-header-text':
		'Note: OLED might become unresponsive if button is set, unset to restore.',
	'bootsel-button-pin-label': 'BOOTSEL Button',
	'on-board-led-configuration-label': 'On-Board LED Configuration',
	'on-board-led-mode-label': 'LED Mode',
	'analog-header-text': 'Analog',
	'analog-warning':
		'Note: Analog sticks will override gamepad Left-Stick and Right-Stick inputs when enabled',
	'analog-available-pins-text': 'Available pins: {{pins}}',
	'analog-available-pins-option-not-set': 'None',
	'analog-adc-1-pin-x-label': 'Analog Stick 1 X Pin',
	'analog-adc-1-pin-y-label': 'Analog Stick 1 Y Pin',
	'analog-adc-1-mode-label': 'Analog Stick 1 Mode',
	'analog-adc-1-invert-label': 'Analog Stick 1 Invert',
	'analog-adc-2-pin-x-label': 'Analog Stick 2 X Pin',
	'analog-adc-2-pin-y-label': 'Analog Stick 2 Y Pin',
	'analog-adc-2-mode-label': 'Analog Stick 2 Mode',
	'analog-adc-2-invert-label': 'Analog Stick 2 Invert',
	'analog-force-circularity': 'Force Circularity',
	'analog-deadzone-size': 'Deadzone Size (%)',
	'analog-auto-calibrate': 'Auto Calibration',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Turbo Pin',
	'turbo-led-pin-label': 'Turbo Pin LED',
	'turbo-shmup-dial-pin-label': 'Turbo Dial (ADC ONLY)',
	'turbo-shot-count-label': 'Turbo Shot Count',
	'turbo-shmup-mode-label': 'SHMUP MODE',
	'turbo-shmup-always-on-1-label': 'Turbo Always On 1',
	'turbo-shmup-always-on-2-label': 'Turbo Always On 2',
	'turbo-shmup-always-on-3-label': 'Turbo Always On 3',
	'turbo-shmup-always-on-4-label': 'Turbo Always On 4',
	'turbo-shmup-button-1-label': 'Charge Button 1 Pin',
	'turbo-shmup-button-2-label': 'Charge Button 2 Pin',
	'turbo-shmup-button-3-label': 'Charge Button 3 Pin',
	'turbo-shmup-button-4-label': 'Charge Button 4 Pin',
	'turbo-shmup-button-mask-1-label': 'Charge Button 1 Assignment',
	'turbo-shmup-button-mask-2-label': 'Charge Button 2 Assignment',
	'turbo-shmup-button-mask-3-label': 'Charge Button 3 Assignment',
	'turbo-shmup-button-mask-4-label': 'Charge Button 4 Assignment',
	'turbo-shmup-mix-mode-label': 'Simultaneous Priority Mode',
	'joystick-selection-slider-header-text': 'Joystick Selection Slider',
	'joystick-selection-slider-pin-one-label': 'Slider Pin One',
	'joystick-selection-slider-pin-two-label': 'Slider Pin Two',
	'joystick-selection-slider-mode-zero-label': 'Slider Pin Mode Default',
	'joystick-selection-slider-mode-one-label': 'Slider Pin Mode One',
	'joystick-selection-slider-mode-two-label': 'Slider Pin Mode Two',
	'input-reverse-header-text': 'Input Reverse',
	'input-reverse-button-pin-label': 'Reverse Input Pin',
	'input-reverse-led-pin-label': 'Reverse Input Pin LED',
	'input-reverse-action-up-label': 'Reverse Up',
	'input-reverse-action-down-label': 'Reverse Down',
	'input-reverse-action-left-label': 'Reverse Left',
	'input-reverse-action-right-label': 'Reverse Right',
	'reverse-action-disable-label': 'Disable',
	'reverse-action-enable-label': 'Enable',
	'reverse-action-neutral-label': 'Neutral',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL Pin',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA Pin',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 Block',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 Speed',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 Address',
	'dual-directional-input-header-text': 'Dual Directional Input',
	'dual-directional-input-up-pin-label': 'Dual Up Pin',
	'dual-directional-input-down-pin-label': 'Dual Down Pin',
	'dual-directional-input-left-pin-label': 'Dual Left Pin',
	'dual-directional-input-right-pin-label': 'Dual Right Pin',
	'dual-directional-input-dpad-mode-label': 'Dual D-Pad Mode',
	'dual-directional-input-combine-mode-label': 'Combination Mode',
	'dual-directional-input-four-way-joystick-mode-label':
		'Dual Directional 4-Way Joystick Mode',
	'tilt-header-text': 'Tilt Input',
	'tilt-1-pin-label': 'Tilt 1 Pin',
	'tilt-1-factor-left-x-label': 'Tilt 1 Factor Left X',
	'tilt-1-factor-left-y-label': 'Tilt 1 Factor Left Y',
	'tilt-1-factor-right-x-label': 'Tilt 1 Factor Right X',
	'tilt-1-factor-right-y-label': 'Tilt 1 Factor Right Y',
	'tilt-2-pin-label': 'Tilt 2 Pin',
	'tilt-2-factor-left-x-label': 'Tilt 2 Factor Left X',
	'tilt-2-factor-left-y-label': 'Tilt 2 Factor Left Y',
	'tilt-2-factor-right-x-label': 'Tilt 2 Factor Right X',
	'tilt-2-factor-right-y-label': 'Tilt 2 Factor Right Y',
	'tilt-left-analog-up-pin-label': 'Tilt Left Analog Up Pin',
	'tilt-left-analog-down-pin-label': 'Tilt Left Analog Down Pin',
	'tilt-left-analog-left-pin-label': 'Tilt Left Analog Left Pin',
	'tilt-left-analog-right-pin-label': 'Tilt Left Analog Right Pin',
	'tilt-right-analog-up-pin-label': 'Tilt Right Analog Up Pin',
	'tilt-right-analog-down-pin-label': 'Tilt Right Analog Down Pin',
	'tilt-right-analog-left-pin-label': 'Tilt Right Analog Left Pin',
	'tilt-right-analog-right-pin-label': 'Tilt Right Analog Right Pin',
	'tilt-socd-mode-label': 'Tilt SOCD Mode',
	'buzzer-speaker-header-text': 'Buzzer Speaker',
	'buzzer-speaker-pin-label': 'Buzzer Pin',
	'buzzer-speaker-volume-label': 'Buzzer Volume',
	'extra-button-header-text': 'Extra Button Configuration',
	'extra-button-pin-label': 'Extra Button Pin',
	'extra-button-map-label': 'Extra Button',
	'player-number-header-text': 'Player Number (X-INPUT ONLY)',
	'player-number-sub-header': 'Warning',
	'player-number-sub-header-text':
		'Only enable this option if you are connecting multiple gp2040-ce devices with player number enabled',
	'player-number-label': 'Player Number',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD Cleaning Mode Selection Slider',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Note: PS4, PS3 and Nintendo Switch modes do not support setting SOCD Cleaning to Off and will default to Neutral SOCD Cleaning mode.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD Slider Mode Default',
	'socd-cleaning-mode-selection-slider-mode-one-label': 'SOCD Slider Mode One',
	'socd-cleaning-mode-selection-slider-pin-one-label': 'Pin One',
	'socd-cleaning-mode-selection-slider-mode-two-label': 'SOCD Slider Mode Two',
	'socd-cleaning-mode-selection-slider-pin-two-label': 'Pin Two',
	'ps4-mode-header-text': 'PS4 Mode',
	'ps4-mode-sub-header': 'DISCLAIMER!',
	'ps4-mode-sub-header-text': 'GP2040-CE WILL NEVER SUPPLY THESE FILES!!!',
	'ps4-mode-text':
		'Please upload the 3 required files and click the "Verify & Save" button to use PS4 Mode.',
	'ps4-mode-private-key-label': 'Private Key (PEM)',
	'ps4-mode-serial-number-label': 'Serial Number (16 Bytes in Hex Ascii)',
	'ps4-mode-signature-label': 'Signature (256 Bytes in Binary)',
	'snes-extension-header-text': 'SNES Extension Configuration',
	'snes-extension-sub-header-text':
		'<0>Note: If the Display is enabled at the same time, this Addon will be disabled.</0> <1>Currently Supported Controllers</1> <0>SNES pad: D-Pad Supported. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>SNES mouse: Analog Stick Supported. Left Click = B1, Right Click = B2</0> <0>NES: D-Pad Supported. B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Clock Pin',
	'snes-extension-latch-pin-label': 'Latch Pin',
	'snes-extension-data-pin-label': 'Data Pin',
	'focus-mode-header-text': 'Focus Mode Configuration',
	'focus-mode-pin-label': 'Focus Mode Pin',
	'keyboard-host-header-text': 'Keyboard Host Configuration',
	'keyboard-host-sub-header-text':
		'Following set the data +, - and 5V (optional) pins. Only the + and 5V pin can be configured.',
	'keyboard-host-d-plus-label': 'D+',
	'keyboard-host-d-minus-label': 'D-',
	'keyboard-host-five-v-label': '5V Power (optional)',
	'pspassthrough-header-text': 'PS Passthrough',
	'pspassthrough-sub-header-text':
		'Following set the data +, - and 5V (optional) pins. Only the + and 5V pin can be configured.',
	'pspassthrough-d-plus-label': 'D+',
	'pspassthrough-d-minus-label': 'D-',
	'pspassthrough-five-v-label': '5V Power (optional)',
	'pin-config-moved-to-core-text': 'Note: the pins for this add-on are now configured on the Pin Mapping page.',
	'input-history-header-text': 'Input History',
	'input-history-length-label': 'History length (characters)',
	'input-history-col-label': 'Column',
	'input-history-row-label': 'Row',
	'xbonepassthrough-header-text': 'Xbox One Passthrough',
};
