export default {
	'header-text': 'Add-Ons Configuration',
	'sub-header-text':
		'Use the form below to reconfigure add-on options in GP2040-CE.',
	'bootsel-header-text': 'BOOTSEL Button Configuration',
	'bootsel-sub-header-text':
		'Note: OLED might become unresponsive if button is set, unset to restore.',
	'bootsel-button-pin-label': 'BOOTSEL Button',
	'on-board-led-configuration-label': 'On-Board LED Configuration',
	'on-board-led-mode-label': 'LED Mode',
	'on-board-led-mode-option-0': 'Off',
	'on-board-led-mode-option-1': 'Mode Indicator',
	'on-board-led-mode-option-2': 'Input Test',
	'on-board-led-mode-option-3': 'PS4/5 Authentication',
	'analog-header-text': 'Analog',
	'analog-warning':
		'Note: Analog sticks will override gamepad Left-Stick and Right-Stick inputs when enabled',
	'analog-available-pins-text': 'Available GPIO pins: {{pins}}',
	'analog-available-pins-option-not-set': 'None',
	'analog-adc-1-pin-x-label': 'Analog Stick 1 X GPIO Pin',
	'analog-adc-1-pin-y-label': 'Analog Stick 1 Y GPIO Pin',
	'analog-adc-1-mode-label': 'Analog Stick 1 Mode',
	'analog-adc-1-invert-label': 'Analog Stick 1 Invert',
	'analog-adc-2-pin-x-label': 'Analog Stick 2 X GPIO Pin',
	'analog-adc-2-pin-y-label': 'Analog Stick 2 Y GPIO Pin',
	'analog-adc-2-mode-label': 'Analog Stick 2 Mode',
	'analog-adc-2-invert-label': 'Analog Stick 2 Invert',
	'analog-force-circularity': 'Force Circularity',
	'inner-deadzone-size': 'Inner Deadzone Size (%)',
	'outer-deadzone-size': 'Outer Deadzone Size (%)',
	'analog-auto-calibrate': 'Auto Calibration',
	'analog-smoothing': 'Analog Smoothing',
	'smoothing-factor': 'Smoothing Factor',
	'analog-error-label': 'Error Rate',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Turbo GPIO Pin',
	'turbo-led-pin-label': 'Turbo LED GPIO Pin',
	'turbo-shmup-dial-pin-label': 'Turbo Dial (ADC ONLY)',
	'turbo-shot-count-label': 'Turbo Shot Count',
	'turbo-shmup-mode-label': 'SHMUP MODE',
	'turbo-shmup-always-on-1-label': 'Turbo Always On 1',
	'turbo-shmup-always-on-2-label': 'Turbo Always On 2',
	'turbo-shmup-always-on-3-label': 'Turbo Always On 3',
	'turbo-shmup-always-on-4-label': 'Turbo Always On 4',
	'turbo-shmup-button-1-label': 'Charge Button 1 GPIO Pin',
	'turbo-shmup-button-2-label': 'Charge Button 2 GPIO Pin',
	'turbo-shmup-button-3-label': 'Charge Button 3 GPIO Pin',
	'turbo-shmup-button-4-label': 'Charge Button 4 GPIO Pin',
	'turbo-shmup-button-mask-1-label': 'Charge Button 1 Assignment',
	'turbo-shmup-button-mask-2-label': 'Charge Button 2 Assignment',
	'turbo-shmup-button-mask-3-label': 'Charge Button 3 Assignment',
	'turbo-shmup-button-mask-4-label': 'Charge Button 4 Assignment',
	'turbo-shmup-mix-mode-label': 'Simultaneous Priority Mode',
	'turbo-led-type-label': 'Turbo LED Type',
	'turbo-led-type-label-off': 'Off',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': 'Turbo LED Index',
	'turbo-led-color-label': 'Turbo LED Color',
	'joystick-selection-slider-header-text': 'Joystick Selection Slider',
	'joystick-selection-slider-mode-zero-label': 'Slider GPIO Pin Mode Default',
	'input-reverse-header-text': 'Input Reverse',
	'input-reverse-button-pin-label': 'Reverse Input GPIO Pin',
	'input-reverse-led-pin-label': 'Reverse Input LED GPIO Pin',
	'input-reverse-action-up-label': 'Reverse Up',
	'input-reverse-action-down-label': 'Reverse Down',
	'input-reverse-action-left-label': 'Reverse Left',
	'input-reverse-action-right-label': 'Reverse Right',
	'reverse-action-disable-label': 'Disable',
	'reverse-action-enable-label': 'Enable',
	'reverse-action-neutral-label': 'Neutral',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL GPIO Pin',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA GPIO Pin',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 Block',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 Speed',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 Address',
	'dual-directional-input-header-text': 'Dual Directional Input',
	'dual-directional-input-dpad-mode-label': 'Dual D-Pad Mode',
	'dual-directional-input-combine-mode-label': 'Combination Mode',
	'dual-directional-input-four-way-joystick-mode-label':
		'Dual Directional 4-Way Joystick Mode',
	'tilt-header-text': 'Tilt Input',
	'tilt-1-pin-label': 'Tilt 1 GPIO Pin',
	'tilt-1-factor-left-x-label': 'Tilt 1 Left X Axis %',
	'tilt-1-factor-left-y-label': 'Tilt 1 Left Y Axis %',
	'tilt-1-factor-right-x-label': 'Tilt 1 Right X Axis %',
	'tilt-1-factor-right-y-label': 'Tilt 1 Right Y Axis %',
	'tilt-2-pin-label': 'Tilt 2 GPIO Pin',
	'tilt-2-factor-left-x-label': 'Tilt 2 Left X Axis %',
	'tilt-2-factor-left-y-label': 'Tilt 2 Left Y Axis %',
	'tilt-2-factor-right-x-label': 'Tilt 2 Right X Axis %',
	'tilt-2-factor-right-y-label': 'Tilt 2 Right Y Axis %',
	'tilt-left-analog-up-pin-label': 'Tilt Left Analog Up GPIO Pin',
	'tilt-left-analog-down-pin-label': 'Tilt Left Analog Down GPIO Pin',
	'tilt-left-analog-left-pin-label': 'Tilt Left Analog Left GPIO Pin',
	'tilt-left-analog-right-pin-label': 'Tilt Left Analog Right GPIO Pin',
	'tilt-right-analog-up-pin-label': 'Tilt Right Analog Up GPIO Pin',
	'tilt-right-analog-down-pin-label': 'Tilt Right Analog Down GPIO Pin',
	'tilt-right-analog-left-pin-label': 'Tilt Right Analog Left GPIO Pin',
	'tilt-right-analog-right-pin-label': 'Tilt Right Analog Right GPIO Pin',
	'tilt-socd-mode-label': 'Tilt SOCD Mode',
	'buzzer-speaker-header-text': 'Buzzer Speaker',
	'buzzer-speaker-pin-label': 'Buzzer GPIO Pin',
	'buzzer-speaker-enable-pin-label': 'Buzzer Enable GPIO Pin',
	'buzzer-speaker-volume-label': 'Buzzer Volume',
	'player-number-header-text': 'Player Number (X-INPUT ONLY)',
	'player-number-sub-header': 'Warning',
	'player-number-sub-header-text':
		'Only enable this option if you are connecting multiple gp2040-ce devices with player number enabled',
	'player-number-label': 'Player Number',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD Cleaning Mode Selection Slider',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Note: PS4, PS3 and Nintendo Switch modes do not support setting SOCD Cleaning to Off and will default to Neutral SOCD Cleaning mode.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD Slider Mode Default',
	'ps4-mode-sub-header': 'DISCLAIMER!',
	'ps4-mode-sub-header-text': 'GP2040-CE WILL NEVER SUPPLY THESE FILES!!!',
	'ps4-mode-text':
		'Please upload the 3 required files and click the "Verify & Save" button to use PS4 Mode.',
	'ps4-mode-private-key-label': 'Private Key (PEM)',
	'ps4-mode-serial-number-label': 'Serial Number (16 Bytes in Hex Ascii)',
	'ps4-mode-signature-label': 'Signature (256 Bytes in Binary)',
	'snes-extension-header-text': 'SNES Extension Configuration',
	'snes-extension-sub-header-text':
		'<0>Note: If the display is enabled at the same time, this add-on will be disabled.</0> <1>Currently supported controllers:</1> <2>SNES pad: D-pad supported. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2<br/>SNES mouse: Analog stick supported. Left Click = B1, Right Click = B2<br/>NES: D-pad supported. B = B1, A = B2, Select = S1, Start = S2</2>',
	'snes-extension-clock-pin-label': 'Clock GPIO Pin',
	'snes-extension-latch-pin-label': 'Latch GPIO Pin',
	'snes-extension-data-pin-label': 'Data GPIO Pin',
	'focus-mode-header-text': 'Focus Mode Configuration',
	'focus-mode-pin-label': 'Focus Mode GPIO Pin',
	'keyboard-host-header-text': 'Keyboard/Mouse Host Configuration',
	'keyboard-host-sub-header-text': 'Keyboard Buttons',
	'keyboard-host-mouse-header-text': 'Mouse Buttons',
	'keyboard-host-left-mouse': 'Left',
	'keyboard-host-middle-mouse': 'Middle',
	'keyboard-host-right-mouse': 'Right',
	'pin-config-moved-to-core-text':
		'Note: the GPIO pins for this add-on are now configured on the GPIO Pin Mapping page.',
	'input-history-header-text': 'Input History',
	'input-history-length-label': 'History length (characters)',
	'input-history-col-label': 'Column',
	'input-history-row-label': 'Row',
	'analog1256-header-text': 'Analog ADS1256 (SPI)',
	'analog1256-block-label': 'SPI Block',
	'analog1256-cs-pin': 'Chip Select (CS) GPIO Pin',
	'analog1256-drdy-pin': 'Data Ready (DRDY) GPIO Pin',
	'analog1256-analog-max': 'Analog Max',
	'analog1256-enable-triggers': 'Enable Triggers',
	'joystick-selection-slider-mode-0': 'Digital',
	'joystick-selection-slider-mode-1': 'Left Analog',
	'joystick-selection-slider-mode-2': 'Right Analog',
	'dual-directional-input-dual-dpad-mode-0': 'D-Pad',
	'dual-directional-input-dual-dpad-mode-1': 'Left Analog',
	'dual-directional-input-dual-dpad-mode-2': 'Right Analog',
	'dual-directional-input-combine-mode-0': 'Mixed',
	'dual-directional-input-combine-mode-1': 'Gamepad Override',
	'dual-directional-input-combine-mode-2': 'DDI Override',
	'dual-directional-input-combine-mode-3': 'None',
	'socd-slider-mode-0': 'Up Priority',
	'socd-slider-mode-1': 'Neutral',
	'socd-slider-mode-2': 'Last Win',
	'socd-slider-mode-3': 'First Win',
	'socd-slider-mode-4': 'SOCD Cleaning Off',
	'tilt-socd-mode-0': 'Up Priority',
	'tilt-socd-mode-1': 'Neutral',
	'tilt-socd-mode-2': 'Last Win',
	'drv8833-rumble-header-text': 'DRV8833 Rumble Configuration',
	'drv8833-rumble-left-motor-pin-label': 'Left Motor GPIO Pin',
	'drv8833-rumble-right-motor-pin-label': 'Right Motor GPIO Pin',
	'drv8833-rumble-motor-sleep-pin-label': 'Motor Sleep GPIO Pin',
	'drv8833-rumble-pwm-frequency-label': 'PWM Frequency',
	'drv8833-rumble-duty-min-label': 'Minimum Duty Cycle',
	'drv8833-rumble-duty-max-label': 'Maximum Duty Cycle',
};
