export default {
	"header-text": "Data Backup and Restoration",
	"sub-header-text": "Backups made from different GP2040-CE versions can be used.",
	"saved-success-message": "Saved as: {{name}}",
	"save-header-text": "Backup To File",
	"save-export-option-label": "Export {{api}} Options",
	"load-header-text": "Restore From File",
	"load-export-option-label": "Import {{api}} Options",
	"api-display-text": "Display",
	"api-gamepad-text": "Gamepad",
	"api-led-text": "LED",
	"api-ledTheme-text": "Custom LED Theme",
	"api-pinmappings-text": "Pin Mappings",
	"api-addons-text": "Add-Ons",
};
