export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Clear All',
	'button-delete-color-label': 'Delete Color',
	'button-dismiss-label': 'Dismiss',
	'button-load-label': 'Load',
	'button-reset-settings-label': 'Reset Settings',
	'button-save-color-label': 'Save Color',
	'button-save-label': 'Save',
	'button-set-all-to-color-label': 'Set All To Color',
	'button-set-gradient-label': 'Set Gradient',
	'button-set-pressed-gradient-label': 'Set Pressed Gradient',
	'button-verify-save-label': 'Verify & Save',
	'saved-success-message': 'Saved! Please Restart Your Device',
	'saved-error-message': 'Unable to Save',
	errors: {
		required: 'required',
		conflict: 'conflict',
		invalid: 'invalid',
		used: 'used',
		'validation-error': 'Validation errors, see above',
	},
	'switch-enabled': 'Enabled',
	'lock-oled-screen': 'Lock OLED Screen',
	'lock-rgb-led': 'Lock RGB LED',
	'lock-macro': 'Lock Macro',
	'lock-buttons': 'Lock Buttons',
	'loading-text': 'Loading...',
};
