export default {
	'header-text': 'Display Configuration',
	'sub-header-text':
		'A monochrome display can be used to show controller status and button activity. Ensure your display module has the following attributes:',
	'list-text':
		'<1>Monochrome display with 128x64 resolution</1> <1>Uses I2C with a SSD1306, SH1106, SH1107 or other compatible display IC</1> <1>Supports 3.3v operation</1>',
	section: {
		'hardware-header': 'Hardware Options',
		'screen-header': 'Screen Options',
		'layout-header': 'Layout Options',
		'mode-header': 'Mode Options',
		'button-layout-header': 'Button Layout',
		'status-layout-header': 'Status Bar Layout',
		'history-layout-header': 'Input History Layout',
	},
	table: {
		header:
			'Use these tables to determine which I2C block to select based on the configured SDA and SCL pins:',
		'sda-scl-pins-header': 'SDA/SCL Pins',
		'i2c-block-header': 'I2C Block',
	},
	form: {
		'i2c-block-label': 'I2C Block',
		'sda-pin-label': 'SDA Pin',
		'scl-pin-label': 'SCL Pin',
		'i2c-address-label': 'I2C Address',
		'i2c-speed-label': 'I2C Speed',
		'flip-display-label': 'Flip Display',
		'invert-display-label': 'Invert Display',
		'button-layout-label': 'Button Layout (Left)',
		'button-layout-right-label': 'Button Layout (Right)',
		'button-layout-orientation': 'Button Layout Orientation',
		'button-layout-custom-header': 'Custom Button Layout Params',
		'button-layout-custom-left-label': 'Layout Left',
		'button-layout-custom-right-label': 'Layout Right',
		'button-layout-custom-start-x-label': 'Start X',
		'button-layout-custom-start-y-label': 'Start Y',
		'button-layout-custom-button-radius-label': 'Button Radius',
		'button-layout-custom-button-padding-label': 'Button Padding',
		'splash-mode-label': 'Splash Mode',
		'splash-duration-label': 'Splash Duration (seconds, 0 for Always On)',
		'display-saver-timeout-label': 'Display Saver Timeout (minutes, 0 for Off)',
		'screen-saver-mode-label': 'Display Saver Mode',
		'inverted-label': 'Inverted',
		'power-management-header': 'Power Management',
		'turn-off-when-suspended': 'Turn Off When Suspended',
		'input-history-label': 'Input History',
		'display-state': {
			disabled: 'Disabled',
			enabled: 'Enabled',
		},
		'flip-display': {
			none: 'None',
			flip: 'Flip',
			mirror: 'Mirror',
			'flip-mirror': 'Flip and Mirror',
		},
		'splash-modes': {
			enabled: 'Enabled (Custom Splash Screen)',
			'close-in': 'Logo Close In',
			'close-in-custom': 'Logo Close In Custom',
			disabled: 'Disabled',
		},
		'saver-modes': {
			'display-off': 'Display Off',
			snow: 'Snow',
			bounce: 'Logo Bounce',
			pipes: 'Pipes',
			toast: 'Toast',
		},
		'layout-modes': {
			standard: 'Default',
			southpaw: 'Southpaw',
			switched: 'Switched',
		},
		'status-header': {
			'input-mode': 'Input Mode',
			'turbo-mode': 'Turbo',
			'dpad-mode': 'D-Pad Mode',
			'socd-mode': 'SOCD Mode',
			'macro-mode': 'Macro',
			'profile-mode': 'Profile',
		},
	},
};
