export default {
	'input-macro-board-led-enabled': 'Use Board LED to Display Macro Status',
	'input-macro-macro-enabled': 'Enabled',
	'input-macro-macro-exclusive': 'Exclusive (Cannot Be Switched to Another Macro)',
	'input-macro-macro-interruptible': 'Interruptible (User Input Cancels the Macro)',
	'input-macro-macro-show-frames': 'Show Frames (1 Frame = 16.666 ms)',
	'input-macro-macro-uses-buttons': 'Use Macro Button + Gamepad Button to Trigger',
	'input-macro-macro-button-pin-plus': 'Button Assignment:',
	'input-macro-header-text': 'Macros Overview',
	'input-macro-1-header-text': 'Macro 1 Settings',
	'input-macro-2-header-text': 'Macro 2 Settings',
	'input-macro-3-header-text': 'Macro 3 Settings',
	'input-macro-4-header-text': 'Macro 4 Settings',
	'input-macro-5-header-text': 'Macro 5 Settings',
	'input-macro-6-header-text': 'Macro 6 Settings',
	'input-macro-duration-label': 'Duration',
	'input-macro-wait-duration-label': 'Wait Duration',
	'input-macro-time-label-ms': 'ms',
	'input-macro-time-label-frames': 'frame(s)',
	'input-macro-sub-header':
		"Note: For pin mapped macros, please see the Pin Mapping page under Configuration. Macros can also be assigned to a gamepad button with the corresponding held single Macro button.",
	'input-macro-warning': 'Macro Button Pin is not mapped. "Uses Buttons" option will be disabled.',
	'input-macro-pin-label': 'Macro Button Pin',
	'input-macro-macro-label-label': 'Label',
	'input-macro-type': {
		press: 'Press',
		'hold-repeat': 'Hold Repeat',
		'toggle': 'Toggle',
	},
};
