export default {
	rgb: {
		'header-text': 'RGB LED Configuration',
		'data-pin-label': 'Data GPIO Pin (-1 for disabled)',
		'led-format-label': 'LED Format',
		'led-brightness-maximum-label': 'Max Brightness',
		'turn-off-when-suspended': 'Turn Off When Suspended',
	},
	player: {
		'header-text': 'Player LEDs',
		'pwm-sub-header-text':
			'For PWM LEDs, set each LED to a dedicated GPIO pin.',
		'rgb-sub-header-text': 'For RGB LEDs, Use the layout editor below.',
		'pled-type-label': 'Player LED Type',
		'pled-type-off': 'Off',
		'pled-type-pwm': 'PWM',
		'pled-type-rgb': 'RGB',
		'pled-color-label': 'RGB PLED Color',
		'pled-pin-label': 'PLED #{{pin}} GPIO Pin',
	},
	lightCoordsSection: {
		description:
			'This section allows you to visually arrange and configure the position of each light. This is useful for mapping LEDs or light indicators to their physical locations on your device or case. Drag lights on the grid or adjust their coordinates manually to match your setup.',
		warning:
			'Changing layout configuration options can break your LED setup. Proceed with caution.',
		'add-button-light': 'Add button light',
		'add-case-light': 'Add case light',
		'add-turbo-light': 'Add turbo light',
		'add-player-light': 'Add player light',
		'light-header': 'Light {{index}}',
		'light-type-label': 'Light Type',
		'light-type-action-button': 'ActionButton',
		'light-type-case': 'Case',
		'light-type-turbo': 'Turbo',
		'light-type-player-light': 'PlayerLight',
		'num-leds-label': 'Number of LEDs on Light',
		'first-led-index-label': 'Index of the first LED',
		'case-id-tied-label': 'Case Id tied to Light',
		'gpio-pin-tied-label': 'GPIO Pin tied to Light',
		'case-id-option': 'Case ID {{index}}',
		'gpio-pin-option': 'GPIO Pin {{index}}',
		'case-color-label': 'Case Color',
		'idle-color-label': 'Idle Color',
		'pressed-color-label': 'Pressed Color',
		'x-coord-label': 'X Coord',
		'y-coord-label': 'Y Coord',
		'delete-light': 'Delete Light',
		'select-a-light': 'Select a Light',
		'select-a-light-description':
			'Click on a light in the grid to view and edit its properties.',
	},
	importLayout: {
		description: 'Choose from predefined installed layouts',
		placeholder: 'Select Layout...',
	},
	buttonLayoutPreview: {
		description:
			'Here you can see a preview of your button layout and the colors assigned to each GPIO pin.',
		'shared-color-note':
			'If you have buttons assigned to the same GPIO they will share color.',
		'hint-idle': 'Click a button to change its idle and pressed color.',
		'hint-right-click':
			'Right-click on the layout to preview the pressed colors.',
		'legend-action-button': 'Action Button',
		'legend-case-light': 'Case Light',
		'legend-turbo-player-light': 'Turbo / Player Light',
		'overlay-gpio-title': 'GPIO {{pin}}',
		'overlay-case-title': 'Case {{id}}',
		'idle-color': 'Idle color',
		'pressed-color': 'Pressed color',
		'active-color': 'Active color',
		'case-color': 'Case color',
		'set-all-colors': 'Set all colors',
	},
	theme: {
		'profile-label': 'Active profile',
		'idle-timout-label':
			'No input time to switch off lights (0 means disabled)',
		'current-led-brightness-label': 'Current Brightness: {{percent}}% of max',
		'profile-number': 'Profile {{profileNumber}}',
		'case-animation-label': 'Case animation',
		'custom-color-label': 'Custom colors',
		'case-colors-label': 'Case colors',
		'case-special-color-label': 'Case special color',
		'idle-animation-label': 'Idle animation',
		'pressed-fade-out-time-label': 'Pressed fade out time (ms)',
		'pressed-hold-time-label': 'Pressed hold time (ms)',
		'pressed-animation-label': 'Pressed animation',
		'pressed-colors-label': 'Pressed colors',
		'pressed-special-color-label': 'Pressed special color',
		'idle-special-color-label': 'Idle special color',
		'idle-colors-label': 'Idle colors',
		'switch-enabled-description':
			'A disabled profile will not be available when using hotkeys to change profile.',
		'switch-case-light-pressed-label':
			'Include case lights in pressed animations',
		'switch-specialpressed-rainbow-label':
			'Pressed Special Color is Rainbow Effect',
		'switch-specialnonpressed-rainbow-label':
			'Idle Special Color is Rainbow Effect',
		'layout-mode-label': 'Layout mode',
		'layout-mode-description':
			'Layout mode allows for manual configuration of LED positions and GPIO pins.',
		'switch-specialcase-rainbow-label': 'Case Special Color is Rainbow Effect',
	},
	animations: {
		NONPRESSED_EFFECT_STATIC_COLOR: 'Static Color',
		NONPRESSED_EFFECT_RAINBOW_SYNCED: 'Rainbow Synced',
		NONPRESSED_EFFECT_RAINBOW_ROTATE: 'Rainbow Rotate',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL: 'Chase Sequential',
		NONPRESSED_EFFECT_CHASE_LEFT_TO_RIGHT: 'Chase Left to Right',
		NONPRESSED_EFFECT_CHASE_RIGHT_TO_LEFT: 'Chase Right to Left',
		NONPRESSED_EFFECT_CHASE_TOP_TO_BOTTOM: 'Chase Top to Bottom',
		NONPRESSED_EFFECT_CHASE_BOTTOM_TO_TOP: 'Chase Bottom to Top',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL_PINGPONG: 'Chase Sequential Ping Pong',
		NONPRESSED_EFFECT_CHASE_HORIZONTAL_PINGPONG: 'Chase Horizontal Ping Pong',
		NONPRESSED_EFFECT_CHASE_VERTICAL_PINGPONG: 'Chase Vertical Ping Pong',
		NONPRESSED_EFFECT_CHASE_RANDOM: 'Chase Random',
		NONPRESSED_EFFECT_JIGGLESTATIC: 'Jiggle Static',
		NONPRESSED_EFFECT_JIGGLETWOSTATIC: 'Jiggle Two Static',
		NONPRESSED_EFFECT_RAIN: 'Rain/Matrix',
		NONPRESSED_EFFECT_CHASE_CIRCLE_CLOCKWISE: 'Chase Circle Clockwise',
		NONPRESSED_EFFECT_CHASE_CIRCLE_ANTICLOCKWISE: 'Chase Circle Anti Clockwise',
		NONPRESSED_EFFECT_CHASE_CIRCLE_PINGPONG: 'Chase Circle Ping Pong',

		PRESSED_EFFECT_STATIC_COLOR: 'Static Color',
		PRESSED_EFFECT_RANDOM: 'Random',
		PRESSED_EFFECT_JIGGLESTATIC: 'Jiggle Static',
		PRESSED_EFFECT_JIGGLETWOSTATIC: 'Jiggle Two Static',
		PRESSED_EFFECT_BURST: 'Burst',
	},
};
