export default {
	'add-color': '+ Add color',
	'profile-label': 'Active profile',
	'idle-timout-label': 'No input time to switch off lights (0 means disabled)',
	'profile-number': 'Profile {{profileNumber}}',
	'case-animation-label': 'Case animation',
	'custom-color-label': 'Custom color',
	'case-colors-label': 'Case colors',
	'idle-animation-label': 'Idle animation',
	'pressed-fade-out-time-label': 'Pressed fade out time (ms)',
	'pressed-hold-time-label': 'Pressed hold time (ms)',
	'pressed-animation-label': 'Pressed animation',
	'pressed-colors-label': 'Pressed colors',
	'pressed-special-color-label': 'Pressed special color',
	'idle-special-color-label': 'Idle special color',
	'idle-colors-label': 'Idle colors',
	'switch-enabled-description':
		'A disabled profile will not be available when using hotkeys to change profile.',
	'switch-case-light-pressed-label':
		'Include case lights in pressed animations',

	animations: {
		NONPRESSED_EFFECT_STATIC_COLOR: 'Static Color',
		NONPRESSED_EFFECT_RAINBOW_SYNCED: 'Rainbow Synced',
		NONPRESSED_EFFECT_RAINBOW_ROTATE: 'Rainbow Rotate',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL: 'Chase Sequential',
		NONPRESSED_EFFECT_CHASE_LEFT_TO_RIGHT: 'Chase Left to Right',
		NONPRESSED_EFFECT_CHASE_RIGHT_TO_LEFT: 'Chase Right to Left',
		NONPRESSED_EFFECT_CHASE_TOP_TO_BOTTOM: 'Chase Top to Bottom',
		NONPRESSED_EFFECT_CHASE_BOTTOM_TO_TOP: 'Chase Bottom to Top',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL_PINGPONG: 'Chase Sequential Ping Pong',
		NONPRESSED_EFFECT_CHASE_HORIZONTAL_PINGPONG: 'Chase Horizontal Ping Pong',
		NONPRESSED_EFFECT_CHASE_VERTICAL_PINGPONG: 'Chase Vertical Ping Pong',
		NONPRESSED_EFFECT_CHASE_RANDOM: 'Chase Random',
		NONPRESSED_EFFECT_JIGGLESTATIC: 'Jiggle Static',
		NONPRESSED_EFFECT_JIGGLETWOSTATIC: 'Jiggle Two Static',
		NONPRESSED_EFFECT_RAIN_LOW: 'Rain Low',
		NONPRESSED_EFFECT_RAIN_MEDIUM: 'Rain Medium',
		NONPRESSED_EFFECT_RAIN_HIGH: 'Rain High',

		PRESSED_EFFECT_STATIC_COLOR: 'Static Color',
		PRESSED_EFFECT_RANDOM: 'Random',
		PRESSED_EFFECT_JIGGLESTATIC: 'Jiggle Static',
		PRESSED_EFFECT_JIGGLETWOSTATIC: 'Jiggle Two Static',
		PRESSED_EFFECT_BURST: 'Burst',
		PRESSED_EFFECT_BURST_RANDOM: 'Burst Random',
		PRESSED_EFFECT_BURST_SMALL: 'Burst Small',
		PRESSED_EFFECT_BURST_SMALL_RANDOM: 'Burst Small Random',
	},
};
