export default {
	'add-ons-label': 'Add-Ons Configuration',
	'backup-label': 'Data Backup and Restoration',
	'config-label': 'Configuration',
	'custom-theme-label': 'Custom LED Theme',
	'dangerZone-label': 'Danger Zone',
	'display-config-label': 'Display Configuration',
	'docs-label': 'Documentation',
	'github-label': 'GitHub',
	'home-label': 'Home',
	'keyboard-mapping-label': 'Keyboard Mapping',
	'led-config-label': 'LED Configuration',
	'links-label': 'Links',
	'macro-label': 'Macro',
	'pin-mapping-label': 'Pin Mapping',
	'profile-settings-label': 'Profile Settings',
	'reboot-label': 'Reboot',
	'reboot-modal-body': 'Select a mode to reboot to',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Controller',
	'reboot-modal-button-web-config-label': 'Web-config',
	'reboot-modal-button-progress-label': 'Rebooting',
	'reboot-modal-button-success-label': 'Done!',
	'reboot-modal-label': 'Reboot?',
	'reboot-modal-success': 'Done rebooting, this browser tab can now be closed.',
	'resetSettings-label': 'Reset Settings',
	'settings-label': 'Settings',
};
