export default {
	'header-text': 'Pin Mapping',
	'sub-header-text':
		'Use the form below to reconfigure your button-to-pin mapping.',
	'alert-text':
		"Mapping buttons to pins that aren't connected or available can leave the device in non-functional state. To clear the the invalid configuration go to the <1>Reset Settings</1> page.",
	'pin-header-label': 'Pin',
	errors: {
		conflict: 'Pin {{pin}} is already assigned to {{conflictedMappings}}',
		required: '{{button}} is required',
		invalid: '{{pin}} is invalid for this board',
		used: '{{pin}} is already assigned to another feature',
	},
	'all-capture-button-label': 'Assign Gamepad Pins\u00A0\u00A0🎮',
	actions: {
		NONE: 'None',
		RESERVED: 'Reserved',
		ASSIGNED_TO_ADDON: 'Assigned to addon',
		BUTTON_PRESS_UP: 'Up',
		BUTTON_PRESS_DOWN: 'Down',
		BUTTON_PRESS_LEFT: 'Left',
		BUTTON_PRESS_RIGHT: 'Right',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_FN: 'Function',
		BUTTON_PRESS_DDI_UP: 'DDI Up',
		BUTTON_PRESS_DDI_DOWN: 'DDI Down',
		BUTTON_PRESS_DDI_LEFT: 'DDI Left',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Right',
	},
};
