export default {
	'header-text': 'Add-Ons 設定',
	'sub-header-text':
		'以下のフォームでGP2040-CEのAdd-onに関する設定を変更できます。',
	'bootsel-header-text': 'BOOTSEL ボタン設定',
	'bootsel-sub-header-text':
		'注：ボタンが割り当てられている場合OLEDの反応が悪くなる可能性があります。元に戻す場合は解除してください。',
	'bootsel-button-pin-label': 'BOOTSEL ボタン',
	'on-board-led-configuration-label': 'オンボードLED設定',
	'on-board-led-mode-label': 'LED モード',
	'on-board-led-mode-option-0': 'オフ',
	'on-board-led-mode-option-1': 'モードインジケータ',
	'on-board-led-mode-option-2': '入力テスト',
	'on-board-led-mode-option-3': 'PS4/5 認証',
	'analog-header-text': 'アナログ',
	'analog-warning':
		'注：アナログスティック設定はゲームパッドの左スティックと右スティックの入力をオーバーライドします。',
	'analog-available-pins-text': '利用可能端子: {{pins}}',
	'analog-available-pins-option-not-set': '無し',
	'analog-adc-1-pin-x-label': 'アナログスティック 1 X 端子',
	'analog-adc-1-pin-y-label': 'アナログスティック 1 Y 端子',
	'analog-adc-1-mode-label': 'アナログスティック 1 モード',
	'analog-adc-1-invert-label': 'アナログスティック 1 反転',
	'analog-adc-2-pin-x-label': 'アナログスティック 2 X 端子',
	'analog-adc-2-pin-y-label': 'アナログスティック 2 Y 端子',
	'analog-adc-2-mode-label': 'アナログスティック 2 モード',
	'analog-adc-2-invert-label': 'アナログスティック 2 反転',
	'analog-force-circularity': '真円性を強制する',
	'inner-deadzone-size': '内側デッドゾーン(%)',
	'outer-deadzone-size': '外側デッドゾーン(%)',
	'analog-auto-calibrate': '自動調整',
	'analog-smoothing': 'アナログスムージング',
	'smoothing-factor': 'スムージング強度',
	'analog-error-label': '誤差率',
	'turbo-header-text': '連射機能',
	'turbo-button-pin-label': '連射ボタン端子',
	'turbo-led-pin-label': '連射LED端子',
	'turbo-shmup-dial-pin-label': '連射ダイアル (ADCのみ)',
	'turbo-shot-count-label': '連射速度',
	'turbo-shmup-mode-label': 'SHMUP モード',
	'turbo-shmup-always-on-1-label': '連射常に有効 1',
	'turbo-shmup-always-on-2-label': '連射常に有効 2',
	'turbo-shmup-always-on-3-label': '連射常に有効 3',
	'turbo-shmup-always-on-4-label': '連射常に有効 4',
	'turbo-shmup-button-1-label': 'チャージボタン 1 端子',
	'turbo-shmup-button-2-label': 'チャージボタン 2 端子',
	'turbo-shmup-button-3-label': 'チャージボタン 3 端子',
	'turbo-shmup-button-4-label': 'チャージボタン 4 端子',
	'turbo-shmup-button-mask-1-label': 'チャージボタン 1 割り当て',
	'turbo-shmup-button-mask-2-label': 'チャージボタン 2 割り当て',
	'turbo-shmup-button-mask-3-label': 'チャージボタン 3 割り当て',
	'turbo-shmup-button-mask-4-label': 'チャージボタン 4 割り当て',
	'turbo-shmup-mix-mode-label': '同時優先モード',
	'turbo-led-type-label': '連射LEDタイプ',
	'turbo-led-type-label-off': 'オフ',
	'turbo-led-index-label': '連射LEDインデックス',
	'turbo-led-color-label': '連射LED色',
	'joystick-selection-slider-header-text': '十字キー選択スライダー',
	'joystick-selection-slider-mode-zero-label': 'スライダー端子標準モード',
	'input-reverse-header-text': '入力反転',
	'input-reverse-button-pin-label': '入力端子反転',
	'input-reverse-led-pin-label': '入力キーLED端子反転',
	'input-reverse-action-up-label': '上方向反転',
	'input-reverse-action-down-label': '下方向反転',
	'input-reverse-action-left-label': '左方向反転',
	'input-reverse-action-right-label': '右方向反転',
	'reverse-action-disable-label': '無効',
	'reverse-action-enable-label': '有効',
	'reverse-action-neutral-label': 'ニュートラル',
	'i2c-analog-ads1219-header-text': 'I2C A/D変換 ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C A/D変換 ADS1219 SCL 端子',
	'i2c-analog-ads1219-sda-pin-label': 'I2C A/D変換 ADS1219 SDA 端子',
	'i2c-analog-ads1219-block-label': 'I2C A/D変換 ADS1219 ブロック',
	'i2c-analog-ads1219-speed-label': 'I2C A/D変換 ADS1219 速度',
	'i2c-analog-ads1219-address-label': 'I2C A/D変換 ADS1219 アドレス',
	'dual-directional-input-header-text': 'デュアル方向入力',
	'dual-directional-input-dpad-mode-label': 'デュアル方向入力モード',
	'dual-directional-input-combine-mode-label': '組み合わせ方法',
	'dual-directional-input-four-way-joystick-mode-label':
		'デュアル方向入力 4方向ジョイスティックモード',
	'tilt-header-text': 'チルト入力',
	'tilt-1-pin-label': 'チルト１端子',
	'tilt-1-factor-left-x-label': 'チルト１左X軸割合',
	'tilt-1-factor-left-y-label': 'チルト１左Y軸割合',
	'tilt-1-factor-right-x-label': 'チルト１右X軸割合',
	'tilt-1-factor-right-y-label': 'チルト１右Y軸割合',
	'tilt-2-pin-label': 'チルト２端子',
	'tilt-2-factor-left-x-label': 'チルト２左X軸割合',
	'tilt-2-factor-left-y-label': 'チルト２左Y軸割合',
	'tilt-2-factor-right-x-label': 'チルト２右X軸割合',
	'tilt-2-factor-right-y-label': 'チルト２右Y軸割合',
	'tilt-left-analog-up-pin-label': 'チルト左アナログ上端子',
	'tilt-left-analog-down-pin-label': 'チルト左アナログ下端子',
	'tilt-left-analog-left-pin-label': 'チルト左アナログ左端子',
	'tilt-left-analog-right-pin-label': 'チルト左アナログ右端子',
	'tilt-right-analog-up-pin-label': 'チルト右アナログ上端子',
	'tilt-right-analog-down-pin-label': 'チルト右アナログ下端子',
	'tilt-right-analog-left-pin-label': 'チルト右アナログ左端子',
	'tilt-right-analog-right-pin-label': 'チルト右アナログ右端子',
	'tilt-socd-mode-label': 'チルトSOCDモード',
	'buzzer-speaker-header-text': 'ブザースピーカー',
	'buzzer-speaker-pin-label': 'ブザー端子',
	'buzzer-speaker-enable-pin-label': 'ブザー有効化端子',
	'buzzer-speaker-volume-label': 'ブザー音量',
	'player-number-header-text': 'プレイヤー番号 (X-INPUTのみ)',
	'player-number-sub-header': '警告',
	'player-number-sub-header-text':
		'このオプションは同時にプレイヤー番号を有効化した複数のGP2040-CEデバイスを接続する場合のみ利用してください。',
	'player-number-label': 'プレイヤー番号',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD クリーナモード選択スライダー',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'注：PS4、PS3及び任天堂Switch モードではSOCDクリーナのモード無効化は非対応となり、SOCDニュートラル設定になります。',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCDクリーナ標準モード',
	'ps4-mode-sub-header': '免責事項',
	'ps4-mode-sub-header-text':
		'いかなる場合においてもGP2040-CEから以下のファイルは提供いたしません！！',
	'ps4-mode-text':
		'PS4モードを利用するには以下3種類のファイルをアップロードし、「検証して保存」をクリックしてください。',
	'ps4-mode-private-key-label': '秘密鍵 (PEM)',
	'ps4-mode-serial-number-label': 'シリアル番号 (16バイトの16進コードASCII)',
	'ps4-mode-signature-label': '署名ファイル (256バイトバイナリー)',
	'snes-extension-header-text': 'スーパーファミコン拡張設定',
	'snes-extension-sub-header-text':
		'<0>注：ディスプレイと同時に有効化した場合、このAdd-onは無効化されます</0> <1>現在サポートされているコントローラ</1> <2>スーパーファミコンコントローラ(SNES)：十字キー対応、B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2<br/>スーパーファミコンマウス: アナログスティック対応。 左クリック = B1, 右クリック = B2<br/>ファミコン(NES): 十字キー対応、 B = B1, A = B2, Select = S1, Start = S2</2>',
	'snes-extension-clock-pin-label': 'Clock 端子',
	'snes-extension-latch-pin-label': 'Latch 端子',
	'snes-extension-data-pin-label': 'Data 端子',
	'focus-mode-header-text': 'フォーカスモード設定',
	'focus-mode-pin-label': 'フォーカスモード端子',
	'keyboard-host-header-text': 'キーボードホスト設定',
	'keyboard-host-sub-header-text':
		'以下のフォームでボタンとキーの割り当てを設定してください',
	'keyboard-host-mouse-header-text': 'マウスボタン',
	'keyboard-host-left-mouse': '左クリック',
	'keyboard-host-middle-mouse': '中央クリック',
	'keyboard-host-right-mouse': '右クリック',
	'pin-config-moved-to-core-text':
		'注：このAdd-onに関する端子設定は端子割り当て設定ページに移動しました。',
	'input-history-header-text': '入力履歴',
	'input-history-length-label': '履歴数（文字数）',
	'input-history-col-label': '開始列',
	'input-history-row-label': '開始行',
	'analog1256-header-text': 'A/D変換 ADS1256 (SPI)',
	'analog1256-block-label': 'SPI ブロック',
	'analog1256-cs-pin': 'Chip Select (CS) 端子',
	'analog1256-drdy-pin': 'Data Ready (DRDY) 端子',
	'analog1256-analog-max': '最大入力電圧',
	'analog1256-enable-triggers': 'トリガー有効化',
	'joystick-selection-slider-mode-0': '十字キー',
	'joystick-selection-slider-mode-1': '左アナログ',
	'joystick-selection-slider-mode-2': '右アナログ',
	'dual-directional-input-dual-dpad-mode-0': '十字キー',
	'dual-directional-input-dual-dpad-mode-1': '左アナログ',
	'dual-directional-input-dual-dpad-mode-2': '右アナログ',
	'dual-directional-input-combine-mode-0': 'ミックス',
	'dual-directional-input-combine-mode-1': 'ゲームパッド上書き',
	'dual-directional-input-combine-mode-2': 'DDI 上書き',
	'dual-directional-input-combine-mode-3': '無し',
	'socd-slider-mode-0': '上優先',
	'socd-slider-mode-1': 'ニュートラル',
	'socd-slider-mode-2': '後入力優先',
	'socd-slider-mode-3': '先入力優先',
	'socd-slider-mode-4': 'SOCDクリーナ無効',
	'tilt-socd-mode-0': '上優先',
	'tilt-socd-mode-1': 'ニュートラル',
	'tilt-socd-mode-2': '後入力優先',
	'drv8833-rumble-header-text': 'DRV8833 振動機能設定',
	'drv8833-rumble-left-motor-pin-label': '左振動モーター端子',
	'drv8833-rumble-right-motor-pin-label': '右振動モーター端子',
	'drv8833-rumble-motor-sleep-pin-label': 'モータースリープ端子',
	'drv8833-rumble-pwm-frequency-label': 'PWM 周波数',
	'drv8833-rumble-duty-min-label': '最低デューティー比',
	'drv8833-rumble-duty-max-label': '最大デューティー比',
};
