export default {
	'pin-version-warning-text': 'v0.7.6以前の設定ファイル読み込みは無効です。',
	'saved-success-message': '{{name}} として保存完了',
	'save-header-text': 'ファイルにバックアップ',
	'save-export-option-label': '{{api}}オプションをエクスポート',
	'load-header-text': 'ファイルから復元',
	'load-export-option-label': '{{api}} オプションをインポート',
	'api-display-text': 'ディスプレイ',
	'api-gamepad-text': 'ゲームパッド',
	'api-led-text': 'LED',
	'api-ledTheme-text': 'カスタムLEDテーマ',
	'api-macros-text': 'マクロボタン割り当て',
	'api-pins-text': '端子割り当て',
	'api-profiles-text': 'プロファイルボタン割り当て',
	'api-addons-text': 'アドオン',
	'api-splash-text': 'スプラッシュ画像',
};
