export default {
	'input-macro-board-led-enabled':
		'コントローラのLEDを利用してマクロの状態を表示',
	'input-macro-macro-enabled': '有効化',
	'input-macro-macro-enabled-badge': '有効',
	'input-macro-macro-disabled-badge': '無効',
	'input-macro-macro-exclusive': '排他（他のマクロへの切り替え不可）',
	'input-macro-macro-interruptible': '割り込み可能 （ユーザ操作でマクロ中断）',
	'input-macro-macro-show-frames': 'フレームを表示 (1 フレーム = 16.666 ms)',
	'input-macro-macro-uses-buttons':
		'起動にマクロボタン＋コントローラボタンを利用',
	'input-macro-macro-button-pin-plus': 'ボタン割り当て：',
	'input-macro-header-text': 'マクロ設定概要',
	'input-macro-macro-list-txt': 'マクロ {{macroNumber}} 設定',
	'input-macro-duration-label': '持続時間',
	'input-macro-wait-duration-label': '待機時間',
	'input-macro-time-label-ms': 'ミリ秒',
	'input-macro-time-label-frames': 'フレーム',
	'input-macro-release-and-wait-label': '離して待ち ',
	'input-macro-sub-header':
		'注：端子に割り当てられたマクロについては、端子割り当て設定ページで設定を確認ください。マクロはコントローラーのボタンと特定のマクロボタンの組み合わせに割り当てることも可能です。',
	'input-macro-macro-label-label': 'ラベル',
	'input-macro-add-input-label': '入力追加 +',
	'input-macro-type': {
		press: '短押し',
		'hold-repeat': '長押しリピート',
		toggle: '切り替え',
	},
	'macro-name': 'マクロ名',
	'macro-activation-type': 'マクロ実行方式',
	'table-thread-label': 'マクロ名',
	'table-thread-type': 'マクロ実行方式',
	'table-thread-assigned-to': '割り当て先',
	'table-thread-button': 'ボタン',
	'table-thread-actions': '入力数',
	'table-thread-status': 'ステータス',
	'input-macro-macro-trigger-type-button': 'ボタン',
	'input-macro-macro-trigger-type-pin': '端子',
};
