export default {
	rgb: {
		'header-text': 'RGB LED 設定',
		'data-pin-label': 'データ端子 (-1 で無効)',
		'led-format-label': 'LED フォーマット',
		'led-brightness-maximum-label': '最大輝度',
		'turn-off-when-suspended': 'サスペンド中はオフにする',
	},
	player: {
		'pwm-sub-header-text':
			'PWM LEDの場合は各LEDを個別のGPIO端子に割り当ててください',
		'rgb-sub-header-text':
			'RGB LEDの場合は下にあるレイアウトエディタを利用してください',
		'pled-type-label': 'プレイヤーLED種別',
		'pled-type-off': 'オフ',
		'pled-pin-label': 'PLED #{{pin}} GPIO端子',
	},
	lightCoordsSection: {
		description:
			'こちらで各LEDの配置を見ながら調整できます。こちらを利用することで実際のボタンやインジケータの物理的な配置に合わせて調整可能です。LEDの配置はマウスでドラッグして調整してください。',
		warning:
			'LEDのレイアウト設定を変更することでLED設定が動かなくなる可能性があります。設定の際は十分注意して設定してください。',
		'add-button-light': 'ボタンLED追加,',
		'add-case-light': 'ケースLED追加',
		'add-turbo-light': 'ターボインジケータ追加',
		'add-player-light': 'プレイヤーインジケータ追加',
		'light-header': 'ライト {{index}}',
		'light-type-label': 'ライト種別',
		'light-type-action-button': 'ボタン',
		'light-type-case': 'ケースライト',
		'light-type-turbo': 'ターボインジケータ',
		'light-type-player-light': 'プレイヤーインジケータ',
		'num-leds-label': 'ライト割当LED数',
		'first-led-index-label': '最初の割当LEDインデックス',
		'case-id-tied-label': 'ライト割当ケースID',
		'gpio-pin-tied-label': 'ライト割当GPIO端子',
		'case-id-option': 'ケースID {{index}}',
		'gpio-pin-option': 'GPIO端子 {{index}}',
		'case-color-label': 'ケース色',
		'idle-color-label': '定常時色',
		'pressed-color-label': '押下時色',
		'active-color-label': '有効時色',
		'x-coord-label': 'X座標',
		'y-coord-label': 'Y座標',
		'delete-light': 'ライトを削除',
		'select-a-light': 'ライトを選択',
		'select-a-light-description':
			'グリッド上のライトをクリックして詳細を表示、または編集できます。',
	},
	lightIndicator: {
		'aria-label': 'ドラッグ可能インジケータ',
		'popover-header': 'ライト {{index}}',
		'gpio-case-label': 'GPIO/ケース:',
		'type-label': '種別:',
		'type-action-button': 'ボタン',
		'type-case': 'ケース',
		'type-turbo': 'ターボ',
		'type-player-light': 'プレイヤー',
		'leds-label': 'LED:',
		'coords-label': '座標:',
		'first-led-label': '最初のLED:',
	},
	importLayout: {
		description: 'インストールされた定義済みレイアウトから読み込み',
		placeholder: 'レイアウトを選択...',
	},
	buttonLayoutPreview: {
		description:
			'ここでは各GPIO端子に割り当てられたボタン配置と配色を確認できます。',
		'shared-color-note':
			'同じGPIO端子に割り当てられたボタンは同じ色になります。',
		'hint-idle': 'ボタンをクリックして定常時と押下時の色を選択できます。',
		'hint-right-click':
			'レイアウトを右クリック押下時の色を確認できます。',
		'legend-action-button': 'ボタン',
		'legend-case-light': 'ケースライト',
		'legend-turbo-player-light': 'ターボ/プレイヤーインジケータ',
		'overlay-gpio-title': 'GPIO端子 {{pin}}',
		'overlay-case-title': 'ケース {{id}}',
		'idle-color': '定常時色',
		'pressed-color': '押下時色',
		'active-color': '有効時色',
		'case-color': 'ケース色',
		'set-all-colors': '全ての色を設定',
	},
	theme: {
		'profile-label': '有効プロファイル',
		'idle-timout-label': '消灯タイムアウト (0 で無限)',
		'current-led-brightness-label': '現在の輝度: 最大値の{{percent}}%',
		'profile-number': 'プロファイル{{profileNumber}}',
		'case-animation-label': 'ケースアニメーション',
		'custom-color-label': 'カスタム色',
		'case-special-color-label': 'ケース特別色',
		'idle-animation-label': 'アイドル時アニメーション',
		'pressed-fade-out-time-label': '押下フェードアウト時間(ms)',
		'pressed-hold-time-label': '押下ホールド時間(ms)',
		'context-param-label': 'テールの長さ: {{value}}%',
		'context-param-rain-label': '頻度',
		'pressed-animation-label': '押下アニメーション',
		'pressed-special-color-label': '押下特別色',
		'idle-Speed-label': 'アイドル時アニメーション速度: {{value}} / 10',
		'press-Speed-label': '押下時アニメーション速度: {{value}} / 10',
		'case-Speed-label': 'ケースアニメーション速度: {{value}} / 10',
		'idle-special-color-label': 'アイドル時特別色',
		'switch-enabled-description':
			'無効化したプロファイルはプロファイル変更ホットキーでは利用できなくなります。',
		'switch-case-light-pressed-label':
			'ケースライトを押下アニメーションに含める',
		'switch-specialpressed-rainbow-label': '押下時特別色をレインボーに設定',
		'switch-specialnonpressed-rainbow-label': 'アイドル時特別色をレインボーに設定',
		'layout-mode-label': 'レイアウトモード',
		'layout-mode-description':
			'レイアウトモードではLEDとGPIO端子の配置を手動で設定できます。',
		'switch-specialcase-rainbow-label': 'ケース特別色をレインボーに設定',
		'rain-speed-low': '低',
		'rain-speed-medium': '中',
		'rain-speed-high': '高',
	},
	animations: {
		NONPRESSED_EFFECT_STATIC_COLOR: '固定色',
		NONPRESSED_EFFECT_RAINBOW_SYNCED: '同期レインボー',
		NONPRESSED_EFFECT_RAINBOW_ROTATE: '回転レインボー',
		NONPRESSED_EFFECT_CHASE_INDEX: 'チェーサー',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL: 'グリッドチェーサー',
		NONPRESSED_EFFECT_CHASE_CIRCLE_CLOCKWISE: '回転チェーサー（時計回り）',
		NONPRESSED_EFFECT_CHASE_CIRCLE_ANTICLOCKWISE: '回転チェーサー（反時計回り）',
		NONPRESSED_EFFECT_CHASE_LEFT_TO_RIGHT: 'チェーサー（右方向）',
		NONPRESSED_EFFECT_CHASE_RIGHT_TO_LEFT: 'チェーサー（左方向）',
		NONPRESSED_EFFECT_CHASE_TOP_TO_BOTTOM: 'チェーサー（下方向）',
		NONPRESSED_EFFECT_CHASE_BOTTOM_TO_TOP: 'チェーサー（上方向）',
		NONPRESSED_EFFECT_CHASE_INDEX_PINGPONG: 'ピンポン',
		NONPRESSED_EFFECT_CHASE_SEQUENTIAL_PINGPONG: 'グリッドピンポン',
		NONPRESSED_EFFECT_CHASE_CIRCLE_PINGPONG: '回転ピンポン',
		NONPRESSED_EFFECT_CHASE_HORIZONTAL_PINGPONG: '水平ピンポン',
		NONPRESSED_EFFECT_CHASE_VERTICAL_PINGPONG: '垂直ピンポン',
		NONPRESSED_EFFECT_CHASE_RANDOM: 'ランダムチェーサー',
		NONPRESSED_EFFECT_JIGGLESTATIC: 'ジグル',
		NONPRESSED_EFFECT_JIGGLETWOSTATIC: 'ジグル２',
		NONPRESSED_EFFECT_RAIN: 'レイン／マトリックス',

		PRESSED_EFFECT_STATIC_COLOR: '固定色',
		PRESSED_EFFECT_RANDOM: 'ランダム',
		PRESSED_EFFECT_JIGGLESTATIC: 'ジグル',
		PRESSED_EFFECT_JIGGLETWOSTATIC: 'ジグル２',
		PRESSED_EFFECT_BURST: 'バースト',
		PRESSED_EFFECT_BURST_SMALL: 'バースト（小）',
	},
};
