export default {
	'add-ons-label': 'Add-Ons 設定',
	'backup-label': '設定のバックアップ保存と復元',
	'config-label': '構成設定',
	'custom-theme-label': 'カスタムLEDテーマ',
	'display-config-label': 'ディスプレイ設定',
	'docs-label': '公式サイト',

	'home-label': 'ホーム',
	'led-config-label': 'LED 設定',
	'links-label': 'リンク',
	'macro-label': 'マクロ設定',
	'pin-mapping-label': 'GPIO 端子割り当て設定',
	'multi-mapping-label': 'マルチマッピング',
	'peripheral-mapping-label': '周辺機器設定',
	'profile-settings-label': 'プロファイル設定',
	'reboot-label': '再起動',
	'reboot-modal-body': '再起動するモードを選択',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'コントローラ',
	'reboot-modal-button-web-config-label': 'ウェブ設定',
	'reboot-modal-button-progress-label': '再起動中…',
	'reboot-modal-button-success-label': '完了!',
	'reboot-modal-label': '再起動しますか？',
	'reboot-modal-success': '再起動完了。ブラウザタブを閉じてください。',
	'resetSettings-label': '設定初期化',
	'settings-label': '設定',
};
