export default {
	'sub-header-text': `ここではどの端子にどの機能を割り当てるかの設定ができます。どのボタンがどの端子に割当られているか分からない場合は端子確認機能をお試しください。`,
	'alert-text':
		'未接続や未実装の端子を割当設定するとコントローラが動作しない状態に陥る可能性があります。無効な設定を初期化したい場合は<2>設定初期化</2>のページで初期化を実行してください。',
	'pin-viewer': '端子確認',
	'pin-pressed': 'このボタンの配線先は {{pressedPin}} 番端子です！',

	'profile-label-title': 'プロファイル名',
	'profile-label-description': '最大１６文字。半角英数とスペースのみ。',
	'profile-pin-mapping-title': '{{profileLabel}} - 端子割当',
	'profile-label-default': 'プロファイル {{profileNumber}}',
	'profile-add-button': '+ プロファイル追加',
	'profile-disabled': ' - (無効)',
	'profile-enabled-tooltip':
		'無効化されたプロファイルはホットキーでのプロファイル変更では利用できません。',
	'profile-pins-warning':
		'プロファイルの変更ホットキーに設定しているボタンや方向キーの設定変更は、現在のプロファイル選択状況がわからなくなる原因となるため非推奨です。',
	'profile-copy-base': 'Baseプロファイルをコピー',
	actions: {
		NONE: '無し',
		RESERVED: '予約',
		ASSIGNED_TO_ADDON: 'Add-onに割当済み',
		BUTTON_PRESS_UP: '上',
		BUTTON_PRESS_DOWN: '下',
		BUTTON_PRESS_LEFT: '左',
		BUTTON_PRESS_RIGHT: '右',
		BUTTON_PRESS_FN: 'ファンクション(FN)',
		BUTTON_PRESS_DDI_UP: 'DDI 上',
		BUTTON_PRESS_DDI_DOWN: 'DDI 下',
		BUTTON_PRESS_DDI_LEFT: 'DDI 左',
		BUTTON_PRESS_DDI_RIGHT: 'DDI 右',
		SUSTAIN_DP_MODE_DP: '十字キーモード: 十字キー',
		SUSTAIN_DP_MODE_LS: '十字キーモード: 左アナログ',
		SUSTAIN_DP_MODE_RS: '十字キーモード: 右アナログ',
		SUSTAIN_SOCD_MODE_UP_PRIO: '上優先モード(SOCDクリーナ)',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'ニュートラルモード(SOCDクリーナ)',
		SUSTAIN_SOCD_MODE_SECOND_WIN: '後入力優先モード(SOCDクリーナ)',
		SUSTAIN_SOCD_MODE_FIRST_WIN: '先入力優先モード(SOCDクリーナ)',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCDクリーナ無効',
		BUTTON_PRESS_TURBO: '連射機能',
		BUTTON_PRESS_MACRO: 'マクロボタン',
		BUTTON_PRESS_MACRO_1: 'マクロ 1',
		BUTTON_PRESS_MACRO_2: 'マクロ 2',
		BUTTON_PRESS_MACRO_3: 'マクロ 3',
		BUTTON_PRESS_MACRO_4: 'マクロ 4',
		BUTTON_PRESS_MACRO_5: 'マクロ 5',
		BUTTON_PRESS_MACRO_6: 'マクロ 6',
		CUSTOM_BUTTON_COMBO: 'マルチマッピングに割当済み',
	},
};
