export default {
    'header-text': 'Wii Extension',
    'sub-header-text': '<0>Note: If the Display is enabled at the same time, this Addon will be disabled.</0>',
    'sda-pin-label': 'I2C SDA Pin',
    'scl-pin-label': 'I2C SCL Pin',
    'block-label': 'I2C Block',
    'speed-label': 'I2C Speed',
    'section-digital': 'Digital',
    'section-analog': 'Analog',
    'option-simple': 'Simple',
    'option-advanced': 'Advanced',
    'controller-nunchuk': 'Nunchuk',
    'controller-classic': 'Classic',
    'controller-taiko': 'Taiko',
    'controller-guitar': 'Guitar',
    'controller-drum': 'Drums',
    'controller-turntable': 'Turntable',
    'controller-button-a': 'A',
    'controller-button-b': 'B',
    'controller-button-c': 'C',
    'controller-button-x': 'X',
    'controller-button-y': 'Y',
    'controller-button-z': 'Z',
    'controller-button-l': 'L',
    'controller-button-r': 'R',
    'controller-button-zl': 'ZL',
    'controller-button-zr': 'ZR',
    'controller-button-minus': 'Minus',
    'controller-button-home': 'Home',
    'controller-button-plus': 'Plus',
    'controller-button-up': 'Up',
    'controller-button-down': 'Down',
    'controller-button-left': 'Left',
    'controller-button-right': 'Right',
    'controller-button-euphoria': 'Euphoria',
    'controller-button-leftgreen': 'Left Green',
    'controller-button-leftred': 'Left Red',
    'controller-button-leftblue': 'Left Blue',
    'controller-button-rightgreen': 'Right Green',
    'controller-button-rightred': 'Right Red',
    'controller-button-rightblue': 'Right Blue',
    'controller-button-orange': 'Orange',
    'controller-button-red': 'Red',
    'controller-button-blue': 'Blue',
    'controller-button-green': 'Green',
    'controller-button-yellow': 'Yellow',
    'controller-button-pedal': 'Pedal',
    'controller-button-strumup': 'Strum Up',
    'controller-button-strumdown': 'Strum Down',
    'controller-button-donleft': 'Don Left',
    'controller-button-katleft': 'Kat Left',
    'controller-button-donright': 'Don Right',
    'controller-button-katright': 'Kat Right',
    'controller-analog-stick': 'Stick',
    'controller-analog-leftstick': 'Left Stick',
    'controller-analog-rightstick': 'Right Stick',
    'controller-analog-lefttrigger': 'L',
    'controller-analog-righttrigger': 'R',
    'controller-analog-leftturntable': 'Turntable Left',
    'controller-analog-rightturntable': 'Turntable Right',
    'controller-analog-fader': 'Fader',
    'controller-analog-effects': 'Effects Dial',
    'controller-analog-whammybar': 'Whammy Bar',
    'controller-analog-axis-x': 'X +/- Axis',
    'controller-analog-axis-y': 'Y +/- Axis',
    'controller-analog-axis-trigger': 'Trigger',
    'analog-axis-mode-trigger': '<0>The full range of values will be sent to the interface.</0>',
    'analog-axis-mode-button': '<0>Acts as a digital switch, setting a "pressed" state after a defined threshold.</0>',
    'analog-axis-mode-normal-direction': '<0>The full range of values will be translated to an axis of a joystick, where the lowest value is assumed the negative edge, and maximum is the positive edge.</0>',
    'analog-axis-mode-invert-direction': '<0>The full range of values will be translated to an axis of a joystick, where the lowest value is assumed the positive edge, and maximum is the negative edge.</0>',
    'button-save': 'Save Controllers',
};
