export default {
	'header-text': 'Eklenti Ayarları',
	'sub-header-text':
		'GP2040-CE eklenti seçeneklerini yeniden yapılandırmak için aşağıdaki formu kullanın.',
	'bootsel-header-text': 'BOOTSEL Tuşu Ayaları',
	'bootsel-sub-header-text':
		'Not: Geri yüklemeye ayarlı değil ise OLED tepkisiz hale gelebilir',
	'bootsel-button-pin-label': 'BOOTSEL Tuşu',
	'on-board-led-configuration-label': 'Dahili Led Ayarları',
	'on-board-led-mode-label': 'LED Modu',
	'on-board-led-mode-option-0': 'Kapalı',
	'on-board-led-mode-option-1': 'Mod Göstergesi',
	'on-board-led-mode-option-2': 'Giriş Testi',
	'on-board-led-mode-option-3': 'PS4/5 Doğrulaması',
	'analog-header-text': 'Analog',
	'analog-warning':
		'Not: Analog çubuklar etkinleştirildiğinde oyun kumandasının Sol Çubuk ve Sağ Çubuk girişlerini geçersiz kılar',
	'analog-available-pins-text': 'Mevcut GPIO pinleri: {{pins}}',
	'analog-available-pins-option-not-set': 'Hiçbiri',
	'analog-adc-1': 'Analog Çubuğu 1',
	'analog-adc-1-pin-x-label': 'Analog Çubuğu 1 X GPIO Pini',
	'analog-adc-1-pin-y-label': 'Analog Çubuğu 1 Y GPIO Pini',
	'analog-adc-1-mode-label': 'Analog Çubuğu 1 Modu',
	'analog-adc-1-invert-label': 'Analog Çubuğu 1 Çevir',
	'analog-adc-2': 'Analog Çubuğu 2',
	'analog-adc-2-pin-x-label': 'Analog Çubuğu 2 X GPIO Pini',
	'analog-adc-2-pin-y-label': 'Analog Çubuğu 2 Y GPIO Pini',
	'analog-adc-2-mode-label': 'Analog Çubuğu 2 Modu',
	'analog-adc-2-invert-label': 'Analog Çubuğu 2 Çevir',
	'analog-force-circularity': 'Daireselliği Zorla',
	'inner-deadzone-size': 'İç Ölü Bölge Boyutu (%)',
	'outer-deadzone-size': 'Dış Ölü Bölge Boyutu (%)',
	'analog-auto-calibrate': 'Otomatik Kalibrasyon',
	'analog-smoothing': 'Analog Yumuşatma',
	'smoothing-factor': 'Pürüzsüzleştirme Faktörü',
	'analog-error-label': 'Hata Oranı',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Turbo GPIO Pini',
	'turbo-led-pin-label': 'Turbo LED GPIO Pini',
	'turbo-available-pins-text': 'Mevcut ADC pinleri: {{pins}}',
	'turbo-shmup-dial-pin-label': 'Turbo Kadran (SADECE ADC)',
	'turbo-shot-count-label': 'Turbo Atış Sayısı',
	'turbo-shmup-mode-label': 'SHMUP MODU',
	'turbo-shmup-always-on-1-label': 'Turbo Her Zaman Açık 1',
	'turbo-shmup-always-on-2-label': 'Turbo Her Zaman Açık 2',
	'turbo-shmup-always-on-3-label': 'Turbo Her Zaman Açık 3',
	'turbo-shmup-always-on-4-label': 'Turbo Her Zaman Açık 4',
	'turbo-shmup-button-1-label': 'Charge Button 1 GPIO Pin',
	'turbo-shmup-button-2-label': 'Charge Button 2 GPIO Pin',
	'turbo-shmup-button-3-label': 'Charge Button 3 GPIO Pin',
	'turbo-shmup-button-4-label': 'Charge Button 4 GPIO Pin',
	'turbo-shmup-button-mask-1-label': 'Charge Button 1 Ataması',
	'turbo-shmup-button-mask-2-label': 'Charge Button 2 Ataması',
	'turbo-shmup-button-mask-3-label': 'Charge Button 3 Ataması',
	'turbo-shmup-button-mask-4-label': 'Charge Button 4 Ataması',
	'turbo-shmup-mix-mode-label': 'Eşzamanlı Öncelik Modu',
	'turbo-led-type-label': 'Turbo LED Tipi',
	'turbo-led-type-label-off': 'Kapalı',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': 'Turbo LED Index',
	'turbo-led-color-label': 'Turbo LED Rengi',
	'joystick-selection-slider-header-text': 'Joystick Seçim Kaydırıcısı',
	'joystick-selection-slider-mode-zero-label': 'Kaydırıcı GPIO Pin Modu Varsayılanı',
	'input-reverse-header-text': 'Girişi Terese çevir',
	'input-reverse-button-pin-label': 'Ters Giriş GPIO Pini',
	'input-reverse-led-pin-label': 'Ters Giriş LED GPIO Pini',
	'input-reverse-action-up-label': 'Ters Yukarı',
	'input-reverse-action-down-label': 'Ters Aşağı',
	'input-reverse-action-left-label': 'Ters Sol',
	'input-reverse-action-right-label': 'Ters Sağ',
	'reverse-action-disable-label': 'Devre dışı',
	'reverse-action-enable-label': 'Etkin',
	'reverse-action-neutral-label': 'Nötr',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL GPIO Pin',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA GPIO Pin',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 Bloğu',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 Hızı',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 Adresi',
	'dual-directional-input-header-text': 'Çift Yönlü Giriş',
	'dual-directional-input-dpad-mode-label': 'Çift D-Pad Modu',
	'dual-directional-input-combine-mode-label': 'Kombinasyon Modu',
	'dual-directional-input-four-way-joystick-mode-label':
		'Çift Yönlü 4 Yönlü Joystick Modu',
	'tilt-header-text': 'Eğim Girişi',
	'tilt-1-pin-label': 'Eğim 1 GPIO Pin',
	'tilt-1-factor-left-x-label': 'Eğim 1 Sol X Ekseni %',
	'tilt-1-factor-left-y-label': 'Eğim 1 Sol Y Ekseni %',
	'tilt-1-factor-right-x-label': 'Eğim 1 Sağ X Ekseni %',
	'tilt-1-factor-right-y-label': 'Eğim 1 Sağ Y Ekseni %',
	'tilt-2-pin-label': 'Eğim 2 GPIO Pin',
	'tilt-2-factor-left-x-label': 'Eğim 2 Sol X Ekseni %',
	'tilt-2-factor-left-y-label': 'Eğim 2 Sol Y Ekseni %',
	'tilt-2-factor-right-x-label': 'Eğim 2 Sağ X Ekseni %',
	'tilt-2-factor-right-y-label': 'Eğim 2 Sağ Y Ekseni %',
	'tilt-left-analog-up-pin-label': 'Eğimli Sola Analog Yukarı GPIO Pin',
	'tilt-left-analog-down-pin-label': 'Eğimli Sola Analog Aşağı GPIO Pin',
	'tilt-left-analog-left-pin-label': 'Eğimli Sola Analog Sol GPIO Pin',
	'tilt-left-analog-right-pin-label': 'Eğimli Sola Analog Sağ GPIO Pin',
	'tilt-right-analog-up-pin-label': 'Sağa Eğimli Analog Yukarı GPIO Pin',
	'tilt-right-analog-down-pin-label': 'Sağa Eğimli Analog Aşağı GPIO Pin',
	'tilt-right-analog-left-pin-label': 'Sağa Eğimli Analog Sol GPIO Pin',
	'tilt-right-analog-right-pin-label': 'Sağa Eğimli Analog Sağ GPIO Pin',
	'tilt-socd-mode-label': 'Eğimli SOCD Modu',
	'buzzer-speaker-header-text': 'Buzzer Hoparlör',
	'buzzer-speaker-pin-label': 'Buzzer GPIO Pini',
	'buzzer-speaker-enable-pin-label': 'Buzzer Etkinleştirme GPIO Pini',
	'buzzer-speaker-volume-label': 'Buzzer Sesi Seviyesi',
	'player-number-header-text': 'Oyuncu Numarası (SADECE X GİRİŞİ)',
	'player-number-sub-header': 'Uyarı',
	'player-number-sub-header-text':
		'Yalnızca oyuncu numarası etkinleştirilmiş birden fazla gp2040-ce cihazını bağlıyorsanız bu seçeneği etkinleştirin',
	'player-number-label': 'Oyuncu Numarası',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD Temizleme Modu Seçim Kaydırıcısı',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Not: PS4, PS3 ve Nintendo Switch modları SOCD Temizlemenin Kapalı olarak ayarlanmasını desteklemez ve varsayılan olarak Nötr SOCD Temizleme moduna ayarlanır.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD Kaydırıcı Modu Varsayılanı',
	'ps4-mode-sub-header': 'SORUMLULUK REDDİ!',
	'ps4-mode-sub-header-text': 'GP2040-CE ASLA BU DOSYALARI SAĞLAMAYACAKTIR!!!',
	'ps4-mode-text':
		'Lütfen gerekli 3 dosyayı yükleyin ve PS4 Modunu kullanmak için "Doğrula ve Kaydet" butonuna tıklayın.',
	'ps4-mode-private-key-label': 'Private Anahtarı (PEM)',
	'ps4-mode-serial-number-label': 'Seri Numarası (Hex Ascii 16 Bayt)',
	'ps4-mode-signature-label': 'İmza (256 Bytes in Binary)',
	'snes-extension-header-text': 'SNES Uzantı Yapılandırması',
	'snes-extension-sub-header-text':
		'Not: Aynı anda ekran etkinleştirilirse bu eklenti devre dışı kalacaktır.',
	'snes-extension-clock-pin-label': 'Saat GPIO Pin',
	'snes-extension-latch-pin-label': 'Latch GPIO Pini',
	'snes-extension-data-pin-label': 'Veri GPIO Pin',
	'snes-extension-desc-header': 'SNES Uzantısı Eşlemesi',
	'focus-mode-header-text': 'Odak Modu Yapılandırması',
	'focus-mode-pin-label': 'Odak Modu GPIO Pin',
	'keyboard-host-header-text': 'Klavye/Fare Ana Bilgisayar Yapılandırması',
	'keyboard-host-sub-header-text': 'Klavye Düğmeleri',
	'keyboard-host-mouse-header-text': 'Fare Düğmeleri',
	'keyboard-host-left-mouse': 'Sol',
	'keyboard-host-middle-mouse': 'Orta',
	'keyboard-host-right-mouse': 'Sağ',
	'keyboard-host-mouse-sensitivity': 'Mouse Hassasiyeti',
	'keyboard-host-mouse-movement': 'Mouse Hareketi',
	'keyboard-host-mouse-movement-none': 'Hiçbiri',
	'keyboard-host-mouse-movement-left-analog': 'Sol Analog',
	'keyboard-host-mouse-movement-right-analog': 'Sağ Analog',
	'pin-config-moved-to-core-text':
		'Not: Bu eklenti için GPIO pinleri <0>GPIO Pin Eşlemesi</0>nde yapılandırılır',
	'input-history-header-text': 'Giriş Geçmişi',
	'input-history-length-label': 'Tarih uzunluğu (karakter)',
	'input-history-col-label': 'Sütun',
	'input-history-row-label': 'Sıra',
	'analog1256-header-text': 'Analog ADS1256 (SPI)',
	'analog1256-block-label': 'SPI Block',
	'analog1256-cs-pin': 'Çip Seçici (CS) GPIO Pin',
	'analog1256-drdy-pin': 'Veri Hazır (DRDY) GPIO Pin',
	'analog1256-analog-max': 'Analog Max',
	'analog1256-enable-triggers': 'Tetikleyicileri Etkinleştir',
	'joystick-selection-slider-mode-0': 'Dijital',
	'joystick-selection-slider-mode-1': 'Sol Analog',
	'joystick-selection-slider-mode-2': 'Sağ Analog',
	'dual-directional-input-dual-dpad-mode-0': 'D-Pad',
	'dual-directional-input-dual-dpad-mode-1': 'Sol Analog',
	'dual-directional-input-dual-dpad-mode-2': 'Sağ Analog',
	'dual-directional-input-combine-mode-0': 'Karışık',
	'dual-directional-input-combine-mode-1': 'Gamepad Geçersiz Kılma',
	'dual-directional-input-combine-mode-2': 'DDI Geçersiz Kılma',
	'dual-directional-input-combine-mode-3': 'Hiçbiri',
	'socd-slider-mode-0': 'Yukarı Öncelik',
	'socd-slider-mode-1': 'Doğal',
	'socd-slider-mode-2': 'Son basılan',
	'socd-slider-mode-3': 'İlk basılan',
	'socd-slider-mode-4': 'SOCD Temizleme Kapalı',
	'tilt-socd-mode-0': 'Yukarı Öncelik',
	'tilt-socd-mode-1': 'Doğal',
	'tilt-socd-mode-2': 'Son basılan',
	'drv8833-rumble-header-text': 'DRV8833 Titreşim Motoru Yapılandırması',
	'drv8833-rumble-left-motor-pin-label': 'Sol Motor GPIO Pin',
	'drv8833-rumble-right-motor-pin-label': 'Sağ Motor GPIO Pin',
	'drv8833-rumble-motor-sleep-pin-label': 'Motor Sleep GPIO Pin',
	'drv8833-rumble-pwm-frequency-label': 'PWM Frekansı',
	'drv8833-rumble-duty-min-label': 'Minimum Görev Döngüsü',
	'drv8833-rumble-duty-max-label': 'Maksimum Görev Döngüsü',
	'tg16-extension-header-text': 'PC Motoru/TurboGrafx-16 Uzantı Yapılandırması',
	'tg16-extension-sub-header-text': 'Not: Aynı anda ekran etkinleştirilirse bu eklenti devre dışı kalacaktır.',
	'tg16-extension-oe-pin-label': 'OE GPIO Pin',
	'tg16-extension-select-pin-label': 'GPIO Pini seçin',
	'tg16-extension-data-pin0-label': 'Veri GPIO Pin 0 (U_I)',
	'tg16-extension-data-pin1-label': 'Veri GPIO Pin 1 (R_II)',
	'tg16-extension-data-pin2-label': 'Veri GPIO Pin 2 (D_SELECT)',
	'tg16-extension-data-pin3-label': 'Veri GPIO Pin 3 (L_RUN)',
	'tg16-extension-desc-header': 'PC Engine/TurboGrafx-16 Uzantı Eşlemesi',
};
