export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Tümünü Temizle',
	'button-delete-color-label': 'Rengi Sil',
	'button-dismiss-label': 'İptal',
	'button-load-label': 'Yükle',
	'button-reset-settings-label': 'Ayarları Sıfırla',
	'button-save-color-label': 'Rengi Kaydet',
	'button-save-label': 'Kaydet',
	'button-set-all-to-color-label': 'Tümünü Renge Ayarla',
	'button-set-gradient-label': 'Gradyan Ayarla',
	'button-set-pressed-gradient-label': 'Basılı Gradyan Ayarla',
	'button-verify-save-label': 'Doğrula ve Kaydet',
	'saved-success-message': 'Kaydedildi! Lütfen Cihazınızı Yeniden Başlatın',
	'saved-error-message': 'Kaydedilemiyor',
	errors: {
		required: 'gerekli',
		conflict: 'çakışma',
		invalid: 'geçersiz',
		used: 'kullanılmış',
		'validation-error': 'Doğrulama hataları için yukarıya bakın',
	},
	'switch-enabled': 'Etkinleştirilmiş',
	'lock-oled-screen': 'OLED Ekranı Kilitle',
	'lock-rgb-led': 'RGB LEDi kilitle',
	'lock-macro': 'Makroyu Kilitle',
	'lock-buttons': 'Tuşları Kilitle',
	'loading-text': 'Yükleniyor...',
};
