export default {
	'header-text': 'Ekran Yapılandırması',
	'sub-header-text':
		'Kontrol cihazının durumunu ve düğme etkinliğini göstermek için monokrom bir ekran kullanılabilir. Ekran modülünüzün aşağıdaki özelliklere sahip olduğundan emin olun:',
	'list-text':
		'<1>128x64 çözünürlüğe sahip tek renkli ekran</1> <1>SSD1306, SH1106, SH1107 veya diğer uyumlu ekran I2C kullanır</1> <1>3.3v çalışmasını destekler</1>',
	section: {
		'hardware-header': 'Donanım Seçenekleri',
		'screen-header': 'Ekran Seçenekleri',
		'layout-header': 'Düzen Seçenekleri',
		'mode-header': 'Mod Seçenekleri',
		'button-layout-header': 'Tuş Düzeni',
		'status-layout-header': 'Durum Çubuğu Düzeni',
		'history-layout-header': 'Tuş Geçmişi Düzeni',
	},
	table: {
		header:
			'Yapılandırılan SDA ve SCL pinlerine göre hangi I2C bloğunun seçileceğini belirlemek için bu tabloları kullanın:',
		'sda-scl-pins-header': 'SDA/SCL Pinleri',
		'i2c-block-header': 'I2C Bloğu',
	},
	form: {
		'i2c-block-label': 'I2C Bloğu',
		'sda-pin-label': 'SDA Pin',
		'scl-pin-label': 'SCL Pin',
		'i2c-address-label': 'I2C Adresi',
		'i2c-speed-label': 'I2C Hızı',
		'flip-display-label': 'Ekranı Çevir',
		'invert-display-label': 'Ekranı Ters Çevir',
		'button-layout-label': 'Düğme Düzeni (Sol)',
		'button-layout-right-label': 'Düğme Düzeni (Sağ)',
		'button-layout-orientation': 'Düğme Düzeni Yönlendirmesi',
		'button-layout-custom-header': 'Özel Düğme Düzeni Parametreleri',
		'button-layout-custom-left-label': 'Düzen Sol',
		'button-layout-custom-right-label': 'Düzen Sağ',
		'button-layout-custom-start-x-label': 'X başlat',
		'button-layout-custom-start-y-label': 'Y başlat',
		'button-layout-custom-button-radius-label': 'Düğme Yarıçapı',
		'button-layout-custom-button-padding-label': 'Düğme Dolgusu',
		'splash-mode-label': 'Sıçrama Modu',
		'splash-duration-label': 'Sıçrama Süresi (saniye, Her Zaman Açık için 0)',
		'display-saver-timeout-label': 'Ekran Tasarrufu Zaman Aşımı (dakika, Kapalı için 0)',
		'screen-saver-mode-label': 'Ekran Tasarruf Modu',
		'inverted-label': 'Ters çevrilmiş',
		'power-management-header': 'Güç Yönetimi',
		'turn-off-when-suspended': 'Askıya Alındığında Kapat',
		'input-history-label': 'Tuş Geçmişi',
		'display-state': {
			disabled: 'Devre dışı',
			enabled: 'Etkin',
		},
		'flip-display': {
			none: 'Hiçbiri',
			flip: 'Çevir',
			mirror: 'Aynala',
			'flip-mirror': 'Çevir ve Aynala',
		},
		'splash-modes': {
			enabled: 'Etkin (Özel Açılış Ekranı)',
			'close-in': 'Logoyu Kapat',
			'close-in-custom': 'Logo Özelde Kapat',
			disabled: 'Devre dışı',
		},
		'saver-modes': {
			'display-off': 'Ekran Kapalı',
			snow: 'Kar',
			bounce: 'Logo Sıçrayışı',
			pipes: 'Borular',
			toast: 'Karışık',
		},
		'layout-modes': {
			standard: 'Varsayılan',
			southpaw: 'Güney pençesi',
			switched: 'Değiştirilmiş',
		},
		'status-header': {
			'input-mode': 'Giriş modu',
			'turbo-mode': 'Turbo',
			'dpad-mode': 'D-Pad Modu',
			'socd-mode': 'SOCD Modu',
			'macro-mode': 'Makro',
			'profile-mode': 'Profil',
		},
	},
};
