export default {
	'add-ons-label': 'Eklenti Yapılandırması',
	'backup-label': 'Veri Yedekleme ve Geri Yükleme',
	'config-label': 'Yapılandırma',
	'custom-theme-label': 'Özel LED Teması',
	'display-config-label': 'Ekran Yapılandırması',
	'docs-label': 'Dokümantasyon',
	'github-label': 'GitHub',
	'home-label': 'Ana sayfa',
	'led-config-label': 'LED Yapılandırması',
	'links-label': 'Linkler',
	'macro-label': 'Makro Yapılandırması',
	'pin-mapping-label': 'GPIO Pin Atamaları',
	'multi-mapping-label': 'Çoklu Atamalar',
	'peripheral-mapping-label': 'Çevresel Atamalar',
	'profile-settings-label': 'Profil Ayarları',
	'reboot-label': 'Yeniden Başlat',
	'reboot-modal-body': 'Yeniden başlatılacak bir mod seçin',
	'reboot-modal-button-bootsel-label': 'Yazılım yükleme',
	'reboot-modal-button-controller-label': 'Oyun Kumandası',
	'reboot-modal-button-web-config-label': 'Web Yapılandırması',
	'reboot-modal-button-progress-label': 'Yeniden başlatılıyor',
	'reboot-modal-button-success-label': 'Tamamlandı!',
	'reboot-modal-label': 'Yeniden başlatılsın mı?',
	'reboot-modal-success': 'Yeniden başlatma işlemi tamamlandı, artık bu tarayıcı sekmesi kapatılabilir.',
	'resetSettings-label': 'Ayarları Sıfırla',
	'settings-label': 'Ayarlar',
};
