export default {
	'sub-header-text': `GPIO Pin bağlantısını görmek için GPIO Pin Görüntüleyicisini kullanın.`,
	'alert-text':
		"Bağlı olmayan veya kullanılamayan pinlere düğme eşlemek, cihazı işlevsiz duruma getirebilir. Geçersiz yapılandırmayı temizlemek için <2>Ayarları Sıfırla</2> sayfasına gidin.",
	'pin-viewer': 'GPIO Pin görüntüleyici',
	'pin-pressed': 'Basılan GPIO Pini: {{pressedPin}}',
	'profile-label-title': 'Profil adı',
	'profile-label-description':
		'En fazla 16 karakter. Harf, rakam ve boşluklara izin verilir.',
	'profile-pin-mapping-title': '{{profileLabel}} - GPIO Pin Eşlemesi',
	'profile-label-default': 'Profil {{profileNumber}}',
	'profile-add-button': '+ Profil Ekle',
	'profile-disabled': ' - (Devre Dışı)',
	'profile-enabled-tooltip':
		'Profil değiştirmek için kısayol tuşlarını kullandığınızda devre dışı bırakılan profiller kullanılamaz.',
	'profile-enabled-active-tooltip':
		'Etkin profil devre dışı bırakılamıyor, Ayarlar > Gamepad Ayarları altından değiştirin',
	'profile-pins-warning':
		'Profil değiştirme kısayol tuşları için kullanılan düğmeleri ve/veya yönleri değiştirmekten kaçının. Aksi takdirde, hangi profilin seçildiğini anlamak zor olacaktır!',
	'profile-copy-base': 'Temel profili kopyala',
	actions: {
		NONE: 'Hiçbiri',
		RESERVED: 'Ayrılmış',
		ASSIGNED_TO_ADDON: 'Eklentiye atandı',
		BUTTON_PRESS_UP: 'Yukarı',
		BUTTON_PRESS_DOWN: 'Aşağı',
		BUTTON_PRESS_LEFT: 'Sol',
		BUTTON_PRESS_RIGHT: 'Sağ',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Fonksiyon',
		BUTTON_PRESS_DDI_UP: 'DDI Yukarı',
		BUTTON_PRESS_DDI_DOWN: 'DDI Aşağı',
		BUTTON_PRESS_DDI_LEFT: 'DDI Sol',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Sağ',
		SUSTAIN_DP_MODE_DP: 'D-Pad Modu: D-Pad',
		SUSTAIN_DP_MODE_LS: 'D-Pad Modu: Sol Stick',
		SUSTAIN_DP_MODE_RS: 'D-Pad Modu: Sağ Stick',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Öncelikli SOCD Temizliği',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Nötr SOCD Temizliği',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Son Kazanç SOCD Temizliği',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'İlk Kazanç SOCD Temizliği',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCD Temizleme Kapalı',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Makro Düğmesi',
		BUTTON_PRESS_MACRO_1: 'Makro 1',
		BUTTON_PRESS_MACRO_2: 'Makro 2',
		BUTTON_PRESS_MACRO_3: 'Makro 3',
		BUTTON_PRESS_MACRO_4: 'Makro 4',
		BUTTON_PRESS_MACRO_5: 'Makro 5',
		BUTTON_PRESS_MACRO_6: 'Makro 6',
		CUSTOM_BUTTON_COMBO: 'Çoklu eşlemeye atandı',
		BUTTON_PRESS_E1: 'Ekstra 1',
		BUTTON_PRESS_E2: 'Ekstra 2',
		BUTTON_PRESS_E3: 'Ekstra 3',
		BUTTON_PRESS_E4: 'Ekstra 4',
		BUTTON_PRESS_E5: 'Ekstra 5',
		BUTTON_PRESS_E6: 'Ekstra 6',
		BUTTON_PRESS_E7: 'Ekstra 7',
		BUTTON_PRESS_E8: 'Ekstra 8',
		BUTTON_PRESS_E9: 'Ekstra 9',
		BUTTON_PRESS_E10: 'Ekstra 10',
		BUTTON_PRESS_E11: 'Ekstra 11',
		BUTTON_PRESS_E12: 'Ekstra 12',
		DIGITAL_DIRECTION_UP: 'Dijital/D-Pad Yukarı',
		DIGITAL_DIRECTION_DOWN: 'Dijital/D-Pad Aşağı',
		DIGITAL_DIRECTION_LEFT: 'Dijital/D-Pad Sol',
		DIGITAL_DIRECTION_RIGHT: 'Dijital/D-Pad Sağ',
		ANALOG_DIRECTION_LS_X_NEG: 'Sol Analog Çubuk X- (Sol)',
		ANALOG_DIRECTION_LS_X_POS: 'Sol Analog Çubuk X+ (Sağ)',
		ANALOG_DIRECTION_LS_Y_NEG: 'Sol Analog Çubuk Y- (Yukarı)',
		ANALOG_DIRECTION_LS_Y_POS: 'Sol Analog Çubuk Y+ (Aşağı)',
		ANALOG_DIRECTION_RS_X_NEG: 'Sağ Analog Çubuk X- (Sol)',
		ANALOG_DIRECTION_RS_X_POS: 'Sağ Analog Çubuk X+ (Sağ)',
		ANALOG_DIRECTION_RS_Y_NEG: 'Sağ Analog Çubuk Y- (Yukarı)',
		ANALOG_DIRECTION_RS_Y_POS: 'Sağ Analog Çubuk Y+ (Aşağı)',
		ANALOG_DIRECTION_MOD_LOW: 'Analog Çubuk Eğim 1',
		ANALOG_DIRECTION_MOD_HIGH: 'Analog Çubuk Eğim 2',
		BUTTON_PRESS_INPUT_REVERSE: 'Ters Giriş',
		SUSTAIN_FOCUS_MODE: 'Odak Modu Etkinleştir',
		SUSTAIN_4_8_WAY_MODE: '4 Yönlü Modu Değiştir',
		MENU_NAVIGATION_UP: 'Menu Yukarı',
		MENU_NAVIGATION_DOWN: 'Menu Aşağı',
		MENU_NAVIGATION_LEFT: 'Menu Sol',
		MENU_NAVIGATION_RIGHT: 'Menu Sağ',
		MENU_NAVIGATION_SELECT: 'Menu Seç',
		MENU_NAVIGATION_BACK: 'Menu Geri',
		MENU_NAVIGATION_TOGGLE: 'Menu Değiştir',
	},
};
