export default {
	'auth-settings-label': 'Kimlik Doğrulama Ayarları',
	'no-mode-settings-text': '{{mode}} için giriş modu ayarı bulunmamaktadır.',
	'settings-header-text': 'Giriş Modu Ayarları',
	'gamepad-settings-header-text': 'Gamepad Ayarları',
	'input-mode-label': 'Giriş Ayarları',
	'current-input-mode-label': 'Geçerli Giriş Modu',
	'input-mode-extra-label': 'Dokunmatik Yüzeyi Değiştir ve Paylaş',
	'input-mode-options': {
		none: 'Mod Seçilmedi',
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		'nintendo-switch-pro': 'Nintendo Switch Pro',
		ps3: 'PS3',
		generic: 'Genel HID',
		keyboard: 'Klavye',
		ps4: 'PS4',
		ps5: 'PS5',
		neogeo: 'NEOGEO mini',
		mdmini: 'Sega Genesis/MegaDrive Mini',
		pcemini: 'PC Engine/Turbografx 16 Mini',
		egret: 'EGRET II mini',
		astro: 'ASTROCITY Mini',
		psclassic: 'Playstation Klasik',
		xboxoriginal: 'Orijinal Xbox',
		xbone: 'Xbox One',
	},
	'input-mode-group': {
		primary: 'Birincil Giriş Modları',
		mini: 'Mini/Klasik Konsol Modları',
	},
	'boot-input-mode-label': 'Önyükleme Giriş Modları',
	'ps4-mode-options': {
		controller: 'Kontroller',
		arcadestick: 'Arcade Çubuk',
	},
	'input-mode-authentication': {
		none: 'Hiçbiri',
		key: 'Yüklenen Anahtar Dosyaları',
		usb: 'USB Bağlantı Noktası',
		i2c: 'Bağlı I2C',
	},
	'd-pad-mode-label': 'D-Pad Modu',
	'd-pad-mode-options': {
		'd-pad': 'D-Pad',
		'left-analog': 'Sol Analog',
		'right-analog': 'Sağ Analog',
	},
	'socd-cleaning-mode-label': 'SOCD Temizleme Modu',
	'socd-cleaning-mode-note':
		'Not: PS4, PS3, Nintendo Switch ve mini seri modları, SOCD Temizlemenin Kapalı olarak ayarlanmasını desteklemez ve varsayılan olarak Nötr SOCD Temizleme moduna ayarlanır.',
	'socd-cleaning-mode-options': {
		'up-priority': 'Yukarı Öncelik',
		neutral: 'Doğal',
		'last-win': 'Son Kazanç',
		'first-win': 'İlk Kazanç',
		off: 'Kapalı',
	},
	'profile-label': 'Profil',
	'debounce-delay-label': 'Geri Tepme Gecikmesi (milisaniye)',
	'mini-menu-gamepad-input': 'Mini Menüyü Görüntülemek İçin Gamepad Girişini Kullanın',
	'ps4-mode-explanation-text':
		'PS4 modu, GP2040-CE kimliği doğrulanmış bir PS4 kontrolcüsü olarak çalışmasına olanak tanır.',
	'ps4-mode-warning-text':
		'<span>⏳ UYARI ⏳:</span> PS4, kimlik doğrulaması yapılmadığı takdirde 8 dakika sonra zaman aşımına uğrayacaktır.',
	'ps4-usb-host-mode-text':
		'<span>BİLGİ:</span> Lütfen USB Çevre Biriminin etkin olduğundan ve PS4 uyumlu bir USB aygıtının takılı olduğundan emin olun.',
	'ps4-id-mode-label': 'Tanımlama Modu',
	'ps4-id-mode-explanation-text':
		'<ul><li>Konsol modu, öncelikli olarak bir PS4 konsoluna bağlanırken kullanılır.</li><li>Uzaktan/Emülasyon modu, yalnızca DualShock 4 uyumlu bir kontrol cihazı gerektiren bir emülasyon katmanına veya uzaktan oynama ortamına bağlanırken kullanılmalıdır.</li></ul>',
	'ps4-id-mode-options': {
		console: 'Konsol',
		emulation: 'Uzaktan/Emülasyon',
	},
	'ps5-mode-explanation-text':
		'PS5 modu, GP2040-CE kimliği doğrulanmış bir PS5 uyumlu arcade stick olarak çalışmasını sağlar.',
	'ps5-mode-warning-text':
		'<span>⏳ UYARI ⏳:</span> PS5, kimlik doğrulaması yapılmadan 8 dakika sonra zaman aşımına uğrayacaktır.',
	'ps5-usb-host-mode-text':
		'<span>BİLGİ:</span> Lütfen USB Çevre Biriminin etkin olduğundan ve PS5 uyumlu bir USB aygıtının takılı olduğundan emin olun.',
	'xbone-mode-text':
		'<span>BİLGİ:</span> Xbox One ın Xbox One modunda doğru şekilde kimlik doğrulaması yapabilmesi için bir USB ana bilgisayar bağlantısı ve USB kilidi gerekir.',
	'xinput-mode-text':
		'<span>BİLGİ:</span> XInput modu, dongle olmayan perakende Xbox 360 konsolunda çalışır. Kimlik doğrulama için harici bir dongle kullanmak istiyorsanız yalnızca USByi seçin.',
	'hotkey-settings-label': 'Kısayol Tuşu Ayarları',
	'hotkey-settings-sub-header':
		'<strong>Fn</strong> kaydırıcısı, <link_pinmap>Pin Eşleme</link_pinmap> sayfasında eşlenebilir bir İşlev düğmesi sağlar. <strong>Fn</strong> kaydırıcısı seçeneği belirlendiğinde, İşlev düğmesi seçili kısayol tuşu ayarlarıyla birlikte basılı tutulmalıdır. <br /> Ayrıca, herhangi bir düğmenin atamasını kaldırmak için açılır menüden <strong>Hiçbiri</strong>ni seçin.',
	'hotkey-settings-warning':
		'Fonksiyon tuşu eşlenmemiş. Fn kaydırıcısı devre dışı kalacak.',
	'hotkey-actions': {
		'no-action': 'Eylem Yok',
		'dpad-digital': 'Dpad Dijital',
		'dpad-left-analog': 'Dpad Sol Analog',
		'dpad-right-analog': 'Dpad Sağ Analog',
		'home-button': 'Home Tuşu',
		'capture-button': 'Capture Tuşu',
		'socd-up-priority': 'SOCD Yukarı Öncelikli',
		'socd-neutral': 'SOCD Nötr',
		'socd-last-win': 'SOCD Son Kazanç',
		'socd-first-win': 'SOCD İlk Kazanç',
		'socd-off': 'SOCD Temizleme Kapalı',
		'invert-x': 'X Eksenini Tersine Çevir',
		'invert-y': 'Y Eksenini Tersine Çevir',
		'toggle-4way-joystick-mode': '4 Yönlü Joystick Modunu Değiştir',
		'enable-4way-joystick-mode': '4 Yönlü Joystick Modunu Etkinleştir',
		'disable-4way-joystick-mode': '4 Yönlü Joystick Modunu Devre Dışı Bırak',
		'toggle-ddi-4way-joystick-mode': 'DDI 4 Yönlü Joystick Modunu Değiştir',
		'b1-button': 'B1 Tuşu',
		'b2-button': 'B2 Tuşu',
		'b3-button': 'B3 Tuşu',
		'b4-button': 'B4 Tuşu',
		'l1-button': 'L1 Tuşu',
		'r1-button': 'R1 Tuşu',
		'l2-button': 'L2 Tuşu',
		'r2-button': 'R2 Tuşu',
		'l3-button': 'L3 Tuşu',
		'r3-button': 'R3 Tuşu',
		's1-button': 'S1 Tuşu',
		's2-button': 'S2 Tuşu',
		'a1-button': 'A1 Tuşu',
		'a2-button': 'A2 Tuşu',
		'a3-button': 'A3 Tuşu',
		'a4-button': 'A4 Tuşu',
		'dpad-up': 'Dpad Yukarı',
		'dpad-down': 'Dpad Aşağı',
		'dpad-left': 'Dpad Sol',
		'dpad-right': 'Dpad Sağ',
		'touchpad-button': 'Touchpad Tuşu',
		'load-profile-1': 'Profil #1 Yükle',
		'load-profile-2': 'Profil #2 Yükle',
		'load-profile-3': 'Profil #3 Yükle',
		'load-profile-4': 'Profil #4 Yükle',
		'load-profile-5': 'Profil #5 Yükle',
		'load-profile-6': 'Profil #6 Yükle',
		'reboot-default': 'GP2040-CE yeniden başlatın',
		'save-config': 'Yapılandırmayı Kaydet',
		'next-profile': 'Sonraki Profil',
		'previous-profile': 'Önceki Profil',
		'menu-nav-up': 'Menu Yukarı',
		'menu-nav-down': 'Menu Aşağı',
		'menu-nav-left': 'Menu Sol',
		'menu-nav-right': 'Menu Sağ',
		'menu-nav-select': 'Menu Select',
		'menu-nav-back': 'Menu Geri',
		'menu-nav-toggle': 'Menu Değiştir',
		'focus-mode-toggle': 'Odak Modu Geçişi',
		'turbo-count-up': 'Turbo Miktarı Yukarı',
		'turbo-count-down': 'Turbo Miktaro Aşağı',
	},
	'forced-setup-mode-label': 'Zorunlu Kurulum Modu',
	'forced-setup-mode-options': {
		off: 'Kapalı',
		'disable-input-mode': 'Giriş Modunu devre dışı bırak',
		'disable-web-config': 'Web Yapılandırmasını Devre Dışı Bırak',
		'disable-both': 'Her İkisini de Devre Dışı Bırak',
	},
	'forced-setup-mode-modal-title': 'Zorunlu Kurulum Modu Uyarısı',
	'forced-setup-mode-modal-body':
		'Kaydettikten sonra Denetleyici moduna yeniden başlatırsanız, web yapılandırmasına artık erişemezsiniz. Bunu tamamen kabul ediyor ve istiyorsanız, Kaydet düğmesinin kilidini açmak için lütfen aşağıya "<strong>{{warningCheckText}}</strong>" yazın. Kapata tıklamak, bu ayarı geri döndürecek ve ardından kaydedilecektir.',
	'4-way-joystick-mode-label': '4 Yönlü Joystick Modu',
	'lock-hotkeys-label': 'Kısayol Tuşlarını Kilitle',
	'keyboard-mapping-header-text': 'Klavye Ataması',
	'keyboard-mapping-sub-header-text':
		'UDüğme-tuş eşlemenizi yeniden yapılandırmak için aşağıdaki formu kullanın.',
	'usb-override': {
		'advanced-override': '⚠️ Gelişmiş USB Geçersiz Kılma',
		'invalid-warning-danger':
			'TEHLİKE: Geçersiz USB parametreleri giriş modlarınızın çalışmamasına neden olur!',
		'product-name': 'Ürün Adı',
		manufacturer: 'Üretici',
		version: 'Sürüm',
		'physical-warning-danger': '⚡ Fiziksel Kimlikleri Geçersiz Kıl ⚡ ',
		'product-id': 'Ürün Kimliği',
		'vendor-id': 'Satıcı Kimliği',
	},
	'input-mode-device-type-label': 'Giriş Modu Denetleyici Türü',
};
