export default {
	'NONE': 'None',
	'RESERVED': 'Reserved',
	'ASSIGNED_TO_ADDON': 'Assigned to addon',
	'BUTTON_PRESS_UP': 'Up',
	'BUTTON_PRESS_DOWN': 'Down',
	'BUTTON_PRESS_LEFT': 'Left',
	'BUTTON_PRESS_RIGHT': 'Right',
	'BUTTON_PRESS_B1': 'B1',
	'BUTTON_PRESS_B2': 'B2',
	'BUTTON_PRESS_B3': 'B3',
	'BUTTON_PRESS_B4': 'B4',
	'BUTTON_PRESS_L1': 'L1',
	'BUTTON_PRESS_R1': 'R1',
	'BUTTON_PRESS_L2': 'L2',
	'BUTTON_PRESS_R2': 'R2',
	'BUTTON_PRESS_S1': 'S1',
	'BUTTON_PRESS_S2': 'S2',
	'BUTTON_PRESS_A1': 'A1',
	'BUTTON_PRESS_A2': 'A2',
	'BUTTON_PRESS_L3': 'L3',
	'BUTTON_PRESS_R3': 'R3',
	'BUTTON_PRESS_A3': 'A3',
	'BUTTON_PRESS_A4': 'A4',
	'BUTTON_PRESS_FN': 'Function',
	'BUTTON_PRESS_DDI_UP': 'DDI Up',
	'BUTTON_PRESS_DDI_DOWN': 'DDI Down',
	'BUTTON_PRESS_DDI_LEFT': 'DDI Left',
	'BUTTON_PRESS_DDI_RIGHT': 'DDI Right',
	'SUSTAIN_DP_MODE_DP': 'D-Pad Mode: D-Pad',
	'SUSTAIN_DP_MODE_LS': 'D-Pad Mode: Left Stick',
	'SUSTAIN_DP_MODE_RS': 'D-Pad Mode: Right Stick',
	'SUSTAIN_SOCD_MODE_UP_PRIO': 'Up Priority SOCD Cleaning',
	'SUSTAIN_SOCD_MODE_NEUTRAL': 'Neutral SOCD Cleaning',
	'SUSTAIN_SOCD_MODE_SECOND_WIN': 'Last Win SOCD Cleaning',
	'SUSTAIN_SOCD_MODE_FIRST_WIN': 'First Win SOCD Cleaning',
	'SUSTAIN_SOCD_MODE_BYPASS': 'SOCD Cleaning Off',
	'BUTTON_PRESS_TURBO': 'Turbo',
	'BUTTON_PRESS_MACRO': 'Macro Button',
	'BUTTON_PRESS_MACRO_1': 'Macro 1',
	'BUTTON_PRESS_MACRO_2': 'Macro 2',
	'BUTTON_PRESS_MACRO_3': 'Macro 3',
	'BUTTON_PRESS_MACRO_4': 'Macro 4',
	'BUTTON_PRESS_MACRO_5': 'Macro 5',
	'BUTTON_PRESS_MACRO_6': 'Macro 6',
	'CUSTOM_BUTTON_COMBO': 'Assigned to multi mapping',
	'BUTTON_PRESS_E1': 'Extra 1',
	'BUTTON_PRESS_E2': 'Extra 2',
	'BUTTON_PRESS_E3': 'Extra 3',
	'BUTTON_PRESS_E4': 'Extra 4',
	'BUTTON_PRESS_E5': 'Extra 5',
	'BUTTON_PRESS_E6': 'Extra 6',
	'BUTTON_PRESS_E7': 'Extra 7',
	'BUTTON_PRESS_E8': 'Extra 8',
	'BUTTON_PRESS_E9': 'Extra 9',
	'BUTTON_PRESS_E10': 'Extra 10',
	'BUTTON_PRESS_E11': 'Extra 11',
	'BUTTON_PRESS_E12': 'Extra 12',
	'DIGITAL_DIRECTION_UP': 'Digital/D-Pad Up',
	'DIGITAL_DIRECTION_DOWN': 'Digital/D-Pad Down',
	'DIGITAL_DIRECTION_LEFT': 'Digital/D-Pad Left',
	'DIGITAL_DIRECTION_RIGHT': 'Digital/D-Pad Right',
	'ANALOG_DIRECTION_LS_X_NEG': 'Left Analog Stick X-',
	'ANALOG_DIRECTION_LS_X_POS': 'Left Analog Stick X+',
	'ANALOG_DIRECTION_LS_Y_NEG': 'Left Analog Stick Y-',
	'ANALOG_DIRECTION_LS_Y_POS': 'Left Analog Stick Y+',
	'ANALOG_DIRECTION_RS_X_NEG': 'Right Analog Stick X-',
	'ANALOG_DIRECTION_RS_X_POS': 'Right Analog Stick X+',
	'ANALOG_DIRECTION_RS_Y_NEG': 'Right Analog Stick Y-',
	'ANALOG_DIRECTION_RS_Y_POS': 'Right Analog Stick Y+',
	'ANALOG_DIRECTION_MOD_LOW': 'Analog Stick Tilt 1',
	'ANALOG_DIRECTION_MOD_HIGH': 'Analog Stick Tilt 2',
	'BUTTON_PRESS_INPUT_REVERSE': 'Reverse Input',
	'SUSTAIN_FOCUS_MODE': 'Focus Mode Enable',
	'SUSTAIN_4_8_WAY_MODE': 'Toggle 4-Way Mode',
	'MENU_NAVIGATION_UP': 'Menu Up',
	'MENU_NAVIGATION_DOWN': 'Menu Down',
	'MENU_NAVIGATION_LEFT': 'Menu Left',
	'MENU_NAVIGATION_RIGHT': 'Menu Right',
	'MENU_NAVIGATION_SELECT': 'Menu Select',
	'MENU_NAVIGATION_BACK': 'Menu Back',
	'MENU_NAVIGATION_TOGGLE': 'Menu Toggle',
	'MODE_GUITAR_FRET_GREEN': 'Guitar Fret Green',
	'MODE_GUITAR_FRET_RED': 'Guitar Fret Red',
	'MODE_GUITAR_FRET_YELLOW': 'Guitar Fret Yellow',
	'MODE_GUITAR_FRET_BLUE': 'Guitar Fret Blue',
	'MODE_GUITAR_FRET_ORANGE': 'Guitar Fret Orange',
	'MODE_GUITAR_FRET_SOLO_GREEN': 'Guitar Solo Fret Green',
	'MODE_GUITAR_FRET_SOLO_RED': 'Guitar Solo Fret Red',
	'MODE_GUITAR_FRET_SOLO_YELLOW': 'Guitar Solo Fret Yellow',
	'MODE_GUITAR_FRET_SOLO_BLUE': 'Guitar Solo Fret Blue',
	'MODE_GUITAR_FRET_SOLO_ORANGE': 'Guitar Solo Fret Orange',
	'MODE_GUITAR_WHAMMY': 'Whammy Bar',
	'MODE_GUITAR_PICKUP': 'Guitar Pickup',
	'MODE_GUITAR_TILT': 'Guitar Tilt',
	'MODE_DRUM_RED_DRUMPAD': 'Drum Pad Red',
	'MODE_DRUM_BLUE_DRUMPAD': 'Drum Pad Blue',
	'MODE_DRUM_YELLOW_DRUMPAD': 'Drum Pad Yellow',
	'MODE_DRUM_GREEN_DRUMPAD': 'Drum Pad Green',
	'MODE_DRUM_YELLOW_CYMBAL': 'Cymbal Yellow',
	'MODE_DRUM_BLUE_CYMBAL': 'Cymbal Blue',
	'MODE_DRUM_GREEN_CYMBAL': 'Cymbal Green',
	'MODE_DRUM_KICK_PEDAL_LEFT': 'Kick Pedal Left',
	'MODE_DRUM_KICK_PEDAL_RIGHT': 'Kick Pedal Right',
	'MODE_HOTAS_RUDDER_LEFT': 'Rudder Left',
	'MODE_HOTAS_RUDDER_RIGHT': 'Rudder Right',
	'MODE_HOTAS_THROTTLE_FORWARD': 'Throttle Forward',
	'MODE_HOTAS_THROTTLE_REVERSE': 'Throttle Reverse',
	'MODE_HOTAS_ROCKER_LEFT': 'Rocker Left',
	'MODE_HOTAS_ROCKER_RIGHT': 'Rocker Right',
	'MODE_HOTAS_PEDAL_LEFT': 'Pedal Left',
	'MODE_HOTAS_PEDAL_RIGHT': 'Pedal Right',
	'MODE_HOTAS_PEDAL_RUDDER_LEFT': 'Peddal Rudder Left',
	'MODE_HOTAS_PEDAL_RUDDER_RIGHT': 'Peddal Rudder Right',
	'MODE_WHEEL_STEERING_LEFT': 'Steering Wheel Left',
	'MODE_WHEEL_STEERING_RIGHT': 'Steering Wheel Right',
	'MODE_WHEEL_SHIFTER_GEAR_1': 'Shifter First Gear',
	'MODE_WHEEL_SHIFTER_GEAR_2': 'Shifter Second Gear',
	'MODE_WHEEL_SHIFTER_GEAR_3': 'Shifter Third Gear',
	'MODE_WHEEL_SHIFTER_GEAR_4': 'Shifter Fourth Gear',
	'MODE_WHEEL_SHIFTER_GEAR_5': 'Shifter Fifth Gear',
	'MODE_WHEEL_SHIFTER_GEAR_6': 'Shifter Sixth Gear',
	'MODE_WHEEL_SHIFTER_GEAR_R': 'Shifter Reverse Gear',
	'MODE_WHEEL_SHIFTER_GEAR_N': 'Shifter Neutral Gear',
	'MODE_WHEEL_SHIFTER_GEAR_UP': 'Shift Up',
	'MODE_WHEEL_SHIFTER_GEAR_DOWN': 'Shift Down',
	'MODE_WHEEL_BUTTON_PLUS': 'Wheel Plus Button',
	'MODE_WHEEL_BUTTON_MINUS': 'Wheel Minus Button',
	'MODE_WHEEL_DIAL_UP': 'Wheel Dial Up',
	'MODE_WHEEL_DIAL_DOWN': 'Wheel Dial Down',
	'MODE_WHEEL_DIAL_ENTER': 'Wheel Dial Enter',
	'MODE_WHEEL_PEDAL_GAS': 'Gas Pedal',
	'MODE_WHEEL_PEDAL_BRAKE': 'Brake Pedal',
	'MODE_WHEEL_PEDAL_CLUTCH': 'Clutch Pedal',
};