export default {
	'INPUT_MODE_DEVICE_TYPE_DRUM': 'Drums',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD': 'Gamepad',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD_ALT': 'Gamepad (Alternate)',
	'INPUT_MODE_DEVICE_TYPE_GUITAR': 'Guitar',
	'INPUT_MODE_DEVICE_TYPE_HOTAS': 'Flight/HOTAS',
	'INPUT_MODE_DEVICE_TYPE_WHEEL': 'Steering Wheel',
	'INPUT_MODE_DEVICE_TYPE_MECHA': 'Mecha/Mobile Frame',
	'INPUT_MODE_DEVICE_TYPE_ARCADE_STICK': 'Arcade Stick',
};