export default {
	'INPUT_MODE_DEVICE_TYPE_DRUM': '드럼',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD': '게임패드',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD_ALT': '게임패드 (부가)',
	'INPUT_MODE_DEVICE_TYPE_GUITAR': '기타',
	'INPUT_MODE_DEVICE_TYPE_HOTAS': '비행스틱/HOTAS',
	'INPUT_MODE_DEVICE_TYPE_WHEEL': '스티어링 휠',
	'INPUT_MODE_DEVICE_TYPE_MECHA': '메카/모바일 프레임',
	'INPUT_MODE_DEVICE_TYPE_ARCADE_STICK': '아케이드 스틱',
};