export default {
	'header-text': 'Déclencheurs à Effet Hall',
	'desc-header-text': 'Le déclenchement à effet Hall prend en charge les multiplexeurs 4, 8 et 16 canaux.',
	'available-pins-text': 'Broches ADC disponibles : {{pins}}',
	'multiplexer-channel-select': 'Canaux par multiplexeur',
	'direct-no-mux': 'Direct (sans multiplexeur)',
	'4-channels': '4 canaux',
	'8-channels': '8 canaux',
	'16-channels': '16 canaux',
	'select-pin-0': 'Sélectionner la broche 0',
	'select-pin-1': 'Sélectionner la broche 1',
	'select-pin-2': 'Sélectionner la broche 2',
	'select-pin-3': 'Sélectionner la broche 3',
	'adc-pin-0': 'Broche ADC 0',
	'adc-pin-1': 'Broche ADC 1',
	'adc-pin-2': 'Broche ADC 2',
	'adc-pin-3': 'Broche ADC 3',
	'action-assignment-sub-header': 'Affectation des actions de déclenchement à effet Hall',
	'multiplexer-label': 'Multiplexeur',
	'channel-label': 'Canal',
	'voltage-table-show-label': 'Afficher le tableau des tensions',
	'voltage-table-hide-label': 'Masquer le tableau des tensions',
	'voltage-table-header-text': 'Tableau des tensions à effet Hall',
	'voltage-table-idle-text': 'Repos',
	'voltage-table-trigger-text': 'Déclenchement',
	'voltage-table-max-text': 'Maximum',
	'voltage-table-polarity-text': 'Polarité',
	'voltage-table-disabled-label': '(Désactivé)',
	'overwrite-all-warning': 'Écraser tous les déclenchemeurs',
	'overwrite-confirm': 'Confirmer l’écrasement de tous les déclenchemeurs',
	'next-calibration-text': 'Calibration suivante',
	'finish-calibration-text': 'Terminer la calibration',
	'calibrate-idle-button': 'Calibrer le repos',
	'calibrate-pressed-button': 'Calibrer enfoncé',
	'save-button': 'Enregistrer les valeurs de déclenchement',
	'manual-text': 'Ajustements manuels',
	'restart-text': 'Redémarrer',
	'pressed-text': 'Enfoncé !',
	'idle-input-text': 'Tension au repos',
	'activation-input-text': 'Tension d’activation',
	'pressed-input-text': 'Tension enfoncée',
	'activation-reading-text': 'Lecture du point de déclenchement :',
	'calibrate-all-button': 'Tout calibrer 🧲',
	'calibration-header-text': 'Calibration - Effet Hall',
	'calibration-idle-text': 'Lecture de la tension au repos :',
	'calibration-pressed-text': 'Lecture de la tension enfoncée :',
	'calibration-trigger-text': 'Tension de déclenchement',
	'calibration-flip-polarity': 'Inverser la polarité (non pris en charge)',
	'calibration-back-button': 'Retour',
	'calibration-first-step': 'Nous devons calibrer la tension de repos et la tension maximale en appui du switch à effet Hall. ' +
								'Une fois cela fait, nous pourrons régler le point d’activation à la profondeur souhaitée. ' +
								'Commencez par calibrer la tension au repos. Ne touchez pas au switch et cliquez sur « Calibrer le repos ».',
	'calibration-second-step': 'Ensuite, appuyez complètement sur le switch pour atteindre la profondeur maximale. La position d’activation pourra être ajustée après la calibration.',
	'calibration-third-step': 'Enfin, ajustez le point d’activation afin de fixer la profondeur de déclenchement souhaitée. '+
								'Une fois réglé, appuyez sur le switch pour vérifier qu’il s’active à la profondeur voulue.',
	'calibration-manual-step': 'Veuillez ajuster manuellement les paramètres suivants du switch à effet Hall.'+
							    'Une fois les valeurs souhaitées déterminées, vous pouvez les copier et les appliquer à tous les déclencheurs '+
							    'du périphérique',
};