export default {
	'header-text': 'Déclencheurs à Effet Hall',
	'desc-header-text':
		'Le déclenchement à effet Hall prend en charge les multiplexeurs 4, 8 et 16 canaux.',
	'available-pins-text': 'Broches ADC disponibles : {{pins}}',
	'multiplexer-channel-select': 'Canaux par multiplexeur',
	'direct-no-mux': 'Direct (sans multiplexeur)',
	'4-channels': '4 canaux',
	'8-channels': '8 canaux',
	'16-channels': '16 canaux',
	'select-pin-0': 'Sélectionner la broche 0',
	'select-pin-1': 'Sélectionner la broche 1',
	'select-pin-2': 'Sélectionner la broche 2',
	'select-pin-3': 'Sélectionner la broche 3',
	'separate-select-pins-label': 'Activer des broches de sélection séparées',
	'adc-pin-0': 'Broche ADC 0',
	'adc-pin-1': 'Broche ADC 1',
	'adc-pin-2': 'Broche ADC 2',
	'adc-pin-3': 'Broche ADC 3',
	'action-assignment-sub-header':
		'Affectation des actions de déclenchement à effet Hall',
	'multiplexer-label': 'Multiplexeur',
	'channel-label': 'Canal',
	'voltage-table-show-label': 'Afficher le tableau des tensions',
	'voltage-table-hide-label': 'Masquer le tableau des tensions',
	'voltage-table-header-text': 'Tableau des tensions à effet Hall',
	'voltage-table-idle-text': 'Repos',
	'voltage-table-polarity-text': 'Polarité',
	'voltage-table-disabled-label': '(Désactivé)',
	'save-button': 'Enregistrer les valeurs de déclenchement',
};
