export default {
	'header-text': 'Encodeurs Rotatifs',
	'encoder-one-label': 'Encodeur 1',
	'encoder-two-label': 'Encodeur 2',
	'encoder-pin-a-label': 'Broche A/CLK',
	'encoder-pin-b-label': 'Broche B/DT',
	'encoder-ppr-label': 'Impulsions/Révolution (PPR)',
	'encoder-reset-after-label': 'Réinitialiser après (ms)',
	'encoder-allow-wrap-around-label': 'Autoriser le retour à la ligne',
	'encoder-multiplier-label': 'Multiplicateur',
	'encoder-mode-label': 'Mode de contrôle',
	'encoder-mode-none': 'Aucun',
	'encoder-mode-left-analog-x': 'Analogique gauche X',
	'encoder-mode-left-analog-y': 'Analogique gauche Y',
	'encoder-mode-right-analog-x': 'Analogique droit X',
	'encoder-mode-right-analog-y': 'Analogique droit Y',
	'encoder-mode-left-trigger': 'Gâchette gauche',
	'encoder-mode-right-trigger': 'Gâchette droite',
	'encoder-mode-dpad-x': 'D-Pad Gauche/Droite',
	'encoder-mode-dpad-y': 'D-Pad Haut/Bas',
	'encoder-mode-volume': 'Volume (Clavier uniquement)',
};
