export default {
	'header-text': 'Wii Extension',
	'sub-header-text':
		'<0>Remarque : Si l’écran OLED est activé en même temps, ce module complémentaire sera désactivé.</0>',
	'sda-pin-label': 'Broche SDA I²C',
	'scl-pin-label': 'Broche SCL I²C',
	'block-label': 'Bloc I²C',
	'speed-label': 'Vitesse I²C',
	'section-digital': 'Numérique',
	'section-analog': 'Analogique',
	'option-simple': 'Simple',
	'option-advanced': 'Avancé',
	'controller-nunchuk': 'Nunchuk',
	'controller-classic': 'Classique',
	'controller-taiko': 'Taiko',
	'controller-guitar': 'Guitare',
	'controller-drum': 'Batterie',
	'controller-turntable': 'Platine',
	'controller-button-a': 'A',
	'controller-button-b': 'B',
	'controller-button-c': 'C',
	'controller-button-x': 'X',
	'controller-button-y': 'Y',
	'controller-button-z': 'Z',
	'controller-button-l': 'L',
	'controller-button-r': 'R',
	'controller-button-zl': 'ZL',
	'controller-button-zr': 'ZR',
	'controller-button-minus': 'Moins',
	'controller-button-home': 'Accueil',
	'controller-button-plus': 'Plus',
	'controller-button-up': 'Haut',
	'controller-button-down': 'Bas',
	'controller-button-left': 'Gauche',
	'controller-button-right': 'Droite',
	'controller-button-euphoria': 'Euphoria',
	'controller-button-leftgreen': 'Vert Gauche',
	'controller-button-leftred': 'Rouge Gauche',
	'controller-button-leftblue': 'Bleu Gauche',
	'controller-button-rightgreen': 'Vert Droite',
	'controller-button-rightred': 'Rouge Droite',
	'controller-button-rightblue': 'Bleu Droite',
	'controller-button-orange': 'Orange',
	'controller-button-red': 'Rouge',
	'controller-button-blue': 'Bleu',
	'controller-button-green': 'Vert',
	'controller-button-yellow': 'Jaune',
	'controller-button-pedal': 'Pédale',
	'controller-button-strumup': 'Strum Haut',
	'controller-button-strumdown': 'Strum Bas',
	'controller-button-donleft': 'Don Gauche',
	'controller-button-katleft': 'Kat Gauche',
	'controller-button-donright': 'Don Droite',
	'controller-button-katright': 'Kat Droite',
	'controller-analog-stick': 'Stick',
	'controller-analog-leftstick': 'Stick Gauche',
	'controller-analog-rightstick': 'Stick Droite',
	'controller-analog-lefttrigger': 'L',
	'controller-analog-righttrigger': 'R',
	'controller-analog-leftturntable': 'Platine Gauche',
	'controller-analog-rightturntable': 'Platine Droite',
	'controller-analog-fader': 'Fader',
	'controller-analog-effects': 'Potentiomètre d\'effets',
	'controller-analog-whammybar': 'Barre Whammy',
	'controller-analog-axis-x': 'Axe X +/-',
	'controller-analog-axis-y': 'Axe Y +/-',
	'controller-analog-axis-trigger': 'Déclencheur',
	'analog-axis-mode-trigger':
		'<0>La plage complète des valeurs sera envoyée à l\'interface.</0>',
	'analog-axis-mode-button':
		'<0>Agît comme un interrupteur numérique, définissant un état "appuyé" après un seuil défini.</0>',
	'analog-axis-mode-normal-direction':
		'<0>La plage complète des valeurs sera traduite en un axe de joystick, où la valeur la plus basse est supposée être le bord négatif, et la valeur maximale le bord positif.</0>',
	'analog-axis-mode-invert-direction':
		'<0>La plage complète des valeurs sera traduite en un axe de joystick, où la valeur la plus basse est supposée être le bord positif, et la valeur maximale le bord négatif.</0>',
	'button-save': 'Enregistrer les Contrôleurs',
};
