export default {
	'header-text': 'Add-Ons Configuration',
	'sub-header-text':
		'Utilisez le formulaire ci-dessous pour reconfigurer les options des modules complémentaires dans GP2040-CE.',
	'bootsel-header-text': 'BOOTSEL Button Configuration',
	'bootsel-sub-header-text':
		'Remarque : L\'OLED peut devenir non réactif si le bouton est activé, désactivez-le pour le restaurer.',
	'bootsel-button-pin-label': 'BOOTSEL Button',
	'on-board-led-configuration-label': 'Configuration de la LED intégrée',
	'on-board-led-mode-label': 'Mode LED',
	'on-board-led-mode-option-0': 'Éteint',
	'on-board-led-mode-option-1': 'Indicateur de mode',
	'on-board-led-mode-option-2': 'Test d\'entrée',
	'on-board-led-mode-option-3': 'Authentification PS4/5',
	'analog-header-text': 'Analogique',
	'analog-warning':
		'Remarque : Les sticks analogiques remplaceront les entrées Left-Stick et Right-Stick de la manette lorsqu\'ils sont activés',
	'analog-available-pins-text': 'broches GPIO disponibles : {{pins}}',
	'analog-available-pins-option-not-set': 'Aucune',
	'analog-adc-1': 'Stick Analogique 1',
	'analog-adc-1-pin-x-label': 'broche GPIO X du Stick Analogique 1',
	'analog-adc-1-pin-y-label': 'broche GPIO Y du Stick Analogique 1',
	'analog-adc-1-mode-label': 'Mode Stick Analogique 1',
	'analog-adc-1-invert-label': 'Inverser Stick Analogique 1',
	'analog-adc-2': 'Stick Analogique 2',
	'analog-adc-2-pin-x-label': 'broche GPIO X du Stick Analogique 2',
	'analog-adc-2-pin-y-label': 'broche GPIO Y du Stick Analogique 2',
	'analog-adc-2-mode-label': 'Mode Stick Analogique 2',
	'analog-adc-2-invert-label': 'Inverser Stick Analogique 2',
	'analog-force-circularity': 'Forcer la circularité',
	'inner-deadzone-size': 'Taille de la zone morte interne (%)',
	'outer-deadzone-size': 'Taille de la zone morte externe (%)',
	'analog-auto-calibrate': 'Calibration automatique',
	'analog-smoothing': 'Lissage analogique',
	'smoothing-factor': 'Facteur de lissage',
	'analog-error-label': 'Taux d\'erreur',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'broche GPIO du bouton Turbo',
	'turbo-led-pin-label': 'broche GPIO de la LED Turbo',
	'turbo-available-pins-text': 'Broches ADC disponibles: {{pins}}',
	'turbo-shmup-dial-pin-label': 'Cadran Turbo (ADC SEULEMENT)',
	'turbo-shot-count-label': 'Nombre de tirs Turbo',
	'turbo-shmup-mode-label': 'MODE SHMUP',
	'turbo-shmup-always-on-1-label': 'Turbo toujours activé 1',
	'turbo-shmup-always-on-2-label': 'Turbo toujours activé 2',
	'turbo-shmup-always-on-3-label': 'Turbo toujours activé 3',
	'turbo-shmup-always-on-4-label': 'Turbo toujours activé 4',
	'turbo-shmup-button-1-label': 'broche GPIO du bouton de charge 1',
	'turbo-shmup-button-2-label': 'broche GPIO du bouton de charge 2',
	'turbo-shmup-button-3-label': 'broche GPIO du bouton de charge 3',
	'turbo-shmup-button-4-label': 'broche GPIO du bouton de charge 4',
	'turbo-shmup-button-mask-1-label': 'Affectation du bouton de charge 1',
	'turbo-shmup-button-mask-2-label': 'Affectation du bouton de charge 2',
	'turbo-shmup-button-mask-3-label': 'Affectation du bouton de charge 3',
	'turbo-shmup-button-mask-4-label': 'Affectation du bouton de charge 4',
	'turbo-shmup-mix-mode-label': 'Mode de priorité simultanée',
	'turbo-led-type-label': 'Type de LED Turbo',
	'turbo-led-type-label-off': 'Éteint',
	'turbo-led-type-label-pwm': 'PWM',
	'turbo-led-type-label-rgb': 'RGB',
	'turbo-led-index-label': 'Index de la LED Turbo',
	'turbo-led-color-label': 'Couleur de la LED Turbo',
	'joystick-selection-slider-header-text': 'Sélecteur de manette',
	'joystick-selection-slider-mode-zero-label': 'Mode par défaut de la broche GPIO du sélecteur',
	'input-reverse-header-text': 'Inversion de l\'entrée',
	'input-reverse-button-pin-label': 'broche GPIO d\'entrée inversée',
	'input-reverse-led-pin-label': 'broche GPIO de la LED d\'entrée inversée',
	'input-reverse-action-up-label': 'Inverser vers le haut',
	'input-reverse-action-down-label': 'Inverser vers le bas',
	'input-reverse-action-left-label': 'Inverser vers la gauche',
	'input-reverse-action-right-label': 'Inverser vers la droite',
	'reverse-action-disable-label': 'Désactiver',
	'reverse-action-enable-label': 'Activer',
	'reverse-action-neutral-label': 'Neutre',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'broche GPIO SCL I2C Analog ADS1219',
	'i2c-analog-ads1219-sda-pin-label': 'broche GPIO SDA I2C Analog ADS1219',
	'i2c-analog-ads1219-block-label': 'Bloc I2C Analog ADS1219',
	'i2c-analog-ads1219-speed-label': 'Vitesse I2C Analog ADS1219',
	'i2c-analog-ads1219-address-label': 'Adresse I2C Analog ADS1219',
	'dual-directional-input-header-text': 'Entrée directionnelle double',
	'dual-directional-input-dpad-mode-label': 'Mode D-Pad double',
	'dual-directional-input-combine-mode-label': 'Mode de combinaison',
	'dual-directional-input-four-way-joystick-mode-label':
		'Mode manette 4 directions double',
	'tilt-header-text': 'Entrée d\'inclinaison',
	'tilt-1-pin-label': 'broche GPIO d\'inclinaison 1',
	'tilt-1-factor-left-x-label': 'Facteur d\'inclinaison 1 gauche X',
	'tilt-1-factor-left-y-label': 'Facteur d\'inclinaison 1 gauche Y',
	'tilt-1-factor-right-x-label': 'Facteur d\'inclinaison 1 droite X',
	'tilt-1-factor-right-y-label': 'Facteur d\'inclinaison 1 droite Y',
	'tilt-2-pin-label': 'broche GPIO d\'inclinaison 2',
	'tilt-2-factor-left-x-label': 'Facteur d\'inclinaison 2 gauche X',
	'tilt-2-factor-left-y-label': 'Facteur d\'inclinaison 2 gauche Y',
	'tilt-2-factor-right-x-label': 'Facteur d\'inclinaison 2 droite X',
	'tilt-2-factor-right-y-label': 'Facteur d\'inclinaison 2 droite Y',
	'tilt-left-analog-up-pin-label': 'broche GPIO haut analogique gauche',
	'tilt-left-analog-down-pin-label': 'broche GPIO bas analogique gauche',
	'tilt-left-analog-left-pin-label': 'broche GPIO gauche analogique gauche',
	'tilt-left-analog-right-pin-label': 'broche GPIO droite analogique gauche',
	'tilt-right-analog-up-pin-label': 'broche GPIO haut analogique droite',
	'tilt-right-analog-down-pin-label': 'broche GPIO bas analogique droite',
	'tilt-right-analog-left-pin-label': 'broche GPIO gauche analogique droite',
	'tilt-right-analog-right-pin-label': 'broche GPIO droite analogique droite',
	'tilt-socd-mode-label': 'Mode SOCD d\'inclinaison',
	'buzzer-speaker-header-text': 'Haut-parleur Buzzer',
	'buzzer-speaker-pin-label': 'broche GPIO du buzzer',
	'buzzer-speaker-enable-pin-label': 'broche GPIO d\'activation du buzzer',
	'buzzer-speaker-volume-label': 'Volume du buzzer',
	'player-number-header-text': 'Numéro de joueur (X-INPUT SEULEMENT)',
	'player-number-sub-header': 'Avertissement',
	'player-number-sub-header-text':
		'Activez cette option uniquement si vous connectez plusieurs appareils gp2040-ce avec le numéro de joueur activé',
	'player-number-label': 'Numéro de joueur',
	'socd-cleaning-mode-selection-slider-header-text':
		'Sélecteur de mode de nettoyage SOCD',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Remarque : Les modes PS4, PS3 et Nintendo Switch ne prennent pas en charge la désactivation du nettoyage SOCD et utiliseront par défaut le mode de nettoyage SOCD neutre.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'Mode par défaut du sélecteur SOCD',
	'ps4-mode-sub-header': 'AVERTISSEMENT !',
	'ps4-mode-sub-header-text': 'GP2040-CE NE FOURNIRA JAMAIS CES FICHIERS !!!',
	'ps4-mode-text':
		'Veuillez télécharger les 3 fichiers requis et cliquer sur le bouton "Vérifier & Sauvegarder" pour utiliser le mode PS4.',
	'ps4-mode-private-key-label': 'Clé privée (PEM)',
	'ps4-mode-serial-number-label': 'Numéro de série (16 octets en ASCII hex)',
	'ps4-mode-signature-label': 'Signature (256 octets en binaire)',
	'snes-extension-header-text': 'Configuration de l\'extension SNES',
	'snes-extension-sub-header-text':
		'<0>Remarque : Si l\'affichage est activé en même temps, cet addon sera désactivé.</0> <1>Contrôleurs actuellement supportés</1> <0>Manette SNES : D-Pad supporté. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>Souris SNES : Stick analogique supporté. Clic gauche = B1, Clic droit = B2</0> <0>NES : D-Pad supporté. B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'broche GPIO d\'horloge',
	'snes-extension-latch-pin-label': 'broche GPIO de verrouillage',
	'snes-extension-data-pin-label': 'broche GPIO de données',
	'snes-extension-desc-header': 'Mappage des extensions SNES',
	'focus-mode-header-text': 'Configuration du mode Focus',
	'focus-mode-pin-label': 'broche GPIO du mode Focus',
	'keyboard-host-header-text': 'Configuration de l\'hôte clavier/souris',
	'keyboard-host-sub-header-text': 'Boutons du clavier',
	'keyboard-host-mouse-header-text': 'Boutons de la souris',
	'keyboard-host-left-mouse': 'Gauche',
	'keyboard-host-middle-mouse': 'Milieu',
	'keyboard-host-right-mouse': 'Droite',
	'keyboard-host-mouse-sensitivity': 'Sensibilité de la souris',
	'keyboard-host-mouse-movement': 'Mouvement de la souris',
	'keyboard-host-mouse-movement-none': 'Aucun',
	'keyboard-host-mouse-movement-left-analog': 'Analogique gauche',
	'keyboard-host-mouse-movement-right-analog': 'Analogique droit',
	'pin-config-moved-to-core-text':
		'Remarque : les broches GPIO de cet addon sont maintenant configurées sur la page de mappage des broches GPIO.',
	'input-history-header-text': 'Historique des entrées',
	'input-history-length-label': 'Longueur de l\'historique (caractères)',
	'input-history-col-label': 'Colonne',
	'input-history-row-label': 'Ligne',
	'analog1256-header-text': 'Analog ADS1256 (SPI)',
	'analog1256-block-label': 'Bloc SPI',
	'analog1256-cs-pin': 'broche GPIO de sélection de puce (CS)',
	'analog1256-drdy-pin': 'broche GPIO de données prêtes (DRDY)',
	'analog1256-analog-max': 'Maximum analogique',
	'analog1256-enable-triggers': 'Activer les déclencheurs',
	'joystick-selection-slider-mode-0': 'Numérique',
	'joystick-selection-slider-mode-1': 'Analogique gauche',
	'joystick-selection-slider-mode-2': 'Analogique droite',
	'dual-directional-input-dual-dpad-mode-0': 'D-Pad',
	'dual-directional-input-dual-dpad-mode-1': 'Analogique gauche',
	'dual-directional-input-dual-dpad-mode-2': 'Analogique droite',
    'dual-directional-input-combine-mode-0': 'Mixte',
    'dual-directional-input-combine-mode-1': 'Priorité au Gamepad',
    'dual-directional-input-combine-mode-2': 'Priorité au DDI',
    'dual-directional-input-combine-mode-3': 'Aucun',
    'socd-slider-mode-0': 'Priorité à Haut',
    'socd-slider-mode-1': 'Neutre',
    'socd-slider-mode-2': 'Dernier Gagne',
    'socd-slider-mode-3': 'Premier Gagne',
    'socd-slider-mode-4': 'Désactivation du Nettoyage SOCD',
    'tilt-socd-mode-0': 'Priorité à Haut',
    'tilt-socd-mode-1': 'Neutre',
    'tilt-socd-mode-2': 'Dernier Gagne',
    'drv8833-rumble-header-text': 'Configuration de la Vibration DRV8833',
    'drv8833-rumble-left-motor-pin-label': 'broche GPIO du Moteur Gauche',
    'drv8833-rumble-right-motor-pin-label': 'broche GPIO du Moteur Droite',
    'drv8833-rumble-motor-sleep-pin-label': 'broche GPIO de Mise en Veille du Moteur',
    'drv8833-rumble-pwm-frequency-label': 'Fréquence PWM',
    'drv8833-rumble-duty-min-label': 'Cycle de Service Minimum',
    'drv8833-rumble-duty-max-label': 'Cycle de Service Maximum',
	'tg16-extension-header-text': 'Configuration de l\'extension PC Engine/TurboGrafx-16',
	'tg16-extension-sub-header-text': 'Remarque : si l\'affichage est activé en même temps, ce module complémentaire sera désactivé.',
	'tg16-extension-oe-pin-label': 'Broche GPIO OE',
	'tg16-extension-select-pin-label': 'Sélectionnez la broche GPIO',
	'tg16-extension-data-pin0-label': 'Broche GPIO de données 0 (U_I)',
	'tg16-extension-data-pin1-label': 'Broche GPIO de données 1 (R_II)',
	'tg16-extension-data-pin2-label': 'Broche GPIO de données 2 (D_SELECT)',
	'tg16-extension-data-pin3-label': 'Broche GPIO de données 3 (L_RUN)',
	'tg16-extension-desc-header': 'Mappage des extensions PC Engine/TurboGrafx-16',
};