export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Tout effacer',
	'button-delete-color-label': 'Supprimer la couleur',
	'button-dismiss-label': 'Ignorer',
	'button-load-label': 'Charger',
	'button-reset-settings-label': 'Réinitialiser les paramètres',
	'button-save-color-label': 'Enregistrer la couleur',
	'button-save-label': 'Enregistrer',
	'button-set-all-to-color-label': 'Tout définir en couleur',
	'button-set-gradient-label': 'Définir le dégradé',
	'button-set-pressed-gradient-label': 'Définir le dégradé appuyé',
	'button-verify-save-label': 'Vérifier et enregistrer',
	'saved-success-message': 'Enregistré ! Veuillez redémarrer votre appareil',
	'saved-error-message': 'Impossible d\'enregistrer',
	errors: {
		required: 'requis',
		conflict: 'conflit',
		invalid: 'invalide',
		used: 'utilisé',
		'validation-error': 'Erreurs de validation, voir ci-dessus',
	},
	'switch-enabled': 'Activé',
	'lock-oled-screen': 'Verrouiller l\'écran OLED',
	'lock-rgb-led': 'Verrouiller la LED RGB',
	'lock-macro': 'Verrouiller la macro',
	'lock-buttons': 'Verrouiller les boutons',
	'loading-text': 'Chargement...',
};
