export default {
	'input-macro-editor-tab': 'Editeur',
	'input-macro-advanced-tab': 'Avancé',
	'input-macro-board-led-enabled': 'Utiliser la LED de la carte pour afficher l\'état de la macro',
	'input-macro-macro-enabled': 'Activé',
	'input-macro-macro-enabled-badge': 'Activé',
	'input-macro-macro-disabled-badge': 'Désactivé',
	'input-macro-macro-exclusive':
		'Exclusif (Ne peut pas être basculé vers une autre macro)',
	'input-macro-macro-interruptible':
		'Interruptible (L\'entrée utilisateur annule la macro)',
	'input-macro-macro-show-frames': 'Afficher les frames (1 frame = 16,666 ms)',
	'input-macro-macro-uses-buttons':
		'Utiliser le bouton de macro + le bouton de la manette pour déclencher',
	'input-macro-macro-button-pin-plus': 'Affectation du bouton :',
	'input-macro-header-text': 'Aperçu des macros',
	'input-macro-macro-list-txt': 'Macro {{macroNumber}}',
	'input-macro-duration-label': 'Durée',
	'input-macro-wait-duration-label': 'Durée d\'attente',
	'input-macro-time-label-ms': 'ms',
	'input-macro-time-label-frames': 'frame(s)',
	'input-macro-release-and-wait-label': 'relâcher et attendre ',
	'input-macro-sub-header':
		'Remarque : Pour les macros mappées par broche, veuillez consulter la page Mappage des broches sous Configuration. Les macros peuvent également être assignées à un bouton de la manette avec le bouton de macro correspondant maintenu.',
	'input-macro-macro-label-label': 'Étiquette',
	'input-macro-add-input-label': 'Ajouter une entrée +',
	'input-macro-type': {
		press: 'Appuyer',
		'hold-repeat': 'Maintenir et répéter',
		toggle: 'Basculer',
	},
	'macro-name': 'Nom de la macro',
	'macro-activation-type': 'Type d\'activation de la macro',
	'table-thread-label': 'Étiquette',
	'table-thread-type': 'Type',
	'table-thread-assigned-to': 'Assigné à',
	'table-thread-button': 'Bouton',
	'table-thread-actions': 'Actions',
	'table-thread-status': 'Statut',
	'input-macro-macro-trigger-type-button': 'Bouton',
	'input-macro-macro-trigger-type-pin': 'Broche',
};
