export default {
	'header-text': 'Configuration de la disposition',
	'layout-left-header-text': 'Disposition gauche',
	'layout-right-header-text': 'Disposition droite',
	layouts: {
		left: {
			BUTTON_LAYOUT_STICK: 'Stick',
			BUTTON_LAYOUT_STICKLESS: 'Sans stick',
			BUTTON_LAYOUT_BUTTONS_ANGLED: 'Boutons inclinés',
			BUTTON_LAYOUT_BUTTONS_BASIC: 'Boutons basiques',
			BUTTON_LAYOUT_KEYBOARD_ANGLED: 'Clavier incliné',
			BUTTON_LAYOUT_KEYBOARDA: 'Clavier',
			BUTTON_LAYOUT_DANCEPADA: 'Dancepad',
			BUTTON_LAYOUT_TWINSTICKA: 'Double stick',
			BUTTON_LAYOUT_BLANKA: 'Vide',
			BUTTON_LAYOUT_VLXA: 'VLX',
			BUTTON_LAYOUT_FIGHTBOARD_STICK: 'Fightboard',
			BUTTON_LAYOUT_FIGHTBOARD_MIRRORED: 'Fightboard inversé',
			BUTTON_LAYOUT_CUSTOM: 'Personnalisé',
			BUTTON_LAYOUT_OPENCORE0WASDA: 'Open_Core0 WASD',
			BUTTON_LAYOUT_STICKLESS_13: 'Sans stick 13',
			BUTTON_LAYOUT_STICKLESS_16: 'Sans stick 16',
			BUTTON_LAYOUT_STICKLESS_R16: 'Sans stick R16',
			BUTTON_LAYOUT_STICKLESS_14: 'Sans stick 14',
			BUTTON_LAYOUT_DANCEPAD_DDR_LEFT: 'DDR Dancepad gauche',
			BUTTON_LAYOUT_DANCEPAD_DDR_SOLO: 'DDR Dancepad solo',
			BUTTON_LAYOUT_DANCEPAD_PIU_LEFT: 'PIU Dancepad gauche',
			BUTTON_LAYOUT_POPN_A: 'POP\'N gauche',
			BUTTON_LAYOUT_TAIKO_A: 'Taiko',
			BUTTON_LAYOUT_BM_TURNTABLE_A: 'Beatmania Turntable gauche',
			BUTTON_LAYOUT_BM_5KEY_A: 'Beatmania 5 touches gauche',
			BUTTON_LAYOUT_BM_7KEY_A: 'Beatmania 7 touches gauche',
			BUTTON_LAYOUT_GITADORA_FRET_A: 'Gitadora Fret',
			BUTTON_LAYOUT_GITADORA_STRUM_A: 'Gitadora Strum',
			BUTTON_LAYOUT_BOARD_DEFINED_A: 'Défini par la carte',
			BUTTON_LAYOUT_CUSTOMA: 'Personnalisé',
			BUTTON_LAYOUT_BANDHERO_FRET_A: 'GH/RB Fret',
			BUTTON_LAYOUT_BANDHERO_STRUM_A: 'GH/RB Strum',
			BUTTON_LAYOUT_6GAWD_A: '6GAWD LEFT',
			BUTTON_LAYOUT_6GAWD_ALLBUTTON_A: '6GAWD ALL BUTTON LEFT',
			BUTTON_LAYOUT_6GAWD_ALLBUTTONPLUS_A: '6GAWD ALL BUTTON LEFT PINKY',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT0_A: 'Défini par la carte - Alternative 0',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT1_A: 'Défini par la carte - Alternative 1',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT2_A: 'Défini par la carte - Alternative 2',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT3_A: 'Défini par la carte - Alternative 3',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT4_A: 'Défini par la carte - Alternative 4',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT5_A: 'Défini par la carte - Alternative 5',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT6_A: 'Défini par la carte - Alternative 6',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT7_A: 'Défini par la carte - Alternative 7',
		},
		right: {
			BUTTON_LAYOUT_ARCADE: 'Arcade',
			BUTTON_LAYOUT_STICKLESSB: 'Sans stick',
			BUTTON_LAYOUT_BUTTONS_ANGLEDB: 'Boutons inclinés',
			BUTTON_LAYOUT_VEWLIX: 'Vewlix',
			BUTTON_LAYOUT_VEWLIX7: 'Vewlix 7',
			BUTTON_LAYOUT_CAPCOM: 'Capcom',
			BUTTON_LAYOUT_CAPCOM6: 'Capcom 6',
			BUTTON_LAYOUT_SEGA2P: 'Sega 2P',
			BUTTON_LAYOUT_SEGA2P_6B: 'Sega 2P 6',
			BUTTON_LAYOUT_NOIR8: 'Noir 8',
			BUTTON_LAYOUT_KEYBOARDB: 'Clavier',
			BUTTON_LAYOUT_DANCEPADB: 'Dancepad',
			BUTTON_LAYOUT_TWINSTICKB: 'Double stick',
			BUTTON_LAYOUT_BLANKB: 'Vide',
			BUTTON_LAYOUT_VLXB: 'VLX',
			BUTTON_LAYOUT_VLXB_6B: 'VLX 6',
			BUTTON_LAYOUT_FIGHTBOARD: 'Fightboard',
			BUTTON_LAYOUT_FIGHTBOARD_STICK_MIRRORED: 'Fightboard inversé',
			BUTTON_LAYOUT_CUSTOM: 'Personnalisé',
			BUTTON_LAYOUT_KEYBOARD8B: 'Clavier 8',
			BUTTON_LAYOUT_OPENCORE0WASDB: 'Open_Core0 WASD',
			BUTTON_LAYOUT_STICKLESS_13B: 'Sans stick 13',
			BUTTON_LAYOUT_STICKLESS_16B: 'Sans stick 16',
			BUTTON_LAYOUT_STICKLESS_R16B: 'Sans stick R16',
			BUTTON_LAYOUT_STICKLESS_14B: 'Sans stick 14',
			BUTTON_LAYOUT_DANCEPAD_DDR_RIGHT: 'DDR Dancepad droit',
			BUTTON_LAYOUT_DANCEPAD_PIU_RIGHT: 'PIU Dancepad droit',
			BUTTON_LAYOUT_POPN_B: 'POP\'N droit',
			BUTTON_LAYOUT_TAIKO_B: 'Taiko',
			BUTTON_LAYOUT_BM_TURNTABLE_B: 'Beatmania Turntable droit',
			BUTTON_LAYOUT_BM_5KEY_B: 'Beatmania 5 touches droit',
			BUTTON_LAYOUT_BM_7KEY_B: 'Beatmania 7 touches droit',
			BUTTON_LAYOUT_GITADORA_FRET_B: 'Gitadora Fret',
			BUTTON_LAYOUT_GITADORA_STRUM_B: 'Gitadora Strum',
			BUTTON_LAYOUT_BOARD_DEFINED_B: 'Défini par la carte',
			BUTTON_LAYOUT_CUSTOMB: 'Personnalisé',
			BUTTON_LAYOUT_BANDHERO_FRET_B: 'GH/RB Fret',
			BUTTON_LAYOUT_BANDHERO_STRUM_B: 'GH/RB Strum',
			BUTTON_LAYOUT_6GAWD_B: '6GAWD RIGHT',
			BUTTON_LAYOUT_6GAWD_ALLBUTTON_B: '6GAWD ALL BUTTON RIGHT',
			BUTTON_LAYOUT_6GAWD_ALLBUTTONPLUS_B: '6GAWD ALL BUTTON RIGHT PINKY',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT0_B: 'Défini par la carte - Alternative 0',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT1_B: 'Défini par la carte - Alternative 1',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT2_B: 'Défini par la carte - Alternative 2',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT3_B: 'Défini par la carte - Alternative 3',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT4_B: 'Défini par la carte - Alternative 4',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT5_B: 'Défini par la carte - Alternative 5',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT6_B: 'Défini par la carte - Alternative 6',
			BUTTON_LAYOUT_BOARD_DEFINED_ALT7_B: 'Défini par la carte - Alternative 7',
		},
	},
};