export default {
	'add-ons-label': 'Configuration des modules complémentaires',
	'backup-label': 'Sauvegarde et restauration des données',
	'config-label': 'Configuration',
	'custom-theme-label': 'Thème LED personnalisé',
	'display-config-label': 'Configuration de l\'affichage',
	'docs-label': 'Documentation',
	'github-label': 'GitHub',
	'home-label': 'Accueil',
	'led-config-label': 'Configuration des LED',
	'links-label': 'Liens',
	'macro-label': 'Configuration des macros',
	'pin-mapping-label': 'Mappage des broches GPIO',
	'multi-mapping-label': 'Mappage multiple',
	'peripheral-mapping-label': 'Mappage des périphériques',
	'profile-settings-label': 'Paramètres du profil',
	'reboot-label': 'Redémarrer',
	'reboot-modal-body': 'Sélectionnez un mode pour redémarrer',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Contrôleur',
	'reboot-modal-button-web-config-label': 'Configurateur web',
	'reboot-modal-button-progress-label': 'Redémarrage en cours',
	'reboot-modal-button-success-label': 'Terminé !',
	'reboot-modal-label': 'Redémarrer ?',
	'reboot-modal-success': 'Redémarrage terminé, cet onglet peut maintenant être fermé.',
	'resetSettings-label': 'Réinitialiser les paramètres',
	'settings-label': 'Paramètres',
};
