export default {
	'sub-header-text': `Utilisez le visualiseur de broches GPIO pour voir la connexion des boutons à ces broches.`,
	'alert-text':
		"Mapper des boutons à des broches non connectées ou indisponibles peut laisser l'appareil dans un état non fonctionnel. Pour effacer la configuration invalide, rendez-vous sur la page <2>Réinitialiser les paramètres</2>.",
	'pin-viewer': 'Visualiseur de broches GPIO',
	'pin-pressed': 'Broche pressée : {{pressedPin}}',
	'profile-label-title': 'Nom du profil',
	'profile-label-description':
		'Maximum 16 caractères. Lettres, chiffres et espaces autorisés.',
	'profile-pin-mapping-title': '{{profileLabel}} - Mappage des broches GPIO',
	'profile-label-default': 'Profil {{profileNumber}}',
	'profile-add-button': '+ Ajouter un profil',
	'profile-disabled': ' - (Désactivé)',
	'profile-enabled-tooltip':
		'Les profils désactivés ne seront pas disponibles lors de l\'utilisation des raccourcis pour changer de profil.',
	'profile-enabled-active-tooltip':
		'Impossible de désactiver le profil actif, modifiez-le sous Paramètres > Paramètres de la manette de jeu',
	'profile-pins-warning':
		'Évitez de modifier les boutons et/ou directions utilisés pour les raccourcis de changement de profil. Sinon, il sera difficile de comprendre quel profil est sélectionné !',
	'profile-copy-base': 'Copier le profil de base',
	actions: {
		NONE: 'Aucun',
		RESERVED: 'Réservé',
		ASSIGNED_TO_ADDON: 'Assigné à un module complémentaire',
		BUTTON_PRESS_UP: 'Haut',
		BUTTON_PRESS_DOWN: 'Bas',
		BUTTON_PRESS_LEFT: 'Gauche',
		BUTTON_PRESS_RIGHT: 'Droite',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Fonction',
		BUTTON_PRESS_DDI_UP: 'DDI Haut',
		BUTTON_PRESS_DDI_DOWN: 'DDI Bas',
		BUTTON_PRESS_DDI_LEFT: 'DDI Gauche',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Droite',
		SUSTAIN_DP_MODE_DP: 'Mode D-Pad : D-Pad',
		SUSTAIN_DP_MODE_LS: 'Mode D-Pad : Stick gauche',
		SUSTAIN_DP_MODE_RS: 'Mode D-Pad : Stick droit',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Nettoyage SOCD Priorité Haut',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Nettoyage SOCD Neutre',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Nettoyage SOCD Dernier Gagne',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'Nettoyage SOCD Premier Gagne',
		SUSTAIN_SOCD_MODE_BYPASS: 'Nettoyage SOCD Désactivé',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Bouton Macro',
		BUTTON_PRESS_MACRO_1: 'Macro 1',
		BUTTON_PRESS_MACRO_2: 'Macro 2',
		BUTTON_PRESS_MACRO_3: 'Macro 3',
		BUTTON_PRESS_MACRO_4: 'Macro 4',
		BUTTON_PRESS_MACRO_5: 'Macro 5',
		BUTTON_PRESS_MACRO_6: 'Macro 6',
		CUSTOM_BUTTON_COMBO: 'Assigné au mappage multiple',
		BUTTON_PRESS_E1: 'Extra 1',
		BUTTON_PRESS_E2: 'Extra 2',
		BUTTON_PRESS_E3: 'Extra 3',
		BUTTON_PRESS_E4: 'Extra 4',
		BUTTON_PRESS_E5: 'Extra 5',
		BUTTON_PRESS_E6: 'Extra 6',
		BUTTON_PRESS_E7: 'Extra 7',
		BUTTON_PRESS_E8: 'Extra 8',
		BUTTON_PRESS_E9: 'Extra 9',
		BUTTON_PRESS_E10: 'Extra 10',
		BUTTON_PRESS_E11: 'Extra 11',
		BUTTON_PRESS_E12: 'Extra 12',
		DIGITAL_DIRECTION_UP: 'Numérique/D-Pad Haut',
		DIGITAL_DIRECTION_DOWN: 'Numérique/D-Pad Bas',
		DIGITAL_DIRECTION_LEFT: 'Numérique/D-Pad Gauche',
		DIGITAL_DIRECTION_RIGHT: 'Numérique/D-Pad Droite',
		ANALOG_DIRECTION_LS_X_NEG: 'Stick analogique gauche X-',
		ANALOG_DIRECTION_LS_X_POS: 'Stick analogique gauche X+',
		ANALOG_DIRECTION_LS_Y_NEG: 'Stick analogique gauche Y-',
		ANALOG_DIRECTION_LS_Y_POS: 'Stick analogique gauche Y+',
		ANALOG_DIRECTION_RS_X_NEG: 'Stick analogique droit X-',
		ANALOG_DIRECTION_RS_X_POS: 'Stick analogique droit X+',
		ANALOG_DIRECTION_RS_Y_NEG: 'Stick analogique droit Y-',
		ANALOG_DIRECTION_RS_Y_POS: 'Stick analogique droit Y+',
		ANALOG_DIRECTION_MOD_LOW: 'Modificateur de stick analogique Bas',
		ANALOG_DIRECTION_MOD_HIGH: 'Modificateur de stick analogique Haut',
		BUTTON_PRESS_INPUT_REVERSE: 'Inverser l\'entrée',
		SUSTAIN_FOCUS_MODE: 'Activer le mode Focus',
		SUSTAIN_4_8_WAY_MODE: 'Basculer en mode 4 directions',
		MENU_NAVIGATION_UP: 'Menu Haut',
		MENU_NAVIGATION_DOWN: 'Menu Bas',
		MENU_NAVIGATION_LEFT: 'Menu Gauche',
		MENU_NAVIGATION_RIGHT: 'Menu Droite',
		MENU_NAVIGATION_SELECT: 'Sélectionner le menu',
		MENU_NAVIGATION_BACK: 'Retour au menu',
		MENU_NAVIGATION_TOGGLE: 'Basculer le menu',
	},
};
