export default {
	'sub-header-text': `Utilisez le visualiseur de broches GPIO pour voir la correspondance entre les boutons et les broches GPIO.`,
	'alert-text':
		"La configuration de boutons sur des broches non connectées ou non disponibles peut rendre le périphérique non fonctionnel. Pour réinitialiser une configuration invalide, allez sur la page <2>Réinitialiser les paramètres</2>.",
	'pin-viewer': 'Visualiseur de broches GPIO',
	'pin-pressed': 'Broche GPIO activée : {{pressedPin}}',
	'profile-label-title': 'Nom du profil',
	'profile-label-description':
		'16 caractères maximum. Lettres, chiffres et espaces autorisés.',
	'profile-pin-mapping-title': '{{profileLabel}} - Mappage des broches GPIO',
	'profile-label-default': 'Profil {{profileNumber}}',
	'profile-add-button': '+ Ajouter un profil',
	'profile-disabled': ' - (Désactivé)',
	'profile-enabled-tooltip':
		'Les profils désactivés ne seront pas accessibles via les raccourcis clavier pour changer de profil.',
	'profile-enabled-active-tooltip':
		'Impossible de désactiver le profil actif, changez-le dans Paramètres > Paramètres du contrôleur.',
	'profile-pins-warning':
		'Évitez de modifier les boutons et/ou directions utilisés pour les raccourcis de changement de profil. Sinon, il sera difficile de savoir quel profil est sélectionné !',
	'profile-copy-base': 'Copier le profil de base',
	actions: {
		NONE: 'Aucun',
		RESERVED: 'Réservé',
		ASSIGNED_TO_ADDON: 'Attribué à un module complémentaire',
		BUTTON_PRESS_UP: 'Haut',
		BUTTON_PRESS_DOWN: 'Bas',
		BUTTON_PRESS_LEFT: 'Gauche',
		BUTTON_PRESS_RIGHT: 'Droite',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_A3: 'A3',
		BUTTON_PRESS_A4: 'A4',
		BUTTON_PRESS_FN: 'Fonction',
		BUTTON_PRESS_DDI_UP: 'DDI Haut',
		BUTTON_PRESS_DDI_DOWN: 'DDI Bas',
		BUTTON_PRESS_DDI_LEFT: 'DDI Gauche',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Droite',
		SUSTAIN_DP_MODE_DP: 'Mode D-Pad : Croix directionnelle',
		SUSTAIN_DP_MODE_LS: 'Mode D-Pad : Stick gauche',
		SUSTAIN_DP_MODE_RS: 'Mode D-Pad : Stick droit',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Nettoyage SOCD : Priorité haut',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Nettoyage SOCD : Neutre',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Nettoyage SOCD : Dernier gagne',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'Nettoyage SOCD : Premier gagne',
		SUSTAIN_SOCD_MODE_BYPASS: 'Nettoyage SOCD : Désactivé',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Bouton macro',
		BUTTON_PRESS_MACRO_1: 'Macro 1',
		BUTTON_PRESS_MACRO_2: 'Macro 2',
		BUTTON_PRESS_MACRO_3: 'Macro 3',
		BUTTON_PRESS_MACRO_4: 'Macro 4',
		BUTTON_PRESS_MACRO_5: 'Macro 5',
		BUTTON_PRESS_MACRO_6: 'Macro 6',
		CUSTOM_BUTTON_COMBO: 'Assigné au multi-mappage',
		BUTTON_PRESS_E1: 'Extra 1',
		BUTTON_PRESS_E2: 'Extra 2',
		BUTTON_PRESS_E3: 'Extra 3',
		BUTTON_PRESS_E4: 'Extra 4',
		BUTTON_PRESS_E5: 'Extra 5',
		BUTTON_PRESS_E6: 'Extra 6',
		BUTTON_PRESS_E7: 'Extra 7',
		BUTTON_PRESS_E8: 'Extra 8',
		BUTTON_PRESS_E9: 'Extra 9',
		BUTTON_PRESS_E10: 'Extra 10',
		BUTTON_PRESS_E11: 'Extra 11',
		BUTTON_PRESS_E12: 'Extra 12',
		DIGITAL_DIRECTION_UP: 'Croix directionnelle Haut',
		DIGITAL_DIRECTION_DOWN: 'Croix directionnelle Bas',
		DIGITAL_DIRECTION_LEFT: 'Croix directionnelle Gauche',
		DIGITAL_DIRECTION_RIGHT: 'Croix directionnelle Droite',
		ANALOG_DIRECTION_LS_X_NEG: 'Stick analogique gauche X- (Gauche)',
		ANALOG_DIRECTION_LS_X_POS: 'Stick analogique gauche X+ (Droite)',
		ANALOG_DIRECTION_LS_Y_NEG: 'Stick analogique gauche Y- (Haut)',
		ANALOG_DIRECTION_LS_Y_POS: 'Stick analogique gauche Y+ (Bas)',
		ANALOG_DIRECTION_RS_X_NEG: 'Stick analogique droit X- (Gauche)',
		ANALOG_DIRECTION_RS_X_POS: 'Stick analogique droit X+ (Droite)',
		ANALOG_DIRECTION_RS_Y_NEG: 'Stick analogique droit Y- (Haut)',
		ANALOG_DIRECTION_RS_Y_POS: 'Stick analogique droit Y+ (Bas)',
		ANALOG_DIRECTION_MOD_LOW: 'Inclinaison du stick analogique 1',
		ANALOG_DIRECTION_MOD_HIGH: 'Inclinaison du stick analogique 2',
		BUTTON_PRESS_INPUT_REVERSE: 'Inversion d’entrée',
		SUSTAIN_FOCUS_MODE: 'Activer le mode Focus',
		SUSTAIN_4_8_WAY_MODE: 'Interrupteur du mode 4 voies',
		MENU_NAVIGATION_UP: 'Menu Haut',
		MENU_NAVIGATION_DOWN: 'Menu Bas',
		MENU_NAVIGATION_LEFT: 'Menu Gauche',
		MENU_NAVIGATION_RIGHT: 'Menu Droite',
		MENU_NAVIGATION_SELECT: 'Menu Valider',
		MENU_NAVIGATION_BACK: 'Menu Retour',
		MENU_NAVIGATION_TOGGLE: 'Menu Basculer',
	},
};
