export default {
	'auth-settings-label': 'Paramètres d\'authentification',
	'no-mode-settings-text': 'Il n\'y a pas de paramètres de mode d\'entrée pour {{mode}}.',
	'settings-header-text': 'Paramètres du mode d\'entrée',
	'gamepad-settings-header-text': 'Paramètres de la manette de jeu',
	'input-mode-label': 'Mode d\'entrée',
	'current-input-mode-label': 'Mode d\'entrée actuel',
	'input-mode-extra-label': 'Inverser Pavé Tactile et Partager',
	'input-mode-options': {
		none: 'Aucun mode sélectionné',
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		'nintendo-switch-pro': 'Nintendo Switch Pro',
		ps3: 'PS3',
		generic: 'HID Générique',
		keyboard: 'Clavier',
		ps4: 'PS4',
		ps5: 'PS5',
		neogeo: 'NEOGEO mini',
		mdmini: 'Sega Genesis/MegaDrive Mini',
		pcemini: 'PC Engine/Turbografx 16 Mini',
		egret: 'EGRET II mini',
		astro: 'ASTROCITY Mini',
		psclassic: 'Playstation Classic',
		xboxoriginal: 'Xbox Originale',
		xbone: 'Xbox One',
	},
	'input-mode-group': {
		primary: 'Modes d\'entrée principaux',
		mini: 'Modes de console Mini/Classique',
	},
	'boot-input-mode-label': 'Modes d\'entrée au démarrage',
	'ps4-mode-options': {
		controller: 'Contrôleur',
		arcadestick: 'Stick Arcade',
	},
	'input-mode-authentication': {
		none: 'Aucun',
		key: 'Fichiers de clés téléchargés',
		usb: 'Hôte USB',
		i2c: 'I²C Connecté',
	},
	'd-pad-mode-label': 'Mode D-Pad',
	'd-pad-mode-options': {
		'd-pad': 'Croix directionnelle',
		'left-analog': 'Stick analogique gauche',
		'right-analog': 'Stick analogique droit',
	},
	'socd-cleaning-mode-label': 'Mode de nettoyage SOCD',
	'socd-cleaning-mode-note':
		'Remarque : Les modes PS4, PS3, Nintendo Switch et les séries mini ne supportent pas l\’option “SOCD désactivé” et utilisent donc par défaut le mode de nettoyage SOCD Neutre.',
	'socd-cleaning-mode-options': {
		'up-priority': 'Priorité Haut',
		neutral: 'Neutre',
		'last-win': 'Dernier gagne',
		'first-win': 'Premier gagne',
		off: 'Désactivé',
	},
	'profile-label': 'Profil',
	'debounce-delay-label': 'Délai d\'antirebond en millisecondes',
	'mini-menu-gamepad-input': 'Utiliser la manette de jeu pour afficher le mini-menu',
	'ps4-mode-explanation-text':
		'Le mode PS4 permet à GP2040-CE de fonctionner comme un contrôleur PS4 authentifié.',
	'ps4-mode-warning-text':
		'<span>⏳ ATTENTION ⏳:</span> La PS4 déconnectera le contrôleur après 8 minutes sans authentification.',
	'ps4-usb-host-mode-text':
		'<span>INFO:</span> Veuillez vous assurer que le périphérique USB est activé et qu\'un appareil USB compatible PS4 y est branché.',
	'ps4-id-mode-label': 'Mode d\'identification',
	'ps4-id-mode-explanation-text':
		'<ul><li>Le mode console est utilisé lors de la connexion principalement à une console PS4.</li><li>Le mode Remote/Emulation doit être utilisé uniquement lors de la connexion à une couche d\'émulation ou à un environnement de jeu à distance nécessitant un contrôleur compatible DualShock 4.</li></ul>',
	'ps4-id-mode-options': {
		console: 'Console',
		emulation: 'Remote/Emulation',
	},
	'ps5-mode-explanation-text':
		'Le mode PS5 permet à GP2040-CE de fonctionner comme un stick Arcade compatible PS5 authentifié.',
	'ps5-mode-warning-text':
		'<span>⏳ ATTENTION ⏳:</span> La PS5 déconnectera le contrôleur après 8 minutes sans authentification.',
	'ps5-usb-host-mode-text':
		'<span>INFO:</span> Veuillez vous assurer que le périphérique USB est activé et qu\'un appareil USB compatible PS5 y est branché.',
	'xbone-mode-text':
		'<span>INFO:</span> Xbox One nécessite une connexion hôte USB et un dongle USB pour s\'authentifier correctement en mode Xbox One.',
	'xinput-mode-text':
		'<span>INFO:</span> Le mode XInput fonctionnera sur une console Xbox 360 du commerce sans dongle. Sélectionnez USB uniquement si vous souhaitez utiliser un dongle externe pour l\’authentification.',
	'hotkey-settings-label': 'Paramètres des raccourcis',
	'hotkey-settings-sub-header':
		'Le curseur <strong>Fn</strong> fournit un bouton Fonction mappable dans la page <link_pinmap>Mappage des broches</link_pinmap>. En sélectionnant l\'option curseur <strong>Fn</strong>, le bouton Fonction doit être maintenu enfoncé tout en utilisant le raccourci sélectionné. <br /> De plus, sélectionnez <strong>Aucun</strong> dans le menu déroulant pour désassocier un bouton.',
	'hotkey-settings-warning':
		'Le bouton de fonction n\'est pas assigné. Le curseur Fn sera désactivé.',
	'hotkey-actions': {
		'no-action': 'Aucune action',
		'dpad-digital': 'D-Pad Numérique',
		'dpad-left-analog': 'D-Pad Analogique Gauche',
		'dpad-right-analog': 'D-Pad Analogique Droite',
		'home-button': 'Bouton Home',
		'capture-button': 'Bouton Capture',
		'socd-up-priority': 'SOCD Priorité Haut',
		'socd-neutral': 'SOCD Neutre',
		'socd-last-win': 'SOCD Dernier Gagne',
		'socd-first-win': 'SOCD Premier Gagne',
		'socd-off': 'Nettoyage SOCD Désactivé',
		'invert-x': 'Inverser l\'axe X',
		'invert-y': 'Inverser l\'axe Y',
		'toggle-4way-joystick-mode': 'Basculer le mode Joystick 4 voies',
		'enable-4way-joystick-mode': 'Activer le mode joystick à 4 voies',
		'disable-4way-joystick-mode': 'Désactiver le mode joystick à 4 voies',
		'toggle-ddi-4way-joystick-mode': 'Basculer le mode joystick 4 voies DDI',
		'b1-button': 'Bouton B1',
		'b2-button': 'Bouton B2',
		'b3-button': 'Bouton B3',
		'b4-button': 'Bouton B4',
		'l1-button': 'Bouton L1',
		'r1-button': 'Bouton R1',
		'l2-button': 'Bouton L2',
		'r2-button': 'Bouton R2',
		'l3-button': 'Bouton L3',
		'r3-button': 'Bouton R3',
		's1-button': 'Bouton S1',
		's2-button': 'Bouton S2',
		'a1-button': 'Bouton A1',
		'a2-button': 'Bouton A2',
		'a3-button': 'Bouton A3',
		'a4-button': 'Bouton A4',
		'dpad-up': 'D-Pad Haut',
		'dpad-down': 'D-Pad Bas',
		'dpad-left': 'D-Pad Gauche',
		'dpad-right': 'D-Pad Droite',
		'touchpad-button': 'Bouton Pavé tactile',
		'load-profile-1': 'Charger le profil #1',
		'load-profile-2': 'Charger le profil #2',
		'load-profile-3': 'Charger le profil #3',
		'load-profile-4': 'Charger le profil #4',
		'load-profile-5': 'Charger le profil #5',
		'load-profile-6': 'Charger le profile #6',
		'reboot-default': 'Redémarrer GP2040-CE',
		'save-config': 'Sauvegarder la configuration',
		'next-profile': 'Profil suivant',
		'previous-profile': 'Profil précédent',
		'menu-nav-up': 'Menu Haut',
		'menu-nav-down': 'Menu Bas',
		'menu-nav-left': 'Menu Gauche',
		'menu-nav-right': 'Menu Droite',
		'menu-nav-select': 'Sélectionner le menu',
		'menu-nav-back': 'Retour au menu',
		'menu-nav-toggle': 'Basculer le menu',
		'focus-mode-toggle': 'Basculer le mode Focus',
		'turbo-count-up': 'Augmenter la cadence du turbo',
		'turbo-count-down': 'Réduire la cadence du turbo',
	},
	'forced-setup-mode-label': 'Mode de configuration forcé',
	'forced-setup-mode-options': {
		off: 'Désactivé',
		'disable-input-mode': 'Désactiver le mode d\'entrée',
		'disable-web-config': 'Désactiver la config web',
		'disable-both': 'Désactiver les deux',
	},
	'forced-setup-mode-modal-title': 'Avertissement de mode de configuration forcé',
	'forced-setup-mode-modal-body':
		'Si vous redémarrez en mode Contrôleur après avoir sauvegardé, vous n\'aurez plus accès à la configuration web. Veuillez taper "<strong>{{warningCheckText}}</strong>" ci-dessous pour déverrouiller le bouton Sauvegarder si vous comprenez et acceptez cela. Cliquer sur Ignorer rétablira ce paramètre, qu’il faudra ensuite sauvegarder.',
	'4-way-joystick-mode-label': 'Mode Joystick 4 voies',
	'lock-hotkeys-label': 'Verrouiller les raccourcis',
	'keyboard-mapping-header-text': 'Mappage du clavier',
	'keyboard-mapping-sub-header-text':
		'Utilisez le formulaire ci-dessous pour reconfigurer votre mappage bouton-touche.',
    'usb-override': {
        'advanced-override': '⚠️ Remplacement identifiants USB avancé',
        'invalid-warning-danger':
			'DANGER : Des paramètres d’identification de périphérique USB invalides ou l’absence de pilotes dédiés empêcheront vos modes d’entrée de fonctionner !',
        'product-name':'Nom du produit',
        'manufacturer':'Fabricant',
        'version':'Version',
        'physical-warning-danger':'⚡ Remplacer les identifiants USB ⚡ ',
        'product-id':'ID du Produit',
        'vendor-id':'ID du Vendeur',
    },
	'input-mode-device-type-label': 'Type de contrôleur en mode d’entrée',
};
