export default {
	'INPUT_MODE_DEVICE_TYPE_DRUM': '鼓',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD': '游戏手柄',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD_ALT': '游戏手柄（备用）',
	'INPUT_MODE_DEVICE_TYPE_GUITAR': '吉他',
	'INPUT_MODE_DEVICE_TYPE_HOTAS': '飞行控制器/HOTAS',
	'INPUT_MODE_DEVICE_TYPE_WHEEL': '方向盘',
	'INPUT_MODE_DEVICE_TYPE_MECHA': '机甲/移动框架',
	'INPUT_MODE_DEVICE_TYPE_ARCADE_STICK': '街机摇杆',
};