export default {
	'header-text': 'Configuração de Complementos',
	'sub-header-text':
		'Use o formulário abaixo para reconfigurar as opções de complemento no GP2040-CE.',
	'bootsel-header-text': 'Configuração do Botão BOOTSEL',
	'bootsel-sub-header-text':
		'Observação: a tela OLED pode ficar sem resposta se o botão estiver definido; desative para restaurar.',
	'bootsel-button-pin-label': 'Botão BOOTSEL',
	'on-board-led-configuration-label': 'Configuração do LED On-Board',
	'on-board-led-mode-label': 'Modo LED',
	'analog-header-text': 'Analógico',
	'analog-warning':
		'Observação: os analógicos substituirão as entradas do gamepad Left-Stick e Right-Stick quando ativados',
	'analog-available-pins-text': 'Pinos disponíveis: {{pins}}',
	'analog-available-pins-option-not-set': 'Nenhum',
	'analog-adc-1-pin-x-label': 'Pino X Analógico 1',
	'analog-adc-1-pin-y-label': 'Pino Y Analógico 1',
	'analog-adc-1-mode-label': 'Modo Analógico 1',
	'analog-adc-1-invert-label': 'Inverter Analógico 1',
	'analog-adc-2-pin-x-label': 'Pino X Analógico 2',
	'analog-adc-2-pin-y-label': 'Pino Y Analógico 2',
	'analog-adc-2-mode-label': 'Modo Analógico 2',
	'analog-adc-2-invert-label': 'Inverter Analógico 2',
	'analog-force-circularity': 'Forçar Circularidade',
	'analog-deadzone-size': 'Tamanho da Zona Morta (%)',
	'analog-auto-calibrate': 'Calibração Automática',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Pino do Turbo',
	'turbo-led-pin-label': 'Pino do LED do Turbo',
	'turbo-shmup-dial-pin-label': 'Dial do Turbo (APENAS ADC)',
	'turbo-shot-count-label': 'Contagem de Disparos do Turbo',
	'turbo-shmup-mode-label': 'MODO SHMUP',
	'turbo-shmup-always-on-1-label': 'Turbo Sempre Ativo 1',
	'turbo-shmup-always-on-2-label': 'Turbo Sempre Ativo 2',
	'turbo-shmup-always-on-3-label': 'Turbo Sempre Ativo 3',
	'turbo-shmup-always-on-4-label': 'Turbo Sempre Ativo 4',
	'turbo-shmup-button-1-label': 'Pino do Botão de Carregamento 1',
	'turbo-shmup-button-2-label': 'Pino do Botão de Carregamento 2',
	'turbo-shmup-button-3-label': 'Pino do Botão de Carregamento 3',
	'turbo-shmup-button-4-label': 'Pino do Botão de Carregamento 4',
	'turbo-shmup-button-mask-1-label': 'Atribuição do Botão de Carregamento 1',
	'turbo-shmup-button-mask-2-label': 'Atribuição do Botão de Carregamento 2',
	'turbo-shmup-button-mask-3-label': 'Atribuição do Botão de Carregamento 3',
	'turbo-shmup-button-mask-4-label': 'Atribuição do Botão de Carregamento 4',
	'turbo-shmup-mix-mode-label': 'Modo de Prioridade Simultânea',
	'joystick-selection-slider-header-text':
		'Controle Deslizante de Seleção de Joystick',
	'joystick-selection-slider-pin-one-label': 'Pino Um do Controle Deslizante',
	'joystick-selection-slider-pin-two-label': 'Pino Dois do Controle Deslizante',
	'joystick-selection-slider-mode-zero-label':
		'Modo Padrão do Pino do Controle Deslizante',
	'joystick-selection-slider-mode-one-label':
		'Modo Um do Pino do Controle Deslizante',
	'joystick-selection-slider-mode-two-label':
		'Modo Dois do Pino do Controle Deslizante',
	'input-reverse-header-text': 'Inverter Entrada',
	'input-reverse-button-pin-label': 'Pino de Inversão de Entrada',
	'input-reverse-led-pin-label': 'Pino do LED de Inversão de Entrada',
	'input-reverse-action-up-label': 'Inverter Cima',
	'input-reverse-action-down-label': 'Inverter Baixo',
	'input-reverse-action-left-label': 'Inverter Esquerda',
	'input-reverse-action-right-label': 'Inverter Direita',
	'reverse-action-disable-label': 'Desativar',
	'reverse-action-enable-label': 'Ativar',
	'reverse-action-neutral-label': 'Neutro',
	'i2c-analog-ads1219-header-text': 'I2C Analógico ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'Pino SCL do I2C Analógico ADS1219',
	'i2c-analog-ads1219-sda-pin-label': 'Pino SDA do I2C Analógico ADS1219',
	'i2c-analog-ads1219-block-label': 'Bloquear o I2C Analógico ADS1219',
	'i2c-analog-ads1219-speed-label': 'Velocidade do I2C Analógico ADS1219',
	'i2c-analog-ads1219-address-label': 'Endereço do I2C Analógico ADS1219',
	'dual-directional-input-header-text': 'Entrada Dual Direcional',
	'dual-directional-input-up-pin-label': 'Pino de Cima da Entrada Dual',
	'dual-directional-input-down-pin-label': 'Pino de Baixo da Entrada Dual',
	'dual-directional-input-left-pin-label': 'Pino da Esquerda da Entrada Dual',
	'dual-directional-input-right-pin-label': 'Pino da Direita da Entrada Dual',
	'dual-directional-input-dpad-mode-label': 'Modo D-Pad Dual',
	'dual-directional-input-combine-mode-label': 'Modo de Combinação',
	'dual-directional-input-four-way-joystick-mode-label':
		'Modo Joystick de 4 Vias Dual Direcional',
	'tilt-header-text': 'Entrada de Inclinação',
	'tilt-1-pin-label': 'Pino 1 de Inclinação',
	'tilt-2-pin-label': 'Pino 2 de Inclinação',
	'tilt-left-analog-up-pin-label':
		'Pino de Inclinação Analógica Esquerda para Cima',
	'tilt-left-analog-down-pin-label':
		'Pino de Inclinação Analógica Esquerda para Baixo',
	'tilt-left-analog-left-pin-label':
		'Pino de Inclinação Analógica Esquerda para a Esquerda',
	'tilt-left-analog-right-pin-label':
		'Pino de Inclinação Analógica Esquerda para a Direita',
	'tilt-right-analog-up-pin-label':
		'Pino de Inclinação Analógica Direita para Cima',
	'tilt-right-analog-down-pin-label':
		'Pino de Inclinação Analógica Direita para Baixo',
	'tilt-right-analog-left-pin-label':
		'Pino de Inclinação Analógica Direita para a Esquerda',
	'tilt-right-analog-right-pin-label':
		'Pino de Inclinação Analógica Direita para a Direita',
	'tilt-socd-mode-label': 'Modo SOCD de Inclinação',
	'buzzer-speaker-header-text': 'Alto-falante do Buzzer',
	'buzzer-speaker-pin-label': 'Pino do Buzzer',
	'buzzer-speaker-volume-label': 'Volume do Buzzer',
	'extra-button-header-text': 'Configuração de Botão Extra',
	'extra-button-pin-label': 'Pino do Botão Extra',
	'extra-button-map-label': 'Botão Extra',
	'player-number-header-text': 'Número do Jogador (APENAS X-INPUT)',
	'player-number-sub-header-text':
		'ATENÇÃO: ATIVE ESTA OPÇÃO APENAS SE VOCÊ ESTIVER CONECTANDO VÁRIOS DISPOSITIVOS GP2040-CE COM NÚMERO DE JOGADOR HABILITADO',
	'player-number-label': 'Número do Jogador',
	'socd-cleaning-mode-selection-slider-header-text':
		'Controle Deslizante de Seleção de Modo SOCD Cleaning',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		'Observação: os modos PS4, PS3 e Nintendo Switch não suportam a configuração SOCD Cleaning como Desligada e usarão o modo SOCD Cleaning Neutro por padrão.',
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'Modo de Controle Deslizante SOCD Padrão',
	'socd-cleaning-mode-selection-slider-mode-one-label':
		'Modo de Controle Deslizante SOCD Um',
	'socd-cleaning-mode-selection-slider-pin-one-label': 'Pino Um',
	'socd-cleaning-mode-selection-slider-mode-two-label':
		'Modo de Controle Deslizante SOCD Dois',
	'socd-cleaning-mode-selection-slider-pin-two-label': 'Pino Dois',
	'ps4-mode-header-text': 'Modo PS4',
	'ps4-mode-sub-header-text':
		'<0>!!!! AVISO: O GP2040-CE NUNCA FORNECERÁ ESSES ARQUIVOS !!!!</0> <1>Carregue os 3 arquivos necessários e clique no botão "Verificar e Salvar" para usar o Modo PS4.</1>',
	'ps4-mode-private-key-label': 'Chave Privada (PEM)',
	'ps4-mode-serial-number-label':
		'Número de Série (16 Bytes em Hexadecimal ASCII)',
	'ps4-mode-signature-label': 'Assinatura (256 Bytes em Binário)',
	'wii-extension-header-text': 'Extensão Wii',
	'wii-extension-sub-header-text':
		'<0>Observação: se a Tela estiver habilitada ao mesmo tempo, este complemento será desativado.</0> <1>Controladores Atualmente Suportados</1> <0>Classic/Classic Pro: Suporta Ambos os Analógicos e o D-Pad. B = B1, A = B2, Y = B3, X = B4, L = L1, ZL = L2, R = R1, ZR = R2, Menos = S1, Mais = S2, Início = A1</0> <0>Nunchuck: Suporta Stick Analógico. C = B1, Z = B2</0> <0>Guitarra Guitar Hero: Suporta Stick Analógico. Verde = B1, Vermelho = B2, Azul = B3, Amarelo = B4, Laranja = L1, Strum Up = Cima, Strum Down = Baixo, Menos = S1, Mais = S2</0>',
	'wii-extension-sda-pin-label': 'Pino SDA I2C',
	'wii-extension-scl-pin-label': 'Pino SCL I2C',
	'wii-extension-block-label': 'Bloqueio I2C',
	'wii-extension-speed-label': 'Velocidade I2C',
	'snes-extension-header-text': 'Configuração de Extensão SNES',
	'snes-extension-sub-header-text':
		'<0>Observação: se a Tela estiver habilitada ao mesmo tempo, este complemento será desativado.</0> <1>Controladores Atualmente Suportados</1> <0>Controle SNES: Suporta D-Pad. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Selecionar = S1, Iniciar = S2</0> <0>Mouse SNES: Suporta Stick Analógico. Clique Esquerdo = B1, Clique Direito = B2</0> <0>NES: Suporta D-Pad. B = B1, A = B2, Selecionar = S1, Iniciar = S2</0>',
	'snes-extension-clock-pin-label': 'Pino de Clock',
	'snes-extension-latch-pin-label': 'Pino de Latch',
	'snes-extension-data-pin-label': 'Pino de Dados',
	'focus-mode-header-text': 'Configuração de Modo de Foco',
	'focus-mode-pin-label': 'Pino do Modo de Foco',
	'keyboard-host-header-text': 'Configuração de Host de Teclado',
	'keyboard-host-sub-header-text':
		'A seguir, defina os pinos de dados +, - e 5V (opcional). Apenas os pinos + e 5V podem ser configurados.',
	'keyboard-host-d-plus-label': 'D+',
	'keyboard-host-d-minus-label': 'D-',
	'keyboard-host-five-v-label': 'Alimentação 5V (opcional)',
	'pspassthrough-header-text': 'PS Passthrough',
	'pspassthrough-sub-header-text':
		'A seguir, configure os pinos de dados +, - e 5V (opcional). Apenas os pinos + e 5V podem ser configurados.',
	'pspassthrough-d-plus-label': 'D+',
	'pspassthrough-d-minus-label': 'D-',
	'pspassthrough-five-v-label': 'Alimentação 5V (opcional)',
};
