export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Limpar Tudo',
	'button-delete-color-label': 'Apagar Cor',
	'button-dismiss-label': 'Fechar',
	'button-load-label': 'Carregar',
	'button-reset-settings-label': 'Reiniciar Configurações',
	'button-save-color-label': 'Salvar Cor',
	'button-save-label': 'Salvar',
	'button-set-all-to-color-label': 'Definir Tudo para a Cor',
	'button-set-gradient-label': 'Definir Gradiente',
	'button-set-pressed-gradient-label': 'Definir Gradiente Pressionado',
	'button-verify-save-label': 'Verificar e Salvar',
	'saved-success-message': 'Salvo! Por favor, reinicie o seu dispositivo',
	'saved-error-message': 'Não foi possível Salvar',
	errors: {
		required: 'obrigatório',
		conflict: 'conflito',
		invalid: 'inválido',
		used: 'usado',
		'validation-error': 'Erros de validação, veja acima',
	},
	'switch-enabled': 'Ativado',
	'lock-oled-screen': 'Travar Tela OLED',
	'lock-rgb-led': 'Travar LED RGB',
	'lock-buttons': 'Travar Botões',
	'loading-text': 'Carregando...',
};
