export default {
	'add-ons-label': 'Configuração de Add-Ons',
	'backup-label': 'Backup e Restauração de Dados',
	'config-label': 'Configuração',
	'custom-theme-label': 'Tema de LED Personalizado',
	'dangerZone-label': 'Zona de Perigo',
	'display-config-label': 'Configuração do Display',
	'docs-label': 'Documentação',
	'github-label': 'GitHub',
	'home-label': 'Página Inicial',
	'keyboard-mapping-label': 'Mapeamento de Teclado',
	'led-config-label': 'Configuração de LED',
	'links-label': 'Links',
	'pin-mapping-label': 'Mapeamento de Pinos',
	'profile-settings-label': 'Configurações de Perfil',
	'reboot-label': 'Reiniciar',
	'reboot-modal-body': 'Selecione o modo para reiniciar',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Controlador',
	'reboot-modal-button-web-config-label': 'Web-config',
	'reboot-modal-button-progress-label': 'Reiniciando',
	'reboot-modal-button-success-label': 'Concluído!',
	'reboot-modal-label': 'Reiniciar?',
	'reboot-modal-success':
		'Reinicialização concluída, esta aba do navegador pode agora ser fechada.',
	'resetSettings-label': 'Redefinir Configurações',
	'settings-label': 'Configurações',
};
