export default {
	'settings-header-text': 'Configurações',
	'input-mode-label': 'Modo de Entrada',
	'input-mode-extra-label': 'Alternar Touchpad e Share',
	'input-mode-options': {
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		ps3: 'PS3/DirectInput',
		keyboard: 'Teclado',
		ps4: 'PS4',
	},
	'ps4-mode-options': {
		controller: 'Controle',
		arcadestick: 'Arcade Stick',
	},
	'd-pad-mode-label': 'Modo do D-Pad',
	'd-pad-mode-options': {
		'd-pad': 'D-Pad',
		'left-analog': 'Analógico Esquerdo',
		'right-analog': 'Analógico Direito',
	},
	'socd-cleaning-mode-label': 'Modo de Limpeza SOCD',
	'socd-cleaning-mode-note':
		'Observação: Os modos PS4, PS3 e Nintendo Switch não suportam a configuração SOCD Cleaning como Desativado e padrão para o modo de Limpeza SOCD Neutra.',
	'socd-cleaning-mode-options': {
		'up-priority': 'Prioridade para Cima',
		neutral: 'Neutra',
		'last-win': 'Última Vitória',
		'first-win': 'Primeira Vitória',
		off: 'Desativado',
	},
	'profile-number-label': 'Número de Perfil',
	'ps4-compatibility-label':
		'Para <strong>compatibilidade com PS5</strong>, use "Arcade Stick" e ative o complemento PS Passthrough<br/>Para <strong>suporte ao PS4</strong>, use "Controle" e ative o complemento PS4 Mode se você tiver os arquivos necessários',
	'hotkey-settings-label': 'Configurações de Teclas de Atalho',
	'hotkey-settings-sub-header':
		'O controle deslizante <1>Fn</1> fornece um botão de função mapeável na página de <3 to="/pin-mapping">Mapeamento de Pinos</3>. Ao selecionar a opção de controle deslizante <1>Fn</1>, o botão de função deve ser mantido junto com as configurações de teclas de atalho selecionadas.<5 />Além disso, selecione <1>Nenhum</1> no menu suspenso para desatribuir qualquer botão.',
	'hotkey-settings-warning':
		'O botão de função não está mapeado. O controle deslizante Fn será desativado.',
	'hotkey-actions': {
		'no-action': 'Nenhuma Ação',
		'dpad-digital': 'D-pad Digital',
		'dpad-left-analog': 'D-pad Analógico Esquerdo',
		'dpad-right-analog': 'D-pad Analógico Direito',
		'home-button': 'Botão Home',
		'capture-button': 'Botão de Captura',
		'socd-up-priority': 'Prioridade SOCD para Cima',
		'socd-neutral': 'SOCD Neutra',
		'socd-last-win': 'SOCD Último Input Vence',
		'socd-first-win': 'SOCD Primeiro Input Vence',
		'socd-off': 'Desativar Limpeza SOCD',
		'invert-x': 'Inverter Eixo X',
		'invert-y': 'Inverter Eixo Y',
		'toggle-4way-joystick-mode': 'Alternar Modo de Joystick de 4 Vias',
		'toggle-ddi-4way-joystick-mode': 'Alternar Modo de Joystick de 4 Vias DDI',
		'l3-button': 'Botão L3',
		'r3-button': 'Botão R3',
		'touchpad-button': 'Botão do Touchpad',
		'load-profile-1': 'Carregar Perfil #1',
		'load-profile-2': 'Carregar Perfil #2',
		'load-profile-3': 'Carregar Perfil #3',
		'load-profile-4': 'Carregar Perfil #4',
		'reboot-default': 'Reiniciar GP2040-CE',
	},
	'forced-setup-mode-label': 'Modo de Configuração Forçada',
	'forced-setup-mode-options': {
		off: 'Desativado',
		'disable-input-mode': 'Desativar Modo de Entrada',
		'disable-web-config': 'Desativar Configuração Web',
		'disable-both': 'Desativar Ambos',
	},
	'forced-setup-mode-modal-title': 'Aviso de Modo de Configuração Forçada',
	'forced-setup-mode-modal-body':
		'Se você reiniciar para o modo Controlador após salvar, não terá mais acesso à configuração web. Digite "<strong>{{warningCheckText}}</strong>" abaixo para desbloquear o botão Salvar se você estiver ciente disso e tiver a intenção de fazê-lo. Clicar em Descartar reverterá essa configuração, que deverá então ser salva.',
	'4-way-joystick-mode-label': 'Modo de Joystick de 4 Vias',
	'lock-hotkeys-label': 'Travar Teclas de Atalho',
};
