export default {
	'NONE': 'Aucun',
	'RESERVED': 'Réservé',
	'ASSIGNED_TO_ADDON': 'Attribué à un module',
	'BUTTON_PRESS_UP': 'Haut',
	'BUTTON_PRESS_DOWN': 'Bas',
	'BUTTON_PRESS_LEFT': 'Gauche',
	'BUTTON_PRESS_RIGHT': 'Droite',
	'BUTTON_PRESS_B1': 'B1',
	'BUTTON_PRESS_B2': 'B2',
	'BUTTON_PRESS_B3': 'B3',
	'BUTTON_PRESS_B4': 'B4',
	'BUTTON_PRESS_L1': 'L1',
	'BUTTON_PRESS_R1': 'R1',
	'BUTTON_PRESS_L2': 'L2',
	'BUTTON_PRESS_R2': 'R2',
	'BUTTON_PRESS_S1': 'S1',
	'BUTTON_PRESS_S2': 'S2',
	'BUTTON_PRESS_A1': 'A1',
	'BUTTON_PRESS_A2': 'A2',
	'BUTTON_PRESS_L3': 'L3',
	'BUTTON_PRESS_R3': 'R3',
	'BUTTON_PRESS_A3': 'A3',
	'BUTTON_PRESS_A4': 'A4',
	'BUTTON_PRESS_FN': 'Fonction',
	'BUTTON_PRESS_DDI_UP': 'DDI Haut',
	'BUTTON_PRESS_DDI_DOWN': 'DDI Bas',
	'BUTTON_PRESS_DDI_LEFT': 'DDI Gauche',
	'BUTTON_PRESS_DDI_RIGHT': 'DDI Droite',
	'SUSTAIN_DP_MODE_DP': 'Mode D-Pad : Croix directionnelle',
	'SUSTAIN_DP_MODE_LS': 'Mode D-Pad : Stick gauche',
	'SUSTAIN_DP_MODE_RS': 'Mode D-Pad : Stick droit',
	'SUSTAIN_SOCD_MODE_UP_PRIO': 'Nettoyage SOCD : Priorité Haut',
	'SUSTAIN_SOCD_MODE_NEUTRAL': 'Nettoyage SOCD : Neutre',
	'SUSTAIN_SOCD_MODE_SECOND_WIN': 'Nettoyage SOCD : Dernier gagne',
	'SUSTAIN_SOCD_MODE_FIRST_WIN': 'Nettoyage SOCD : Premier gagne',
	'SUSTAIN_SOCD_MODE_BYPASS': 'Nettoyage SOCD désactivé',
	'BUTTON_PRESS_TURBO': 'Turbo',
	'BUTTON_PRESS_MACRO': 'Bouton Macro',
	'BUTTON_PRESS_MACRO_1': 'Macro 1',
	'BUTTON_PRESS_MACRO_2': 'Macro 2',
	'BUTTON_PRESS_MACRO_3': 'Macro 3',
	'BUTTON_PRESS_MACRO_4': 'Macro 4',
	'BUTTON_PRESS_MACRO_5': 'Macro 5',
	'BUTTON_PRESS_MACRO_6': 'Macro 6',
	'CUSTOM_BUTTON_COMBO': 'Attribué à une combinaison multiple',
	'BUTTON_PRESS_E1': 'Extra 1',
	'BUTTON_PRESS_E2': 'Extra 2',
	'BUTTON_PRESS_E3': 'Extra 3',
	'BUTTON_PRESS_E4': 'Extra 4',
	'BUTTON_PRESS_E5': 'Extra 5',
	'BUTTON_PRESS_E6': 'Extra 6',
	'BUTTON_PRESS_E7': 'Extra 7',
	'BUTTON_PRESS_E8': 'Extra 8',
	'BUTTON_PRESS_E9': 'Extra 9',
	'BUTTON_PRESS_E10': 'Extra 10',
	'BUTTON_PRESS_E11': 'Extra 11',
	'BUTTON_PRESS_E12': 'Extra 12',
	'DIGITAL_DIRECTION_UP': 'Croix directionnelle Haut',
	'DIGITAL_DIRECTION_DOWN': 'Croix directionnelle Bas',
	'DIGITAL_DIRECTION_LEFT': 'Croix directionnelle Gauche',
	'DIGITAL_DIRECTION_RIGHT': 'Croix directionnelle Droite',
	'ANALOG_DIRECTION_LS_X_NEG': 'Stick analogique gauche X-',
	'ANALOG_DIRECTION_LS_X_POS': 'Stick analogique gauche X+',
	'ANALOG_DIRECTION_LS_Y_NEG': 'Stick analogique gauche Y-',
	'ANALOG_DIRECTION_LS_Y_POS': 'Stick analogique gauche Y+',
	'ANALOG_DIRECTION_RS_X_NEG': 'Stick analogique droit X-',
	'ANALOG_DIRECTION_RS_X_POS': 'Stick analogique droit X+',
	'ANALOG_DIRECTION_RS_Y_NEG': 'Stick analogique droit Y-',
	'ANALOG_DIRECTION_RS_Y_POS': 'Stick analogique droit Y+',
	'ANALOG_DIRECTION_MOD_LOW': 'Inclinaison stick analogique 1',
	'ANALOG_DIRECTION_MOD_HIGH': 'Inclinaison stick analogique 2',
	'BUTTON_PRESS_INPUT_REVERSE': 'Entrée inversée',
	'SUSTAIN_FOCUS_MODE': 'Activation du mode Focus',
	'SUSTAIN_4_8_WAY_MODE': 'Activation du mode 4 voies',
	'MENU_NAVIGATION_UP': 'Menu Haut',
	'MENU_NAVIGATION_DOWN': 'Menu Bas',
	'MENU_NAVIGATION_LEFT': 'Menu Gauche',
	'MENU_NAVIGATION_RIGHT': 'Menu Droite',
	'MENU_NAVIGATION_SELECT': 'Menu Valider',
	'MENU_NAVIGATION_BACK': 'Menu Retour',
	'MENU_NAVIGATION_TOGGLE': 'Menu Basculer',
	'MODE_GUITAR_FRET_GREEN': 'Guitare Touche Verte',
	'MODE_GUITAR_FRET_RED': 'Guitare Touche Rouge',
	'MODE_GUITAR_FRET_YELLOW': 'Guitare Touche Jaune',
	'MODE_GUITAR_FRET_BLUE': 'Guitare Touche Bleue',
	'MODE_GUITAR_FRET_ORANGE': 'Guitare Touche Orange',
	'MODE_GUITAR_FRET_SOLO_GREEN': 'Guitare Solo Touche Verte',
	'MODE_GUITAR_FRET_SOLO_RED': 'Guitare Solo Touche Rouge',
	'MODE_GUITAR_FRET_SOLO_YELLOW': 'Guitare Solo Touche Jaune',
	'MODE_GUITAR_FRET_SOLO_BLUE': 'Guitare Solo Touche Bleue',
	'MODE_GUITAR_FRET_SOLO_ORANGE': 'Guitare Solo Touche Orange',
	'MODE_GUITAR_WHAMMY': 'Barre Whammy',
	'MODE_GUITAR_PICKUP': 'Sélecteur micro guitare',
	'MODE_GUITAR_TILT': 'Inclinaison guitare',
	'MODE_DRUM_RED_DRUMPAD': 'Tom/Pad Rouge',
	'MODE_DRUM_BLUE_DRUMPAD': 'Tom/Pad Bleu',
	'MODE_DRUM_YELLOW_DRUMPAD': 'Tom/Pad Jaune',
	'MODE_DRUM_GREEN_DRUMPAD': 'Tom/Pad Vert',
	'MODE_DRUM_YELLOW_CYMBAL': 'Cymbale Jaune',
	'MODE_DRUM_BLUE_CYMBAL': 'Cymbale Bleue',
	'MODE_DRUM_GREEN_CYMBAL': 'Cymbale Verte',
	'MODE_DRUM_KICK_PEDAL_LEFT': 'Pédale grosse caisse gauche',
	'MODE_DRUM_KICK_PEDAL_RIGHT': 'Pédale grosse caisse droite',
	'MODE_HOTAS_RUDDER_LEFT': 'Gouvernail gauche',
	'MODE_HOTAS_RUDDER_RIGHT': 'Gouvernail droit',
	'MODE_HOTAS_THROTTLE_FORWARD': 'Manette des gaz avant',
	'MODE_HOTAS_THROTTLE_REVERSE': 'Manette des gaz arrière',
	'MODE_HOTAS_ROCKER_LEFT': 'Palonnier gauche',
	'MODE_HOTAS_ROCKER_RIGHT': 'Palonnier droit',
	'MODE_HOTAS_PEDAL_LEFT': 'Pédale gauche',
	'MODE_HOTAS_PEDAL_RIGHT': 'Pédale droite',
	'MODE_HOTAS_PEDAL_RUDDER_LEFT': 'Pédale gouvernail gauche',
	'MODE_HOTAS_PEDAL_RUDDER_RIGHT': 'Pédale gouvernail droite',
	'MODE_WHEEL_STEERING_LEFT': 'Volant gauche',
	'MODE_WHEEL_STEERING_RIGHT': 'Volant droit',
	'MODE_WHEEL_SHIFTER_GEAR_1': 'Levier vitesse : 1ʳᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_2': 'Levier vitesse : 2ᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_3': 'Levier vitesse : 3ᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_4': 'Levier vitesse : 4ᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_5': 'Levier vitesse : 5ᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_6': 'Levier vitesse : 6ᵉ',
	'MODE_WHEEL_SHIFTER_GEAR_R': 'Levier vitesse : Marche arrière',
	'MODE_WHEEL_SHIFTER_GEAR_N': 'Levier vitesse : Point mort',
	'MODE_WHEEL_SHIFTER_GEAR_UP': 'Passer la vitesse supérieure',
	'MODE_WHEEL_SHIFTER_GEAR_DOWN': 'Rétrograder',
	'MODE_WHEEL_BUTTON_PLUS': 'Bouton + du volant',
	'MODE_WHEEL_BUTTON_MINUS': 'Bouton - du volant',
	'MODE_WHEEL_DIAL_UP': 'Molette volant +',
	'MODE_WHEEL_DIAL_DOWN': 'Molette volant -',
	'MODE_WHEEL_DIAL_ENTER': 'Molette volant Entrée',
	'MODE_WHEEL_PEDAL_GAS': 'Pédale d’accélérateur',
	'MODE_WHEEL_PEDAL_BRAKE': 'Pédale de frein',
	'MODE_WHEEL_PEDAL_CLUTCH': 'Pédale d’embrayage',
};