export default {
	'NONE': '無し',
	'RESERVED': '予約',
	'ASSIGNED_TO_ADDON': 'Add-onに割当済み',
	'BUTTON_PRESS_UP': '上',
	'BUTTON_PRESS_DOWN': '下',
	'BUTTON_PRESS_LEFT': '左',
	'BUTTON_PRESS_RIGHT': '右',
	'BUTTON_PRESS_FN': 'ファンクション(FN)',
	'BUTTON_PRESS_DDI_UP': 'DDI 上',
	'BUTTON_PRESS_DDI_DOWN': 'DDI 下',
	'BUTTON_PRESS_DDI_LEFT': 'DDI 左',
	'BUTTON_PRESS_DDI_RIGHT': 'DDI 右',
	'SUSTAIN_DP_MODE_DP': '十字キーモード: 十字キー',
	'SUSTAIN_DP_MODE_LS': '十字キーモード: 左アナログ',
	'SUSTAIN_DP_MODE_RS': '十字キーモード: 右アナログ',
	'SUSTAIN_SOCD_MODE_UP_PRIO': '上優先モード(SOCDクリーナ)',
	'SUSTAIN_SOCD_MODE_NEUTRAL': 'ニュートラルモード(SOCDクリーナ)',
	'SUSTAIN_SOCD_MODE_SECOND_WIN': '後入力優先モード(SOCDクリーナ)',
	'SUSTAIN_SOCD_MODE_FIRST_WIN': '先入力優先モード(SOCDクリーナ)',
	'SUSTAIN_SOCD_MODE_BYPASS': 'SOCDクリーナ無効',
	'BUTTON_PRESS_TURBO': '連射機能',
	'BUTTON_PRESS_MACRO': 'マクロボタン',
	'BUTTON_PRESS_MACRO_1': 'マクロ 1',
	'BUTTON_PRESS_MACRO_2': 'マクロ 2',
	'BUTTON_PRESS_MACRO_3': 'マクロ 3',
	'BUTTON_PRESS_MACRO_4': 'マクロ 4',
	'BUTTON_PRESS_MACRO_5': 'マクロ 5',
	'BUTTON_PRESS_MACRO_6': 'マクロ 6',
	'CUSTOM_BUTTON_COMBO': 'マルチマッピングに割当済み',
	'BUTTON_PRESS_E1': '拡張 1',
	'BUTTON_PRESS_E2': '拡張 2',
	'BUTTON_PRESS_E3': '拡張 3',
	'BUTTON_PRESS_E4': '拡張 4',
	'BUTTON_PRESS_E5': '拡張 5',
	'BUTTON_PRESS_E6': '拡張 6',
	'BUTTON_PRESS_E7': '拡張 7',
	'BUTTON_PRESS_E8': '拡張 8',
	'BUTTON_PRESS_E9': '拡張 9',
	'BUTTON_PRESS_E10': '拡張 10',
	'BUTTON_PRESS_E11': '拡張 11',
	'BUTTON_PRESS_E12': '拡張 12',
	'DIGITAL_DIRECTION_UP': 'デジタル／十字キー 上',
	'DIGITAL_DIRECTION_DOWN': 'デジタル／十字キー 下',
	'DIGITAL_DIRECTION_LEFT': 'デジタル／十字キー 左',
	'DIGITAL_DIRECTION_RIGHT': 'デジタル／十字キー 右',
	'ANALOG_DIRECTION_LS_X_NEG': '左アナログスティック X- （左）',
	'ANALOG_DIRECTION_LS_X_POS': '左アナログスティック X+ （右）',
	'ANALOG_DIRECTION_LS_Y_NEG': '左アナログスティック Y- （上）',
	'ANALOG_DIRECTION_LS_Y_POS': '左アナログスティック Y+ （下）',
	'ANALOG_DIRECTION_RS_X_NEG': '右アナログスティック X- （左）',
	'ANALOG_DIRECTION_RS_X_POS': '右アナログスティック X+ （右）',
	'ANALOG_DIRECTION_RS_Y_NEG': '右アナログスティック Y- （上）',
	'ANALOG_DIRECTION_RS_Y_POS': '右アナログスティック Y+ （下）',
	'ANALOG_DIRECTION_MOD_LOW': 'アナログスティック感度１',
	'ANALOG_DIRECTION_MOD_HIGH': 'アナログスティック感度２',
	'BUTTON_PRESS_INPUT_REVERSE': '入力反転',
	'SUSTAIN_FOCUS_MODE': 'フォーカスモード有効',
	'SUSTAIN_4_8_WAY_MODE': '４方向モード有効',
	'MENU_NAVIGATION_UP': 'メニュー 上',
	'MENU_NAVIGATION_DOWN': 'メニュー 下',
	'MENU_NAVIGATION_LEFT': 'メニュー 左',
	'MENU_NAVIGATION_RIGHT': 'メニュー 右',
	'MENU_NAVIGATION_SELECT': 'メニューセレクト',
	'MENU_NAVIGATION_BACK': 'メニュー戻る',
	'MENU_NAVIGATION_TOGGLE': 'メニュートグル',
	'MODE_GUITAR_FRET_GREEN': 'ギターフレット緑',
	'MODE_GUITAR_FRET_RED': 'ギターフレット赤',
	'MODE_GUITAR_FRET_YELLOW': 'ギターフレット黄',
	'MODE_GUITAR_FRET_BLUE': 'ギターフレット青',
	'MODE_GUITAR_FRET_ORANGE': 'ギターフレット橙',
	'MODE_GUITAR_FRET_SOLO_GREEN': 'ギターソロフレット緑',
	'MODE_GUITAR_FRET_SOLO_RED': 'ギターソロフレット赤',
	'MODE_GUITAR_FRET_SOLO_YELLOW': 'ギターソロフレット黄',
	'MODE_GUITAR_FRET_SOLO_BLUE': 'ギターソロフレット青',
	'MODE_GUITAR_FRET_SOLO_ORANGE': 'ギターソロフレット橙',
	'MODE_GUITAR_WHAMMY': 'トレモロアーム',
	'MODE_GUITAR_PICKUP': 'ギターピックアップ',
	'MODE_GUITAR_TILT': 'ギター角度',
	'MODE_DRUM_RED_DRUMPAD': 'ドラムパッド赤',
	'MODE_DRUM_BLUE_DRUMPAD': 'ドラムパッド青',
	'MODE_DRUM_YELLOW_DRUMPAD': 'ドラムパッド黄',
	'MODE_DRUM_GREEN_DRUMPAD': 'ドラムパッド緑',
	'MODE_DRUM_YELLOW_CYMBAL': 'シンバル黄',
	'MODE_DRUM_BLUE_CYMBAL': 'シンバル青',
	'MODE_DRUM_GREEN_CYMBAL': 'シンバル緑',
	'MODE_DRUM_KICK_PEDAL_LEFT': '左キックペダル',
	'MODE_DRUM_KICK_PEDAL_RIGHT': '右キックペダル',
	'MODE_HOTAS_RUDDER_LEFT': 'ラダー左',
	'MODE_HOTAS_RUDDER_RIGHT': 'ラダー右',
	'MODE_HOTAS_THROTTLE_FORWARD': 'スロットル前進',
	'MODE_HOTAS_THROTTLE_REVERSE': 'スロットル後退',
	'MODE_HOTAS_ROCKER_LEFT': 'ロッカー左',
	'MODE_HOTAS_ROCKER_RIGHT': 'ロッカー右',
	'MODE_HOTAS_PEDAL_LEFT': 'ペダル左',
	'MODE_HOTAS_PEDAL_RIGHT': 'ペダル右',
	'MODE_HOTAS_PEDAL_RUDDER_LEFT': 'ペダルラダー左',
	'MODE_HOTAS_PEDAL_RUDDER_RIGHT': 'ペダルラダー右',
	'MODE_WHEEL_STEERING_LEFT': 'ステアリング左',
	'MODE_WHEEL_STEERING_RIGHT': 'ステアリング右',
	'MODE_WHEEL_SHIFTER_GEAR_1': 'シフター１速',
	'MODE_WHEEL_SHIFTER_GEAR_2': 'シフター２速',
	'MODE_WHEEL_SHIFTER_GEAR_3': 'シフター３速',
	'MODE_WHEEL_SHIFTER_GEAR_4': 'シフター４速',
	'MODE_WHEEL_SHIFTER_GEAR_5': 'シフター５速',
	'MODE_WHEEL_SHIFTER_GEAR_6': 'シフター６速',
	'MODE_WHEEL_SHIFTER_GEAR_R': 'シフターリバース',
	'MODE_WHEEL_SHIFTER_GEAR_N': 'シフターニュートラル',
	'MODE_WHEEL_SHIFTER_GEAR_UP': 'シフトアップ',
	'MODE_WHEEL_SHIFTER_GEAR_DOWN': 'シフトダウン',
	'MODE_WHEEL_BUTTON_PLUS': 'ホイール＋ボタン',
	'MODE_WHEEL_BUTTON_MINUS': 'ホイール−ボタン',
	'MODE_WHEEL_DIAL_UP': 'ホイールダイアルアップ',
	'MODE_WHEEL_DIAL_DOWN': 'ホイールダイアルダウン',
	'MODE_WHEEL_DIAL_ENTER': 'ホイールダイアル押下',
	'MODE_WHEEL_PEDAL_GAS': 'アクセルペダル',
	'MODE_WHEEL_PEDAL_BRAKE': 'ブレーキペダル',
	'MODE_WHEEL_PEDAL_CLUTCH': 'クラッチペダル',
};
