export default {
	'INPUT_MODE_DEVICE_TYPE_DRUM': 'ドラム',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD': 'ゲームパッド',
	'INPUT_MODE_DEVICE_TYPE_GAMEPAD_ALT': 'ゲームパッド(代替)',
	'INPUT_MODE_DEVICE_TYPE_GUITAR': 'ギター',
	'INPUT_MODE_DEVICE_TYPE_HOTAS': 'フライトスティック/HOTAS',
	'INPUT_MODE_DEVICE_TYPE_WHEEL': 'ステアリング',
	'INPUT_MODE_DEVICE_TYPE_ARCADE_STICK': 'アーケードコントローラ',
};
