export default {
	'header-text': 'Add-On Konfiguration',
	'sub-header-text':
		'Verwenden Sie das unten stehende Formular, um die Add-On-Optionen in GP2040-CE neu zu konfigurieren.',
	'bootsel-header-text': 'BOOTSEL Taste Konfiguration',
	'bootsel-sub-header-text':
		'Hinweis: OLED könnte nicht reagieren, falls die Taste eingestellt ist. Setzen Sie sie zurück, um die Funktion wiederherzustellen.',
	'bootsel-button-pin-label': 'BOOTSEL Taste',
	'on-board-led-configuration-label': 'On-Board LED Konfiguration',
	'on-board-led-mode-label': 'LED Modus',
	'analog-header-text': 'Analog',
	'analog-warning':
		'Hinweis: Analoge Sticks überschreiben den Rechten-Stick und Linken-Stick des Gamepads, wenn sie aktiviert sind.',
	'analog-available-pins-text': 'verfügbare pins: {{pins}}',
	'analog-available-pins-option-not-set': 'Keine',
	'analog-adc-1-pin-x-label': 'Analog Stick 1 X Pin',
	'analog-adc-1-pin-y-label': 'Analog Stick 1 Y Pin',
	'analog-adc-1-mode-label': 'Analog Stick 1 Modus',
	'analog-adc-1-invert-label': 'Analog Stick 1 Invertieren',
	'analog-adc-2-pin-x-label': 'Analog Stick 2 X Pin',
	'analog-adc-2-pin-y-label': 'Analog Stick 2 Y Pin',
	'analog-adc-2-mode-label': 'Analog Stick 2 Modus',
	'analog-adc-2-invert-label': 'Analog Stick 2 Invertieren',
	'analog-force-circularity': 'Zirkularität erzwingen',
	'analog-auto-calibrate': 'Auto Kalibrierung',
	'turbo-header-text': 'Turbo',
	'turbo-button-pin-label': 'Turbo Pin',
	'turbo-led-pin-label': 'Turbo Pin LED',
	'turbo-shmup-dial-pin-label': 'Turbo Dial (NUR ADC)',
	'turbo-shot-count-label': 'Turbo-Schussanzahl',
	'turbo-shmup-mode-label': 'SHMUP MODUS',
	'turbo-shmup-always-on-1-label': 'Turbo Immer An 1',
	'turbo-shmup-always-on-2-label': 'Turbo Immer An 2',
	'turbo-shmup-always-on-3-label': 'Turbo Immer An 3',
	'turbo-shmup-always-on-4-label': 'Turbo Immer An 4',
	'turbo-shmup-button-1-label': 'Charge Taste 1 Pin',
	'turbo-shmup-button-2-label': 'Charge Taste 2 Pin',
	'turbo-shmup-button-3-label': 'Charge Taste 3 Pin',
	'turbo-shmup-button-4-label': 'Charge Taste 4 Pin',
	'turbo-shmup-button-mask-1-label': 'Charge Taste 1 Zuweisung',
	'turbo-shmup-button-mask-2-label': 'Charge Taste 2 Zuweisung',
	'turbo-shmup-button-mask-3-label': 'Charge Taste 3 Zuweisung',
	'turbo-shmup-button-mask-4-label': 'Charge Taste 4 Zuweisung',
	'turbo-shmup-mix-mode-label': 'Simultaner Prioritätsmodus',
	'joystick-selection-slider-header-text': 'Joystick Auswahl Schieberegler',
	'joystick-selection-slider-pin-one-label': 'Schieberegler Pin Eins',
	'joystick-selection-slider-pin-two-label': 'Schieberegler Pin Zwei',
	'joystick-selection-slider-mode-zero-label':
		'Schieberegler Pin Modus Standard',
	'joystick-selection-slider-mode-one-label': 'Schieberegler Pin Modus Eins',
	'joystick-selection-slider-mode-two-label': 'Schieberegler Pin Modus Zwei',
	'input-reverse-header-text': 'Eingabe Umkehren',
	'input-reverse-button-pin-label': 'Eingabe Umkehren Pin',
	'input-reverse-led-pin-label': 'Eingabe Umkehren LED',
	'input-reverse-action-up-label': 'Umkehren Hoch',
	'input-reverse-action-down-label': 'Umkehren Runter',
	'input-reverse-action-left-label': 'Umkehren Links',
	'input-reverse-action-right-label': 'Umkehren Rechts',
	'reverse-action-disable-label': 'Deaktivieren',
	'reverse-action-enable-label': 'Aktivieren',
	'reverse-action-neutral-label': 'Neutral',
	'i2c-analog-ads1219-header-text': 'I2C Analog ADS1219',
	'i2c-analog-ads1219-scl-pin-label': 'I2C Analog ADS1219 SCL Pin',
	'i2c-analog-ads1219-sda-pin-label': 'I2C Analog ADS1219 SDA Pin',
	'i2c-analog-ads1219-block-label': 'I2C Analog ADS1219 Block',
	'i2c-analog-ads1219-speed-label': 'I2C Analog ADS1219 Geschwindigkeit',
	'i2c-analog-ads1219-address-label': 'I2C Analog ADS1219 Addresse',
	'dual-directional-input-header-text': 'Zweifache Richtungseingabe',
	'dual-directional-input-dpad-mode-label': 'Dualer D-Pad Modus',
	'dual-directional-input-combine-mode-label': 'Kombinationsmodus',
	'dual-directional-input-four-way-joystick-mode-label':
		'Zweifacher Richtungs-4-Wege-Joystick-Modus',
	'tilt-header-text': 'Neigungseingabe',
	'tilt-1-pin-label': 'Neigung 1 Pin',
	'tilt-1-factor-left-x-label': 'Neigungsfaktor 1 Links X',
	'tilt-1-factor-left-y-label': 'Neigungsfaktor 1 Links Y',
	'tilt-1-factor-right-x-label': 'Neigungsfaktor 1 Rechts X',
	'tilt-1-factor-right-y-label': 'Neigungsfaktor 1 Rechts Y',
	'tilt-2-pin-label': 'Neigung 2 Pin',
	'tilt-2-factor-left-x-label': 'Neigungsfaktor 2 Links X',
	'tilt-2-factor-left-y-label': 'Neigungsfaktor 2 Links Y',
	'tilt-2-factor-right-x-label': 'Neigungsfaktor 2 Rechts X',
	'tilt-2-factor-right-y-label': 'Neigungsfaktor 2 Rechts Y',
	'tilt-left-analog-up-pin-label': 'Neigung Links Analog Hoch Pin',
	'tilt-left-analog-down-pin-label': 'Neigung Links Analog Runter Pin',
	'tilt-left-analog-left-pin-label': 'Neigung Links Analog Links Pin',
	'tilt-left-analog-right-pin-label': 'Neigung Links Analog Rechts Pin',
	'tilt-right-analog-up-pin-label': 'Neigung Rechts Analog Hoch Pin',
	'tilt-right-analog-down-pin-label': 'Neigung Rechts Analog Runter Pin',
	'tilt-right-analog-left-pin-label': 'Neigung Rechts Analog Links Pin',
	'tilt-right-analog-right-pin-label': 'Neigung Rechts Analog Rechts Pin',
	'tilt-socd-mode-label': 'Neigung SOCD Modus',
	'buzzer-speaker-header-text': 'Summer-Lautsprecher',
	'buzzer-speaker-pin-label': 'Summer-Pin',
	'buzzer-speaker-volume-label': 'Summer-Lautstärke',
	'player-number-header-text': 'Spieler-Nummer (NUR X-INPUT)',
	'player-number-sub-header': 'Warnung',
	'player-number-sub-header-text':
		'Aktivieren Sie diese Option nur, wenn Sie mehrere GP2040-ce Geräte mit aktivierter Spieler-Nummer verbinden',
	'player-number-label': 'Spieler-Nummer',
	'socd-cleaning-mode-selection-slider-header-text':
		'SOCD Säuberungsmodus Auswahl-Schieberegler',
	'socd-cleaning-mode-selection-slider-sub-header-text':
		"Hinweis: PS4, PS3 und Nintendo Switch modi unterstützen nicht die SOCD-Säuberung auf 'Aus' und verwenden standardmäßig den neutralen SOCD-Säuberungsmodus",
	'socd-cleaning-mode-selection-slider-mode-default-label':
		'SOCD Schieberegler Modus Standard',
	'ps4-mode-sub-header': 'HAFTUNGSAUSSCHLUSS!',
	'ps4-mode-sub-header-text':
		'GP2040-CE WIRD NIEMALS DIESE DATEIEN ZUR VERFÜGUNG STELLEN!!!',
	'ps4-mode-text':
		'Bitte laden Sie die 3 benötigten Dateien hoch und klicken Sie die "Verifizieren & Speichern" Schaltfläche, um den PS4 Modus zu benutzen.',
	'ps4-mode-private-key-label': 'Privater Schlüssel (PEM)',
	'ps4-mode-serial-number-label': 'Seriennummer (16 Bytes in Hex Ascii)',
	'ps4-mode-signature-label': 'Signatur (256 Bytes in Binär)',
	'snes-extension-header-text': 'SNES-Erweiterungskonfiguration',
	'snes-extension-sub-header-text':
		'<0>Hinweis: Falls das Display zur gleichen Zeit aktiviert ist, wird diese Addon deaktiviert.</0> <1>Derzeit unterstützte Controller</1> <0>SNES pad: D-Pad Unterstützung. B = B1, A = B2, Y = B3, X = B4, L = L1, R = R1, Select = S1, Start = S2</0> <0>SNES maus: Analog Stick Unterstützt. Linksklick = B1, Rechtsklick = B2</0> <0>NES: D-Pad Unterstützt. B = B1, A = B2, Select = S1, Start = S2</0>',
	'snes-extension-clock-pin-label': 'Takt Pin',
	'snes-extension-latch-pin-label': 'Latch Pin',
	'snes-extension-data-pin-label': 'Daten Pin',
	'focus-mode-header-text': 'Fokus-Modus-Konfiguration',
	'focus-mode-pin-label': 'Fokus-Modus-Pin',
	'keyboard-host-header-text': 'Tastatur-Host-Konfiguration',
	'keyboard-host-sub-header-text':
		'Nachfolgend sind die Daten, +, - und 5V (optional) Pins einzustellen. Nur der + und der 5V-Pin können konfiguriert werden.',
	'pin-config-moved-to-core-text':
		'Hinweis: Die Pins für dieses Add-On werden jetzt auf der Seite für die Pin-Zuordnung konfiguriert',
	'input-history-header-text': 'Eingabeverlauf',
	'input-history-length-label': 'Verlaufslänge (Zeichen)',
	'input-history-col-label': 'Spalte',
	'input-history-row-label': 'Reihe',
};
