export default {
	'brand-text': 'GP2040-CE',
	'button-clear-all-label': 'Alles löschen',
	'button-delete-color-label': 'Farbe Löschen',
	'button-dismiss-label': 'Verwerfen',
	'button-load-label': 'Laden',
	'button-reset-settings-label': 'Einstellungen zurücksetzen',
	'button-save-color-label': 'Farbe Speichern',
	'button-save-label': 'Speichern',
	'button-set-all-to-color-label': 'Alle auf Farbe setzen',
	'button-set-gradient-label': 'Farbverlauf festlegen',
	'button-set-pressed-gradient-label': 'Gedrückten Farbverlauf setzen',
	'button-verify-save-label': 'Verifizieren & Speichern',
	'saved-success-message': 'Gespeichert! Bitte starten Sie ihr Gerät neu',
	'saved-error-message': 'Speichern nicht möglich.',
	errors: {
		required: 'erforderlich',
		conflict: 'Konflikt',
		invalid: 'ungültig',
		used: 'verwendet',
		'validation-error': 'Validierungsfehler, siehe oben',
	},
	'switch-enabled': 'Aktiviert',
	'lock-oled-screen': 'OLED-Bildschirm sperren',
	'lock-rgb-led': 'RGB-LEDs Sperren',
	'lock-macro': 'Makro Sperren',
	'lock-buttons': 'Tasten Sperren',
	'loading-text': 'Laden...',
};
