export default {
	'add-ons-label': 'Add-Ons Konfiguration',
	'backup-label': 'Daten-Backup und Wiederherstellung',
	'config-label': 'Konfiguration',
	'custom-theme-label': 'Benutzerdefinierte LED Thema',
	'display-config-label': 'Display Konfiguration',
	'docs-label': 'Dokumentation',
	'github-label': 'GitHub',
	'home-label': 'Hauptmenü',
	'keyboard-mapping-label': 'Tastatur Zuweisung',
	'led-config-label': 'LED Konfiguration',
	'links-label': 'Hyperlinks',
	'macro-label': 'Makro',
	'pin-mapping-label': 'Pin Zuweisung',
	'peripheral-mapping-label': 'Peripherie Zuordnung',
	'profile-settings-label': 'Profil Einstellungen',
	'reboot-label': 'Neustart',
	'reboot-modal-body': 'Wählen Sie einen Neustartsmodus aus',
	'reboot-modal-button-bootsel-label': 'USB (BOOTSEL)',
	'reboot-modal-button-controller-label': 'Controller',
	'reboot-modal-button-web-config-label': 'Web-Konfigurator',
	'reboot-modal-button-progress-label': 'Starte neu',
	'reboot-modal-button-success-label': 'Fertig!',
	'reboot-modal-label': 'Neustart?',
	'reboot-modal-success':
		'Neustart ausgeführt, dieser Browser-Tab kann nun geschlossen werden.',
	'resetSettings-label': 'Neustart Einstellungen',
	'settings-label': 'Einstellungen',
};
