export default {
	'header-text': 'Peripherie Zuordnung',
	'sub-header-text': '',
	'pins-label': 'Pins',
	'pin-in-use': 'in Benutzung',
	'i2c-label': 'I\u00B2C',
	'i2c-desc-header': 'I\u00B2C Information',
	'i2c-description':
		'I\u00B2C  ist eine Zwei-Draht-Schnittstelle, die für Zubehörgeräte wie Displays, GPIO-Erweiterungen und Sensoren über die SDA- und SCL-Leitungen verwendet wird. Der RP2040 unterstützt zwei I\u00B2C Controllerblöcke: I2C0 und I2C1. Folgende GPIO-Pins werden für den jeweiligen Block unterstützt:',
	'spi-label': 'SPI',
	'spi-desc-header': 'SPI Information',
	'spi-description':
		'SPI (Serial Peripheral Interface) ist eine Vier-Draht-Schnittstelle, die für Zubehörgeräte wie Displays, GPIO-Erweiterungen und Sensoren über eine RX- und TX-Datenleitung, sowie eine SCK-Taktleitung und eine CS-Synchron-/Chip-Select-Leitung verwendet wird. Der RP2040 unterstützt zwei SPI-Controllerblöcke: SPI0 und SPI1. Folgende GPIO-Pins werden für den jeweiligen Block unterstützt:',
	'usb-label': 'USB Host',
	'usb-desc-header': 'USB Host Information',
	'usb-description':
		'USB-Host ermöglicht die Verwendung unterstützter USB-Client-Geräte wie Tastaturen, Gamepads oder anderen Geräten.',
	'peripheral-toggle-unavailable':
		'Kann nicht aktiviert werden. Peripheriegerät "{{name}}" nicht verfügbar. Aktivieren Sie es im <0>Peripherie Zuordnung</0> Abschnitt.',
	'pin-sda-label': 'SDA',
	'pin-scl-label': 'SCL',
	'option-speed-label': 'Geschwindigkeit',
	'option-speed-choice-100000-label': 'Normal',
	'option-speed-choice-400000-label': 'Schnell',
	'option-speed-choice-1000000-label': 'Schnell Plus',
	'pin-rx-label': 'RX',
	'pin-cs-label': 'CS',
	'pin-sck-label': 'SCK',
	'pin-tx-label': 'TX',
	'pin-dp-label': 'D+',
	'pin-enable5v-label': '5V Aktivieren',
	'option-order-label': 'GPIO Pin Reihenfolge',
	'option-order-choice-0-label': 'D+/D-',
	'option-order-choice-1-label': 'D-/D+',
};
