export default {
	'sub-header-text':
		'Verwenden Sie das Formular unten, um Ihre Tasten-zu-Pin-Zuordnung neu zu konfigurieren.',
	'alert-text':
		'Die Zuordnung von Tasten zu Pins, die nicht verbunden oder verfügbar sind, kann das Gerät in einen nicht funktionsfähigen Zustand versetzen. Um die ungültige Konfiguration zu löschen, gehen Sie zur Seite <2>Einstellungen zurücksetzen</2>.',
	actions: {
		NONE: 'Keine',
		RESERVED: 'Reserviert',
		ASSIGNED_TO_ADDON: 'Addon zugeordnet',
		BUTTON_PRESS_UP: 'Hoch',
		BUTTON_PRESS_DOWN: 'Runter',
		BUTTON_PRESS_LEFT: 'Links',
		BUTTON_PRESS_RIGHT: 'Rechts',
		BUTTON_PRESS_B1: 'B1',
		BUTTON_PRESS_B2: 'B2',
		BUTTON_PRESS_B3: 'B3',
		BUTTON_PRESS_B4: 'B4',
		BUTTON_PRESS_L1: 'L1',
		BUTTON_PRESS_R1: 'R1',
		BUTTON_PRESS_L2: 'L2',
		BUTTON_PRESS_R2: 'R2',
		BUTTON_PRESS_S1: 'S1',
		BUTTON_PRESS_S2: 'S2',
		BUTTON_PRESS_A1: 'A1',
		BUTTON_PRESS_A2: 'A2',
		BUTTON_PRESS_L3: 'L3',
		BUTTON_PRESS_R3: 'R3',
		BUTTON_PRESS_FN: 'Funktion (Fn)',
		BUTTON_PRESS_DDI_UP: 'DDI Hoch',
		BUTTON_PRESS_DDI_DOWN: 'DDI Runter',
		BUTTON_PRESS_DDI_LEFT: 'DDI Links',
		BUTTON_PRESS_DDI_RIGHT: 'DDI Rechts',
		SUSTAIN_DP_MODE_DP: 'D-Pad Modus: D-Pad',
		SUSTAIN_DP_MODE_LS: 'D-Pad Modus: Linker Stick',
		SUSTAIN_DP_MODE_RS: 'D-Pad Modus: Rechter Stick',
		SUSTAIN_SOCD_MODE_UP_PRIO: 'Hoch-Taste Priorität SOCD Säuberung',
		SUSTAIN_SOCD_MODE_NEUTRAL: 'Neutrale SOCD Säuberung',
		SUSTAIN_SOCD_MODE_SECOND_WIN: 'Letzter Gewinnt SOCD Säuberung',
		SUSTAIN_SOCD_MODE_FIRST_WIN: 'Erster Gewinnt SOCD Säuberung',
		SUSTAIN_SOCD_MODE_BYPASS: 'SOCD Säuberung Aus',
		BUTTON_PRESS_TURBO: 'Turbo',
		BUTTON_PRESS_MACRO: 'Makro',
		BUTTON_PRESS_MACRO_1: 'Makro 1',
		BUTTON_PRESS_MACRO_2: 'Makro 2',
		BUTTON_PRESS_MACRO_3: 'Makro 3',
		BUTTON_PRESS_MACRO_4: 'Makro 4',
		BUTTON_PRESS_MACRO_5: 'Makro 5',
		BUTTON_PRESS_MACRO_6: 'Makro 6',
	},
};
