export default {
	'settings-header-text': 'Einstellungen',
	'input-mode-label': 'Eingabemodus',
	'input-mode-extra-label': 'Touchpad und Share-Taste vertauschen',
	'input-mode-options': {
		none: 'Kein Modus ausgewählt',
		xinput: 'XInput',
		'nintendo-switch': 'Nintendo Switch',
		ps3: 'PS3/DirectInput',
		keyboard: 'Tastatur',
		ps4: 'PS4',
	},
	'boot-input-mode-label': 'Eingabemodi beim Start',
	'ps4-mode-options': {
		controller: 'Controller',
		arcadestick: 'Arcade Stick',
	},
	'd-pad-mode-label': 'D-Pad Modus',
	'd-pad-mode-options': {
		'd-pad': 'D-Pad',
		'left-analog': 'Linker Analog',
		'right-analog': 'Rechter Analog',
	},
	'socd-cleaning-mode-label': 'SOCD Säuberungsmodus',
	'socd-cleaning-mode-note':
		"Hinweis: PS4, PS3 und Nintendo Switch modi unterstützen nicht die SOCD-Säuberung auf 'Aus' und verwenden standardmäßig den neutralen SOCD-Säuberungsmodus.",
	'socd-cleaning-mode-options': {
		'up-priority': 'Hoch-Taste Priorität',
		neutral: 'Neutral',
		'last-win': 'Letzter Gewinnt',
		'first-win': 'Erster Gewinnt',
		off: 'Aus',
	},
	'profile-label': 'Profil',
	'debounce-delay-label': 'Entprellverzögerung in Millisekunden',
	'hotkey-settings-label': 'Hotkey Einstellungen',
	'hotkey-settings-sub-header':
		'Der Schieberegler <strong>Fn</strong> bietet eine zuweisbare Funktionstaste auf der <link_pinmap>Pin-Zuweisungen</link_pinmap>-Seite. Durch Auswahl der <strong>Fn</strong>-Schieberegleroption muss die Funktionstaste zusammen mit den ausgewählten Hotkey-Einstellungen gehalten werden.<br />Wählen Sie außerdem <strong>None</strong> aus dem Dropdown-Menü, um einer Taste keine Zuordnung zuzuweisen.',
	'hotkey-settings-warning':
		'Funktionstaste ist nicht zugewiesen. Der Fn Schieberegler wird deaktiviert.',
	'hotkey-actions': {
		'no-action': 'Keine Aktion',
		'dpad-digital': 'Dpad Digital',
		'dpad-left-analog': 'Dpad Linker Analog',
		'dpad-right-analog': 'Dpad Rechter Analog',
		'home-button': 'Home Taste',
		'capture-button': 'Capture Taste',
		'socd-up-priority': 'SOCD Hoch-Taste Priorität',
		'socd-neutral': 'SOCD Neutral',
		'socd-last-win': 'SOCD Letzter Gewinnt',
		'socd-first-win': 'SOCD Erster Gewinnt',
		'socd-off': 'SOCD Cleaning Aus',
		'invert-x': 'X-Achse invertieren',
		'invert-y': 'Y-Achse invertieren',
		'toggle-4way-joystick-mode': '4-Wege-Joystick-Modus umschalten',
		'toggle-ddi-4way-joystick-mode': 'DDI 4-Wege-Joystick-Modus umschalten',
		'b1-button': 'B1 Taste',
		'b2-button': 'B2 Taste',
		'b3-button': 'B3 Taste',
		'b4-button': 'B4 Taste',
		'l1-button': 'L1 Taste',
		'r1-button': 'R1 Taste',
		'l2-button': 'L2 Taste',
		'r2-button': 'R2 Taste',
		'l3-button': 'L3 Taste',
		'r3-button': 'R3 Taste',
		's1-button': 'S1 Taste',
		's2-button': 'S2 Taste',
		'a1-button': 'A1 Taste',
		'a2-button': 'A2 Taste',
		'touchpad-button': 'Touchpad Taste',
		'load-profile-1': 'Lade Profil #1',
		'load-profile-2': 'Lade Profil #2',
		'load-profile-3': 'Lade Profil #3',
		'load-profile-4': 'Lade Profil #4',
		'next-profile': 'Nächstes Profil',
		'reboot-default': 'GP2040-CE Neustarten',
	},
	'forced-setup-mode-label': 'Erzwungener Einrichtungsmodus',
	'forced-setup-mode-options': {
		off: 'Aus',
		'disable-input-mode': 'Inputmodus Deaktivieren',
		'disable-web-config': 'Web Konfig Deaktivieren',
		'disable-both': 'Beides Deaktivieren',
	},
	'forced-setup-mode-modal-title': 'Erzwungener Einrichtungsmodus Warnung',
	'forced-setup-mode-modal-body':
		'Wenn Sie nach dem Speichern in den Controller-Modus neu starten, haben Sie keinen Zugriff mehr auf den Web-Konfigurator. Bitte geben Sie unten "<strong>{{warningCheckText}}</strong>" ein, um die Schaltfläche "Speichern" zu entsperren, wenn Sie dies vollständig verstehen und beabsichtigen. Durch Klicken auf "Abbrechen" wird diese Einstellung rückgängig gemacht und muss dann gespeichert werden.',
	'4-way-joystick-mode-label': '4-Wege-Joystick-Modus',
	'lock-hotkeys-label': 'Hotkeys sperren',
	'keyboard-mapping-header-text': 'Tastatur Zuweisung',
	'keyboard-mapping-sub-header-text':
		'Verwenden Sie das Formular unten, um Ihre Tasten-zu-Tasten Zuordnung neu zu konfigurieren.',
};
